[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.24,00:00:05.49
[ Chorus ][br]" The Simpsons "

00:00:05.43,00:00:06.80
[ Tires Screeching ]

00:00:08.41,00:00:10.95
D'oh![br][ Screams ]

00:00:39.31,00:00:41.30
"All we own, we owe "

00:00:42.94,00:00:45.98
"All we own, we owe "

00:00:46.69,00:00:50.92
- Shh![br]- [ Quietly ] "All we own, we owe "

00:00:51.92,00:00:55.03
"All we own, we owe "

00:00:58.11,00:01:00.90
[ Shuddering, Groaning ]

00:01:01.47,00:01:03.81
"Tra la la la la la[br]Tra la la la la "

00:01:04.37,00:01:07.57
I am the happiest boy there is.[br]Aren't I, Bobo? Mmm!

00:01:10.65,00:01:13.69
- Happy! Come here, Happy![br]- Yes, Mumsy?

00:01:14.19,00:01:19.07
Happy, would you like to continue living[br]with us, your loving, natural parents...

00:01:19.55,00:01:22.94
or would you rather live with this twisted,[br]loveless billionaire?

00:01:25.21,00:01:26.73
Let's roll.

00:01:28.48,00:01:31.92
Wait! You forgot your bear--[br]a symbol of your lost youth and innocence!

00:01:32.95,00:01:36.46
[ Sighs ] Oh, well. At least we still have[br]his little brother, George.

00:01:37.16,00:01:40.98
" Ba ba ba bum[br]Oh, the sun shines bright[br]on my old Kentucky home "

00:01:41.37,00:01:44.07
" Ba ba ba bum "[br]Trust me. It'll be funny when I'm an old man.

00:01:50.83,00:01:52.83
[ Muttering ]

00:01:53.46,00:01:55.82
I want my teddy.

00:02:00.43,00:02:01.98
Ah, Bobo.

00:02:02.43,00:02:04.17
Bobo.

00:02:04.83,00:02:06.84
Ah! Oh, it's you.

00:02:07.48,00:02:10.83
- The bedpan's under my pillow.[br]- Who's... Bobo, sir?

00:02:11.48,00:02:14.99
Bobo? [ Stammering ][br]I, uh, meant Lobo.

00:02:15.48,00:02:17.99
Uh, Sheriff Lobo.[br]They never should have canceled that show.

00:02:18.39,00:02:21.85
I see. On another topic, the preparations[br]for your birthday have begun.

00:02:22.31,00:02:24.32
- I won't get what I really want.[br]- No one does.

00:02:26.29,00:02:30.19
" [ Singing ]

00:02:31.68,00:02:33.08
Mmm.

00:02:34.24,00:02:37.87
Lobo. Lobo.[br]Bring back Sheriff Lobo!

00:02:38.39,00:02:40.15
Lobo! Lobo![br][ Screams ]

00:02:41.10,00:02:44.64
- What, Homie?[br]- Oh, no! Burns's birthday!

00:02:45.11,00:02:47.98
- What's wrong?[br]- Every time Mr. Burns has a birthday...

00:02:48.37,00:02:50.64
all his employees have[br]to help out at the party...

00:02:51.10,00:02:53.80
and I always get some terrible job.

00:02:55.28,00:02:56.92
Where is that dreaded pinata?

00:02:57.41,00:03:00.16
Ow! Ow! Ow![br]Missed me. Heh-heh! Ow!

00:03:02.11,00:03:03.48
Hmm!

00:03:04.39,00:03:07.78
- [ Laughter ][br]- [ Grunting ]

00:03:08.72,00:03:11.55
Not funny.[br]And the one in my pants really hurts.

00:03:14.66,00:03:17.26
That man who's getting all those laughs,[br]Smithers-- Who is he?

00:03:17.56,00:03:20.08
Homer Simpson, sir,[br]one of the carbon blobs from Sector 7G.

00:03:20.39,00:03:24.68
- But I don't think that--[br]- I want this Simpson fellow[br]to perform comedy at my party.

00:03:24.97,00:03:28.12
I must harness his fractured take[br]on modern life.

00:03:28.54,00:03:31.90
Fine, sir. I'll get him started on[br]some snappy Sinbad-esque material.

00:03:32.56,00:03:34.29
[ Laughing ]

00:03:35.72,00:03:38.54
- I'm so funny. This is gonna be great.[br]- What are you doing?

00:03:38.95,00:03:42.53
I'm writing a delicious send-up[br]of Mr. Burns for his birthday party.

00:03:42.98,00:03:46.37
- Is ''poo poo'' one word or two? [ Laughs ][br]- [ Laughs ]

00:03:46.70,00:03:50.11
I don't think it's a good idea to[br]humiliate your boss on his birthday.

00:03:50.47,00:03:54.29
Actually, Mom, a tweaking of Mr. Burns's foibles,[br]if done with the greatest of care...

00:03:54.67,00:03:57.18
could earn Dad a special place[br]in the old man's heart.

00:03:57.59,00:04:01.14
Well, I also do a delightful impression of him.[br][ Chuckling ]

00:04:01.58,00:04:05.32
I paint a frowny face on my butt[br]and pull down my pants!

00:04:06.14,00:04:07.76
[ Both Laughing ][br]Yeah!

00:04:08.30,00:04:10.16
[ Both Groaning ]

00:04:15.62,00:04:18.88
Now, I'm not saying[br]Mr. Burns is incontinent--

00:04:19.37,00:04:21.80
- [ Laughing] Incontinent![br]- [ Laughing ]

00:04:22.00,00:04:24.75
- Too rich.[br]- Does either of you know[br]what ''incontinent'' means?

00:04:25.19,00:04:27.68
- Lisa, don't spoil our fun.[br]- Come on, dear. It's time to go.

00:04:27.68,00:04:29.31
Okay, stupid!

00:04:29.73,00:04:33.04
Homer, you've got to stop insulting everyone,[br]especially your boss.

00:04:33.59,00:04:35.79
Marge, the comedy roast[br]is an American tradition.

00:04:36.20,00:04:39.68
It's what gives us the freedom[br]to criticize our social betters.

00:04:40.32,00:04:43.42
Hey, Flanders![br]You smell like manure!

00:04:43.75,00:04:46.89
Uh-oh. Better cancel that dinner party tonight.[br]Thanks for the nose news, neighbor!

00:04:49.17,00:04:52.74
[ Smithers On P.A.] Ladies and gentlemen,[br]I give you ''Montgomery Burns--

00:04:53.13,00:04:55.72
- A Life. ''[br]- [ Applause ]

00:05:05.10,00:05:07.98
- Oh, Bobo.[br]- Hmm.

00:05:09.33,00:05:13.32
- [ Applause ][br]- Here are several fine young men[br]who I'm sure are gonna go far.

00:05:13.83,00:05:15.86
- Ladies and gentlemen, the Ramones.[br]- [ Applause ]

00:05:16.20,00:05:19.11
Ah, these minstrels[br]will soothe my jangled nerves.

00:05:19.57,00:05:23.35
- I'd just like to say this gig sucks![br]- Hey, up yours, Springfield!

00:05:23.73,00:05:25.74
One, two, three, four!

00:05:29.59,00:05:32.06
- " Happy birthday to you "[br]- " Happy birthday "

00:05:32.37,00:05:34.51
- " Happy birthday to you "[br]- " Happy birthday "

00:05:34.82,00:05:36.85
" Happy birthday, Burnsie "

00:05:37.15,00:05:39.58
" Happy birthday to you "

00:05:40.36,00:05:42.34
- [ Applause ][br]- Go to hell, you old bastard.

00:05:43.15,00:05:44.73
Hey, I think they liked us.

00:05:45.13,00:05:46.81
Have the Rolling Stones killed.

00:05:47.18,00:05:49.24
- Oh, sir, those aren't--[br]- Do as I say!

00:05:50.97,00:05:53.18
[ Burns Scoffs ][br]Stinks. Piffle.

00:05:53.57,00:05:55.15
DustBuster?[br]Yech!

00:05:56.02,00:05:59.45
- [ Groans ][br]- Sir, I've arranged for the people of Australia...

00:05:59.74,00:06:02.34
to join hands tonight and spell out[br]your name with candles.

00:06:03.07,00:06:05.98
There's a satellite hookup on that monitor.[br]If you'll just turn your head slightly--

00:06:06.38,00:06:08.62
Bah! No time. Next!

00:06:09.39,00:06:11.54
I have some sad news to report.

00:06:11.93,00:06:15.42
A small puppy, not unlike Lassie,[br]was just run over in the parking lot.

00:06:15.73,00:06:19.10
- [ All Gasp ][br]- Now it's time for the comedy stylings[br]of Homer Simpson!

00:06:21.39,00:06:25.74
- Are you ready to laugh?[br]- Oh, that poor dog.

00:06:26.18,00:06:30.18
I said, ''Are you ready to laugh?''

00:06:30.62,00:06:32.95
Quiet, you awful man.

00:06:33.35,00:06:36.06
- You know, Mr. Burns is so cheap--[br]- What?

00:06:36.61,00:06:40.50
I ju-- I mean, you know,[br]Mr. Burns is so old--

00:06:40.83,00:06:42.56
- How dare you![br]- Whoo-hoo.

00:06:42.93,00:06:46.20
Tough crowd. Better bring out the big guns.[br][ Clears Throat ]

00:06:46.53,00:06:51.98
Here's an impression of Mr. Burns[br]that you might find a little cheeky.

00:06:53.02,00:06:55.01
- [ All Gasp ][br]- I'm Mr. Burns.

00:06:55.47,00:06:58.25
Blah, blah, blah.[br]Do this, do that.

00:06:58.62,00:07:03.38
Blah, blah, blah. I think I'm so big.[br]Blah, blah, blah.!

00:07:03.79,00:07:06.95
- Destroy him.[br]- Blah, blah, blah. Look at me-- Ow!

00:07:07.40,00:07:09.16
This party is over.

00:07:12.17,00:07:14.27
[ Guests Screaming ]

00:07:14.94,00:07:18.78
Oww.![br]Where did I lose 'em?

00:07:19.58,00:07:22.18
I'll never wiggle my bare butt[br]in public again.

00:07:22.59,00:07:25.59
I'd like to believe that this time.[br]I really would.

00:07:26.13,00:07:29.37
Bart, run down to the store[br]and get a big bag of ice for your father.

00:07:29.72,00:07:31.83
Yes'm.[br]Dad, I know you're discouraged...

00:07:32.14,00:07:34.91
- but, please, don't deny the world your fat can.[br]- Don't worry, boy.

00:07:35.43,00:07:38.65
- [ Patting ][br]- She'll be ready for your Aunt Selma's birthday.

00:07:39.01,00:07:41.40
- I knew it.[br]- [ Burns Groans ]

00:07:41.68,00:07:44.55
Look at all the wonderful things you have,[br]Mr. Burns: King Arthur's Excalibur;

00:07:44.94,00:07:46.70
the only existing nude photo[br]of Mark Twain;

00:07:47.13,00:07:50.04
and that rare first draft of the Constitution[br]with the word ''suckers'' in it.

00:07:50.39,00:07:53.23
- Yes, yes, yes. So what?[br]- You want your bear, Bobo, don't you?

00:07:53.63,00:07:56.83
Liar! I'll give you[br]the thrashing of a lifetime!

00:07:58.42,00:08:00.24
[ Groaning ]

00:08:00.57,00:08:02.08
Resistance is futile.

00:08:04.00,00:08:06.28
[ Grunts, Sighs ][br]Oh, God, how I want my bear.

00:08:06.97,00:08:09.10
But he's gone-- gone forever.

00:08:09.50,00:08:12.13
I'd give anything to know[br]what happened to him.

00:08:25.27,00:08:28.09
Why, put some grease in your garter, Lindy![br]You're late!

00:08:33.25,00:08:34.79
[ Crowd Cheering ]

00:08:36.71,00:08:40.38
- [ Bomb Whistles, Explodes ][br]- [ Groans ]

00:08:41.31,00:08:43.67
This is all your fault![br][ Grunts ]

00:08:50.00,00:08:51.68
[ Men Grunting ]

00:08:55.05,00:08:57.34
You gotta start selling this[br]for more than a dollar a bag.

00:08:57.78,00:08:59.59
We lost four more men[br]on this expedition.

00:09:00.03,00:09:02.57
If you can think of a better way to get ice,[br]I'd like to hear it.

00:09:03.61,00:09:05.35
- Yeah. He's got us there.[br]- Beats me.

00:09:07.51,00:09:09.95
Hey, Apu, this bag of ice[br]has a head in it.

00:09:10.35,00:09:12.42
Ooh, a head bag!

00:09:12.89,00:09:16.36
Those are chock-full of...[br]heady goodness.

00:09:18.38,00:09:21.83
Hey, it's a teddy bear![br][ Sniffing ] Ew, gross.

00:09:22.29,00:09:25.05
It's probably diseased or something.[br]Here, Maggie.

00:09:36.07,00:09:37.27
[ Approaching Footsteps ]

00:09:38.18,00:09:40.42
[ Smithers ][br]Here's something that should cheer you up, sir.

00:09:41.04,00:09:43.14
It's me, sir-- Bobo.

00:09:43.55,00:09:45.23
Hug me. Squeeze me.[br]Tug at my fur.

00:09:45.62,00:09:48.27
[ Growls ] Enough![br]Stop this grotesque charade.

00:09:48.82,00:09:53.01
Now, find my teddy.[br]Oh, and, uh, leave the costume.

00:09:59.73,00:10:04.55
The Burns bear, perhaps the most valuable[br]''wittle'' bear in the world, could be anywhere.

00:10:05.01,00:10:08.30
It could be in your house.[br]You could be looking at it right now.

00:10:08.81,00:10:12.27
It could be right in front of your face[br]as I'm saying this, waggling back and forth...

00:10:12.74,00:10:17.33
- perhaps being held up by a loved one.[br]- Maggie, I'm trying to watch TV.

00:10:17.85,00:10:19.75
Put that moldy, old bear down.

00:10:20.61,00:10:24.62
Moldy? Old?[br]I'm gonna get something to eat!

00:10:26.75,00:10:27.76
[ Growling ]

00:10:28.74,00:10:31.21
"[ Choir Vocalizing ]

00:10:32.09,00:10:33.79
Uh! Huh! Uh!

00:10:36.68,00:10:39.55
[ Panicked Yelling, Shouting ][br]D'oh! Son of a--

00:10:40.19,00:10:42.53
You stupid stair![br]Uh! Ooh!

00:10:43.66,00:10:44.62
[ Gasps ]

00:10:46.44,00:10:48.41
How long have we had these fish?

00:10:49.21,00:10:52.77
Wait. The bear-- Burns's bear.

00:10:53.85,00:10:56.84
''Bobo.''[br]It's Mr. Burns's bear all right.

00:10:57.31,00:10:59.89
Well, Burns isn't getting this back cheap.[br]I can tell you that.

00:11:00.31,00:11:03.47
I think we should just give him the bear[br]that he cherishes so much.

00:11:04.02,00:11:06.43
[ Both Laughing ]

00:11:07.90,00:11:10.43
Hmm.[br]Better sew that eye back on.

00:11:11.00,00:11:13.24
No! Let's send Burns[br]the eye in the mail.

00:11:13.60,00:11:17.48
- He'll pay more money if he[br]thinks the bear's in danger.[br]- Yes, we'll send the eye.

00:11:17.85,00:11:22.43
I'm sure he'll offer us a fair reward,[br]and then we'll make him double it.

00:11:22.85,00:11:24.50
- Huh?[br]- Hmm?

00:11:24.88,00:11:26.64
Well, why can't I be greedy[br]once in a while?

00:11:27.89,00:11:31.06
Bobo. My beautiful Bobo.

00:11:31.62,00:11:35.56
- I promise I'll never leave you behind again.[br]- [ Clears Throat ]

00:11:35.93,00:11:40.90
Ah, yes. Naturally, I can't pay you much[br]of a reward, because I'm strapped for cash.

00:11:41.35,00:11:44.24
[ Creaking ]

00:11:44.96,00:11:49.45
Ooh! Uh! As you can see,[br]this old place is falling apart.

00:11:49.82,00:11:52.80
- But I'm sure we can come to an understanding.[br]- Yes, sir.

00:11:53.64,00:11:55.62
[ Thinking ][br]Reject the first offer. Reject the first offer.

00:11:55.99,00:12:00.16
- May I offer you a drink?[br]- Sorry, Burns. No deal! [ Grunts ]

00:12:02.21,00:12:04.70
Ah, don't worry, Smithers.[br]He's playing hardball now...

00:12:05.06,00:12:07.14
but it won't take him long to crack.

00:12:09.35,00:12:10.63
[ Cracking Sound ]

00:12:11.12,00:12:13.40
Whoo-hoo! I gotta call Burns![br]I gotta call Burns!

00:12:13.73,00:12:15.01
Maybe I can still get that drink.

00:12:15.46,00:12:17.89
Dad, the longer he has to wait,[br]the more he'll pay.

00:12:18.29,00:12:19.71
Right. That makes sense.

00:12:21.54,00:12:25.27
- [ Yelps ] No! No! Let me go![br]- [ Family Shouting, Grunting ]

00:12:27.28,00:12:29.81
I knew you'd come crawling back.

00:12:30.18,00:12:33.10
- How much do you want?[br]- A million dollars and three Hawaiian islands--

00:12:33.60,00:12:37.09
- good ones, not the leper ones.[br]- Done! Now give me that bear!

00:12:37.51,00:12:40.02
Whoo-hoo! I'm rich![br]Rich, I tells ya!

00:12:40.40,00:12:42.81
Here ya go.[br][ Grunting ]

00:12:43.42,00:12:45.07
It seems to be stuck.

00:12:45.87,00:12:48.11
Bad baby! Bad Maggie!

00:12:52.59,00:12:54.59
[ Whimpering ]

00:12:55.11,00:12:57.01
Give me the bear.

00:12:57.40,00:12:59.18
The bear. The bear!

00:12:59.89,00:13:00.99
[ Exasperated Sigh ]

00:13:05.93,00:13:07.65
Here you go, Maggie.

00:13:08.08,00:13:11.80
The deal's off, Mr. Burns.[br]The bear stays here.

00:13:12.23,00:13:15.06
- You've made a mistake, Simpson.[br]- [ Growling ]

00:13:16.99,00:13:19.08
Aw, big deal.[br]Who needs his money?

00:13:19.59,00:13:22.14
- We're gettin' by okay.[br]- [ Crashing ]

00:13:22.53,00:13:26.52
Son! You gotta help me![br]I hit three people on the way over here...

00:13:26.86,00:13:28.62
and I don't have any insurance!

00:13:29.76,00:13:31.23
So, how's by you?

00:13:33.82,00:13:35.29
[ Clicking ]

00:13:36.14,00:13:39.97
Excellent shot, Smithers.[br]I'll be squeezing my Bobo in no time.

00:13:40.53,00:13:43.60
Howdy, gents. What can I didilly-do ya for?[br][ Moaning ]

00:13:44.73,00:13:46.41
[ Thud ]

00:13:46.74,00:13:50.09
Remember, Smithers,[br]in and out in 1 8 seconds.

00:13:53.07,00:13:54.34
- Uh![br]- Mm!

00:13:57.11,00:13:59.16
- More cocoa, Mr. Burns?[br]- Yes.

00:14:02.09,00:14:04.47
[ Suction Cups Popping ]

00:14:06.55,00:14:07.26
[ Switch Clicks ]

00:14:13.03,00:14:16.91
Mmm. Sixty-four slices[br]of American cheese.

00:14:17.50,00:14:20.24
Sixty-four.[br][ Gobbling ]

00:14:20.62,00:14:22.04
Sixty-three.

00:14:22.64,00:14:26.29
Two.[br][ Weak Gobbling ]

00:14:27.93,00:14:30.15
One.

00:14:31.71,00:14:36.04
- Have you been up all night eating cheese?[br]- I think I'm blind.

00:14:36.57,00:14:38.40
- [ Suction Cups Pop ][br]- [ Burns Grunts ][br]- Wha--

00:14:38.40,00:14:40.61
- Good day to you.[br]- [ Groans ]

00:14:42.14,00:14:43.67
[ Clears Throat ][br]Excuse me. We wanted to see the geek...

00:14:44.03,00:14:46.31
who valued the happiness[br]of his children more than money.

00:14:46.78,00:14:49.89
- Right here.[br]- Aw, you said his head was the size of a baseball.

00:14:50.31,00:14:52.78
Ohh.[br]My life can't get any worse.

00:14:53.20,00:14:55.34
- [ Smithers On P.A.][br]Homer Simpson, report for much worse duties.[br]- D'oh!

00:14:56.52,00:14:59.64
Ow! Ow![br]After lunch, can I whip you?

00:15:00.10,00:15:01.90
- Nope.[br]- Aw, no fair.

00:15:02.82,00:15:03.74
- [ Whip Cracks ][br]- Ow!

00:15:04.52,00:15:06.29
- Hmm. I wonder what makes it turn.[br]- Who cares?

00:15:08.92,00:15:11.11
[ Groans ][br]I think we need a new hair dryer.

00:15:11.44,00:15:14.31
Marge, you must hate me for[br]not taking Mr. Burns's money.

00:15:14.73,00:15:17.04
I don't hate you.[br]I'm proud of you.

00:15:17.61,00:15:20.54
You came through for your daughter[br]when she needed you the most.

00:15:20.92,00:15:26.34
Oh, thanks, Marge. But it'll take a lot more[br]than that to comfort this tortured soul.

00:15:26.83,00:15:30.83
[ Giggles ] Hey, boxy. [ Laughing ][br]-Give me that!

00:15:31.95,00:15:35.38
Two plus two is four.[br]Two plus two is four.

00:15:35.81,00:15:38.70
- Two plus two is four.[br]- [ Laughs ]

00:15:39.03,00:15:41.84
I can see why this is so popular.[br]Look at him.

00:15:42.17,00:15:44.17
- [ Chuckles ][br]- Two plus two is four. Two--

00:15:44.62,00:15:47.55
- Give me my bear, Simpson![br]- [ Shrieks ]

00:15:48.16,00:15:52.69
It's The Sou-ou-oul Mass Transit System.

00:15:53.25,00:15:55.59
[ Panting ][br]Give it to me.

00:15:56.06,00:15:58.75
- [ Remote Control Clicks ][br]- [ Chuckles ] El yoyó es grande.

00:15:59.82,00:16:01.40
- [ Grunts ][br]- Ay, chihuahua.!

00:16:01.73,00:16:04.38
As you can see, Simpson,[br]I have taken over all 78 channels...

00:16:04.73,00:16:08.10
and you won't see any of your[br]favorite shows again until you give in!

00:16:08.70,00:16:10.88
- Whoa! That bites.[br]- Holy crap!

00:16:11.28,00:16:14.86
- [ Gasps ][br]- What's that you say?[br]You can live without television...

00:16:15.24,00:16:17.09
as long as you have beer?

00:16:17.95,00:16:19.35
- That's right.[br]- Wrong.

00:16:19.95,00:16:22.45
All beer trucks heading toward Springfield[br]have been diverted.

00:16:22.82,00:16:24.71
This town will be as dry as a bone.

00:16:25.03,00:16:28.01
And if the rest of you[br]beer-swilling tube jockeys out there...

00:16:28.33,00:16:32.36
have a problem with this,[br]talk to Homer Simpson.

00:16:32.77,00:16:37.06
- [ Sinister Chuckling ][br]- [ Doorbell Rings ]

00:16:37.79,00:16:41.52
- Homer, give him what he wants![br]- [ Hammer Cocking ]

00:16:41.89,00:16:43.65
- Oh, Barney, leave me alone.[br]- Whoops!

00:16:44.20,00:16:46.74
[ Barney Thuds, Gun Fires,[br]Glass Breaks, Woman Screams ]

00:16:47.51,00:16:49.72
- [ Siren Wailing ][br]- [ Barney ] Uh-oh.

00:16:50.06,00:16:54.77
My old man can't get a beer because his old man[br]won't give a bear to another old man.

00:16:55.12,00:16:58.34
- Let's get him![br]- Wait! Why are we gettin' him?

00:16:58.69,00:17:02.74
- Look, fellas. The first snapdragon of the season.[br]- Never mind!

00:17:03.09,00:17:05.35
- Let's just get him![br]- Yeah!

00:17:05.85,00:17:07.69
[ Mob Shouting ]

00:17:08.89,00:17:12.69
Well, well.[br]Look who's come to apologize.

00:17:13.14,00:17:15.95
- Come on! Let's go in there and get the bear![br]- [ All Shouting ]

00:17:16.64,00:17:18.53
[ Thumping ]

00:17:22.52,00:17:25.86
- Hah! I got it.[br]- [ Cheering ]

00:17:28.92,00:17:31.08
Ah, geez.[br]Will you look at that?

00:17:32.22,00:17:33.27
- [ Moans Softly ][br]- Hmm?

00:17:37.94,00:17:42.07
- What have we become?[br]- We've given the word ''mob'' a bad name.

00:17:43.55,00:17:46.11
[ Cheerful Chattering ]

00:17:48.62,00:17:51.06
[ Man ][br]Oh, she'll break a lot ofhearts, Homer.

00:17:52.09,00:17:56.07
- Well, what should we do now?[br]- Hey, everybody, let's go sing at the hospital.

00:17:56.49,00:17:59.69
" For we've got high hopes "

00:18:00.11,00:18:02.76
"We've got high hopes "

00:18:03.56,00:18:04.87
[ Doorbell Rings ]

00:18:05.27,00:18:08.54
- Simpson, look what you've reduced me to.[br]- [ Snaps Fingers ]

00:18:08.96,00:18:10.58
Please! Please!

00:18:11.07,00:18:13.52
But, Mr. Burns, it's not my bear.

00:18:13.90,00:18:16.29
- It's Maggie's.[br]- Eh.

00:18:23.95,00:18:26.24
So, good sand today, hmm?

00:18:28.10,00:18:30.03
Heh! Oh, well.[br]I don't usually, eh--

00:18:30.62,00:18:32.81
Well,just this once. Eww!

00:18:33.65,00:18:36.12
Damn you paparazzo! Uh!

00:18:37.56,00:18:39.82
Well, Maggie,[br]I've given this a lot of thought.

00:18:40.31,00:18:43.07
I'm sure we can come[br]to some sort of agreement.

00:18:43.50,00:18:46.19
[ Grunting ]

00:18:50.10,00:18:51.73
[ Panting ][br]Beaten by an infant.

00:18:52.35,00:18:53.85
What could be more humiliating?

00:18:54.79,00:18:57.96
- What a scoop![br]- Okay, Maggie. You win.

00:18:58.84,00:19:01.43
But I want you to do something for me.[br]Hang on to that bear.

00:19:01.81,00:19:05.66
Don't make the same mistake I made.[br][ Sighs ]

00:19:10.43,00:19:11.67
[ Sucking Sounds ]

00:19:13.85,00:19:16.68
For me? Bobo?

00:19:17.48,00:19:19.69
Ahh! Smithers, I'm so happy.

00:19:20.33,00:19:23.14
Something amazing has happened.[br]I'm actually happy! Take a note:

00:19:23.54,00:19:26.86
From now on I'm only going[br]to be good and kind to everyone!

00:19:27.30,00:19:29.36
I'm sorry, sir.[br]I don't have a pencil.

00:19:29.72,00:19:31.43
Ah, don't worry.[br]I'm sure I'll remember it.

00:19:33.75,00:19:37.39
Well, we didn't get any money,[br]but Mr. Burns got what he wanted.

00:19:38.76,00:19:42.25
Marge, I'm confused.[br]Is this a happy ending or a sad ending?

00:19:42.62,00:19:44.45
It's an ending.[br]That's enough.

00:19:47.08,00:19:48.71
And there you go.

00:19:49.22,00:19:51.61
Ah, Bobo.[br]Reunited at last.

00:19:52.11,00:19:54.47
But I can't help but wonder[br]what the future holds for you.

00:19:55.52,00:19:58.54
[ Yawning ][br]Ah, yes. Wonder.

00:20:03.96,00:20:06.66
[ Homers Grunting ][br]D'oh! D'oh!

00:20:07.46,00:20:09.34
- [ Yelps ][br]- [ Sighs ]

00:20:09.86,00:20:14.62
Bobo, I know I say this every century,[br]but I'll never leave you behind again.

00:20:18.00,00:20:20.56
Wait for me, sir. Woof!.

