[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.46,00:00:04.71
[ Chorus ][br]" The Simpsons "

00:00:05.39,00:00:06.71
[ Tires Screeching ]

00:00:08.54,00:00:10.68
D'oh![br][ Screams ]

00:00:27.28,00:00:30.26
- I need one 29-cent stamp.[br]- That's $1 .85.

00:00:31.01,00:00:32.60
- I want $2.00 worth of gas, please.[br]- $4.20.

00:00:34.02,00:00:35.80
- [ Bell Dings ][br]- How much is your penny candy?

00:00:36.13,00:00:38.55
- Surprisingly expensive.[br]- [ Martin ] What a rip-off!.

00:00:39.00,00:00:41.28
- [ Door Chimes ][br]- This is what I think of your store!

00:00:41.78,00:00:43.86
- [ Grunting ][br]- [ Door Chimes ]

00:00:45.12,00:00:46.53
Silly customer!

00:00:46.81,00:00:48.76
You cannot hurt a Twinkie!

00:00:49.28,00:00:51.52
[ Sniffing ]

00:00:53.93,00:00:57.61
Jiminy Cricket![br]Whoo! Expired ham.

00:01:01.88,00:01:05.10
Well, this time I've gone too far.[br]No. No one will fall for--

00:01:05.40,00:01:07.22
Woo-hoo! Cheap meat!

00:01:07.54,00:01:10.25
Ooh, this one's open.[br][ Gobbling ]

00:01:14.90,00:01:18.33
- Ooh! Stomach churning![br]- [ Stomach Grumbles ]

00:01:18.87,00:01:20.65
Bowels clenching.

00:01:21.08,00:01:23.42
- Not much time.[br]- [ Thuds ]

00:01:23.77,00:01:26.47
Must finish.[br][ Gobbles ]

00:01:26.89,00:01:28.83
[ Alarm Blaring ]

00:01:29.71,00:01:33.27
Well, sir, Homer's illness was either[br]caused by ingesting spoiled food...

00:01:33.63,00:01:36.68
or [ Chuckles ][br]some sort of voodoo curse.

00:01:37.03,00:01:39.42
Hey, we've just been[br]working the eyes.

00:01:41.56,00:01:43.83
- [ Door Chimes ][br]- Your old meat made me sick!

00:01:44.19,00:01:47.68
Oh, I'm so sorry.[br]Please accept five pounds of frozen shrimp.

00:01:48.80,00:01:52.45
[ Sniffing ][br]This shrimp isn't frozen, and it smells funny.

00:01:52.78,00:01:54.47
- Okay. Ten pounds.[br]- Whoo-hoo!

00:01:54.84,00:01:56.49
[ Alarm Blaring ]

00:01:56.86,00:01:59.07
[ Barking ]

00:02:03.71,00:02:06.55
- [ Man ] Brought to you by--[br]- [ Barking Continues ]

00:02:10.50,00:02:13.03
That dog can sell anything.

00:02:13.33,00:02:17.26
Good evening. Here's an update on last week's[br]nursing-home exposé, ''Geezers in Freezers.''

00:02:17.57,00:02:20.08
It turns out the rest home[br]was adequately heated.

00:02:20.43,00:02:23.36
The footage you saw[br]was of a fur-storage facility.

00:02:23.69,00:02:27.62
We've also been told to apologize[br]for using the term ''geezers.''

00:02:27.94,00:02:31.54
Now, coming up next,[br]''The Case of the Cantankerous Old Geezer.''

00:02:31.91,00:02:34.07
- Ohh! Urp![br]- [ Stomach Grumbles ]

00:02:34.33,00:02:36.82
Rancid meat attack![br]Stupid parasites!

00:02:37.51,00:02:39.56
Is there no way[br]I can find justice?

00:02:39.91,00:02:43.00
If you have a consumer complaint,[br]just call this number.

00:02:43.28,00:02:46.41
- Boring.[br]- Dad, you should blow the whistle[br]on the Kwik-E-Mart.

00:02:46.71,00:02:50.40
- And now a message from[br]the Church of Latter-day Saints.[br]- [ Barking ]

00:02:50.76,00:02:54.58
- Dad, are you listening to me?[br]- Shh! Lisa! The dog is barking.

00:02:57.76,00:03:00.60
All right. Are you willing to go undercover[br]to nail this creep?

00:03:00.90,00:03:05.00
No way, man! No way, man![br]Get yourself another patsy, man!

00:03:05.37,00:03:07.26
- No way am I wearin' a freakin' wire.

00:03:07.60,00:03:11.03
- Would you be willing to wear[br]a hidden camera and microphone?[br]- Oh, that I'll wear.

00:03:12.89,00:03:16.56
We've come up with a camera so tiny[br]it fits into this oversized novelty hat.

00:03:16.91,00:03:18.53
[ Groaning ]

00:03:19.04,00:03:23.84
Now go get us some incriminating footage.[br]Remember, you have to get in[br]and out in 1 0 minutes...

00:03:24.19,00:03:27.32
- or you'll suffer permanent neck damage.[br]- He's not kiddin'.

00:03:28.61,00:03:30.20
[ Groaning ]

00:03:31.13,00:03:33.28
[ Footsteps Clattering ]

00:03:34.15,00:03:35.72
[ Door Chimes ]

00:03:40.13,00:03:42.08
- Huh?[br]- Don't be alarmed, Apu.

00:03:42.36,00:03:45.81
Just go about your daily routine[br]like I'm not wearing the hat.

00:03:46.09,00:03:49.18
Your headgear seems to be[br]emitting a buzzing noise, sir.

00:03:49.66,00:03:51.61
Perhaps you have[br]a bee in your bonnet.

00:03:51.96,00:03:53.49
Bee?[br][ Screaming ]

00:03:55.72,00:03:57.18
[ Panting ]

00:03:58.60,00:04:01.97
Homer, that hat's been[br]with the station for 20 years.

00:04:02.39,00:04:04.72
He had one day left till retirement.

00:04:05.04,00:04:08.88
" La la la la la "[br]Well, time to replenish the hot-dog roller.

00:04:09.25,00:04:11.27
" La la "[br]Oops!

00:04:12.99,00:04:15.79
Oh, no.[br]It is encrusted with filth.

00:04:16.72,00:04:19.10
Oh, well.[br]Let's sell it anyway.

00:04:19.55,00:04:23.81
Now, this is just between me and you, smashed hat.[br][ Chuckling ]

00:04:25.01,00:04:27.44
Hot diggety dog![br]We've got him, Mr. Simpson.

00:04:27.83,00:04:29.70
Now, let's-- Mr. Simpson?

00:04:30.26,00:04:32.33
One hot dog, please.

00:04:33.97,00:04:35.69
[ Dog Barking ]

00:04:36.20,00:04:38.53
Apu, will you ever stop[br]selling spoiled meat?

00:04:38.87,00:04:41.85
No. I mean, yes.[br]I mean-- Uh-oh.

00:04:42.78,00:04:46.40
- I think I come off very well.[br]- Monster! Run, children!

00:04:47.37,00:04:48.55
[ Panicked Shouting ]

00:04:48.95,00:04:52.62
Apu Nahasapeemapetilon, you have disgraced[br]the Kwik-E-Mart corporation.

00:04:52.96,00:04:55.15
But, sir, I was only following[br]standard procedure.

00:04:55.48,00:04:57.60
Ah, true.[br]But it's also standard procedure...

00:04:57.91,00:05:00.76
to blame any problems[br]on a scapegoat or sacrificial lamb.

00:05:01.09,00:05:03.45
Uh-huh.[br]And if I can obtain for you these animals?

00:05:03.72,00:05:05.56
I'm sorry, Apu.[br]I have no choice.

00:05:05.98,00:05:08.90
- You can no longer wear this name patch.[br]- [ Gasps ]

00:05:09.29,00:05:12.40
And you can no longer tell people[br]about our fried pickles.

00:05:13.70,00:05:16.93
Now, turn in your pricing gun.

00:05:21.41,00:05:22.98
Oh!

00:05:23.29,00:05:27.07
Oh! Fired after all these years[br]of loyal service.

00:05:27.74,00:05:30.65
- I don't want to live anymore! Oh![br]- Give me that wiener!

00:05:30.99,00:05:32.52
- No! I don't want to live, sir![br]- Give me that wiener!

00:05:32.84,00:05:34.91
- [ Grunting ][br]- No, Apu! It's not worth it!

00:05:36.29,00:05:37.49
What do I do now?

00:05:37.76,00:05:41.42
I've been drummed out of my profession.[br]I'm a disgrace.

00:05:42.00,00:05:45.53
Even this babbling brook sounds[br]almost like mocking laughter.

00:05:46.26,00:05:48.02
[ Laughter ]

00:05:49.46,00:05:51.56
Who needs money[br]when we got feathers?

00:05:56.24,00:05:59.05
[ Chittering ]

00:05:59.53,00:06:00.67
Hmm.

00:06:03.90,00:06:05.40
[ Thunderclap ]

00:06:07.50,00:06:10.21
This is all because[br]of Homer Simpson.

00:06:10.65,00:06:13.21
- [ Laughing ][br]- [ TV: Laughter]

00:06:13.77,00:06:15.42
Oh, oh, stop!

00:06:15.76,00:06:18.40
Yo, check this out.[br]Black guys drive a car like this.

00:06:18.88,00:06:20.87
- " [ Scatting ][br]- [ Audience Laughing ]

00:06:21.24,00:06:24.35
[ Nasally ] Yeah, but white guys, see,[br]they drive a car like this. " [ Scatting ]

00:06:25.29,00:06:30.84
- [ Laughter, Applause ][br]- [ Laughing ] It's true! It's true! We're so lame.

00:06:31.21,00:06:33.50
It is time to settle the score.

00:06:37.39,00:06:38.33
Huh?

00:06:38.72,00:06:40.43
[ Thunderclaps Continue ]

00:06:42.30,00:06:44.31
Aah!

00:06:45.04,00:06:46.55
[ Screaming ]

00:06:47.27,00:06:48.65
[ Screaming ]

00:06:49.64,00:06:53.34
No! Don't kill me! I didn't know[br]there was film in that camera in that hat!

00:06:53.73,00:06:57.09
I was unaware![br]I was unaware!

00:06:57.48,00:06:59.41
Mr. Simpson,[br]you misunderstand me.

00:06:59.69,00:07:03.06
In my village,[br]this is the traditional pose of apology.

00:07:03.46,00:07:07.05
- Oh.[br]- Now that I think about it,[br]it may be a little confusing.

00:07:07.37,00:07:09.11
Many have died needlessly.

00:07:09.72,00:07:13.14
I have come to make amends, sir.[br]At first, I blamed you for squealing.

00:07:13.44,00:07:15.89
But then I realized[br]it was I who wronged you.

00:07:16.27,00:07:19.73
So I have come to work off my debt.[br]I am at your service.

00:07:20.17,00:07:22.37
You're selling what now?

00:07:22.71,00:07:25.69
I'm selling only the concept[br]of karmic realignment.

00:07:25.96,00:07:29.21
You can't sell that![br]Karma can only be portioned out by the cosmos.

00:07:30.25,00:07:31.70
He's got me there.

00:07:34.13,00:07:37.09
- [ Homer ] Is he still out there?[br]- Yes. He's raking leaves.

00:07:37.43,00:07:39.10
What? That's your job!

00:07:39.63,00:07:41.87
If he starts doing[br]Lisa's wood chopping--

00:07:42.19,00:07:44.34
If he wants to make it up to you so badly,[br]I think you should let him.

00:07:44.61,00:07:48.43
Okay, okay. I'll let him.[br]But then I get a Chipwich. Okay?

00:07:49.39,00:07:51.73
It is an honor to begin[br]repaying my debt to you.

00:07:52.15,00:07:55.27
Back in Rahmatpur,[br]I was considered quite the gourmet.

00:07:55.69,00:07:58.14
Hmm. It certainly is exotic.

00:07:59.26,00:08:01.63
- [ Panting ][br]- Oh, Lisa, is that too spicy for you?

00:08:02.05,00:08:04.19
I can see through time.

00:08:04.68,00:08:08.27
[ Gulping ] Stop being such babies.[br]You can't be afraid to try new things.

00:08:08.47,00:08:12.80
For instance, tonight I'm using a--[br]Apu, what do you call this thing again?

00:08:13.09,00:08:16.40
- A napkin.[br]- [ Chuckling ] Outrageous!

00:08:18.98,00:08:21.82
All right. Why do you want to become[br]a part of the Kwik-E-Mart family?

00:08:22.16,00:08:25.84
Because I like people, and I need a place[br]where I'll be out of the sun.

00:08:26.18,00:08:27.66
- Thank you.[br]- [ Belches ]

00:08:28.04,00:08:30.49
Hmm. He's head and shoulders[br]above everyone else.

00:08:30.81,00:08:33.27
- Wait. There's one more applicant.[br]- Name?

00:08:33.62,00:08:36.17
-James Woods.[br]- Previous job experience?

00:08:36.53,00:08:41.50
Ooh, uh, gee, True Believer, uh,[br]Salvador, Onion Field, The Hard Way.

00:08:41.81,00:08:43.84
Wait-Wait a minute![br]Those aren't convenience stores.

00:08:44.17,00:08:47.84
- That sounds like the resume[br]of a Hollywood movie star.[br]- Uh, yeah, well-- Huh!

00:08:48.28,00:08:50.02
[ Both Gasp ][br]James Woods!

00:08:50.31,00:08:52.30
Why would you want[br]to work at a Kwik-E-Mart?

00:08:52.80,00:08:55.79
[ Chuckles ][br]Well, uh, to be honest, in my upcoming movie...

00:08:56.12,00:08:58.60
I'm gonna be playing this tightly wound[br]convenience-store clerk...

00:08:58.98,00:09:01.73
And, you know, I kinda like to[br]research my roles and really get into it.

00:09:02.02,00:09:05.46
For instance, True Believer.[br]I actually worked in a law firm for two months.

00:09:05.82,00:09:07.84
And in the film Chaplin--[br]I had a little cameo in that--

00:09:08.15,00:09:11.20
I actually traveled in time[br]back to the '20s where--

00:09:11.61,00:09:14.75
- Well, [ Chuckles ] I-I've said too much.[br]- Welcome aboard.

00:09:17.79,00:09:19.47
Hmmm...

00:09:19.82,00:09:23.98
- Apu, we usually store our cans in the cupboard.[br]- Oh, they'll never move that way.

00:09:24.32,00:09:26.83
Mmm! Corn![br]Haven't had that in a while.

00:09:27.14,00:09:29.04
Yeah! Delicious corn.

00:09:29.41,00:09:31.49
- [ Together] Bye.[br]- Hm.

00:09:31.49,00:09:34.84
Oh, we're low on milk for Maggie.[br]You wanna come with me to the Kwik-E-Mart?

00:09:36.82,00:09:38.02
Please, Mrs. Simpson.

00:09:38.37,00:09:42.62
I-- I cannot go there.[br]That is the scene of my spiritual depantsing.

00:09:42.97,00:09:47.18
Umm, well, I guess we could go[br]to that new Monstromart.

00:09:49.51,00:09:51.74
"[ Muzak ]

00:09:56.21,00:09:59.58
Ooh! That's a good price[br]for 1 2 pounds of nutmeg.

00:09:59.93,00:10:04.53
Ooh! Great selection and rock-bottom prices.[br]But where is the love?

00:10:04.87,00:10:06.31
[ Man On P.A.][br]Attention, Monstromart shoppers.

00:10:06.65,00:10:09.31
Just a reminder that we love[br]each and every one of you.

00:10:09.67,00:10:12.17
- [ Shoppers ] Aww![br]- Hm!

00:10:15.04,00:10:17.86
Excuse me, ma'am.[br]Where are the lampshades?

00:10:18.34,00:10:19.88
Ma'am?

00:10:21.47,00:10:24.12
Oh! I've killed her!

00:10:24.37,00:10:27.38
It's all happening again![br][ Sobbing, Screaming ]

00:10:28.79,00:10:29.80
Mm-hmm.

00:10:31.90,00:10:33.94
[ Both Gasp, Scream ]

00:10:36.51,00:10:41.12
Help me! Help me! [ Gurgling ][br]Mmm! It's cran-tastic!

00:10:43.95,00:10:48.55
Uh, Mrs. Simpson, the express line[br]is the fastest line not always.

00:10:49.02,00:10:53.83
That old man up front, he is starved for attention.[br]He will talk the cashier's head off.

00:10:54.28,00:10:56.75
- Let's go to... that line.[br]- But that's the longest.

00:10:57.14,00:11:01.65
Yes, but look-- all pathetic single men.[br]Only cash, no chitchat.

00:11:02.79,00:11:04.68
[ Rapid Cash-register Sounds ]

00:11:05.64,00:11:07.05
Mmm!

00:11:08.64,00:11:11.32
Seventy-fve, 85, 90 and a dollar.

00:11:11.71,00:11:13.75
Thank you and come again.[br]Hey, wait a minute! Hey!

00:11:14.21,00:11:16.81
Uh, eh, could I just[br]ask you a question?

00:11:17.60,00:11:22.04
Did you-- Huh! Did you believe that?[br]I mean, the way I gave you the change?

00:11:22.35,00:11:26.26
Did I sound like a real Kwik-E-Mart,[br]you know, kinda guy?

00:11:26.61,00:11:29.64
- Actually, I thought it was a little labored.[br]- Oh.

00:11:29.96,00:11:32.63
You gotta lose yourself[br]in the moment, man.

00:11:32.96,00:11:36.45
Yeah. Like-- Yeah! Okay. Great. Okay.[br]Let-Let's just try that again. Okay? Come on.

00:11:36.74,00:11:40.46
Hey. Come on. Hey-ey-ey! Hey, get over here![br]Okay. Now, you're you, I'm me.

00:11:40.81,00:11:44.38
- I'm me?[br]- Hey, don't jerk me around, fella.

00:11:45.46,00:11:47.52
[ All Gobbling, Gulping ]

00:11:48.14,00:11:50.11
- Pass the chutney.[br]- Apu, you've been so helpful.

00:11:50.45,00:11:53.63
If it weren't for him,[br]we'd still be in line at the Monstromart.

00:11:53.90,00:11:57.23
- And he taught me how to play the shehnai.[br]- " [ Shrill Notes ]

00:11:58.28,00:12:01.21
[ Shudders ] That's even worse[br]than the album Grampa released.

00:12:01.61,00:12:04.00
And he taught me how to do this.[br][ Grunting ]

00:12:04.73,00:12:07.74
I got out of school,[br]'cause I told 'em I was mangled in a car wreck.

00:12:08.31,00:12:11.63
- Thank you all for the kind praise.[br]- Well, you deserve it.

00:12:11.98,00:12:15.63
All these vegetables are really clearing[br]the cholesterol out of the old heart.

00:12:16.24,00:12:17.97
[ Beating ]

00:12:19.30,00:12:20.57
[ Electrical Crackling ]

00:12:21.08,00:12:24.74
[ Slowly ][br]Ahh. Apu friend me good.

00:12:25.07,00:12:28.85
I think what my father's saying is[br]you're like a member of the family now.

00:12:29.22,00:12:33.89
I feel that way too.[br]You see, whether igloo, hut or lean-to...

00:12:34.38,00:12:35.82
or a geodesic dome...

00:12:35.82,00:12:40.14
there's no structure I have been to[br]which I'd rather call my home.

00:12:40.52,00:12:42.21
Hello. Aah!

00:12:42.59,00:12:44.88
"When I first arrived[br]you were all such jerks "

00:12:45.18,00:12:48.09
" But now I've come[br]to lo-o-ove your quirks "

00:12:48.44,00:12:50.33
" Maggie with her eyes so bright "

00:12:50.62,00:12:52.47
" Marge with hair[br]by Frank Lloyd Wright "

00:12:52.79,00:12:54.77
" Lisa can philosophize "

00:12:55.06,00:12:56.85
" Bart's adept at spinning lies "

00:12:57.17,00:12:59.11
" Homer's a delightful fella "

00:12:59.11,00:13:02.79
- " Sorry 'bout the salmonella "[br]- Heh-heh! That's okay.

00:13:03.23,00:13:05.20
- Aah![br]- "Who needs the Kwik-E-Mart "

00:13:05.67,00:13:07.61
" Now here's the tricky part "

00:13:07.94,00:13:11.06
" Oh, won't you rhyme with me "

00:13:12.57,00:13:14.07
"Who needs the Kwik-E-Mart "

00:13:14.46,00:13:16.46
"Their floors are sticky-mart "

00:13:16.77,00:13:18.55
"They made Dad sicky-mart "

00:13:19.05,00:13:20.61
" Let's hurl a bricky-mart "

00:13:20.96,00:13:23.44
"The Kwik-E-Mart is real-- "[br]D'oh!

00:13:24.71,00:13:28.24
[ All ][br]"Who needs the Kwik-E-Mart "

00:13:28.58,00:13:31.41
- " Not me "[br]- " Forget the Kwik-E-Mart "

00:13:31.95,00:13:33.57
" Good-bye to Kwik-E-Mart "

00:13:33.98,00:13:35.73
"Who needs the Kwik-E-Mart "

00:13:36.42,00:13:38.01
" Not me "

00:13:42.44,00:13:47.50
Ahh. Everything really wrapped up nicely.[br]Hmm. Much quicker than usual.

00:13:47.87,00:13:50.32
I guess we've learned that happiness[br]is wherever you find it.

00:13:50.67,00:13:54.34
And we've all found happiness,[br]every one of us.

00:13:55.48,00:13:57.50
- [ Apu Crying ][br]- [ TV Clicks On ]

00:14:00.27,00:14:01.66
Hey, what's that sound?

00:14:02.30,00:14:03.71
[ Crying Continues ]

00:14:04.47,00:14:08.31
"Who needs the Kwik-E-Mart "

00:14:09.43,00:14:12.84
" I do "

00:14:17.53,00:14:20.70
I can't lie to myself, you know.[br]I do miss my Kwik-E-Mart.

00:14:21.00,00:14:23.39
Isn't there anything you can do[br]to get your job back?

00:14:24.17,00:14:28.30
- I must go to the head office and appeal my case.[br]- I'm coming with you!

00:14:28.69,00:14:31.58
I got you fired.[br]It's the least I can do.

00:14:31.92,00:14:36.88
Well, the least I could do is absolutely nothing.[br]But I'll go you one better and come along.

00:14:37.23,00:14:39.81
- But, sir, the head office is in India.[br]- Okay.

00:14:40.10,00:14:43.50
- Dad, that's over 1 0,000 miles away.[br]- I'm aware of that!

00:14:43.89,00:14:46.53
- That's over 1 6,000 kilometers.[br]- D'oh!

00:14:57.77,00:15:02.45
I'm sorry we couldn't take a cab but I [br]spend my last dollar on the plane tickets.

00:15:03.93,00:15:05.91
T-Tony, T-Tony,[br]y-you're my agent.

00:15:06.25,00:15:07.92
You have to do something about this.

00:15:08.29,00:15:11.02
Uh! How can it be the same movie[br]if they've changed my character...

00:15:11.33,00:15:14.96
from a tightly wound convenience-store clerk[br]to a jittery Eskimo firefighter?

00:15:15.87,00:15:18.68
Uh-huh. Uh-huh. Mm-hmm.

00:15:19.22,00:15:22.39
Well, actually, that's--[br]that's a pretty good explanation.

00:15:22.62,00:15:24.07
Okay. Look. Book me a flight...

00:15:24.07,00:15:27.71
rent me an igloo, and tell those dorks[br]at the Kwik-E-Mart that, boom, I am out of here.

00:15:28.01,00:15:31.57
I'm a dot. I'm gone. Okay? What do you mean[br]I gotta give two weeks notice?

00:15:31.95,00:15:35.44
Why, you damn, frickin', no good[br]mother-- [ Beeping ] cheese!

00:15:35.90,00:15:37.72
No, not you.[br]I'm just talkin' to my oven.

00:15:40.90,00:15:43.55
"[ Group Singing Religious Song ]

00:15:46.25,00:15:48.18
Oh, great. Christians.

00:15:49.25,00:15:53.44
[ Man On P.A.] Attention, passengers.[br]Dinner is now being sered in the dining car.

00:15:53.88,00:15:55.65
[ All Clamoring ]

00:16:04.54,00:16:07.92
- Ooh-ooh![br]- There she is.

00:16:09.03,00:16:12.12
There she is,[br]the world's first convenience store.

00:16:15.78,00:16:19.10
- This isn't very convenient.[br]- Must you dump on everything we do?

00:16:19.65,00:16:21.22
[ Door Chimes ]

00:16:22.10,00:16:23.84
[ Door Chimes ]

00:16:25.46,00:16:27.42
" [ Indian Muzak ]

00:16:27.77,00:16:30.75
He is the benevolent,[br]enlightened president and C.E.O....

00:16:31.11,00:16:33.81
of Kwik-E-Mart,[br]and in Ohio, Stop-O-Mart.

00:16:34.44,00:16:36.67
- [ Slurping ][br]- He is the one I must ask for my job back.

00:16:37.24,00:16:39.25
Approach, my sons.

00:16:40.62,00:16:42.01
[ Slurping Continues ]

00:16:42.81,00:16:45.23
You may ask me three questions.

00:16:45.70,00:16:48.00
That's great,[br]because all I need is one.

00:16:48.43,00:16:50.70
- Are you really the head of the Kwik-E-Mart?[br]- Yes.

00:16:51.02,00:16:52.59
- Really?[br]- Yes.[br]- You?

00:16:53.11,00:16:56.79
Yes. I hope this has been[br]enlightening for you.

00:16:57.08,00:16:59.26
- But I must--[br]- Thank you. Come again.

00:16:59.56,00:17:01.17
- But--[br]- Thank you. Come again.

00:17:01.90,00:17:03.28
Well, that was a big bust.

00:17:04.19,00:17:06.26
Is he really the head[br]of the Kwik-E-Mart?

00:17:06.63,00:17:08.70
- [ Angry Groan ][br]- No need to apologize, Apu.

00:17:09.07,00:17:11.02
It was as much my fault[br]as it was yours.

00:17:11.45,00:17:13.70
- [ Growling ][br]- [ Gagging ]

00:17:14.19,00:17:17.15
Okay, Apu![br]I accept your apology.

00:17:19.16,00:17:20.89
[ Both Screaming ]

00:17:21.31,00:17:23.69
[ Together ] Dad.! Dad.![br]What'd you bring us? What'd you bring?

00:17:23.98,00:17:27.01
- How did it go?[br]- Fine! Oh, I mean, not good.

00:17:27.34,00:17:31.29
I'm sorry, Apu. But remember--[br]"Who needs the Kwik-E-Mart "

00:17:31.63,00:17:33.61
Do you mind?[br]I'm not in the mood.

00:17:33.93,00:17:36.34
Apu, if it'll make you[br]feel any better...

00:17:36.66,00:17:39.85
I've learned that life[br]is one crushing defeat after another...

00:17:40.16,00:17:42.66
until you just wish[br]Flanders was dead.

00:17:43.05,00:17:46.81
Yes, yes. You are right, sir.[br]I've got to accept my fate.

00:17:47.14,00:17:49.04
I have feared it[br]for long enough now.

00:17:49.31,00:17:53.07
I'm going to go down to the Kwik-E-Mart,[br]and I am going to face my demon!

00:17:53.40,00:17:56.08
Oh, that'll work out great![br]We're out of Lucky Charms.

00:18:02.87,00:18:05.37
- [ Door Chimes ][br]- [ Delighted Gasp ]

00:18:06.77,00:18:09.57
Ah, my old Squishee machine.

00:18:12.42,00:18:14.97
And my scum bucket with flies.

00:18:16.98,00:18:19.33
And a hot-check list.

00:18:19.95,00:18:23.33
Hey, hey, you're Apu Nahasapeemapetilon,[br]aren't ya? I mean, you're the--

00:18:23.71,00:18:26.38
God, you're--you're like the guy![br]You're a legend around here.

00:18:26.69,00:18:30.44
Can I ask you-- is it true you once worked[br]96 hours straight?

00:18:30.75,00:18:32.75
Oh, yes.[br]It was horrible, I tell you.

00:18:33.17,00:18:36.33
By the end, I thought I was[br]a hummingbird of some kind.

00:18:36.66,00:18:39.00
Oh, yeah![br]You know, I studied your old security tapes.

00:18:39.54,00:18:42.01
Fee-ee-ee-ee.

00:18:43.61,00:18:45.83
Fee-ee-ee-ee.

00:18:46.65,00:18:49.60
In a few minutes I try to drink nectar[br]out of Sanjay's head.

00:18:50.11,00:18:53.42
All right, you![br]Hand over the cash, and don't try any funny stuff!.

00:18:53.69,00:18:58.44
Hey, pal. I assure you. If I tried any funny stuff,[br]you would be in hysterics.

00:18:58.78,00:19:01.41
- Hey, you're James Woods![br]- Oh, thank you. Yes, yes. Thank you.

00:19:01.41,00:19:02.79
Well, Mr. Woods...

00:19:03.07,00:19:07.12
-your new song is gonna be[br]number three with a bullet.[br]- [ Gun Cocks ]

00:19:07.52,00:19:09.13
- I-I'm not a singer.[br]- Shut up!

00:19:11.02,00:19:13.57
- [ Frightened Gasp ][br]- No-o-o!

00:19:16.68,00:19:18.56
- Apu![br]- Oh!

00:19:18.97,00:19:21.27
The searing kiss of hot lead.

00:19:21.71,00:19:25.58
How I've missed you.[br]I mean, I think I'm dying.

00:19:26.07,00:19:28.21
- Uhh.[br]- Oy.

00:19:29.74,00:19:30.65
[ Dr. Hibbert Chuckling ]

00:19:31.21,00:19:33.35
Well, you are[br]a very lucky man, Apu.

00:19:33.72,00:19:36.48
You see, the bullet[br]ricocheted off another bullet...

00:19:36.76,00:19:39.28
that was lodged in your chest[br]from a previous robbery.

00:19:39.71,00:19:42.50
Apu, you saved my life.

00:19:42.92,00:19:48.32
And as a small token of my appreciation,[br]I got you your job back at the Kwik-E-Mart.

00:19:48.68,00:19:50.94
Oh! Oh, Mr. Woods, you're--

00:19:51.28,00:19:54.91
But as for me, I'm off to battle aliens[br]on a faraway planet.

00:19:55.25,00:20:00.43
- That sounds like a good movie.[br]- Yes. Yes, a-a movie. Yes.

00:20:02.93,00:20:05.51
Hey, let's all hug Apu.

00:20:05.96,00:20:08.57
- [ Simpsons ] Aww.[br]- Ooh!

00:20:12.34,00:20:15.56
Hey, there's still time.[br]Let's hug him again.

00:20:15.92,00:20:18.46
- Aww.[br]- Mm!

