[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.91,00:00:04.72
[ Chorus ][br]" The Simpsons "

00:00:08.18,00:00:10.26
D'oh![br][ Screams ]

00:00:23.81,00:00:27.86
Uh, welcome to the new[br]Springfield Center for Geriatric Medicine...

00:00:28.24,00:00:31.88
You know, health care[br]for the aging is an important priority--

00:00:32.28,00:00:36.14
Get to Matlock![br]Matlock!

00:00:36.53,00:00:38.92
Well, um-- [ Coughs ][br]without further ado...

00:00:39.30,00:00:42.40
[ Chuckles ] I give you the man who puts[br]young people behind bars...

00:00:42.70,00:00:45.86
Where they belong--[br]TV's Matlock!

00:00:46.72,00:00:48.80
- [ Applauding ][br]- [ Grunting ]

00:00:50.61,00:00:52.82
"We love you, Matlock "

00:00:53.32,00:00:55.17
" Oh yes, we do "

00:00:55.68,00:00:57.93
[ Fans Screaming ]

00:00:58.46,00:01:00.45
[ Choking ]

00:01:00.78,00:01:02.38
What's eatin' you, Abe?

00:01:02.38,00:01:04.34
For three weeks, all you been talkin' about[br]was meeting Matlock.

00:01:04.34,00:01:06.69
Now you met him,[br]swiped his pills--

00:01:07.14,00:01:11.33
- ''Take one every hour to prevent[br]spastic heart convulsions.''[br]- [ Siren Wailing ]

00:01:11.69,00:01:13.89
- Clear! [ Electrodes Buzzing ][br]- But you ain't said a word!

00:01:14.16,00:01:16.48
Lookin' at that tired old freak[br]has made me realize...

00:01:16.76,00:01:18.92
I'm no spring chicken myself.

00:01:19.36,00:01:23.14
I can feel death's[br]clammy hand on my shoulder.

00:01:24.12,00:01:25.65
Wait, that's my hand.

00:01:25.90,00:01:29.31
Hello. As you may know,[br]I might not be around much longer.

00:01:29.65,00:01:33.11
So, I've decided to give you[br]your inheritance before I die.

00:01:33.64,00:01:35.48
That way,[br]I can see you enjoy it.

00:01:35.93,00:01:40.36
Lisa, I know you like[br]reading, and... so forth.

00:01:40.73,00:01:44.67
To you, I give you my lifetime[br]of personal correspondence.

00:01:45.09,00:01:49.87
Thanks. ''Mr. Simpson. Stop. Your constant[br]letters are becoming a nuisance. Stop.

00:01:50.25,00:01:52.84
''If you do not cease, I will be[br]forced to pursue legal action.

00:01:53.24,00:01:55.95
Stop. Signed, Boris Karloff.[br]Hollywood, California.''

00:01:56.24,00:01:58.19
- And to my son, Homer--[br]- Whoo-hoo!

00:01:58.48,00:02:00.37
- and his entire family--[br]- D'oh!

00:02:00.74,00:02:03.87
I leave these--[br]a box of mint condition...

00:02:04.16,00:02:06.87
1918 Liberty Head[br]silver dollars.

00:02:07.28,00:02:11.02
You see, back in those days,[br]rich men would ride around...

00:02:11.29,00:02:14.35
in zeppelins,[br]dropping coins on people.

00:02:14.69,00:02:19.40
And one day, I seen[br]J.D. Rockefeller flyin' by--

00:02:19.73,00:02:23.35
so I run out of the house[br]with a big washtub, and--

00:02:23.72,00:02:25.90
- [ Grunts ] Where are you goin'?[br]- Dad, we'd love to stay here...

00:02:26.14,00:02:27.95
and listen to your[br]amusing ''antidotes,''

00:02:28.24,00:02:30.83
but we have to take these coins to the mall[br]and spend 'em!

00:02:30.83,00:02:33.18
[ Grampa ][br]Anyway, about my washtub.

00:02:33.50,00:02:36.25
I just used it that morning[br]to wash my turkey...

00:02:36.57,00:02:38.70
which in those days[br]was known as...

00:02:39.03,00:02:41.18
a ''walking bird. ''

00:02:41.50,00:02:45.66
We'd always have walking bird[br]on Thanksgiving, with all the trimmings.

00:02:45.97,00:02:51.15
Cranberries, ''injun eyes,''[br]and yams stuffed with gunpowder.

00:02:51.48,00:02:56.34
Then we'd all watch football,[br]which in those days was called ''baseball.''

00:02:56.71,00:02:59.51
[ Cooing ]

00:03:02.66,00:03:06.69
Look, Maggie![br]It's Sergeant Thug's Mountaintop Command Post...

00:03:07.02,00:03:10.41
complete with Deathbringer missiles[br]that really launch.

00:03:10.72,00:03:13.41
Mm. That toy isn't safe[br]for a baby like Maggie.

00:03:13.71,00:03:15.34
Aw, come on, Marge.[br]You're way too--

00:03:15.34,00:03:17.68
- D'oh! [ Screaming ][br]- [ Electrical Buzzing ]

00:03:17.68,00:03:19.15
[ Explosion ]

00:03:19.77,00:03:22.48
When I was young,[br]toys were built to last.

00:03:22.77,00:03:26.73
Look at this junk! It breaks the first time[br]you take it out of the box.

00:03:27.21,00:03:28.42
[ Groaning ]

00:03:29.03,00:03:32.84
And look at these toy soldiers![br]They'll break the second I step on 'em.

00:03:33.31,00:03:36.65
[ Grunts ][br]Stupid... toy... soldiers! Break, you stupid--

00:03:37.02,00:03:38.65
All right.[br]Come on, pops.

00:03:38.92,00:03:41.48
- Soldiers won't bother you anymore.[br]- Oh!

00:03:48.83,00:03:51.38
I'm warning you, Mom.[br]I may get a little crazy.

00:03:51.71,00:03:54.51
I understand, honey. When[br]I was your age, there was a--

00:03:54.51,00:03:57.73
Hey, horse face! Get your ugly pie-hooks[br]off that Summer Fun Set!

00:03:59.48,00:04:01.99
Look! Achy Breaky Stacy[br]for $1 .99!

00:04:02.30,00:04:04.92
[ Gasps ][br]Live from the Improv Stacy's only 89 cents.

00:04:05.25,00:04:07.44
[ Both ][br]Ew!

00:04:10.37,00:04:11.77
Hey, mister.[br]What's in the box?

00:04:12.08,00:04:15.39
Um, it's the, uh, new[br]Talking Malibu Stacy.

00:04:16.29,00:04:20.69
- [ Screaming ] Get him![br]- Help! Mr. Weiss!

00:04:21.85,00:04:22.99
[ Dings ]

00:04:25.11,00:04:27.79
Mm, I don't know if it's a good idea[br]to do that while you're driving.

00:04:28.10,00:04:29.97
Marge, that's what[br]I bought it for.

00:04:29.97,00:04:32.78
- Thanks for buyin' us these toys, Grampa.[br]- Bah!

00:04:33.15,00:04:36.23
Why didn't you get something[br]useful, like storm windows?

00:04:36.49,00:04:38.01
Or a nice pipe organ?

00:04:38.32,00:04:42.05
I'm thirsty. Ooh,[br]what smells like mustard?

00:04:42.43,00:04:45.22
There sure are a lot of ugly people[br]in your neighborhood.

00:04:45.54,00:04:49.41
Ooh! Look at that one![br]Oh, my glaucoma just got worse.

00:04:49.74,00:04:51.96
The president is a demi-crat.!

00:04:52.25,00:04:55.70
Hello? I can't unbuckle[br]my seat belt.

00:04:56.10,00:04:58.87
- Hello.![br]- [ Horn Beeping ]

00:05:00.83,00:05:04.33
There are too many leaves[br]in your walkway.

00:05:05.28,00:05:06.86
- [ Turns On TV][br]- [ Whimpers ]

00:05:09.57,00:05:11.08
- [ Screams ][br]- [ Bangs, Rings ]

00:05:11.47,00:05:13.13
Why are you people[br]avoiding me?

00:05:13.42,00:05:17.14
Does my withered face remind you[br]of the grim specter of death?

00:05:18.07,00:05:22.16
Yes, but there's more.[br]Dad, I love you.

00:05:22.48,00:05:26.47
But... you're a weird, sore-headed old crank,[br]and nobody likes you!

00:05:26.78,00:05:28.40
Consarn it!

00:05:28.86,00:05:30.80
I guess I am[br]an old crank.

00:05:31.12,00:05:33.52
But what am I[br]gonna do about it?

00:05:36.13,00:05:37.74
- [ Gulping ][br]- [ Explosion ]

00:05:38.15,00:05:40.22
" [ Rock ]

00:05:41.00,00:05:42.94
One sip and I'm totally hip!

00:05:43.20,00:05:46.95
[ Announcer ] Buzz Cola.[br]There's a little boogie in every bottle.

00:05:47.29,00:05:49.34
Holy smokes! That's it!

00:05:49.73,00:05:52.58
From now on, I'm thinkin',[br]actin' and lookin' young.

00:05:52.87,00:05:56.04
And I'm gonna start with[br]a bottle of Buzz Cola.

00:05:56.98,00:06:00.28
Oh! Ow! Ow![br]The bubbles are burning my tongue!

00:06:00.66,00:06:02.86
Ow! Ooh. Water![br]Water!

00:06:03.20,00:06:05.34
A hush falls over[br]the general assembly...

00:06:05.50,00:06:07.15
as Stacy[br]approaches the podium...

00:06:07.37,00:06:10.97
to deliver what will no doubt be[br]a stirring and memorable address.

00:06:11.87,00:06:14.23
I wish they taught[br]shopping in school!

00:06:14.56,00:06:15.94
Ohh.

00:06:16.50,00:06:18.72
Let's bake some cookies[br]for the boys!

00:06:19.07,00:06:22.16
Come on, Stacy. I've waited[br]my whole life to hear you speak.

00:06:22.47,00:06:24.61
Don't you have anything[br]relevant to say?

00:06:25.01,00:06:27.95
Don't ask me. I'm just a girl![br][ Giggles ]

00:06:28.44,00:06:30.96
- Right on! Say it, sister.[br]- It's not funny, Bart.

00:06:31.24,00:06:34.23
Millions of girls will grow up thinking[br]that this is the right way to act.

00:06:34.59,00:06:36.99
That they can never be anything[br]more than vacuous ninnies...

00:06:37.25,00:06:39.53
whose only goal is to look[br]pretty, land a rich husband...

00:06:39.63,00:06:41.97
and spend all day on the phone[br]with their equally vacuous friends...

00:06:42.24,00:06:44.96
talking about how damn terrific it is[br]to look pretty and have a rich husband!

00:06:45.24,00:06:47.34
-Just what I was gonna say.[br]- [ Growls, Grunts ]

00:06:47.64,00:06:50.96
Look at me![br]I'm acting young!

00:06:52.50,00:06:55.32
[ Screaming, Grunting ]

00:06:55.88,00:06:57.95
Hey. This ain't so bad.

00:06:59.96,00:07:03.46
- Let's buy makeup, so the boys will like us![br]- [ Chattering ]

00:07:03.87,00:07:07.22
[ Groaning ] Don't you people see anything[br]wrong with what Malibu Stacy says?

00:07:07.57,00:07:11.43
Oh, there's something wrong[br]with what my Stacy says.

00:07:11.83,00:07:15.55
[ Male Voice ] My Spidey sense is tingling.[br]Anybody call for a web-slinger?

00:07:15.90,00:07:18.93
No, Celeste.[br]I mean, the things she says are sexist.

00:07:19.31,00:07:22.30
- [ All Giggling ][br]- Lisa said a dirty word!

00:07:23.61,00:07:25.46
- [ Groans ][br]- [ Chomping, Swallowing ]

00:07:25.76,00:07:27.46
They cannot keep making[br]dolls like this.

00:07:27.74,00:07:29.31
Something has to be done!

00:07:33.12,00:07:37.84
[ Swallowing ] Lisa, ordinarily I'd say you should[br]stand up for what you believe in.

00:07:38.09,00:07:40.30
But you've been doing that[br]an awful lot lately.

00:07:40.57,00:07:43.35
Yeah. You made us march[br]in that Gay Rights Parade.

00:07:43.77,00:07:47.85
And we can't watch Fox, 'cause they own[br]those chemical weapon plants in Syria.

00:07:48.14,00:07:49.91
I can't believe you're just[br]gonna stand by...

00:07:50.14,00:07:53.90
as your daughters grow up[br]in a world where this-- this is their role model.

00:07:54.17,00:07:57.56
I had a Malibu Stacy when I was little,[br]and I turned out all right.

00:07:57.96,00:08:02.13
Now let's forget our troubles[br]with a big bowl of strawberry ice cream.

00:08:02.49,00:08:07.05
Now let's forget our troubles[br]with a big bowl of strawberry ice cream!

00:08:07.42,00:08:10.53
- [ Groans ][br]- That's it! I'm callin' the company.

00:08:12.72,00:08:14.63
[ Recorded Male Voice ][br]Hello, you have reached the Malibu Stacy...

00:08:14.90,00:08:16.27
Customer Service Center.

00:08:16.51,00:08:20.22
If you have a complaint about Malibu Stacy's[br]appearance or odor, press one.

00:08:20.54,00:08:24.73
If you've given Malibu Stacy a haircut[br]and need to order a replacement head, press two.

00:08:25.10,00:08:28.53
- For information on our factory tour, press three.[br]- Mom!

00:08:28.83,00:08:31.57
We could go on the factory tour,[br]and I could complain in person.

00:08:31.87,00:08:35.22
Honey, you're not going to throw red paint[br]at the executives, are you?

00:08:35.58,00:08:37.95
The Keebler people[br]were very upset.

00:08:42.90,00:08:46.04
Welcome to Enchantment Lane,[br]where all the parts come together...

00:08:46.31,00:08:48.18
and Malibu Stacy is born!

00:08:48.43,00:08:52.27
Some folks say there's a little touch[br]of fairy dust in the air.

00:08:52.88,00:08:55.04
[ Grumbling ]

00:08:57.80,00:09:01.48
Aw, crap. There's a clog[br]in the torso chute!

00:09:01.88,00:09:04.21
Leroy![br]Get your ass in gear.

00:09:04.56,00:09:07.48
- Shut your hole. [ Grunting ][br]- [ Rattling ]

00:09:09.09,00:09:12.90
[ Announcer ] Malibu Stacy,[br]America's favorite eight-and-a-half-incher.

00:09:13.23,00:09:17.68
In 1959, homemaker Stacy Lavelle[br]had a design and a dream.

00:09:18.02,00:09:19.75
The design? Malibu Stacy.

00:09:20.02,00:09:23.98
The dream? To mass-market a fashion doll[br]that was also edible.

00:09:24.30,00:09:28.34
Kids didn't much like the taste[br]of dried onion meal, but they loved the doll.

00:09:28.61,00:09:31.95
A second, plastic Malibu Stacy[br]took America by storm.

00:09:32.24,00:09:35.69
Just ask the owner of the world's largest[br]Malibu Stacy collection.:

00:09:36.05,00:09:37.80
Waylon Smithers[br]of Springfield.

00:09:38.07,00:09:41.44
Hello, Malibu Stacy collectors.[br]I'll see you...

00:09:41.74,00:09:45.43
at StacyCon '94, at[br]the San Diego Airport Hilton.

00:09:45.73,00:09:48.93
[ Announcer ] And what does Stacy think[br]ofher 35 years of success...

00:09:49.21,00:09:50.78
and millions of friends[br]worldwide?

00:09:51.08,00:09:54.21
Don't ask me. I'm just a girl![br][ Giggles ]

00:09:54.62,00:09:57.43
[ Announcer, Chuckling ][br]She sure is.

00:09:57.73,00:09:59.25
Well, that's the tour.

00:09:59.52,00:10:02.54
- If you have any questions,[br]I'd be happy to answer--[br]- I have one.

00:10:02.84,00:10:06.33
- Yes?[br]- Is the remarkably sexist drivel[br]spouted by Malibu Stacy...

00:10:06.65,00:10:09.19
intentional, or is it[br]just a horrible mistake?

00:10:09.60,00:10:13.26
[ Chuckles ] Believe me, we're very[br]mindful of such concerns.

00:10:13.60,00:10:18.19
- "[ Wolf Whistle ][br]- Hey,Jiggles! Grab a pad[br]and back that gorgeous butt in here.

00:10:18.53,00:10:21.02
- Oh, you. Get away! [ Chuckles ][br]- Ah, don't act like you don't like it.

00:10:21.32,00:10:22.87
[ Stops Chuckling ]

00:10:23.91,00:10:25.19
[ Lisa Moans ]

00:10:26.46,00:10:29.06
It's awful bein' a kid.[br]No one listens to ya.

00:10:29.35,00:10:31.99
It's rotten bein' old.[br]No one listens to ya!

00:10:32.32,00:10:34.83
I'm a white male,[br]aged 18 to 49.

00:10:35.11,00:10:39.07
Everyone listens to me,[br]no matter how dumb my suggestions are.

00:10:40.80,00:10:44.03
- [ Chewing Noisily ][br]- But I'm not gonna accomplish[br]anything just sitting here--

00:10:44.29,00:10:46.45
- and gripin', it's time for--[br]- action!

00:10:46.75,00:10:48.96
I've got to talk to that woman who[br]invented Malibu Stacy...

00:10:49.25,00:10:51.50
- and see if I can get her to--[br]- come out of retirement!

00:10:51.79,00:10:54.77
I'm gonna get me a job![br]A real Malibu...

00:10:55.15,00:10:57.85
and see if Stacy... can help...

00:10:58.26,00:11:00.03
invent... me...

00:11:00.34,00:11:03.10
young-- Help!

00:11:03.41,00:11:07.31
- You're getting a job![br]- Yes! I'm going where the action is!

00:11:07.67,00:11:09.65
- [ Radio Static ][br]- Come in? Come in!

00:11:10.03,00:11:12.05
Mayday! I'm losing[br]your transmission!

00:11:12.33,00:11:14.20
- I said, ''French fries!''[br]- [ Horns Honking ]

00:11:14.20,00:11:15.86
- What the--[br]- [ Horns Honking ]

00:11:16.19,00:11:20.02
Do we sell[br]French... fries?

00:11:24.01,00:11:27.04
Yes? I-- [ Chuckles ][br]Why, it's Homer Simpson's daughter.

00:11:27.37,00:11:30.72
I thought you might be able to help me get[br]in touch with the inventor of Malibu Stacy.

00:11:31.00,00:11:33.26
Whew! [ Chuckles ][br]That would be quite a feat.

00:11:33.53,00:11:35.52
Stacy Lavelle is[br]a total recluse.

00:11:35.82,00:11:37.53
She hasn't appeared[br]in public in 20 years.

00:11:37.84,00:11:40.99
Here, I'm writing an article on her[br]for my next Malibu Stacy newsletter.

00:11:41.29,00:11:43.49
It contains her last[br]known whereabouts.

00:11:43.80,00:11:46.16
- I'll, uh, print you out a copy.[br]- Thanks.

00:11:46.55,00:11:47.96
Hello, Smithers.

00:11:48.24,00:11:51.22
You're quite good...[br]at turning... me on.

00:11:52.63,00:11:54.35
Um, you probably[br]should ignore that.

00:11:54.47,00:11:55.75
[ Panting ]

00:12:01.35,00:12:04.56
- [ Tires Skidding ][br]- No, it couldn't be!

00:12:13.39,00:12:15.74
- [ Buzzing ][br]- Excuse me. Miss Lavelle?

00:12:16.15,00:12:18.50
I'd like to talk to you[br]about Malibu Stacy?

00:12:18.82,00:12:23.13
Do you have any idea how many kids[br]have tried to track me down?

00:12:23.43,00:12:25.87
- Am I the first?[br]- Yes.

00:12:26.17,00:12:29.97
I want you to hear what Malibu Stacy[br]is telling a generation of little girls.

00:12:30.37,00:12:32.81
Thinking too much[br]gives you wrinkles.

00:12:38.26,00:12:41.29
All right! I've been waitin' nine years[br]to get my Frisbee back.

00:12:43.20,00:12:44.45
[ Moaning ]

00:12:46.31,00:12:49.87
My name is Stacy. But you can call me--[br]" [ Wolf Whistle ]

00:12:50.52,00:12:53.07
I see exactly what you mean.[br]This is a problem.

00:12:53.36,00:12:55.84
- But what do you expect me to do?[br]- Change what she says.

00:12:56.14,00:12:59.90
- It's your company.[br]- [ Scoffs ] Not since I was forced out in 1974.

00:13:00.20,00:13:03.14
They said my way of thinking[br]just wasn't cost-effective.

00:13:03.38,00:13:05.26
- That's awful![br]- Well, that, and...

00:13:05.64,00:13:08.50
I was funneling profits[br]to the Vietcong.

00:13:08.87,00:13:13.04
But you are Malibu Stacy. As long as[br]she has your name, you have the responsibility!

00:13:13.30,00:13:17.08
I'd be mortified if someone ever made[br]a lousy product with the Simpson name on it.

00:13:17.34,00:13:20.28
I may have had things in common[br]with Stacy in the beginning...

00:13:20.59,00:13:24.56
but 30 years of living her lifestyle taught me[br]some very harsh lessons.

00:13:24.89,00:13:28.33
Five husbands:[br]Ken,Johnny,Joe...

00:13:28.65,00:13:30.72
Dr. Colossus, Steve Austin.

00:13:31.06,00:13:34.32
But if you can learn from Malibu Stacy's[br]mistakes, so can everyone.

00:13:34.60,00:13:36.33
I'm sure we can[br]think of something together.

00:13:36.60,00:13:39.73
- Come on![br]- Not now. I'm... too drunk.

00:13:39.99,00:13:41.33
No, you're not!

00:13:42.54,00:13:44.61
[ Slurping, Swallowing ]

00:13:45.49,00:13:47.56
Uh, I'll come back tomorrow.

00:13:48.47,00:13:52.15
We need some more secret sauce![br]Put this mayonnaise in the sun.

00:13:53.35,00:13:57.02
Hey! Now that Old Man Peterson's off[br]our backs, let's have some fun!

00:13:59.01,00:14:02.70
[ Muffled ] Ever see a sandwich that[br]could take a bite outta you?

00:14:03.06,00:14:05.53
[ Laughing ][br]Look at the sandwich!

00:14:05.92,00:14:07.48
It's gonna bite you!

00:14:10.90,00:14:12.36
- [ Biting Sound ][br]- [ Man ] Ow.!

00:14:12.62,00:14:14.45
- Damn sandwich took a bite out of me.![br]- Oh.

00:14:16.12,00:14:17.43
I've got the solution.

00:14:17.78,00:14:20.48
You and I are gonna make[br]our own talking doll.

00:14:20.82,00:14:23.95
She'll have the wisdom of Gertrude Stein[br]and the wit of Cathy Guisewite.

00:14:24.27,00:14:28.29
The tenacity of Nina Totenberg and[br]the common sense of Elizabeth Cady Stanton.

00:14:28.62,00:14:32.87
And to top it off, the down-to-earth[br]good looks of Eleanor Roosevelt.

00:14:33.22,00:14:35.74
- [ Exhales ][br]- All right.

00:14:36.04,00:14:37.42
We'll make your doll!

00:14:37.75,00:14:40.62
- [ Pounding On Door ][br]- [ Gasps ]

00:14:41.68,00:14:43.73
Stacy, please.[br]I must have you back.

00:14:44.04,00:14:46.61
Just come for a ride with me[br]in my mobile command unit.

00:14:46.90,00:14:48.65
Joe, I told you.[br]It's over.

00:14:48.96,00:14:51.55
- Release me from your kung fu grip.[br]- Fine.

00:14:51.95,00:14:54.94
I'll bomb your house[br]into the ground, missy!

00:14:59.81,00:15:02.33
Make sure you get[br]my mom's hair just right!

00:15:02.67,00:15:05.28
Um, I think we'll use someone different[br]for the hair.

00:15:05.59,00:15:07.35
- How about me?[br]- There's something not quite--

00:15:07.60,00:15:09.01
- How 'bout me?[br]- [ Stammering ]

00:15:09.29,00:15:11.66
- How 'bout me?[br]- You all have hideous hair!

00:15:12.07,00:15:14.61
- [ Simpsons Gasping ][br]- I mean, from a design point of view.

00:15:14.93,00:15:16.83
- Oh, well, if you put it that way.[br]- Oh, well.

00:15:17.43,00:15:18.96
Talking doll, take eight.

00:15:19.34,00:15:22.07
''When I get married,[br]I'm keeping my own name.''

00:15:22.47,00:15:26.62
Uh, you know, that should probably be,[br]''if I choose to get married.''

00:15:26.97,00:15:30.43
Look, little girl.[br]We got other talking dollies to record today.

00:15:30.83,00:15:32.78
All right, you poindexters.[br]Let's get this right.

00:15:33.09,00:15:35.10
One: ''Hey, hey, kids,[br]I'm Talkin' Krusty.''

00:15:35.39,00:15:37.14
Two: ''Hey, hey! Here[br]comes Slide Show Mel.''

00:15:37.45,00:15:39.53
Again. ''Here comes[br]Sideshow Mel. Sideshow Mel.''

00:15:39.83,00:15:41.38
Three.[br][ Laughing ]

00:15:41.63,00:15:44.31
Bada-bing, bada-boom. I'm done.[br]Learn from a professional, kid.

00:15:45.27,00:15:47.35
[ Car Door Closing,[br]Tires Screeching ]

00:15:48.24,00:15:51.46
Okay, Krusty.[br]We are ready to roll any-- What the--

00:15:55.72,00:15:58.97
[ Lisa's Voice ][br]Trust in yourself and you can achieve anything.

00:15:59.38,00:16:01.30
All right![br]Now all we need is a name.

00:16:01.58,00:16:03.45
How 'bout ''Blabbermouth,[br]theJerky Doll forJerks''?

00:16:03.71,00:16:06.63
How 'bout Minerva, after[br]the Roman goddess of wisdom?

00:16:07.00,00:16:08.88
Mm, not enough[br]commercial appeal.

00:16:09.23,00:16:11.59
''Wendy Windbag''?[br]''Ugly Doris''?

00:16:11.93,00:16:15.42
- ''Hortense, the Mule-Faced Doll''?[br]- I think we should name her after Lisa.

00:16:15.78,00:16:18.22
We'll call her[br]''Lisa Lionheart.''

00:16:18.52,00:16:21.23
No, ''Loudmouth Lisa!''[br]''Stupid Lisa Garbage Face!''

00:16:21.55,00:16:25.60
I can't stand this any longer.[br]Somebody please pay attention to me!

00:16:25.91,00:16:27.63
Hello! Pay attention to me.[br]Look at me!

00:16:27.88,00:16:30.57
I'm Bart, I'm Bart. Look at me. Look at me.[br]Look at me. [ Blathering ]

00:16:32.66,00:16:35.60
This is great.! They're[br]really gonna sell our doll.!

00:16:35.85,00:16:38.91
It wasn't difficult. I just told them[br]who I was and who you were.

00:16:39.20,00:16:40.85
- They couldn't resist.[br]- Really?

00:16:41.12,00:16:42.77
Well, I didn't tell them[br]who you were.

00:16:45.23,00:16:48.36
Gentlemen, we've got to sink[br]this Lisa Lionheart doll and fast.

00:16:48.69,00:16:50.81
It's time to call in[br]a favor from Washington.

00:16:52.34,00:16:56.14
Yes. Yes, I understand. I'll[br]take care of it personally.

00:17:00.95,00:17:02.31
[ Chuckling ]

00:17:03.26,00:17:05.33
- [ Lisa ] Dad, did you hear something?[br]- I don't know.

00:17:06.41,00:17:07.86
- Dad?[br]- Mm-hmm?

00:17:08.12,00:17:10.79
My new doll's much better than Malibu Stacy.[br]Do a newscast about her.

00:17:11.13,00:17:14.28
[ Laughing ] Oh, please, honey. Daddy's job[br]is to bring people important news.

00:17:14.67,00:17:18.18
I'm very busy preparing a report[br]about the 40th anniversary of Beetle Bailey.

00:17:18.47,00:17:21.03
Oh, Daddy, that is boring.

00:17:21.33,00:17:25.57
- Talk about the dolly![br]- Well, you were right about the Berlin Wall.

00:17:29.10,00:17:32.78
Though it was unusual to spend[br]28 minutes reporting on a doll...

00:17:33.16,00:17:35.90
this reporter found it[br]impossible to stop talking.

00:17:36.21,00:17:38.59
It's just really[br]fascinating news, folks.

00:17:38.92,00:17:41.15
- Good night.[br]- "[ News Theme ]

00:17:41.45,00:17:44.36
Oh, and the president was arrested for murder.[br]More on that tomorrow night.

00:17:44.65,00:17:46.44
Or you can turn[br]to another channel.

00:17:46.99,00:17:49.80
Oh. Do not turn[br]to another channel.

00:17:50.20,00:17:53.40
Our one effort to put a stop to this[br]Lisa Lionheart thing has failed miserably.

00:17:53.75,00:17:56.90
Gentlemen, we have to reinvent[br]Malibu Stacy for the '90s.

00:17:57.20,00:17:59.33
We'll stay here all night,[br]if need be.

00:17:59.66,00:18:02.74
- Can we order Chinese food?[br]- Yes.

00:18:03.42,00:18:05.24
- [ Chattering ][br]- You know a good place?

00:18:08.12,00:18:10.23
I cut my tongue[br]on these pancakes.

00:18:10.48,00:18:12.69
These eggs are[br]difficult to digest.

00:18:12.97,00:18:14.73
I want soft-boiled eggs.

00:18:15.01,00:18:18.44
I told you-- we don't[br]have soft-boiled eggs!

00:18:18.72,00:18:22.49
If you a-- By gum, you're right.[br]We should have them.

00:18:22.86,00:18:26.71
I shouldn't be listenin' to complaints.[br]I should be makin' 'em with you guys.

00:18:27.01,00:18:29.96
The Good Lord lets us[br]grow old for a reason.

00:18:30.27,00:18:34.05
To gain the wisdom to find fault[br]with everything he's made!

00:18:34.37,00:18:38.53
Mr. Peterson, you can take this job[br]and... fill it.

00:18:38.84,00:18:42.81
And one more thing.[br]I never once washed my hands.

00:18:43.14,00:18:45.92
That's your policy,[br]not mine.

00:18:46.23,00:18:48.72
- [ Angry Chattering ][br]- You whippersnapper!

00:18:49.02,00:18:51.97
[ Woman ][br]You show him, Abe! Quit!

00:18:52.44,00:18:54.61
- [ Cheering ][br]- [ Laughing ]

00:18:55.79,00:18:59.31
- [ Groaning ][br]- [ Grampa ] Oh, my back.

00:19:02.77,00:19:05.14
- [ Children Screaming ][br]- [ Smithers ] I want it. I want it. I want it.[br]Me, me, me!

00:19:05.51,00:19:07.52
- I want it. I want it. I want it![br]- [ Screaming ]

00:19:10.94,00:19:14.48
- Look! It's Lisa Lionheart![br]- Keep running. We're almost there.

00:19:18.56,00:19:21.76
- [ Girls Gasping ][br]- They changed Malibu Stacy!

00:19:22.12,00:19:24.56
- She is better than ever.[br]- Wait! Don't be fooled.

00:19:24.83,00:19:27.98
She's just a regular Malibu Stacy[br]with a stupid, cheap hat.

00:19:28.25,00:19:31.10
She still embodies all the awful stereotypes[br]she did before.

00:19:31.44,00:19:33.16
But she's got a new hat.

00:19:33.77,00:19:35.85
- [ Clamoring ][br]- [ Smithers ] I want it. I want it. I want it.

00:19:40.26,00:19:44.53
[ Sighs ][br]Well, I guess you can't beat big business.

00:19:44.84,00:19:46.90
There's just no room[br]for the little guy.

00:19:47.23,00:19:49.81
[ Lisa Lionheart ][br]Trust in yourself and you can achieve anything.

00:19:53.35,00:19:56.69
You know, if we get through[br]to just that one little girl...

00:19:57.01,00:19:59.12
- it'll all be worth it.[br]- Yes.

00:19:59.46,00:20:02.67
Particularly if that little girl happens[br]to pay $46,000 for that doll.

00:20:02.95,00:20:05.39
- What?[br]- Oh, nothing. Kudos to you, Lisa.

00:20:05.64,00:20:06.97
Kudos.

00:20:08.63,00:20:11.23
[ Gasps ][br]Marge? Lisa? Lady?

00:20:11.34,00:20:14.35
If you'll excuse me,[br]I've got something very important to attend to.

00:20:15.07,00:20:16.65
Whoo![br][ Laughing ]

00:20:17.13,00:20:20.30
- " [ The Simpsons Theme ][br]- [ Shouting ]

00:20:22.73,00:20:24.68
[ Feedback Squealing ]

