[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:08.08,00:00:11.42
[ Ghostly Shriek ]

00:00:17.88,00:00:19.80
[ Evil Laughter ]

00:00:20.29,00:00:21.59
[ Gunfire ]

00:00:23.41,00:00:25.63
[ All Moaning ]

00:00:33.83,00:00:35.37
Paintings:

00:00:35.57,00:00:38.79
Lifeless images[br]rendered in colorful goop.

00:00:39.16,00:00:42.55
But at night, they take on[br]a life of their own.

00:00:42.90,00:00:44.63
They become[br]portals to hell...

00:00:44.63,00:00:46.77
so scary and horrible[br]and gruesome that--

00:00:46.77,00:00:49.71
Bart, you should warn people[br]this episode is very frightening.

00:00:49.95,00:00:53.72
Maybe they'd rather listen to that[br]War of the Worlds broadcast on N.P.R., hmm?

00:00:54.01,00:00:55.61
- Yes, Mother.[br]- Good.

00:00:55.61,00:00:58.92
Now, you hold Maggie. I'm going[br]to buy some earrings at the gift shop.

00:00:59.21,00:01:02.82
[ Sighs ] The subject of our first[br]painting tonight is the most...

00:01:02.82,00:01:07.28
foul, evil, vicious,[br]diabolical beast to stalk the earth.

00:01:07.80,00:01:09.34
Of course, I refer to--

00:01:09.51,00:01:11.34
[ Muffled ]

00:01:12.37,00:01:15.10
The devil.

00:01:20.19,00:01:22.39
And next in our fall catalog--[br]we love this--

00:01:22.39,00:01:25.04
it is a vision[br]in raspberry cream.

00:01:25.44,00:01:27.49
[ Applause ]

00:01:27.49,00:01:31.24
Ohh! Pure genius.

00:01:31.85,00:01:33.67
[ Gurgling ]

00:01:34.09,00:01:38.27
Oh! And now to make[br]the leap from dreams to reality.

00:01:39.26,00:01:42.09
Sorry, Homer. While you were daydreaming,[br]we ate all the doughnuts.

00:01:42.35,00:01:45.84
Well, there were a few left,[br]but we chucked 'em at an old man for kicks.

00:01:47.01,00:01:48.80
Damn buzzards![br]I ain't dead yet!

00:01:49.35,00:01:52.84
All right. Stay calm.[br]Remember your training.

00:01:55.68,00:01:59.69
''Dear Homer, I.O.U. one emergency doughnut.[br]Signed, Homer.''

00:02:00.06,00:02:02.42
Bastard! He's always[br]one step ahead.

00:02:03.36,00:02:05.79
Oh! I'd sell my soul[br]for a doughnut!

00:02:06.84,00:02:08.49
- [ Rumbling ][br]- Well, that can be arranged.

00:02:09.01,00:02:11.15
Flanders![br]You're the devil?

00:02:11.73,00:02:13.81
It's always the one[br]you least suspect.

00:02:14.16,00:02:15.92
Now, many people offer[br]to sell their souls...

00:02:16.37,00:02:18.68
without reflecting upon the grave ramifica--

00:02:19.01,00:02:20.82
- Do you have a doughnut or not?[br]- Coming up.

00:02:21.07,00:02:22.89
Just sign here.[br]Careful, hot pen.

00:02:25.76,00:02:28.64
Hmm. Who's that goat-legged fellow?[br]I like the cut of his jib.

00:02:29.14,00:02:31.12
Uh, Prince of Darkness, sir.[br]He's your 1 1 :00.

00:02:31.43,00:02:34.97
[ Gasps ][br]Ah!

00:02:37.05,00:02:40.84
Now, remember, the instant you finish it,[br]I own your soul for--

00:02:42.26,00:02:44.72
Hey, wait, if I don't[br]finish this last bite...

00:02:45.26,00:02:47.15
you don't get[br]my soul, do you?

00:02:47.32,00:02:51.50
- Uh, technically no, but---- I'm smarter [br]than the devil! I'm smarter than the dev--

00:02:51.77,00:02:54.43
You are not[br]smarter than me!

00:02:54.74,00:02:58.60
I'll see you in hell yet,[br]Homer Simpson!

00:03:00.84,00:03:02.80
Not likely.[br][ Chuckles ]

00:03:06.84,00:03:08.55
[ Muttering ]

00:03:10.15,00:03:12.55
Hm. Hm. Hm.

00:03:13.39,00:03:14.41
Mmm!

00:03:14.52,00:03:17.47
Mmm! Forbidden doughnut.

00:03:18.77,00:03:21.39
- Hmm?[br]- Well, well. Finishing something?

00:03:21.39,00:03:22.63
[ Screams ]

00:03:23.62,00:03:25.13
[ Whimpering ]

00:03:27.05,00:03:28.19
[ Gasps ]

00:03:28.43,00:03:30.46
- Homer, did you eat that doughnut?[br]- No.

00:03:33.42,00:03:36.84
Your wide behind[br]won't save you this time. Hey, Bart.

00:03:36.84,00:03:38.06
- Hey.[br]- Wait!

00:03:38.40,00:03:40.34
Doesn't my father have[br]the right to a fair trial?

00:03:40.34,00:03:44.15
Oh, you Americans with your ''due process''[br]and ''fair trials.''

00:03:44.58,00:03:48.09
This is always so much easier in Mexico.[br]All right. Very well.

00:03:48.76,00:03:51.82
We'll have the trial tomorrow[br]at the stroke of midnight.

00:03:52.23,00:03:54.44
Till then, you're going to spend[br]the day in hell!

00:03:57.16,00:03:59.99
[ Screaming ]

00:04:05.54,00:04:06.97
[ Sighs ][br]That wasn't so bad.

00:04:07.48,00:04:10.60
Huh? Ow! Ow! Ow!

00:04:16.06,00:04:18.80
So, you like doughnuts, eh?

00:04:18.80,00:04:20.19
- Uh-huh.[br]- Well...

00:04:20.54,00:04:23.20
have all the doughnuts[br]in the world!

00:04:24.47,00:04:26.29
[ Cackling ]

00:04:34.45,00:04:36.11
More. Mmm!

00:04:37.21,00:04:40.64
I don't understand it.[br]James Coco went mad in 1 5 minutes.

00:04:44.06,00:04:45.98
[ Chiming ]

00:04:48.55,00:04:51.10
- Homer, are you all right?[br]- No.

00:04:51.41,00:04:54.27
Mr. Simpson, don't you worry.[br]I watched Matlock in a bar last night.

00:04:54.62,00:04:56.73
The sound wasn't on,[br]but I think I got the gist of it.

00:05:03.21,00:05:05.14
Hear ye! Hear ye!

00:05:05.75,00:05:08.82
The Court of Infernal Affairs[br]is now in session.

00:05:09.31,00:05:11.42
Very well. But first,[br]some ground rules.

00:05:11.77,00:05:13.56
Number one: We get bathroom breaks[br]every half hour.

00:05:14.01,00:05:16.44
Agreed. Number two:[br]The jury will be chosen by me.

00:05:16.92,00:05:18.51
Agreed.[br]No, wait!

00:05:18.88,00:05:22.42
Silence! I give you[br]the jury of the damned!

00:05:22.99,00:05:26.18
Benedict Arnold.[br]Lizzie Borden. Richard Nixon.

00:05:26.94,00:05:29.81
But I'm not dead yet. In fact,[br]I just wrote an article for Redbook.

00:05:30.19,00:05:32.66
- Hey, listen, I did a favor for you.[br]- Yes, master.

00:05:33.08,00:05:36.23
John Wilkes Booth.[br]Blackbeard the Pirate.John Dillinger.

00:05:36.67,00:05:39.92
And the starting line of[br]the 1 97 6 Philadelphia Flyers.

00:05:40.58,00:05:42.54
- [ Gasps ][br]- [ Chattering ]

00:05:49.16,00:05:54.01
I'm sorry, Mr. Blackbeard.[br]We're low on chairs, and this is the last one.

00:05:54.41,00:05:57.19
Arr! This chair[br]be high, says I.

00:05:58.64,00:06:02.44
[ Clears Throat ] I hold here a contract[br]between myself and one Homer Simpson...

00:06:02.92,00:06:05.87
pledging me his soul[br]for a doughnut!

00:06:06.31,00:06:09.24
Which I delivered![br]And it was scrum-didilly-umptious.

00:06:10.72,00:06:12.88
I simply ask[br]for what is mine.

00:06:14.81,00:06:17.35
- [ Murmuring ][br]- That was a right pretty speech, sir.

00:06:17.67,00:06:19.15
But I ask you,[br]what is a contract?

00:06:19.62,00:06:22.88
Webster's defines it as ''an agreement[br]under the law which is unbreakable.''

00:06:23.37,00:06:25.81
''Which is unbreakable''!

00:06:28.56,00:06:30.31
Excuse me.[br]I must use the restroom.

00:06:33.19,00:06:34.23
[ Door Slams ]

00:06:36.08,00:06:37.76
Uh, Mr. Hutz?

00:06:40.64,00:06:43.94
Homer Simpson,[br]I have no choice...

00:06:44.31,00:06:46.78
but to sentence you[br]to an eternity of--

00:06:47.30,00:06:49.94
Wait! Before you send him to hell,[br]there's something you should see.

00:06:50.90,00:06:52.76
That's a photo of[br]Homer and me at our wedding.

00:06:55.13,00:06:56.99
Wait a minute. You got married[br]in an emergency room?

00:06:57.32,00:07:00.00
Well, Homer ate the entire[br]wedding cake by himself...

00:07:00.39,00:07:02.85
before the wedding.

00:07:04.43,00:07:06.26
Read the back![br]The back!

00:07:06.35,00:07:08.40
''Dear Marge,[br]You have given me your hand in marriage.

00:07:08.85,00:07:11.89
''All I can give you[br]in return is my soul...

00:07:12.34,00:07:14.46
which I pledge to you forever.''

00:07:15.37,00:07:16.33
[ Murmuring ]

00:07:17.16,00:07:18.83
We've heard enough.[br]Your Honor...

00:07:19.15,00:07:21.94
we find that Homer Simpson's soul[br]is legally the property...

00:07:22.27,00:07:24.17
of Marge Simpson[br]and not of the devil.

00:07:24.45,00:07:25.28
[ Groans ]

00:07:25.61,00:07:27.42
- Yea![br]- Whoo-hoo-- Ow!

00:07:29.72,00:07:32.09
All right, Simpson.[br]You get your soul back.

00:07:33.28,00:07:36.79
But let that ill-gotten doughnut[br]be forever on your head.

00:07:37.99,00:07:39.76
[ Homer Screams ]

00:07:43.86,00:07:45.50
[ Homer Chewing ]

00:07:48.17,00:07:50.23
- Homer, stop picking at it.[br]- Oh!

00:07:50.60,00:07:52.63
But I'm so sweet and tasty.

00:07:53.01,00:07:54.67
[ Sighs ][br]Well, time to go to work.

00:07:54.67,00:07:56.43
Dad, I wouldn't[br]go outside if I were you.

00:07:56.62,00:07:59.27
Don't worry, boys. He's gotta[br]come out of there sometime.

00:08:00.25,00:08:03.62
The next exhibit[br]in our ghoulish gallery is entitled--

00:08:04.60,00:08:06.09
the ''School Bus''?

00:08:06.31,00:08:10.20
Oh! Oh! They must[br]mean the ''Ghoul Bus.''

00:08:10.74,00:08:12.71
Nope. It says right there,[br]''School Bus.''

00:08:13.17,00:08:16.15
Well, there's nothing scarier[br]than having to go to school.

00:08:16.98,00:08:18.53
[ Sighs ]

00:08:28.77,00:08:31.83
Hey, Bart, look![br]Krusty trading cards!

00:08:32.21,00:08:34.40
The long-awaited[br]Eighth Series!

00:08:34.86,00:08:37.18
[ Bart ][br]''Krusty visits relatives in Annapolis, Maryland. ''

00:08:37.64,00:08:39.74
''Krusty poses for trading card photo. ''

00:08:40.28,00:08:43.57
Hmm. He seems to be running[br]a little low on ideas.

00:08:43.95,00:08:47.81
- Well, at least you got the gum.[br]- Oww! I cut my cheek!

00:08:50.16,00:08:53.35
Whoa! Whoa!

00:08:54.86,00:08:56.82
- [ Screaming ][br]- [ Horn Blaring ]

00:08:57.90,00:08:59.39
Oh--[br]I hope this is sweat.

00:09:00.50,00:09:01.75
Bart, what's wrong?

00:09:02.16,00:09:05.64
I just had a vision of[br]my own horrible, fiery death.

00:09:06.23,00:09:09.24
- And?[br]- Lisa, your brother's obviously had a nightmare.

00:09:10.01,00:09:13.13
- Don't worry, honey. The scary part's over.[br]- [ Horn Blaring ]

00:09:13.83,00:09:16.34
Marge, look at all this great stuff[br]I found at the marina!

00:09:16.68,00:09:19.45
- It was just sitting in some guy's boat.[br]- [ Horn Blaring ]

00:09:22.61,00:09:25.85
Hello, Simpson. I'm riding the bus[br]because Mother hid my car keys...

00:09:26.17,00:09:27.99
to punish me for talking[br]to a woman on the phone.

00:09:28.32,00:09:31.40
- She was right to do it.[br]- Excuse me. Bart's a little upset this morning...

00:09:31.75,00:09:33.54
so could everyone please[br]be extra-nice to him?

00:09:34.10,00:09:36.32
[ All Laughing ]

00:09:36.78,00:09:39.31
Hey, where's[br]your diaper, baby?

00:09:39.81,00:09:42.81
Thank goodness he's drawn[br]attention away from my shirt.

00:09:45.19,00:09:47.10
[ Groaning ]

00:09:49.76,00:09:51.05
[ Snarling ]

00:09:56.05,00:09:58.04
[ Gasps ] Milhouse![br]Milhouse, wake up.

00:09:58.44,00:10:00.40
- Quick, look out the window.[br]- No way, Bart.

00:10:00.85,00:10:04.57
If I lean over, I leave myself open[br]to wedgies, wet willies...

00:10:05.01,00:10:07.39
or even the dreaded[br]rear admiral.

00:10:08.98,00:10:12.09
Otto, you gotta do something![br]There's a gremlin on the side of the bus!

00:10:14.83,00:10:17.76
Hey, no problemo, Bart-dude.[br]I'll get rid of it.

00:10:19.53,00:10:22.66
No! Oh, no.[br]I just made my last payment.

00:10:24.42,00:10:25.40
Oh.

00:10:34.03,00:10:34.80
[ Screams ][br]Everybody!

00:10:35.26,00:10:37.43
There's a monster[br]on the side of the bus!

00:10:37.92,00:10:39.94
[ Yelling ]

00:10:40.50,00:10:42.51
Hey, there's no monster.

00:10:43.04,00:10:45.23
- You're deceptive.[br]- I don't see anything.

00:10:45.64,00:10:47.72
Hey, who's[br]driving the bus?

00:10:48.16,00:10:50.47
Ooh![br]Una momento, por favor.

00:10:50.80,00:10:53.06
Now, I've gotten word[br]that a child is using his imagination...

00:10:53.53,00:10:54.76
and I've come[br]to put a stop to it.

00:10:55.20,00:10:58.05
- No! No, it's true! There's a monster on the bus.[br]- The only monster on this bus...

00:10:58.42,00:11:00.37
is a lack of[br]proper respect for the rules.

00:11:00.91,00:11:02.86
Oh!

00:11:04.86,00:11:06.59
[ Groaning ]

00:11:09.12,00:11:10.98
[ Screaming ]

00:11:13.17,00:11:14.96
Ach. Me mule wouldn't[br]walk in the mud.

00:11:15.54,00:11:17.34
So I had to put[br]1 7 bullets in him.

00:11:18.20,00:11:20.48
[ Groaning ]

00:11:21.09,00:11:23.19
You believe me, don't you?[br]You're my friend who believes me.

00:11:23.61,00:11:25.89
Sweet, trustworthy[br]Milhouse.

00:11:26.55,00:11:28.59
Actually, Bart,[br]you're kinda creepin' me out.

00:11:29.05,00:11:31.26
Uh, I think[br]I'm gonna go sit, uh...

00:11:31.73,00:11:33.61
w-with that[br]foreign exchange student.

00:11:34.78,00:11:38.80
Oh, guten Tag.! Would you care[br]for a bite of my Vengelerstrasse bar?

00:11:39.33,00:11:41.50
I also have a bag[br]of marzipan JoyJoys!

00:11:53.71,00:11:54.75
The gremlin's takin'[br]off the wheel!

00:11:55.27,00:11:56.88
Stop the bus or we're[br]all gonna die! Aaah!

00:11:58.21,00:12:00.51
Take me bridle and lash[br]his hands to the seat!

00:12:04.14,00:12:06.50
Would you like another[br]lick of my flavor wax?

00:12:06.95,00:12:08.56
Uh, sure.

00:12:10.23,00:12:11.76
Well, now that[br]we're friends, Uter...

00:12:12.40,00:12:14.55
how 'bout loosening[br]these straps, huh?

00:12:14.92,00:12:16.32
Ja, das ist gut.

00:12:24.90,00:12:25.68
[ Groans ]

00:12:34.21,00:12:35.36
[ Screaming ]

00:12:36.70,00:12:38.13
[ All Screaming ]

00:12:44.89,00:12:46.46
- Hey, boy![br]- [ Horn Blaring ]

00:12:50.75,00:12:51.84
Pull, Willie! Pull!

00:12:52.29,00:12:56.28
I'm doin' all the pullin',[br]ya blouse-wearin' poodle walker!

00:13:07.49,00:13:10.84
Oh, dear Lord![br]It's some sort of hideous monster.

00:13:13.20,00:13:15.76
Aw, isn't that cute?[br]He's trying to claw my eyes out.

00:13:23.12,00:13:23.82
Whoa!

00:13:24.90,00:13:26.33
Gadzooks!

00:13:27.05,00:13:29.55
Look at the bus! I was right,[br]I tell ya! I was right!

00:13:29.96,00:13:31.85
Right or wrong, your behavior[br]was still disruptive, young man.

00:13:32.20,00:13:34.32
Perhaps spending the remainder[br]of your life in a madhouse...

00:13:34.69,00:13:36.49
- will teach you some manners.[br]- Ha-ha!

00:13:41.93,00:13:44.05
[ Sighs ][br]At least now I can get some rest.

00:13:45.92,00:13:47.72
Hidilly-ho, Bart!

00:13:51.27,00:13:56.15
We come now to the final[br]and most terrifying painting of the evening.

00:13:56.51,00:13:59.88
To even gaze upon it[br]is to go mad.

00:14:00.70,00:14:04.80
[ Shrieks ][br]They're dogs, and they're playing poker!

00:14:05.16,00:14:08.41
Aaah![br][ Crazed Laughter]

00:14:10.42,00:14:14.24
We had a story to go with this painting,[br]but it was far too intense.

00:14:14.65,00:14:16.63
So we just threw something together[br]with vampires. Enjoy!

00:14:20.70,00:14:22.94
[ Kent Brockman On TV][br]Another local peasant has been found dead...

00:14:23.37,00:14:25.92
drained of his blood,[br]with two teeth marks on his throat.

00:14:26.35,00:14:30.18
This black cape was found on the scene.[br]Police are baffled.

00:14:30.76,00:14:32.75
We think we're dealing[br]with a supernatural being...

00:14:33.23,00:14:34.80
most likely a mummy.

00:14:35.26,00:14:38.83
As a precaution, I've ordered the Egyptian wing[br]of the Springfield Museum destroyed.

00:14:41.49,00:14:42.52
Nice work, Ed.

00:14:42.85,00:14:46.47
No, no, they're wrong![br]The creature they seek is the walking undead.

00:14:46.96,00:14:49.17
Nosferatu.[br]Das Vampyr.

00:14:51.47,00:14:53.07
A vampire!

00:14:53.48,00:14:56.56
[ Chuckles ] Lisa,[br]vampires are make-believe.

00:14:56.97,00:14:58.66
Just like elves,[br]gremlins and Eskimos.

00:14:59.62,00:15:02.46
In a completely unrelated story,[br]Montgomery Burns has just closed a deal...

00:15:02.85,00:15:04.22
to buy the Springfield Blood Bank.

00:15:05.23,00:15:07.07
Oh, I'm very excited[br]about this deal.

00:15:07.55,00:15:11.16
What? Oh.[br]Precious blood.

00:15:11.56,00:15:13.02
Hmm.[br]Business deal.

00:15:15.21,00:15:17.04
It sure was nice of[br]Mr. Burns to invite us...

00:15:17.42,00:15:19.09
for a midnight dinner[br]at his country house in...

00:15:20.10,00:15:22.28
Pennsylvania.

00:15:24.91,00:15:26.66
Ah, there's something fishy[br]about this whole setup.

00:15:27.12,00:15:28.64
Lisa, stop being[br]so suspicious.

00:15:29.06,00:15:31.20
Did everyone wash their necks[br]like Mr. Burns asked?

00:15:31.57,00:15:33.01
- Yes.[br]- Sure did.

00:15:37.71,00:15:39.84
- [ Doorbell Chimes ][br]- [ Mr. Burns Over Speaker] Welcome. Come in.

00:15:40.77,00:15:43.14
Ah, fresh victims for my ever-growing[br]army of the undead.

00:15:43.72,00:15:45.68
- [ Smithers ] Sir, you have to let go of the button.[br]- Oh, son of a bit--

00:15:54.84,00:15:56.50
Well, if it isn't[br]my good friends, the, uh--

00:15:56.83,00:16:00.34
- Simpson family, master.[br]- Simpson, eh? Excellent.

00:16:02.96,00:16:05.01
Dad, do you notice[br]anything strange?

00:16:05.49,00:16:07.42
Yeah, his hairdo[br]looks so queer.

00:16:07.79,00:16:09.31
- I heard that![br]- It was the boy!

00:16:10.93,00:16:12.44
[ Gasps ][br]Ooh! Punch!

00:16:13.51,00:16:15.07
Eww. Dad,[br]this is blood.

00:16:15.49,00:16:16.94
Correction--[br]free blood.

00:16:20.33,00:16:23.11
Whoops. Bart and I[br]have to go wash up.

00:16:23.62,00:16:25.52
But you didn't get any[br]on me-- Ugh-- Wh--

00:16:26.39,00:16:27.75
Lisa, Burns isn't a vampire.

00:16:28.07,00:16:31.10
And even if he was, we're not[br]gonna stumble on his secret hiding place.

00:16:34.96,00:16:37.13
You're probably right.[br]Let's just go back. [ Gasps ]

00:16:41.95,00:16:43.62
- Satisfied?[br]- Big deal.

00:16:43.59,00:16:45.35
It's no different from the basement[br]in Grampa's rest home.

00:16:45.83,00:16:47.05
Look![br][ Gasps ]

00:16:50.20,00:16:52.03
Oh, my God!

00:16:56.47,00:16:58.18
- [ Muttering ][br]- Please, Bart. I've seen your stupid Shemp.

00:17:00.78,00:17:02.86
Nyung, nyung,[br]nyung, nyung!

00:17:03.68,00:17:05.42
Yeah, I've seen[br]your Curly too.

00:17:05.83,00:17:08.81
- [ Growls ][br]- [ Screams ]

00:17:14.29,00:17:17.23
I know I really shouldn't,[br]but when am I gonna be here again?

00:17:18.21,00:17:19.58
Whee!

00:17:21.44,00:17:23.37
- [ Growling ][br]- [ Screaming ]

00:17:26.28,00:17:28.26
Well, if it isn't little--

00:17:30.03,00:17:31.11
uh, boy.

00:17:34.33,00:17:38.66
Mom, Dad! Mr. Burns is a vampire,[br]and he has Bart!

00:17:39.11,00:17:41.80
[ Mr. Burns ][br]Why, Bart is right here.

00:17:42.18,00:17:43.75
Hello, Mother.[br]Hello, Father.

00:17:44.16,00:17:46.15
I missed you during[br]my uneventful absence.

00:17:46.60,00:17:48.27
Oh, Lisa,[br]you and your stories.

00:17:48.64,00:17:51.03
''Bart is a vampire.''[br]''Beer kills brain cells.''

00:17:51.46,00:17:53.03
Now, let's go[br]back to that...

00:17:53.64,00:17:55.08
building thingy...

00:17:55.55,00:17:57.99
where our beds[br]and TV... is.

00:18:05.57,00:18:07.14
[ Screaming ]

00:18:07.67,00:18:10.31
Come join us, Lisa.[br]It's so cool.

00:18:10.80,00:18:13.30
You get to stay up[br]all night drinking blood.

00:18:13.85,00:18:15.55
And if you say[br]you're a vampire...

00:18:15.90,00:18:18.10
you get a free small soda[br]at the movies.

00:18:18.46,00:18:19.86
No! No!

00:18:20.16,00:18:22.46
Lisa, it's not like[br]you have a choice here.

00:18:27.39,00:18:30.12
Bart! How many times have I told you[br]not to bite your sist--

00:18:30.52,00:18:32.72
[ Gasps ] Wait a minute![br]You are a vampire!

00:18:33.19,00:18:35.57
Quick! We have to kill the boy!

00:18:36.02,00:18:37.43
How'd you know[br]he's a vampire?

00:18:37.74,00:18:39.44
He's a vampire?[br]Aaah!

00:18:41.11,00:18:41.69
[ Cackling ]

00:18:42.11,00:18:44.43
Homer, we gotta do something.[br]Today, he's drinking people's blood.

00:18:44.84,00:18:46.15
Tomorrow, he could be smoking.

00:18:46.58,00:18:49.70
The only way to get Bart back[br]is to kill the head vampire...

00:18:50.07,00:18:51.67
Mr. Burns.

00:18:52.02,00:18:54.65
Kill my boss? Do I dare[br]live out the American dream?

00:18:56.69,00:18:57.51
This is dangerous.

00:18:58.12,00:18:59.85
I wish we could have[br]found a sitter for Maggie.

00:19:01.63,00:19:04.51
You must drive this stake[br]right through his heart.

00:19:10.35,00:19:11.97
Take that, vile fiend!

00:19:15.33,00:19:17.43
Uh, Dad,[br]that's his crotch.

00:19:18.03,00:19:19.61
[ Laughs ][br]Oh, sorry.

00:19:21.89,00:19:25.86
[ Screaming ] No![br][ Groaning ]

00:19:31.64,00:19:33.51
- You're fired![br]- D'oh!

00:19:34.78,00:19:36.91
It's so nice having[br]everything back to normal.

00:19:37.45,00:19:41.26
I'm a vampire, and I've come[br]to suck your blood.

00:19:41.73,00:19:44.10
Blah! Oh--

00:19:44.48,00:19:45.70
This cape is giving me a rash.

00:19:46.04,00:19:48.45
- Grampa's a vampire?[br]- We're all vampires.

00:19:48.82,00:19:50.43
But, no,[br]we killed Mr. Burns.

00:19:51.23,00:19:53.04
You have to kill[br]the head vampire.

00:19:54.38,00:19:55.81
You're the head vampire?

00:19:56.21,00:19:58.40
No, I'm the head vampire.!

00:19:58.87,00:20:00.83
[ Laughs ]

00:20:01.35,00:20:04.14
- Mom?[br]- I do have a life outside this house, you know.

00:20:04.69,00:20:06.67
- [ Screams ][br]- [ Hissing ]

00:20:07.01,00:20:09.17
Happy Halloween, everybody!

00:20:09.75,00:20:15.38
" [ Vocalizing: ''Hark![br]The Herald Angels Sing'' ]

