[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.32,00:00:04.76
[ Chorus ][br]# The Simpsons #

00:00:05.56,00:00:06.58
[ Tires Screeching ]

00:00:08.72,00:00:10.52
D'oh![br][ Screams ]

00:00:56.57,00:00:58.32
[ Mumbling ]

00:00:59.60,00:01:00.77
[ Sniffs ][br]Ooh!

00:01:42.66,00:01:45.26
- Dad, we've been robbed![br]- Wake up, Dad! Wake up!

00:01:45.49,00:01:48.54
- There was a burglar, and he took my saxophone![br]- Whoo-hoo!

00:01:48.91,00:01:50.70
- And our portable TV.[br]- D'oh!

00:01:50.98,00:01:53.00
- And my necklace.[br]- Ah, that's no big loss.

00:01:53.27,00:01:56.18
Homer, that necklace was[br]a priceless Bouvier family heirloom.

00:01:56.46,00:01:58.46
You probably got[br]a whole drawer full of'em.

00:01:58.75,00:02:01.69
Well, yes, I do,[br]but they're all heirlooms too.

00:02:03.70,00:02:05.86
The burglar even took[br]my stamp collection.

00:02:06.24,00:02:08.77
You had a stamp collection?

00:02:12.56,00:02:14.15
[ Rings ]

00:02:14.46,00:02:16.74
[ Nelson ][br]Stamp collection? Ha-ha!

00:02:17.06,00:02:20.60
Ohh. Bart's pain is funny,[br]but mine isn't.

00:02:20.99,00:02:23.45
That saxophone was[br]my one creative outlet.

00:02:23.78,00:02:27.49
- It was the only way I could truly express myself.[br]- Shh! Quiet, Lisa.

00:02:27.77,00:02:29.86
Hey, the burglar left his calling card.

00:02:30.14,00:02:33.40
''You have just been robbed[br]by the Springfield Cat Burglar.''

00:02:33.74,00:02:36.74
- Cute.[br]- Hidilly-ho, neighboreenos.

00:02:37.02,00:02:38.77
Can't talk. Robbed. Go hell.

00:02:39.13,00:02:40.76
You folks got robbed too?

00:02:41.13,00:02:43.73
The burglar took[br]my Shroud ofTurin beach towels.

00:02:44.06,00:02:46.02
Wow! It's a crime wave.

00:02:46.40,00:02:51.15
Good Lord! My Stormin' Norman[br]commemorative plates stolen! Again.

00:02:51.54,00:02:53.47
Hello, police?[br]Are you sitting down? Good!

00:02:53.78,00:02:55.51
I wish to report a robbery.

00:02:55.80,00:02:58.12
A robbery, right.[br]Thanks for the report.

00:02:58.41,00:03:01.79
That's another one, Lou.[br]723 Evergreen Terrace.

00:03:02.29,00:03:04.75
Well, there doesn't seem[br]to be any pattern yet...

00:03:05.08,00:03:07.53
but if I take this one[br]and move it here...

00:03:07.86,00:03:10.49
and I move these over here--

00:03:10.82,00:03:14.93
Hello![br]It almost looks like an arrow.

00:03:15.27,00:03:18.25
Hey, look, Chief!. It's pointing[br]right at this police station.

00:03:18.54,00:03:21.54
- Let's get out of here![br]- [ All Screaming ]

00:03:24.82,00:03:27.99
When cat burglaries start,[br]can mass murders be far behind?

00:03:28.38,00:03:32.14
This reporter isn't saying that the burglar[br]is an inhuman monster like the Wolfman...

00:03:32.51,00:03:34.27
but he very well could be.

00:03:34.60,00:03:37.52
So, Professor, would you say[br]it's time for everyone to panic?

00:03:37.87,00:03:39.22
Yes, I would, Kent.

00:03:39.22,00:03:41.34
- Ladies and gentlemen.[br]Ladies and gentlemen, please.[br]- [ Clamoring ]

00:03:41.61,00:03:43.74
We have a major break in the case.

00:03:44.03,00:03:47.42
We recovered the burglar's handkerchief[br]from one of the crime scenes.

00:03:47.91,00:03:49.78
Now, one sniff of this baby...

00:03:50.06,00:03:52.51
and our tracking dog[br]will be hot on his trail.

00:03:53.20,00:03:56.19
Gosh, look at me.[br]I'm sweatin' like a pig here.

00:03:56.66,00:03:59.92
Ah. Ah, man. That's better.

00:04:00.30,00:04:02.51
All right. Get the scent, boy.[br]Come on. Get the scent.

00:04:02.85,00:04:05.34
- Now kill him! [ Yells ][br]- [ Growling ]

00:04:05.67,00:04:07.65
- Hey![br]- [ Gasping ]

00:04:08.41,00:04:10.18
Ah, myjugular! Ah!

00:04:10.18,00:04:12.60
Oh! Any questions?

00:04:12.60,00:04:15.47
Well, as you can see,[br]when the burglar trips the alarm...

00:04:15.77,00:04:17.78
the house raises from its foundations...

00:04:18.11,00:04:20.64
and runs down the street[br]and around the corner to safety.

00:04:23.73,00:04:29.46
[ Nerous Chuckle ] Well, the real humans[br]won't, uh, burn quite so fast in there.

00:04:29.79,00:04:30.90
Aye!

00:04:31.66,00:04:32.98
[ Snoring ]

00:04:33.35,00:04:35.74
[ Screams ][br]It's the cat burglar!

00:04:36.06,00:04:37.65
Please don't kill me!

00:04:38.04,00:04:41.99
- Abe, can I borrow your ointment?[br]- Oh, it's you, Malloy.

00:04:42.35,00:04:45.37
All right.[br]But this time clean off the applicator!

00:04:49.41,00:04:51.15
- [ Gunshot ][br]- [ Gasps ]

00:04:51.46,00:04:54.36
Thank you for coming.[br]I'll see you in hell.

00:04:55.13,00:04:57.93
All right. These are[br]our new family security rules.

00:04:58.31,00:05:01.05
Be home before dark,[br]and make sure you're not followed.

00:05:01.36,00:05:02.84
Lock all doors and windows.

00:05:03.13,00:05:06.36
- And don't take candy from strangers.[br]- They're only human!

00:05:06.65,00:05:08.72
What's the point[br]of all these precautions?

00:05:09.03,00:05:11.79
I've already lost[br]the only thing that matters to me.

00:05:12.06,00:05:15.75
Oh, Lisa, stop pining for your saxophone.[br]I got you another instrument.

00:05:16.34,00:05:19.18
- What, this jug?[br]- ## [ Rhythmic Tones ]

00:05:19.60,00:05:22.29
Hee-hee! [ Laughing ][br]Whee! Whoa-ho-ho!

00:05:24.95,00:05:28.62
Lisa, never, ever stop[br]in the middle of a hoedown.

00:05:28.90,00:05:31.17
[ Crying ]

00:05:31.60,00:05:34.96
Oh, honey, I didn't realize[br]how much that horn meant to you.

00:05:35.33,00:05:39.00
Don't worry.[br]Daddy's gonna get it back.

00:05:39.35,00:05:42.16
I don't know how,[br]but I'll figure out something.

00:05:42.50,00:05:43.86
Thank you.

00:05:44.78,00:05:47.40
You know, Lisa,[br]music helps Daddy think.

00:05:48.35,00:05:51.22
- [ Groans ][br]- ## [ Rhythmic Tones ]

00:05:57.27,00:05:58.54
- [ Flanders ] Welcome, neighbors.

00:05:58.92,00:06:01.64
Since the police can't seem[br]to get off their duffaroonies...

00:06:01.91,00:06:04.20
to do something[br]about this burglareeno...

00:06:04.55,00:06:08.28
I think it's time we start[br]our own neighborhood watch... aroonie!

00:06:08.81,00:06:10.84
- [ All ] Yea![br]- Now, who should lead the group?

00:06:11.12,00:06:12.82
- You![br]- [ All ] Yea!

00:06:13.10,00:06:15.73
Flanders! Flanders! Flanders!

00:06:16.00,00:06:17.95
I don't really have[br]very much experience, but--

00:06:18.27,00:06:20.15
- Someone else![br]- [ All ] Yea!

00:06:20.41,00:06:23.17
Someone else! Someone else![br]Someone else!

00:06:23.51,00:06:25.56
- I'm someone else.[br]- He's right!

00:06:25.56,00:06:26.84
We don't need a thinker.

00:06:26.84,00:06:30.51
We need a doer, someone who'll act[br]without considering the consequences.

00:06:30.83,00:06:33.01
[ All Chanting ][br]Homer! Homer! Homer!

00:06:33.32,00:06:36.22
- I'm with you, Homer![br]- I be with ya too, matey.

00:06:36.51,00:06:38.37
- I'm with you, Homer.[br]- You're the man, Homer.

00:06:38.37,00:06:39.91
- You should do it.[br]- You're the man, man.

00:06:39.91,00:06:42.90
I'll join![br]I'm filled with piss and vinegar.

00:06:43.18,00:06:45.14
At first I was just filled with vinegar.

00:06:45.45,00:06:47.42
Hmm, sorry, Dad. You're too old.

00:06:47.67,00:06:49.62
[ Sputtering ][br]Too old?

00:06:49.99,00:06:52.96
Why, that just means[br]I have experience!

00:06:53.32,00:06:56.74
Who chased the Irish out[br]of Springfield Village in aught-four?

00:06:57.10,00:06:58.98
Me! That's who.

00:06:59.26,00:07:00.94
And a fine job you did too.

00:07:01.29,00:07:04.33
Aw, Dad, you've done[br]a lot of great things...

00:07:04.68,00:07:06.84
but you're a very old man now...

00:07:07.19,00:07:08.93
and old people are useless.

00:07:09.26,00:07:11.33
- Aren't they? Aren't they? Huh?[br]- [ Giggling ]

00:07:11.67,00:07:14.09
Yes, they are! Yes, they are![br][ Baby Talk ]

00:07:14.56,00:07:17.03
Stop it! It's a form of abuse!

00:07:20.08,00:07:22.19
Hmm. Mm-hmm.

00:07:23.90,00:07:25.51
I don't think the guns[br]are a good idea.

00:07:25.51,00:07:28.65
Marge![br]We're responsible adults.

00:07:29.01,00:07:30.19
- [ Gunshot ][br]- Whoops.

00:07:30.46,00:07:34.02
If a group of responsible adults can't[br]handle firearms in a responsible way--

00:07:34.33,00:07:35.61
- [ Gunshot ][br]- Sorry.

00:07:35.89,00:07:37.04
- [ Gunshot ][br]- Uh-oh.

00:07:37.04,00:07:38.05
- [ Gunshot ][br]- Me again.

00:07:38.05,00:07:39.71
- [ Gunshot ][br]- Sorry.

00:07:44.10,00:07:45.44
[ Grunts ][br]So, wedding, huh?

00:07:45.44,00:07:47.23
No, we're forming a vigilante group.

00:07:48.74,00:07:50.08
Come with me.

00:07:50.42,00:07:52.11
See, it's a miniature version[br]of the A-bomb.

00:07:52.37,00:07:55.01
The government built it in the '50s[br]to drop on beatniks.

00:07:56.70,00:08:00.08
''Radiant, cool, crazy nightmares.

00:08:00.44,00:08:03.14
Zen New Jersey nowhere.''

00:08:04.00,00:08:05.76
[Jet Engine Roaring ]

00:08:06.60,00:08:08.43
Put this in your pipe[br]and smoke it!

00:08:10.95,00:08:12.93
- Hmm? [ Angry Grunt ]

00:08:13.27,00:08:15.55
''How now, brown bureaucrat?''

00:08:16.58,00:08:17.91
[ Grunting ]

00:08:20.43,00:08:22.07
Whoo-hoo!

00:08:22.57,00:08:24.65
Whoo-hoo-hoo-hoo!

00:08:24.98,00:08:27.20
Whaa-ha-ha-ho!

00:08:27.87,00:08:29.86
Take that, Maynard G. Krebs!

00:08:30.11,00:08:33.34
- Hey, see the sign?[br]- Sorry.

00:08:37.05,00:08:40.43
Okay, men.[br]It's time to clean up this town!

00:08:41.88,00:08:43.25
Meaning what, exactly?

00:08:43.55,00:08:45.86
You know, push people around,[br]make ourselves feel big.

00:08:46.35,00:08:48.39
Bart, give me[br]that megaphone of yours.

00:08:48.65,00:08:51.96
It's not just ''a megaphone,'' Dad.[br]It's a Rapmaster 2000.

00:08:52.26,00:08:54.18
Never mind the commercials.[br]Just give it to me.

00:08:54.50,00:08:56.25
I've gotta whip this neighborhood[br]into shape.

00:08:59.17,00:09:02.47
- Move along there.[br]- [ Gasps ] It's Hammer!

00:09:03.71,00:09:04.81
##[ Dance ]

00:09:05.07,00:09:08.41
Return to your homes[br]and places of businesses.

00:09:09.32,00:09:10.55
[ Cheering ]

00:09:11.35,00:09:13.09
- [ Grunting ] Hmm?[br]- ##[ Saxophone ]

00:09:13.09,00:09:15.45
[ Gasping ]

00:09:17.45,00:09:19.97
Hey, you![br]Where'd you get that saxophone?

00:09:20.80,00:09:22.60
- Sears.[br]- Get him!

00:09:23.34,00:09:25.21
- [ Angry Shouting ][br]- I got him! I got him!

00:09:26.60,00:09:28.64
No burning leaves without a permit!

00:09:28.93,00:09:30.53
- I got one.[br]- Too late!

00:09:36.35,00:09:37.46
[ Loud Footsteps ]

00:09:38.17,00:09:40.97
You'd better have a good reason[br]for doing that, boy.

00:09:41.42,00:09:44.28
It makes me feel like a big man.

00:09:44.66,00:09:47.85
Let me check my reason list.[br]Yep, it's on here.

00:09:48.15,00:09:50.82
Hey, you're that drunken posse.

00:09:51.12,00:09:53.55
Wow! Can I join ya?

00:09:53.82,00:09:56.28
I don't know.[br]Can you swing a sack of doorknobs?

00:09:56.59,00:09:59.55
- Can I![br]- You're in. Here's the sack.

00:09:59.82,00:10:01.67
But you gotta supply[br]your own knobs.

00:10:01.99,00:10:06.11
So I said to him, ''Look, buddy, your car[br]was upside down when we got here.

00:10:06.44,00:10:09.48
And as for your grandma,[br]she shouldn't have mouthed off like that!''

00:10:09.76,00:10:13.01
Dad, don't you see you're abusing[br]your power like all vigilantes?

00:10:13.30,00:10:16.65
I mean, if you're the police,[br]who will police the police?

00:10:17.02,00:10:18.80
I dunno. Coast Guard?

00:10:19.11,00:10:21.82
Homer, wasn't the whole point[br]to catch the cat burglar?

00:10:21.82,00:10:24.16
And I still don't have my saxophone.

00:10:24.44,00:10:26.81
Lisa, the mob is working[br]on getting your saxophone back...

00:10:27.11,00:10:29.78
but we've also expanded[br]into other important areas.

00:10:30.09,00:10:33.66
Literacy programs, preserving[br]our beloved covered bridges...

00:10:33.99,00:10:35.50
world domination.

00:10:35.80,00:10:39.03
- World domination?[br]- Oh, that might be a typo.

00:10:39.32,00:10:42.41
[ Thinking ][br]Mental note: The girl knows too much.

00:10:42.78,00:10:44.76
Mr. Simpson, how do you respond[br]to the charge...

00:10:45.07,00:10:48.14
that petty vandalism such as graffiti[br]is down 80%...

00:10:48.43,00:10:52.17
while heavy sack beatings[br]are up a shocking 900%?

00:10:52.44,00:10:55.22
Oh, people can come up with statistics[br]to prove anything, Kent.

00:10:55.54,00:10:57.62
Forty percent[br]of all people know that.

00:10:58.01,00:11:00.13
I see. What do you say[br]to the accusation...

00:11:00.39,00:11:02.61
that your group has been causing[br]more crimes than it's been preventing?

00:11:02.88,00:11:07.23
Oh, Kent, I'd be lying if I said my men[br]weren't committing crimes.

00:11:09.39,00:11:10.93
Hmm, touché.

00:11:11.30,00:11:13.32
- [ Phone Rings ][br]- Well, it looks like we have our first caller.

00:11:13.68,00:11:16.92
And I mean ever,[br]because this is not a call-in show.

00:11:17.24,00:11:19.24
- Hello. You're on the air.[br]- [ Man ] Hello, Kent.

00:11:19.60,00:11:22.13
Hello, Homer, my arch nemesis.

00:11:22.45,00:11:23.56
Y'ello.

00:11:24.01,00:11:26.51
Uh...you do realize who this is.

00:11:26.82,00:11:28.71
Uh... Marge?

00:11:28.98,00:11:33.69
No, Homer, I'm not your wife,[br]although I do enjoy her pearls.

00:11:34.10,00:11:36.60
As a matter of fact,[br]I'm holding them right now.

00:11:37.04,00:11:38.92
[ Pearls Clattering ]

00:11:38.92,00:11:42.40
Why, you monster! And you have[br]my daughter's saxophone too!

00:11:45.26,00:11:47.14
Homer! That's our stage manager!

00:11:47.77,00:11:50.09
Oh. Sorry. I'm a little nervous.

00:11:50.38,00:11:52.38
It may interest you to know[br]that for my next crime...

00:11:52.67,00:11:55.18
I'll be pinching the pride andjoy[br]of the Springfield Museum...

00:11:55.56,00:11:58.07
the world's largest cubic zirconia.

00:11:58.33,00:11:59.66
Listen, Mr. Cat Burglar.

00:11:59.94,00:12:03.58
I vow to go without sleep and guard[br]the Springfield Museum day and night...

00:12:03.87,00:12:06.12
for as long as it takes from now on...

00:12:06.52,00:12:09.53
unless you want to taunt me more[br]by giving me an approximate time.

00:12:10.78,00:12:13.49
- We'll be right back.[br]- I get to say that!

00:12:16.02,00:12:19.23
Son, we want to help you[br]catch that plug-ugly yegg.

00:12:19.55,00:12:23.64
Dad, the best way for you to help[br]is to set a good example.

00:12:24.01,00:12:26.17
Just stand around[br]and don't steal anything.

00:12:28.85,00:12:31.21
- Hey![br]- We're on our break!

00:12:31.74,00:12:33.55
- Any sign of the burglar yet?[br]- He'll show.

00:12:33.89,00:12:35.28
- How's that?[br]- It's his job.

00:12:35.57,00:12:37.29
- How's that?[br]- He's a burglar.

00:12:38.30,00:12:39.93
##[ Dramatic ]

00:12:45.66,00:12:47.68
Well, Mr. Cat Burglar.

00:12:47.99,00:12:50.12
You'd like to get in here,[br]wouldn't you?

00:12:50.41,00:12:52.15
There's just one little problem--

00:12:52.41,00:12:56.53
thirty-six years ago, some lady gave birth[br]to a man named HomerJ. Simp--

00:12:56.85,00:12:59.71
Oh, my God! Underage kids[br]drinking beer without a permit!

00:13:12.18,00:13:15.45
[ Boys Chanting ][br]Chug.! Chug.! Chug.! Chug.! Chug.! Chug.!

00:13:19.73,00:13:24.02
''Asleep at the switch''?[br]I wasn't asleep. I was drunk!

00:13:24.35,00:13:25.97
I believe you, Dad.

00:13:26.25,00:13:29.05
Well, no matter what the paper says,[br]I still have a job to do.

00:13:29.91,00:13:32.19
- [ Angry Shouting ][br]- [ Grunting ]

00:13:32.86,00:13:34.59
Go home, Simpson!

00:13:36.91,00:13:38.98
You let me down, man!

00:13:39.36,00:13:41.44
Now I don't believe[br]in nothing no more.

00:13:41.75,00:13:43.65
I'm going to law school.

00:13:43.94,00:13:46.64
No!

00:13:47.62,00:13:49.32
Dad, maybe this will cheer you up.

00:13:49.88,00:13:53.31
- ## [ Rhythmic Tones ][br]- Oh, this doesn't work anymore.

00:13:54.72,00:13:56.32
I didn't say stop.

00:13:59.78,00:14:03.37
Oh, my. I had no idea how much[br]this town loved that zirconia.

00:14:03.72,00:14:05.52
Let me through![br]Coming through! Oh!

00:14:05.79,00:14:08.01
Oh, Grampa, they pelted you too?

00:14:08.31,00:14:10.57
No, actually I fell down[br]at the Big Boy.

00:14:11.24,00:14:13.13
Son, I've come to help you.

00:14:13.39,00:14:15.51
I know who the cat burglar is.

00:14:15.90,00:14:17.76
- What?[br]- Who?[br]- Huh?

00:14:18.08,00:14:20.04
Well, well, well.

00:14:20.36,00:14:23.78
Before, I was too old[br]and no one wanted my help.

00:14:24.11,00:14:27.51
Suddenly, look who comes[br]to old Grampa with--

00:14:27.85,00:14:30.79
Wait! Where are you going?[br]Come back. I'll tell you.

00:14:31.16,00:14:34.51
He was right under my nose[br]the whole time.

00:14:34.82,00:14:38.16
He lives in my retirement home.[br]His name is Malloy.

00:14:38.54,00:14:40.81
Wow! How'd you[br]track him down, Grampa?

00:14:41.13,00:14:42.58
Good question.

00:14:43.15,00:14:46.51
- On one of my frequent trips to the ground...[br]- [ Yelps ]

00:14:47.27,00:14:49.85
I noticed Malloy wore sneakers...

00:14:50.28,00:14:52.41
for sneaking!

00:14:52.70,00:14:55.24
My next clue came just yesterday[br]at the museum.

00:14:55.61,00:14:59.70
We felt slighted by your age bashing[br]and started home.

00:15:00.06,00:15:03.10
Malloy said,[br]''I'll catch up with you. ''

00:15:07.84,00:15:09.81
I couldn't quite[br]put my fnger on it.

00:15:10.15,00:15:12.87
There was something strange[br]about the way he walked.

00:15:13.29,00:15:16.12
Much more vertical than usual.

00:15:16.42,00:15:20.05
And finally, Malloy,[br]unlike most retired people...

00:15:20.31,00:15:24.49
has the world's largest[br]cubic zirconia on his coffee table.

00:15:24.76,00:15:26.53
Aw, Dad, I could kiss ya!

00:15:26.87,00:15:29.74
Kiss me right here.[br]It's the only part that still has feeling.

00:15:30.06,00:15:31.66
- Mwah![br]- Hmm.

00:15:32.26,00:15:34.87
- [ Angry Shouting ][br]- No, wait! I know where the burglar is!

00:15:35.22,00:15:38.41
- To the retirement home![br]- [ All ] Hooray!

00:15:39.74,00:15:41.48
- [ Man ] Let's go.![br]- [ Angry Shouting ]

00:15:43.43,00:15:47.40
And there she is,[br]the world's largest cubic zirconia.

00:15:47.71,00:15:49.21
What an eyesore!

00:15:49.49,00:15:53.76
So, Mr. Malloy, it seems[br]that the cat has been caught...

00:15:54.02,00:15:57.55
by the very person[br]that was trying to catch him.

00:15:57.95,00:16:00.74
- How ironic.[br]- Homer, old chap, well done.

00:16:01.07,00:16:04.08
If anyone was going to catch me,[br]I'm glad it was you.

00:16:04.37,00:16:08.03
Actually, it wasn't me.[br]It was my dad, Grampa.

00:16:08.34,00:16:09.84
Thanks, Son.

00:16:10.24,00:16:13.48
So, you see, old people[br]aren't so useless after all.

00:16:13.84,00:16:16.48
Malloy's old,[br]and he outsmarted the lot of you.

00:16:16.79,00:16:19.42
And I'm even older,[br]and I outsmarted him!

00:16:19.77,00:16:21.18
[ Laughing ]

00:16:21.77,00:16:23.66
- Shut up.[br]- I've had my moment.

00:16:23.92,00:16:27.59
And of course, I'm happy to return[br]all of your treasured possessions.

00:16:27.92,00:16:30.08
- Oh, well, that's nice.[br]- [ Happy Murmuring ]

00:16:30.38,00:16:34.01
- Selma, my dear, your lock of MacGyver's hair.[br]- Ohh.

00:16:34.32,00:16:36.50
Thank you.[br]I'll add it to the ball.

00:16:38.08,00:16:40.69
And little Lisa,[br]here's your saxophone.

00:16:41.26,00:16:44.23
Thank you, and thank you, Dad.

00:16:44.59,00:16:47.12
You got it back,[br]just like you said you would.

00:16:47.44,00:16:50.34
I sincerely regret any inconvenience[br]I may have caused...

00:16:50.70,00:16:52.90
and although I have stolen[br]your material goods...

00:16:53.21,00:16:56.96
let me assure you that your dear town[br]has stolen my heart.

00:16:57.29,00:16:58.96
[ All ][br]Aww!

00:16:59.21,00:17:01.79
- Oh, he's so charming.[br]- Let's let him go.

00:17:02.10,00:17:04.67
- Yeah![br]- Oh, sorry, folks.

00:17:04.98,00:17:07.04
Gee, I really hate to spoil[br]this little love-in...

00:17:07.37,00:17:09.20
but Mr. Malloy broke the law.

00:17:09.50,00:17:11.69
And when you break the law,[br]you gotta go to jail.

00:17:12.03,00:17:14.96
That reminds me.[br]Here's your monthly kickback.

00:17:15.28,00:17:17.70
You just-- You couldn't[br]have picked a worse time.

00:17:18.37,00:17:21.62
I caught the cat burglar![br]I caught the cat burglar!

00:17:21.92,00:17:25.16
That means you![br]You are the cat burglar!

00:17:25.50,00:17:28.56
I suppose you're wondering where I hid[br]the millions of dollars I stole over the years.

00:17:28.84,00:17:31.85
- Shut up![br]- Wait a minute. Maybe we should hear him out.

00:17:32.24,00:17:33.75
Where'd you hide the loot, Malloy?

00:17:34.01,00:17:37.40
It's buried right here[br]in Springfield, under a big ''T.''

00:17:37.78,00:17:39.74
No kidding.

00:17:40.01,00:17:41.61
Big ''T,'' huh?

00:17:41.87,00:17:46.03
Well, I guess I'll be going[br]to my home now...

00:17:46.44,00:17:48.06
and sleep.

00:17:48.37,00:17:49.83
Yeah, me too.

00:17:50.66,00:17:54.32
- I will also go home... for sleep.[br]- [ All Shouting ]

00:17:55.56,00:17:57.69
Let me through![br]I gotta find a big ''T''!

00:17:58.07,00:18:01.59
There's millions of dollars[br]buried under a big ''T''!

00:18:01.89,00:18:03.43
- What?[br]-[ People Screaming ]

00:18:12.96,00:18:14.35
We need more information.

00:18:14.63,00:18:17.73
Very well. It's buried[br]at 4723 Maple Valley Road.

00:18:19.63,00:18:24.49
[ Sighs ][br]You take Highway 201 south for 1 5 minutes.

00:18:25.01,00:18:26.78
You take a left, a left--

00:18:27.11,00:18:29.25
[ Shouting ]

00:18:29.96,00:18:31.71
- [ Yells ][br]- [ Whimpers ]

00:18:35.37,00:18:36.60
[ Siren Wailing ]

00:18:41.53,00:18:43.63
Whoa! That was fun, ladies!

00:18:43.85,00:18:45.19
[ Horn Honks ]

00:18:46.28,00:18:47.88
What's the matter with you, kid?

00:18:48.19,00:18:51.54
You told me the stream was shallow![br]Why, you-- I--

00:18:52.11,00:18:54.72
[ Chuckling ][br]Oh, you. Oh, kid.

00:18:55.27,00:18:56.67
I'll get even with you.

00:18:59.70,00:19:02.40
Hordes of panicky people seem[br]to be evacuating the town...

00:19:02.71,00:19:04.24
for some unknown reason.

00:19:04.51,00:19:07.70
Professor, without knowing[br]precisely what the danger is...

00:19:08.00,00:19:11.85
would you say it's time for our viewers[br]to crack each other's heads open...

00:19:12.11,00:19:14.36
and feast on the goo inside?

00:19:14.68,00:19:16.03
Yes, I would, Kent.

00:19:16.79,00:19:18.73
[ Siren Wailing ]

00:19:24.90,00:19:27.26
##[ Choir Vocalizing ]

00:19:42.71,00:19:44.47
Whoa. I found something.

00:19:45.04,00:19:47.16
[ Excited Chattering ]

00:19:47.51,00:19:49.45
[ Woman ][br]Come on. Pull it out.

00:19:52.24,00:19:54.11
- It's just a piece of paper.[br]- It's mine!

00:19:54.47,00:19:58.07
''Frightfully sorry,[br]but there is no hidden treasure.

00:19:58.39,00:20:01.05
''I have already used this time[br]to escape from your jail.

00:20:01.34,00:20:04.42
Fondest wishes--''[br]Oh, I can't make out the signature!

00:20:04.51,00:20:06.86
Keep digging.[br]We're bound to find something.

00:20:09.06,00:20:11.53
[ Mayor Quimby ] Mmm. I guess[br]we're not going to find anything.

00:20:11.93,00:20:14.03
[ Otto ][br]Uh, how are we gonna get out of here?

00:20:14.35,00:20:16.42
[ Homer][br]We'll dig our way out! [ Grunting ]

00:20:17.76,00:20:19.89
[ Chief Wiggum ][br]No, no. Dig up, stupid.

00:20:21.00,00:20:23.06
[ Shovels Digging ]

