[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.34,00:00:04.60
[ Chorus ][br]" The Simpsons "

00:00:08.49,00:00:09.44
D'oh!

00:00:26.54,00:00:29.34
- All right, I raise a quarter.[br]- I'm out. - I'm out.

00:00:29.34,00:00:31.17
I'm out.

00:00:31.17,00:00:33.83
- Homer,you want any cards? Homer!

00:00:35.59,00:00:36.99
Whoo.

00:00:37.27,00:00:39.32
Don't try to eat[br]these so-called ''chips.''

00:00:39.32,00:00:42.64
- Do you want another card or not?[br]- Huh? Okay. I'll take three.

00:00:42.64,00:00:44.97
D'oh! D'oh! D'oh!

00:00:45.25,00:00:47.11
Uh, I mean, whoo-hoo.

00:00:47.11,00:00:49.69
I'm in.[br]Let's see your cards.

00:00:49.69,00:00:52.27
- Oh, I was bluffing.

00:00:52.33,00:00:55.60
Come to papa![br]Wait a minute.

00:00:55.60,00:00:57.51
You have a straight flush, Homer.

00:00:57.51,00:01:01.48
G'oh! You do this every time, ya--[br]Oh, you--

00:01:03.21,00:01:04.77
Chokin' on my own rage, here.

00:01:04.77,00:01:08.88
- Hey, don't yell at Homer[br]just 'cause he's a little slow.

00:01:08.88,00:01:10.97
[ Thinking ][br]Something was said. Not good.

00:01:10.97,00:01:13.42
What was it?[br]''Don't yell at Homer''!

00:01:13.42,00:01:15.80
No, that's okay.[br]What was it?

00:01:15.80,00:01:19.12
''Slow.''[br]They called you ''slow''!

00:01:19.38,00:01:22.39
How dare you call me that?[br]I-- Huh?

00:01:22.39,00:01:26.21
Hey, Homer,you still here?[br]Boy,you are slow.

00:01:26.21,00:01:29.62
- [Thinking ] Something said. Not good.[br]- Get the hell out of here.

00:01:29.90,00:01:31.16
[ Door Slams ]

00:01:35.57,00:01:38.66
So anyhoo, last night[br]we're playin' poker, right?

00:01:38.66,00:01:41.40
As usual,[br]I'm winning and not realizing it.

00:01:41.40,00:01:44.63
And Lenny says that I'm, uh--

00:01:44.63,00:01:47.66
get this--

00:01:48.41,00:01:51.45
''a little slow''!

00:01:55.09,00:01:58.46
How come you're not laughing?[br]Do you think I'm slow?

00:01:58.46,00:02:01.09
- Buh.[br]- Snuh.

00:02:02.44,00:02:03.84
Oh, who am I kidding?

00:02:03.84,00:02:06.87
- I am slow.[br]- Oh, Homie.

00:02:06.87,00:02:11.29
If you feel so bad about yourself,[br]there's always things you can do to feel better.

00:02:11.29,00:02:13.96
- Take another bath in malt liquor?[br]- There's that.

00:02:13.96,00:02:16.92
Or you could take[br]an adult education course.

00:02:16.92,00:02:21.73
Oh, and how is ''education''[br]supposed to make me feel smarter?

00:02:21.73,00:02:26.41
Besides, every time I learn something new,[br]it pushes some old stuff out of my brain.

00:02:26.41,00:02:30.07
Remember when I took that home wine-making[br]course and I forgot how to drive?

00:02:30.07,00:02:33.26
- That's because you were drunk![br]- And how.

00:02:43.45,00:02:45.25
One way to drive your man wild...

00:02:45.48,00:02:47.98
is to wear tight, revealing clothes.

00:02:48.40,00:02:51.47
- Eww![br]- At this point I'd like to remind you...

00:02:51.47,00:02:53.64
there are no refunds.

00:02:57.96,00:03:01.16
- You see, that ping sound means[br]the spit was on target.

00:03:01.16,00:03:04.01
- Now you try.

00:03:06.52,00:03:07.52
- Gettin' better.

00:03:08.20,00:03:11.52
Wait a minute.[br]Even Lenny is teaching a class.

00:03:11.89,00:03:14.68
Look at the way they admire[br]and adore him.

00:03:16.81,00:03:21.26
That's it. If he can teach a class,[br]he can teach a class!

00:03:21.26,00:03:23.70
I mean, I can teach a class!

00:03:24.61,00:03:26.53
What is your area of expertise?

00:03:26.81,00:03:30.07
I can tell the difference between butter[br]and I Can't Believe It's Not Butter.

00:03:30.07,00:03:32.40
No, you can't, Mr. Simpson.[br]No one can.

00:03:32.40,00:03:36.00
Oh, I failed again.[br]Everybody can teach a class but me.

00:03:36.36,00:03:39.51
I'm an idiot.[br]What am I gonna tell my wife and kids?

00:03:39.81,00:03:43.56
- Oh, you're married? - That depends.[br]Is there another way to get this job?

00:03:43.98,00:03:48.11
No. Mr. Simpson, what I mean is[br]we may have a job for you after all.

00:03:48.40,00:03:51.21
We need someone to teach a course[br]on how to build a successful marriage.

00:03:51.46,00:03:54.20
I'll do it![br]Anything to get me out of that house...

00:03:54.20,00:03:57.47
away from all that nagging and noise...

00:03:57.82,00:04:01.17
uh, of a family of love.[br]" Sha-la-la-la "

00:04:04.64,00:04:05.94
Look, everyone.

00:04:06.07,00:04:09.89
- Now that I'm a teacher, I've sewed[br] patches on my elbows. - Homer...

00:04:10.16,00:04:15.36
that's supposed to be leather patches[br]on a tweed blazer, not the other way around.

00:04:15.59,00:04:18.31
You've ruined a perfectly good jacket.

00:04:18.59,00:04:22.60
Ah, incorrect, Marge--[br]two perfectly good jackets.

00:04:23.10,00:04:25.04
I think it's great[br]you're a teacher, Dad.

00:04:25.37,00:04:27.58
So, will you be lecturing[br]from a standardized text...

00:04:27.84,00:04:31.02
or using the more Socratic method[br]of interactive class participation?

00:04:31.97,00:04:35.43
Yes, Lisa.[br]Daddy's a teacher.

00:04:39.04,00:04:40.32
[ Doorbell Rings ]

00:04:40.78,00:04:43.32
Oh, Homer. What a pleasant--

00:04:43.32,00:04:46.45
Can't talk now, Flanders.[br]I've got a class to teach.

00:04:46.79,00:04:48.61
But you rang my--

00:04:50.61,00:04:53.45
- Can I take your order?[br]- Nothing for me today.

00:04:53.45,00:04:56.14
I've got a class to teach.

00:04:56.47,00:04:58.90
Sir, it's a felony[br]to tease the order box.

00:05:02.44,00:05:05.24
It's all right. I'm a teacher!

00:05:05.83,00:05:08.64
I didn't know we could do that.

00:05:08.94,00:05:10.27
Hey!

00:05:16.17,00:05:18.66
All right. The first thing[br]they told me to do...

00:05:18.66,00:05:21.42
was to make sure everyone[br]here is in the right class. 

00:05:22.02,00:05:24.19
- Down the hall, Room 12.[br]- Thank you.

00:05:24.19,00:05:27.95
Ew.[br]Okay. Let's get started. Uh...

00:05:28.88,00:05:30.35
um...

00:05:31.52,00:05:33.64
uh-h-h-m...

00:05:34.44,00:05:36.20
- hmm--

00:05:37.00,00:05:38.44
No talking.

00:05:39.75,00:05:41.41
Uh--

00:05:41.81,00:05:45.08
How about if we tell you[br]our problems with relationships?

00:05:45.08,00:05:48.59
Yeah. Yeah![br]That'll eat up some time.

00:05:48.89,00:05:52.25
Uh-h-h-m, how about you, Otto?

00:05:52.25,00:05:56.00
Oh, my standards[br]are just too high, you know?

00:05:56.28,00:05:58.86
I feel like nobody's good enough for me.

00:06:00.08,00:06:03.80
- Whoa. You think you got 'em all,[br]but you forget about the eggs.

00:06:04.09,00:06:09.05
My problem is I'm a real user of women. I move[br]in right away and stay until the money's gone.

00:06:09.05,00:06:11.72
Well, I'm a smart woman,[br]but I make bad choices.

00:06:12.05,00:06:13.62
[ Whispering ]

00:06:15.54,00:06:18.23
Okay. Here's a set of house keys[br]and my A.T.M. card.

00:06:18.63,00:06:23.24
Um, I was married once, but, uh,[br]I just didn't know how to keep it together.

00:06:26.53,00:06:28.39
Come on, Waylon.

00:06:28.39,00:06:32.02
- Make love to me the way you used to.[br]- No.

00:06:32.02,00:06:34.90
It's that horrible Mr. Burns,[br]isn't it?

00:06:35.17,00:06:37.79
You leave Mr. Burns out of this!

00:06:38.92,00:06:40.92
Smithers!

00:06:44.41,00:06:47.40
Smi-thers!

00:06:48.95,00:06:51.63
Mmm.[br]Ooh, Mr. Simpson, are you listening?

00:06:52.72,00:06:53.77
Simpson!

00:06:54.11,00:06:56.33
Huh? Yeah, I was listening.[br]Very funny.

00:06:56.33,00:06:59.09
Oh, ya were not.[br]You were just eatin' a damn orange.

00:06:59.45,00:07:02.81
Oh, yes, yes. To the untrained eye,[br]I'm eating an orange...

00:07:03.23,00:07:07.02
but to the eye that has brains,[br]I'm making a point about marriage.

00:07:07.64,00:07:11.32
For you see,[br]marriage is a lot like an orange.

00:07:11.70,00:07:13.74
First you have the skin...

00:07:14.05,00:07:16.77
then the sweet, sweet innards.

00:07:22.54,00:07:24.48
I don't understand.

00:07:25.35,00:07:28.15
- This is terrible.[br]- We're leaving.

00:07:28.50,00:07:31.19
- Ach, let's get out of here.[br]- This is a terrible excuse for education.

00:07:31.53,00:07:34.48
Oh, I told Marge this wouldn't work[br]the other night in bed.

00:07:34.48,00:07:36.67
- In bed? Well.[br]- Huh? Huh? - What?

00:07:36.67,00:07:40.00
So somethin' wasn't workin' in bed, huh?[br]Heh, heh, heh.

00:07:40.30,00:07:42.00
No, that's not what I meant.

00:07:42.36,00:07:44.73
Marge and I[br]always talk things over in bed.

00:07:44.73,00:07:47.83
- Like the other night, we were[br] fighting about money. - Ooh, a fight.

00:07:47.83,00:07:51.35
Trouble in paradise, huh?[br]Heh, heh, heh.

00:07:51.35,00:07:53.81
I was telling Marge[br]that we could save some money...

00:07:54.03,00:07:56.51
if she only dyed her hair once a month.

00:07:56.51,00:07:58.28
- Marge dyes her hair?[br]- Oh, yeah.

00:07:58.54,00:08:01.29
She's been as gray as a mule[br]since she was 17.

00:08:01.29,00:08:04.88
- Come on. Tell us more.[br]- Tell us about it.

00:08:05.49,00:08:09.11
I went on for hours,[br]and they were hanging on my every word.

00:08:09.53,00:08:11.50
- I really think I was born to teach.

00:08:11.80,00:08:14.68
All right, Simpson.[br]You were warned about teasing the box.

00:08:17.35,00:08:20.20
Wait! I need closure on that anecdote.

00:08:28.13,00:08:30.50
Oh, Mrs. Simpson,[br]it may interest you to know...

00:08:30.50,00:08:33.72
we are having a sale[br]on blue dye number 52.

00:08:33.72,00:08:35.79
It is your hair color, I believe.

00:08:36.20,00:08:40.72
Whatever do you mean? I don't dye my hair.

00:08:40.72,00:08:42.91
Nah, nah, nah.[br]You got it wrong, 'Pu.

00:08:42.91,00:08:45.86
- She's blue 56.[br]- I don't know what you're talking about.

00:08:45.86,00:08:48.41
We just love your husband's class.

00:08:48.41,00:08:50.51
- That's nice.

00:08:52.90,00:08:56.85
Homer, I really don't like you telling[br]personal secrets in your class.

00:08:57.17,00:08:59.72
Marge, I didn't tell 'em personal stuff.

00:09:00.03,00:09:04.37
- Today at the Kwik-E-Mart everybody knew[br] I dyed my hair. - Oh. You mean about you.

00:09:04.37,00:09:07.82
All right, maybe I said some things,[br]some personal things.

00:09:07.82,00:09:09.89
But you should've seen 'em, Marge.

00:09:10.24,00:09:13.04
- They really wanted to hear what I had to say.[br]- Mmm. I'm happy about that.

00:09:13.04,00:09:16.90
But I think you can be a good teacher[br]and still respect our privacy.

00:09:17.20,00:09:21.20
Look, Marge. You don't know what it's like.[br]I'm the one out there putting his ass on the line.

00:09:21.49,00:09:26.14
And I'm not out of order. You're out of order![br]The whole freakin' system is out of order.

00:09:26.47,00:09:30.83
You want the truth? You want the truth?[br]You can't handle the truth!

00:09:31.14,00:09:34.71
'Cause when you reach over[br]and put your hand into a pile of goo...

00:09:35.07,00:09:38.66
that was your best friend's face,[br]you'll know what to do!

00:09:39.02,00:09:42.67
Forget it, Marge.[br]It's Chinatown!

00:09:42.95,00:09:46.92
- Homer, don't ever tell them personal [br]stuff about me again! -Yes, ma'am.

00:09:47.16,00:09:52.16
Now, what is a wedding? Well,[br]Webster's Dictionary describes a wedding as...

00:09:52.43,00:09:55.93
''the process of removing weeds[br]from one's garden.''

00:09:57.53,00:09:59.52
- Tell us more about you and Marge.

00:09:59.86,00:10:03.81
This is a place of learning,[br]not a house of... hearing about things.

00:10:05.26,00:10:06.64
Guess he's run out of stories.

00:10:06.80,00:10:11.56
- What a rip-off.[br]- I can't believe I paid $10,000 for this course.

00:10:12.07,00:10:14.09
What the heck was that lab fee for?

00:10:14.41,00:10:16.11
No. Wait. Uh, um--

00:10:16.11,00:10:17.42
Wait. I-- Yes.

00:10:17.71,00:10:22.14
I do have a story about[br]two other young marrieds.

00:10:25.24,00:10:29.82
Now, the wife of this couple[br]has an interesting quirk in the bedroom.

00:10:30.16,00:10:34.64
It seems she goes wild with desire[br]if her husband nibbles on her elbow.

00:10:34.94,00:10:38.51
- We need names![br]- Well, let's just call 'em, uh...

00:10:38.84,00:10:41.66
Mr. ''X'' and Mrs. ''Y.''

00:10:41.90,00:10:46.62
So, anyway, Mr. ''X'' would say,[br]''Marge, if this doesn't get your motor running...

00:10:46.91,00:10:49.10
my name isn't Homer J. Simpson.''

00:10:53.65,00:10:56.17
- Huh?[br]- Ooh, Homer, don't you have to get to class?

00:10:56.42,00:11:01.22
Not tonight, Marge. Tonight we can eat[br]a nice, leisurely dinner at home.

00:11:01.93,00:11:03.65
Oh. Well, that will be l--

00:11:05.40,00:11:08.45
- What the darn?[br]- Marge, you'll never guess what.

00:11:08.87,00:11:12.38
My whole class is here.[br]They're going to observe the human peep show...

00:11:12.65,00:11:14.16
that is our lives.

00:11:14.94,00:11:18.57
Apparently, that disturbing odor[br]was the food.

00:11:20.08,00:11:22.93
So, little Lisa, apple of my eye...

00:11:23.40,00:11:26.13
how are things down[br]at the old schoolhouse?

00:11:26.42,00:11:29.73
I find this demeaning and embarrassing[br]beyond my worst nightmares.

00:11:31.94,00:11:35.99
And how's my little major leaguer?[br]Catch any june bugs today?

00:11:36.28,00:11:39.69
Me and Milhouse took some mail[br]from a mail truck and threw it down the sewer.

00:11:40.04,00:11:44.03
Son, I know you meant well,[br]but that wasn't the right thing to do.

00:11:44.34,00:11:47.23
What the hell are you talkin' about?[br]You're the one who double-dared us.

00:11:47.53,00:11:49.32
- Why, you little--[br]- Ooh.

00:11:49.32,00:11:52.37
- Homer![br]- I'm outta here. - Me too.

00:11:56.59,00:11:59.82
Well, now that the little ones[br]have toddled off to bed--

00:11:59.82,00:12:03.31
I want this to end now.

00:12:03.67,00:12:06.49
Hey, Homer.[br]Why don't you just nibble her elbow?

00:12:06.85,00:12:10.00
That always melts her butter, right?[br]Heh, heh, heh.

00:12:11.22,00:12:12.31
All right.

00:12:12.58,00:12:14.80
Okay. Everybody out!

00:12:15.16,00:12:17.41
Ooh, she's gotta have it.

00:12:17.64,00:12:20.31
Get out! Get out! Get out! Get out![br]Get out-out-out-out-out-out-out!

00:12:21.44,00:12:23.40
All right,[br]we're breaking early tonight, class.

00:12:23.64,00:12:27.16
- For tomorrow, you should read pages [br]seven through 18 in Lisa's diary. - You too.

00:12:27.75,00:12:29.84
- Get out![br]- But I'm not in the cla--

00:12:32.74,00:12:36.74
Is any of this gonna be on the test?[br]'Cause I wasn't payin' attention.

00:12:41.24,00:12:45.84
Come on, Marge. Let me in![br]There's crickets out here.

00:12:49.15,00:12:51.69
Okay, Marge. Things were said.[br]Mistakes were made.

00:12:51.98,00:12:54.23
Let's end this madness[br]and get on with our lives.

00:12:54.60,00:12:56.91
You just don't get it,[br]do you, Homer?

00:12:57.26,00:13:00.94
You told personal things about our lives,[br]even after you promised you wouldn't.

00:13:01.21,00:13:04.34
- I can't trust you anymore.[br]- But I learned my lesson.

00:13:04.64,00:13:08.57
- It'll never happen again.[br]- Hey, Homer. What's the big brouhaha-ha?

00:13:08.98,00:13:12.06
- Ah, Marge is throwin' me out[br]for blabbin' about her elbow thing.

00:13:13.18,00:13:15.79
Honey, the door blew shut.

00:13:17.34,00:13:20.92
Oh. Fine.[br]If that's what you want, you've got it.

00:13:21.38,00:13:24.66
This scene is gettin' old, man.[br]I'm hittin' the road.

00:13:24.95,00:13:30.24
Maybe I'll drop you a line someday[br]from wherever I wind up in this crazy old world.

00:13:33.30,00:13:38.19
Kids, your father and I are going through[br]a really tough time right now...

00:13:38.58,00:13:40.27
and I don't know[br]what's going to happen.

00:13:40.56,00:13:44.62
But just remember that both your mom[br]and your dad love you very, very much.

00:13:46.22,00:13:49.55
Wow, I've never seen Mom[br]so mad at Homer before.

00:13:49.84,00:13:52.87
I'll tell you a secret, Bart.[br]Every time I'm worried about Mom and Dad...

00:13:53.17,00:13:56.11
I go to the attic[br]and add to my ball of string.

00:14:01.02,00:14:03.14
Earth base,[br]this is Commander Bart McCool.

00:14:03.38,00:14:05.35
We are under attack[br]by the Zorrinid brain changers.

00:14:05.62,00:14:07.43
Quickly, into the safety dome,[br]Milbot.

00:14:08.27,00:14:10.25
Affirmative, humanoid.

00:14:11.49,00:14:12.87
Ew!

00:14:13.37,00:14:15.53
Don't mind me, boys.[br]Just scrubbin' my undies.

00:14:15.80,00:14:19.26
Sorry, Bart.[br]Your dad kinda blew the fantasy.

00:14:19.60,00:14:22.23
I only like it[br]when I'm pretend-scared.

00:14:22.53,00:14:24.20
Keep up the roughhousing, Son.

00:14:24.46,00:14:28.38
Without a strong male presence in the house,[br]you could turn sissy overnight.

00:14:28.98,00:14:31.28
Oh, these stubborn grass stains.

00:14:35.07,00:14:37.81
Oh, good. Reverend Lovejoy[br]will make Marge take me back.

00:14:38.14,00:14:42.37
He has to push the sanctity of marriage,[br]or his god will punish him.

00:14:42.69,00:14:44.48
- Get a divorce.[br]- Mm-hmm.

00:14:44.71,00:14:48.57
- But isn't that a sin?[br]- Marge, just about everything is a sin.

00:14:48.85,00:14:50.87
You ever sat down[br]and read this thing?

00:14:51.13,00:14:53.61
Technically, we're not allowed[br]to go go the bathroom.

00:14:59.78,00:15:01.52
Good night, Marge.

00:15:03.40,00:15:05.17
Oh, why didn't I take a picture?

00:15:05.37,00:15:07.62
I had ten years[br]to take a picture.

00:15:08.17,00:15:11.90
Hmm. Funny the way everything[br]reminds me of Homer.

00:15:21.76,00:15:23.19
I love you.

00:15:24.07,00:15:25.86
Will you marry me, Marge?

00:15:26.79,00:15:28.69
You mean, I'm gonna be a daddy?

00:15:29.17,00:15:33.83
I hope we'll always be together,[br]together, together--

00:15:34.58,00:15:35.89
Together?

00:15:38.26,00:15:39.35
Ooh.

00:15:42.98,00:15:45.62
Here, Dad. I brought you some nice--

00:15:45.95,00:15:48.70
Good news, Lisa.[br]I don't need your mother anymore.

00:15:49.07,00:15:52.97
I've created a replacement[br]that's superior to her in almost every way.

00:15:53.65,00:15:55.49
Dad, that's just a plant.

00:15:55.76,00:15:59.13
Lisa! You will respect your new mother.[br]Now, give her a kiss.

00:15:59.46,00:16:01.79
Kiss her!

00:16:03.15,00:16:04.86
Oh-my-God! Oh-my-God! Oh-my-God!

00:16:05.27,00:16:07.83
All right.[br]Let's get our stories straight.

00:16:08.15,00:16:09.98
She tripped, right?

00:16:10.54,00:16:13.26
Look.[br]I brought you some nice pudding.

00:16:13.57,00:16:16.82
Ah, your flesh mother[br]used to bring me pudding.

00:16:17.53,00:16:19.48
Oh, I miss Marge.

00:16:19.79,00:16:22.60
Lisa, you're smart.[br]Help me trick her into taking me back.

00:16:22.94,00:16:25.42
Dad, you can't trick somebody[br]into loving you.

00:16:25.74,00:16:28.44
There's a reason two people[br]come together and stay together.

00:16:28.73,00:16:31.51
There's something they give each other[br]that nobody else can give them.

00:16:31.81,00:16:35.81
If you want Mom back, you just have to remember[br]what you give her that nobody else can.

00:16:36.94,00:16:39.05
I'll pay you $40[br]if you think of it for me.

00:16:39.35,00:16:41.41
- No.[br]- Okay. 30.

00:16:42.50,00:16:44.47
Good luck, Dad.

00:16:44.78,00:16:47.08
All right, brain.[br]It's all up to you.

00:16:47.35,00:16:50.40
If you don't think of what it is,[br]we'll lose Marge forever.

00:16:55.51,00:16:57.13
Oh. H-Hi, Marge.

00:16:57.37,00:17:02.52
I heard you and Homer broke up, so I'm declarin'[br]my intentions to move in on his territory.

00:17:03.17,00:17:07.14
- Here, I, uh, brung ya some posies.[br]- Oh, my.

00:17:07.77,00:17:11.30
I'm very flattered,[br]but I'm not really interested.

00:17:11.84,00:17:15.40
Sheesh. I come here,[br]I get dressed up all nice-like...

00:17:15.79,00:17:18.62
put my heart on the line,[br]and I make a fool of myself.

00:17:20.18,00:17:23.81
Oh, boy.[br]Oh, I'm gonna start bawlin' here.

00:17:24.15,00:17:27.90
- Hmm, why don't you come inside[br]for a drink of water? - 'Kay.

00:17:31.69,00:17:34.82
Hmm. Clean house, no silverfish.

00:17:35.31,00:17:37.94
- Could've been very happy here.[br]- [ Knocking ]

00:17:38.71,00:17:40.11
- Homer.[br]- Moe.

00:17:41.89,00:17:44.52
- What are you doin' here?[br]- I, um-- Well, I--

00:17:44.83,00:17:47.97
- I never touched her. Homer, I swear, [br]I never touched her. - Here's your water, Moe.

00:17:48.22,00:17:51.33
I didn't ask her for no water. She's lyin', Homer.[br]She told me you were dead.

00:17:51.33,00:17:54.12
That's the only reason I--[br]I didn't do nothin'!

00:17:56.18,00:17:57.47
Bye, Moe.

00:17:57.70,00:17:59.40
Homer, what happened to you?

00:17:59.67,00:18:02.79
Marge, I figured out what I can give you[br]that no one else can:

00:18:03.18,00:18:06.30
a bouquet of po--[br]ohhh.

00:18:06.80,00:18:10.54
I give up.[br]I don't deserve to live with you.

00:18:13.64,00:18:14.92
Hmm.

00:18:18.10,00:18:21.03
Oh. My tattered rags...

00:18:21.31,00:18:23.73
are caught on your coffee table.

00:18:24.05,00:18:26.56
Oh, here.[br]Let me help you.

00:18:33.27,00:18:34.94
Wait a minute.[br]Wait, that's it.

00:18:35.32,00:18:38.08
I know now what I can offer you[br]that no one else can:

00:18:38.42,00:18:41.24
complete and utter dependence.

00:18:41.52,00:18:43.54
Homer, that's not a good thing.

00:18:43.79,00:18:47.42
Are you kidding?[br]It's a wondrous, marvelous thing.

00:18:47.72,00:18:51.25
Marge, I need you more than anyone else[br]on this entire planet...

00:18:51.53,00:18:53.25
could possibly ever need you.

00:18:53.60,00:18:56.47
I need you to take care of me,[br]to put up with me...

00:18:56.98,00:19:00.81
and most of all, I need you to love me,[br]because I love you.

00:19:02.98,00:19:05.70
But how do I know[br]I can trust you?

00:19:05.96,00:19:10.27
Marge, look at me. We've been separated[br]for a day, and I'm as dirty as a Frenchman.

00:19:10.54,00:19:14.92
In another few hours I'll be dead.[br]I can't afford to lose your trust again.

00:19:25.94,00:19:27.37
- Oh.

00:19:28.54,00:19:33.03
I must admit.[br]You really do make a gal feel needed.

00:19:33.33,00:19:36.17
Wait till my class hears about this.[br]Kidding!

00:19:37.13,00:19:41.07
Oh, it's great to be indoors with my family.

00:19:41.44,00:19:44.75
I'm really glad you're back, Dad.[br]I knew you could do it.

00:19:45.76,00:19:47.60
Now don't screw it up.

00:19:47.86,00:19:52.27
Look, Dad. I missed you so much, I couldn't[br]concentrate in school and I got an ''F.''

00:19:52.60,00:19:54.41
Hey, this is dated two weeks ago.

00:19:54.72,00:19:56.74
Oh. Sorry.[br]Here's a fresh one.

00:19:57.01,00:20:01.67
And I have a special present for you,[br]but I'll give it to you later tonight.

00:20:02.14,00:20:06.28
Special present? I don't wanna wait.[br]I want it now! I want the children to see.

00:20:06.81,00:20:09.14
Ooh.[br]Oh, right.

00:20:09.40,00:20:10.93
Later.

00:20:12.67,00:20:14.66
So, Marge, are you really happy?[br]Really?

00:20:14.96,00:20:16.94
- Hey, Moe.

