[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.69,00:00:04.49
[ Chorus ][br]" The Simpsons "

00:00:05.44,00:00:06.48
[ Tires Screeching ]

00:00:08.29,00:00:10.09
D'oh![br][ Screams ]

00:00:23.34,00:00:26.38
[ Smithers On P.A.] Attention. All workers[br]trudge immediately to the main yard...

00:00:26.64,00:00:29.20
for the mandatory Worker[br]of the Week Award festivities.

00:00:29.63,00:00:32.25
Clean. Clean. Pistol. Uzi.

00:00:32.56,00:00:34.19
Two kids posing[br]as an adult.

00:00:34.55,00:00:36.39
- Oh, hey, Homer.[br]- Hey!

00:00:36.99,00:00:38.67
[ Chittering ]

00:00:39.51,00:00:41.87
I hate these Worker of[br]the Week Award ceremonies.

00:00:42.19,00:00:45.34
Who even cares anymore? Everyone[br]that works here has already got one.

00:00:45.70,00:00:48.73
- Except forrr--[br]- [ Footsteps Approaching ]

00:00:49.17,00:00:52.67
Hello. Well, today's[br]the day for HomerJ.

00:00:53.01,00:00:54.62
I know I'm gonna win[br]this time.

00:00:54.98,00:00:57.19
- Yeah? How come?[br]- Union Rule 26.

00:00:57.51,00:01:00.74
''Every employee must win[br]Worker of the Week at least once...

00:01:01.04,00:01:04.30
regardless of gross incompetence,[br]obesity or rank odor.''

00:01:04.77,00:01:06.53
- [ Chuckles ][br]- [ Smithers On P.A.] Attention everyone.

00:01:06.83,00:01:10.01
- Let's have an awed hush, please, for Mr. Burns.[br]- [ Crowd Gasps ]

00:01:11.49,00:01:14.73
Compadres, it is imperative that[br]we crush the freedom fighters...

00:01:15.02,00:01:16.88
before the start of the rainy season.

00:01:17.17,00:01:19.56
And remember, a shiny new donkey...

00:01:19.86,00:01:22.61
for whoever brings me the head[br]of Colonel Montoya.

00:01:22.88,00:01:24.67
- [ Whispering ][br]- Hmm? What? Oh.

00:01:24.94,00:01:28.49
And by that I mean, of course, it's time[br]for the Worker of the Week Award.

00:01:28.77,00:01:33.27
I can't believe we've overlooked[br]this week's winner for so very, very long.

00:01:33.51,00:01:36.15
We simply could not function[br]without his tireless efforts.

00:01:36.44,00:01:41.95
So, a round of applause for...[br]this inanimate carbon rod.

00:01:42.23,00:01:44.15
[ Cheering, Whooping ]

00:01:44.62,00:01:45.88
[ Grumbling ]

00:01:46.69,00:01:50.38
Inanimate, huh?[br]I'll show him inanimate! [ Shouts ]

00:01:53.79,00:01:55.84
[ Blows Raspberry ][br]Stupid carbon rod.

00:01:56.15,00:01:58.39
It's all just[br]a popularity contest.

00:01:58.72,00:02:01.10
Wow.! Did you actually[br]get to see the rod?

00:02:01.43,00:02:04.61
- I'm sorry, Homie.[br]- Nobody respects me at work.

00:02:04.87,00:02:08.07
- Well, we respect you.[br]- [ Lisa, Bart Laughing ]

00:02:08.36,00:02:12.57
Bart, I told you. Don't draw[br]on your father's skull. [ Chuckling ]

00:02:13.38,00:02:15.24
What? What does it say?[br]I wanna see.

00:02:15.81,00:02:18.73
- [ Grunting ][br]- [ All Laughing ]

00:02:21.85,00:02:24.07
[ Grunting Continues,[br]Muttering ]

00:02:25.25,00:02:26.68
[ Grunting Continues ]

00:02:30.98,00:02:33.23
Uh, TV respects me.

00:02:33.53,00:02:36.10
It laughs with me,[br]not at me.

00:02:36.41,00:02:39.91
- You stupid-- [ Laughing ][br]- D'oh!

00:02:40.82,00:02:43.92
It's a lovely day for a launch[br]here, live at Cape Canaveral...

00:02:44.21,00:02:46.15
at the lower end[br]of the Florida peninsula.

00:02:46.40,00:02:49.50
And the purpose of today's[br]mission is truly, really electrifying.

00:02:49.86,00:02:52.48
That's correct, Tom. The lion's share[br]of this flight will be devoted...

00:02:52.75,00:02:55.92
to she study of the effects[br]of weightlessness on tiny screws.

00:02:56.21,00:02:59.12
Unbelievable. And just imagine[br]the logistics of weightlessness.

00:02:59.42,00:03:02.38
Of course, this could have literally[br]millions of applications here on earth...

00:03:02.72,00:03:05.06
in everything from[br]watchmaking to watch repair.

00:03:05.37,00:03:08.06
Boring. Oh, no![br]The batteries!

00:03:08.33,00:03:11.87
- Now let's look at the crew a little.[br]- They're a colorful bunch.

00:03:12.18,00:03:15.21
They've been dubbed[br]the Three Musketeers. [ Chuckling ]

00:03:15.57,00:03:17.31
And we laugh legitimately.

00:03:17.56,00:03:20.94
There's a mathematician, a different kind[br]of mathematician and a statistician.

00:03:21.25,00:03:23.09
Make it stop![br][ Shouting ]

00:03:23.33,00:03:25.59
No, not another boring space launch.[br]Change the channel!

00:03:25.90,00:03:27.69
- Change the channel![br]- I can't! I can't!

00:03:28.03,00:03:29.31
[ Grunts ]

00:03:29.78,00:03:31.18
[ Both Sigh ]

00:03:33.80,00:03:36.50
Sir, we've run into a serious problem[br]with the mission.

00:03:36.81,00:03:38.79
These Nielsen ratings[br]are the lowest ever.

00:03:39.13,00:03:40.45
Oh, my God!

00:03:40.83,00:03:44.09
We've been beaten by[br]''A Connie Chung Christmas''!

00:03:44.43,00:03:46.54
People, we're in danger[br]of losing our funding.

00:03:46.85,00:03:49.67
America isn't interested[br]in space exploration anymore.

00:03:49.98,00:03:51.92
Maybe we should finally[br]tell them the big secret--

00:03:52.21,00:03:54.96
that all the chimps we sent into space[br]came back superintelligent.

00:03:55.30,00:03:58.22
No, I don't think we'll[br]be telling them that.

00:03:58.67,00:04:00.37
[ Chittering ]

00:04:01.96,00:04:04.35
We need a fresh angle[br]to get the public interested.

00:04:04.70,00:04:07.91
The public see our astronauts[br]as clean-cut, athletic go-getters.

00:04:08.26,00:04:11.28
- They hate people like that.[br]- Well, who do they like?

00:04:11.62,00:04:15.21
Here are the most popular personalities[br]on television or ''TV.''

00:04:15.49,00:04:18.19
I did it! I supercharged[br]my riding mower!

00:04:18.54,00:04:20.15
[ Grunting ]

00:04:21.18,00:04:22.63
[ Screams ]

00:04:23.31,00:04:24.83
Oh, no![br]I've killed Wilson!

00:04:25.20,00:04:27.01
Looks like it's[br]back to jail for me.

00:04:27.39,00:04:29.05
[ Grunting ]

00:04:29.82,00:04:32.85
Al, let's have sex!

00:04:33.22,00:04:35.33
Uh, no, Peg.

00:04:35.80,00:04:37.96
[ Audience Laughing,[br]Applauding ]

00:04:40.55,00:04:42.32
[ Flushes ]

00:04:42.74,00:04:44.75
[ Audience Whooping ]

00:04:48.00,00:04:50.98
Why, they're all a bunch[br]of blue-collar slobs.

00:04:51.33,00:04:54.43
People, that's who we need[br]for our next astronaut.

00:04:54.76,00:04:57.96
I suggest a lengthy, inefficient search,[br]at the taxpayers' expense, of course.

00:04:58.28,00:05:01.00
Yeah, and I wish[br]there was an easier way.

00:05:01.27,00:05:02.06
[ Ringing ]

00:05:02.30,00:05:03.92
- [ Homer] Hello, is this NASA?[br]- Yes.

00:05:04.22,00:05:07.24
Good. Listen. I'm sick of[br]your boring space launches.

00:05:07.55,00:05:11.48
I'm just an ordinary, blue-collar slob,[br]but I know what I likes on TV.

00:05:11.78,00:05:13.92
- How did you get this number?[br]- Shut up!

00:05:14.21,00:05:17.56
And another thing, how come I[br]can't get no Tang around here? Also--

00:05:17.89,00:05:21.56
- Hold on a second.[br]- [ Toilet Flushes ]

00:05:22.47,00:05:25.94
People,[br]our long search is over.

00:05:28.47,00:05:31.09
Hello, is this[br]President Clinton? Good!

00:05:31.46,00:05:34.67
I figured if anyone knew where[br]to get some Tang, it'd be you.

00:05:34.98,00:05:36.45
- Shut up![br]- Excuse me.

00:05:36.76,00:05:39.17
- [ Screams ][br]- Are you the person that called NASAyesterday?

00:05:39.44,00:05:41.17
[ Gasps ][br]No, it wasn't me! I swear!

00:05:41.52,00:05:43.24
It was... him!

00:05:43.56,00:05:46.94
Sir, how would you like to get higher[br]than you've ever been in your life?

00:05:47.30,00:05:50.02
- Be an astronaut? Sure.[br]- Well, welcome aboard.

00:05:50.34,00:05:53.84
I think you'll find that this will win you[br]the respect of your family and friends.

00:05:54.15,00:05:56.11
[ Gasps ][br]Respect? Nooo!

00:05:56.41,00:05:58.88
It was me.! I made the crank call.![br]I do it all the time.!

00:05:59.14,00:06:02.22
Check with the F.B.I.![br]I have a file! I have a file!

00:06:02.54,00:06:04.21
Eh, better take both of them.

00:06:06.45,00:06:08.22
I don't really think[br]that was necessary.

00:06:08.58,00:06:10.29
- They wanted to be astronauts.[br]- I know.

00:06:11.08,00:06:13.24
"[ Hillbilly ]

00:06:20.72,00:06:22.58
Ladies and gentlemen[br]and members of the press...

00:06:22.89,00:06:26.33
I'd like to present the new[br]generation of NASA astronaut--

00:06:26.64,00:06:28.49
the average American.

00:06:28.98,00:06:30.73
[ Reporters Chattering ]

00:06:30.98,00:06:34.02
Jim Wallace, Associated Press.[br][ Clears Throat ] Is this a joke?

00:06:34.33,00:06:35.93
Well, far from it,Jim.

00:06:36.24,00:06:40.23
One of these men will prove space travel[br]is within the reach of the common man.

00:06:40.52,00:06:42.17
Toby Hunter, Minneapolis Star.

00:06:42.49,00:06:44.57
No, really,[br]is this a joke?

00:06:44.85,00:06:46.27
No, Toby!

00:06:46.66,00:06:49.36
And no more questions[br]about whether this is a joke.

00:06:49.74,00:06:51.11
[ Reporters Groan ]

00:06:52.24,00:06:54.28
Uh, question[br]for the barbecue chef.

00:06:54.57,00:06:56.33
Don't you think there is[br]an inherent danger...

00:06:56.59,00:06:58.94
in sending under-qualified[br]civilians into space?

00:06:59.26,00:07:01.55
I'll field this one.[br]The only danger is...

00:07:01.90,00:07:05.13
if they send us to that[br]terrible Planet of the Apes.

00:07:05.54,00:07:07.68
Wait a minute.[br]Statue of Liberty.

00:07:07.99,00:07:10.23
That was our planet!

00:07:10.58,00:07:12.45
You maniacs!

00:07:12.86,00:07:14.64
You blew it up!

00:07:15.06,00:07:16.71
Damn you!

00:07:17.27,00:07:19.65
Damn you all to hell!

00:07:20.03,00:07:22.18
[ Sobbing ]

00:07:23.46,00:07:25.15
[ Barney Burps, Groans ]

00:07:25.76,00:07:27.83
Thank you. I'm afraid[br]that's all we have time for.

00:07:29.83,00:07:34.60
Now, of course, only one of you[br]will be chosen to go into space.

00:07:34.95,00:07:37.41
So the next few weeks[br]will be a grueling series of tests...

00:07:37.67,00:07:39.88
to determine which one[br]of you is most qualified.

00:07:40.19,00:07:43.45
Oh, and, Mr. Gumble, for the duration[br]of the training, there'll be no more beer.

00:07:43.71,00:07:46.19
What? Three whole weeks[br]with only wine?

00:07:46.52,00:07:49.64
- I'll go crazy![br]- And may the best man win.

00:07:49.98,00:07:52.09
He's got a big drinking problem.[br]Could embarrass the program.

00:07:52.35,00:07:54.29
Meet me up in that tree later,[br]and I'll tell you more.

00:07:55.35,00:07:57.52
Wow, my father,[br]an astronaut.

00:07:57.82,00:07:59.57
I feel so full of--

00:07:59.98,00:08:02.09
- What's the opposite of shame?[br]- Pride?

00:08:02.35,00:08:03.87
No, not that far from shame.

00:08:04.19,00:08:06.14
- Less shame?[br]- Yeah.

00:08:06.48,00:08:08.84
You know, Homer,[br]when I found out about this...

00:08:09.09,00:08:10.98
I went through[br]a wide range of emotions.

00:08:11.25,00:08:14.58
First I was nervous,[br]then anxious, then wary...

00:08:14.87,00:08:18.57
then apprehensive,[br]then kind of sleepy...

00:08:18.90,00:08:21.36
then worried and then concerned.

00:08:21.69,00:08:23.49
But now I realize[br]that being a spaceman...

00:08:23.74,00:08:26.24
- is something you have to do.[br]- Who's doing what now?

00:08:26.88,00:08:29.36
Well, here I am, right on time.[br]I don't see...

00:08:29.68,00:08:33.23
Barney ''Let's Crash the Rocket Into the[br]White House and Kill the President'' Gumble.

00:08:33.62,00:08:35.58
Actually, he's been here since sunrise.

00:08:35.99,00:08:37.14
[ Grunting ]

00:08:37.38,00:08:39.37
Hi, Homer. Since they[br]made me stop drinking...

00:08:39.69,00:08:41.67
I've regained[br]my balance and diction.

00:08:41.97,00:08:46.40
Observe.[br]" [ Singing Tongue Twister]

00:08:46.96,00:08:49.28
Aw, that's nothing.[br]Watch this.

00:08:49.64,00:08:52.88
There once was a man from Nantucket,[br]who-- [ Shouting, Groaning ]

00:08:55.53,00:08:57.20
[ Shouting ]

00:09:03.74,00:09:04.94
[ Shouting ]

00:09:06.23,00:09:08.55
[ Popeye's Voice ][br]I can't stands no more!

00:09:08.98,00:09:10.18
[ Panting ]

00:09:12.42,00:09:13.84
[ Slurping ]

00:09:15.32,00:09:17.67
Mmm. Mediciney.

00:09:20.56,00:09:23.51
Gentlemen, I'd like you to meet[br]the two experienced astronauts...

00:09:23.81,00:09:25.48
who will accompany[br]the winner into space.

00:09:25.75,00:09:28.86
Race Banyon and Buzz Aldrin,[br]the second man on the moon.

00:09:28.85,00:09:30.99
So, Barney,[br]we hear you're kickin' ass.

00:09:31.26,00:09:35.91
[ Clearing Throat ] I, uh, don't think[br]this contest is over yet, Buzz...

00:09:36.23,00:09:37.87
if that is your real name.

00:09:38.17,00:09:41.47
I believe there is still a little something[br]called the swimsuit competition.

00:09:41.82,00:09:44.75
There's no[br]swimsuit competition, Homer.

00:09:45.08,00:09:47.41
You mean I shaved[br]my bikini zone for nothing?

00:09:48.73,00:09:50.03
[ Grunting ]

00:09:50.36,00:09:52.66
Gentlemen, you've both[br]worked very hard.

00:09:52.96,00:09:54.65
And in a way,[br]you're both winners.

00:09:54.97,00:09:57.86
But in another more accurate way,[br]Barney is the winner.

00:09:58.27,00:10:00.83
- Mmm.[br]- Congratulations, Barney.

00:10:01.24,00:10:02.98
That's very gracious[br]of you, Homer.

00:10:03.46,00:10:05.36
Please join us[br]in a toast.

00:10:05.72,00:10:07.21
[ Both ][br]To the mission!

00:10:10.60,00:10:13.51
It begins![br][ Shouts ]

00:10:14.78,00:10:16.04
- Give me that![br]- Stop him!

00:10:16.33,00:10:19.33
- Barney, no! Give me that bottle![br]- No! No! No!

00:10:21.01,00:10:22.52
" [ Vocalizing ]

00:10:23.70,00:10:25.02
Hey!

00:10:25.54,00:10:27.71
- " [ Humming ] Uh-oh.[br]- [ Engine Sputtering ]

00:10:28.48,00:10:30.28
Ow! Ow! Ow! Ow! Ow!

00:10:30.83,00:10:32.99
[ Grunts, Groans ]

00:10:33.31,00:10:36.83
I don't understand it.[br]That was nonalcoholic champagne.

00:10:37.13,00:10:41.39
[ Sighs ] Well, Homer, I guess[br]you're the winner by default.

00:10:41.65,00:10:43.58
''De fault''! Whoo-hoo!

00:10:43.87,00:10:46.03
The two sweetest words[br]in the English language.

00:10:46.47,00:10:48.57
De fault, de fault, de--[br][ Shouts ]

00:10:48.91,00:10:51.02
- Where'd you get that anyway?[br]- Sent away.

00:10:52.06,00:10:54.49
"The Itchy and Scratchy Show "

00:10:57.78,00:10:59.95
Mmm.[br][ Gulps ]

00:11:29.48,00:11:31.72
[ Man ] The preceding program[br]contained scenes of extreme violence...

00:11:32.04,00:11:33.77
and should not have[br]been viewed by young children.

00:11:34.04,00:11:36.40
- [ Both Laughing ][br]- [ Whimpering ]

00:11:55.92,00:11:56.95
[ Gasps ]

00:11:57.77,00:12:00.06
[ Slow, Distorted ][br]Noooooo!

00:12:05.19,00:12:07.69
Marge, I don't really[br]wanna go through with this.

00:12:08.04,00:12:10.68
But being an astronaut is[br]how I got you to respect me.

00:12:10.98,00:12:13.35
Homer, when I met you,[br]you weren't an astronaut.

00:12:13.69,00:12:15.54
You didn't even know how[br]to use a touch-tone.

00:12:15.80,00:12:19.42
But I still respected you,[br]and I always will, no matter what.

00:12:19.76,00:12:21.28
[ Touch-tones Beeping ]

00:12:21.76,00:12:23.82
- Homer, you already dialed.[br]- Oh.

00:12:24.13,00:12:27.13
But on the other hand, when you don't[br]take advantage of an opportunity...

00:12:27.44,00:12:29.77
you can end up regretting it[br]for the rest of your life.

00:12:30.10,00:12:33.88
You're right, Marge.Just like the time[br]I could've met Mr. T. at the mall.

00:12:34.20,00:12:38.24
The entire day, I kept saying, ''I'll go[br]a little later. I'll go a little later.''

00:12:38.58,00:12:42.85
And then when I got there,[br]they told me he just left.

00:12:43.30,00:12:45.90
And when I asked a mall guy[br]if he would ever come back again...

00:12:46.26,00:12:48.71
he said he didn't know.

00:12:49.02,00:12:51.48
Well, I'm never gonna let something[br]like that happen again!

00:12:51.76,00:12:54.08
I'm going into space right now!

00:12:54.40,00:12:55.82
Oh, I am so proud of you.

00:12:56.12,00:12:57.89
And I know it's going[br]to go just fine.

00:12:58.31,00:12:59.93
- [ Tones Beeping ][br]- [ Groans ]

00:13:00.21,00:13:02.77
[ Man On P.A.] T-minus three minutes[br]till liftoff and counting.

00:13:03.04,00:13:04.44
Mission Control,[br]this is Corair.

00:13:04.67,00:13:06.59
Launch sequence initiated.[br]All systems go.

00:13:06.84,00:13:08.69
- Are we there yet? I'm thirsty.[br]- [ Scoffs ]

00:13:08.95,00:13:12.25
Mission Control, request permission[br]to sedate cargo ahead of schedule.

00:13:12.55,00:13:14.91
- [ Man On Radio ] Permission denied.[br]- Payload checklist.

00:13:15.19,00:13:16.99
- I.R.S. surveillance satellite.[br]- Check.

00:13:17.28,00:13:18.78
- Ant farm.[br]- Check.

00:13:19.08,00:13:21.21
- Children's letters to God.[br]- Check.

00:13:21.57,00:13:25.24
[ Man On P.A.] Three, two, one.[br]Make rocket go now.

00:13:29.62,00:13:31.08
[ All Groaning ]

00:13:32.72,00:13:34.42
[ Groaning, Nixon's Voice ]

00:13:36.00,00:13:38.40
- Go, Dad, go![br]- How doth the hero...

00:13:38.75,00:13:41.79
strong and brave,[br]a celestial path in the heavens pave.

00:13:42.48,00:13:45.22
- [ Quizzical Murmurs ][br]- [ Quietly ] Go, Dad, go.

00:13:45.75,00:13:48.80
Sir, the TV ratings for the launch[br]are the highest in 10 years.

00:13:49.11,00:13:50.55
[ People Cheering ]

00:13:50.82,00:13:52.78
- And how's the spacecraft doing?[br]- I don't know.

00:13:53.08,00:13:55.40
All this equipment is just[br]used to measure TV ratings.

00:13:55.93,00:13:57.78
[ Homer ][br]It's beautiful.

00:13:58.08,00:14:01.54
It's the most awe-inspiring[br]sight I have ever seen.

00:14:02.02,00:14:04.85
Giver of life,[br]mother of us all.

00:14:05.20,00:14:07.38
Hey, guys, look what I[br]smuggled aboard.

00:14:07.70,00:14:10.37
- Homer, no![br]- Huh?

00:14:10.69,00:14:13.31
- They'll clog the instruments![br]- Careful. They're ruffled.

00:14:13.63,00:14:14.98
I'll take care of this.

00:14:15.42,00:14:18.23
"[''Blue Danube Waltz'']

00:14:18.89,00:14:20.93
" [ Crunching Along With Tune ]

00:14:33.77,00:14:34.93
Mmm.

00:14:45.07,00:14:46.69
[ Screams ][br]Ants!

00:14:56.09,00:14:57.66
You fool![br]Now we may never know...

00:14:57.93,00:15:00.54
if ants can be trained[br]to sort tiny screws in space.

00:15:00.94,00:15:03.53
[ Man ] Some good news, gentlemen.[br]We have quite a treat for you.

00:15:03.86,00:15:07.74
We've been able to coax superstar[br]James Taylor in here to Mission Control...

00:15:07.99,00:15:09.86
to wish you well and play you[br]a little of his own brand...

00:15:10.14,00:15:11.71
of laid-back,[br]adult contemporary music.

00:15:11.98,00:15:14.43
Wow, former president James Taylor.

00:15:14.69,00:15:17.16
- How ya doin', fellas?[br]- With all due respect, Mr. Taylor...

00:15:17.45,00:15:21.21
this isn't the best time for your unique[br]brand of bittersweet folk rock.

00:15:21.50,00:15:23.93
We have a potentially[br]critical situation here.

00:15:24.22,00:15:26.09
- I'm sure you'll understand.[br]- Listen, Aldrin.

00:15:26.40,00:15:28.51
I'm not as laid-back as people think.[br]Now here's the deal.

00:15:28.83,00:15:31.62
I'm gonna play, and you're[br]gonna float there and like it.

00:15:33.27,00:15:37.24
"When you're down and troubled "

00:15:38.10,00:15:41.81
"And you need a helping hand "

00:15:43.16,00:15:44.64
"And nothing "

00:15:44.98,00:15:48.93
" Oh, nothing is going right "

00:15:51.13,00:15:54.22
We'rejust about to get our first pictures[br]from inside the spacecraft...

00:15:54.54,00:15:56.62
with ''averagenaut'' Homer Simpson.

00:15:56.90,00:15:58.47
And we'd like to--[br][ Shouts ]

00:15:58.81,00:16:00.40
[ All Screaming ]

00:16:00.99,00:16:04.14
Ladies and gentlemen,[br]we've just lost the picture...

00:16:04.39,00:16:07.33
but what we've seen[br]speaks for itself.

00:16:07.98,00:16:10.46
The Corair spacecraft has[br]apparently been taken over--

00:16:10.73,00:16:14.82
conquered, if you will--[br]by a master race of giant space ants.

00:16:15.23,00:16:19.38
It's difficult to tell from this vantage point[br]whether they will consume the captive Earthmen...

00:16:19.69,00:16:21.02
or merely enslave them.

00:16:21.31,00:16:23.32
One thing is for certain:[br]There is no stopping them.

00:16:23.63,00:16:25.29
The ants will soon be here.

00:16:25.64,00:16:28.22
And I, for one, welcome[br]our new insect overlords.

00:16:28.61,00:16:31.40
I'd like to remind them that[br]as a trusted TV personality...

00:16:31.68,00:16:34.03
I can be helpful[br]in rounding up others...

00:16:34.35,00:16:36.69
to toil in their[br]underground sugar caves.

00:16:37.18,00:16:40.57
Mmm. Don't worry, kids.[br]I'm sure your father's all right.

00:16:40.96,00:16:42.59
What are you basing[br]that on, Mom?

00:16:43.00,00:16:45.64
Who wants gingersnaps?

00:16:46.35,00:16:48.74
" Sweet dreams and flying machines "

00:16:49.09,00:16:51.87
" In pieces on the ground "

00:16:51.39,00:16:53.08
Uh--

00:16:53.43,00:16:56.14
" Sweet dreams and flying machines "

00:16:56.49,00:16:59.13
" Flying safely through the air "

00:16:59.96,00:17:01.20
"[ Continues ]

00:17:02.50,00:17:06.15
Oh, my God.! The ants[br]are shorting out our navigation system.!

00:17:06.60,00:17:08.52
[ Astronauts Shouting ]

00:17:09.16,00:17:12.89
Ants, huh? We had quite a severe[br]ant problem at the Vineyard this year.

00:17:13.23,00:17:15.35
I had Art Garfunkle[br]come by with his compressor...

00:17:15.64,00:17:17.81
and we created a total vacuum[br]outside the house...

00:17:18.12,00:17:20.06
and we blew the ants[br]out the front door.

00:17:20.37,00:17:23.87
But I'm sure you high-tech NASA people[br]could care less about our resort-town ways.

00:17:24.22,00:17:25.86
- Quiet, you--[br]- Wait a minute.

00:17:26.16,00:17:28.26
This unkempt youngster[br]just might be onto something.

00:17:28.55,00:17:30.29
Okay, everybody.[br]Grab on to something.

00:17:30.55,00:17:33.58
All right. Here we go.[br]Three, two, one.

00:17:33.92,00:17:36.32
- Make hatch blow now.[br]- [ All Shout ]

00:17:37.63,00:17:40.17
And that is that. Yow!

00:17:42.63,00:17:43.93
[ Shouting ]

00:17:44.39,00:17:47.48
- Oh, my God! This is a disaster![br]- Gotta go.

00:17:49.57,00:17:52.11
- [ Whimpering, Shouting ][br]- Here.

00:17:52.89,00:17:54.15
[ Grunting ]

00:17:55.92,00:17:57.67
Homer, You broke the handle.

00:17:57.98,00:18:00.09
With that hatch open,[br]we'll burn up on reentry!

00:18:00.37,00:18:03.76
That's it! If I go,[br]I'm taking you to hell with me.

00:18:04.10,00:18:05.99
Wait a minute, Race.[br]Wait a minute. Wait!

00:18:06.34,00:18:09.27
[ Grunts ] Aha! Now I'll bust[br]that pretty face of yours!

00:18:09.59,00:18:11.26
[ Laughs, Shouting ]

00:18:11.94,00:18:13.44
Oh! Aw, stupid bar!

00:18:13.72,00:18:17.66
Wait, Homer. If that bar holds,[br]we just might make it back to Earth.

00:18:18.07,00:18:20.99
Hmm. And I'll bash you good!

00:18:21.54,00:18:22.61
[ All Shouting ]

00:18:22.90,00:18:24.72
- Give me that![br]- [ Shouting Continues ]

00:18:25.51,00:18:29.33
Well, this reporter was possibly[br]a little hasty earlier...

00:18:29.65,00:18:31.55
and would like to reaffirm[br]his allegiance...

00:18:31.85,00:18:34.00
to this country[br]and its human president.

00:18:35.08,00:18:40.16
It may not be perfect, but it's still[br]the best government we have... for now.

00:18:40.54,00:18:44.16
Hmm? Oh, yes. By the way,[br]the spacecraft's still in extreme danger.

00:18:44.48,00:18:46.41
May not make it back.[br]Attempting risky reentry.

00:18:46.67,00:18:49.03
Blah, blah, blah, blah, blah.[br]We'll see you after the movie.

00:18:50.58,00:18:52.91
" [ Both Hum ''Battle Hymn of the Republic'' ]

00:18:56.57,00:18:59.13
" Oh, those Golden Grahams[br]Oh, those Golden Grahams "

00:18:59.36,00:19:01.91
" Crispy, crunchy graham cereal[br]Brand-new breakfast treat "

00:19:06.40,00:19:08.26
Come on, Dad.[br]You can make it.

00:19:08.59,00:19:10.55
Oh, of course he'll make it.[br]It's TV.

00:19:17.66,00:19:19.43
[ Reporters Shouting ]

00:19:19.82,00:19:21.66
Uh, how'd you solve[br]the door dilemma?

00:19:21.91,00:19:23.62
Homer Simpson was[br]the real hero here.

00:19:23.88,00:19:25.72
He jury-rigged the door[br]close using this.

00:19:26.02,00:19:28.51
- Hey, what is that?[br]- It's an inanimate carbon rod!

00:19:28.83,00:19:30.55
[ Crowd Cheering ]

00:19:31.55,00:19:33.48
- "[ Marching Band ][br]- [ Crowd Cheering ]

00:19:37.13,00:19:38.11
[ Homer Groans ]

00:19:38.44,00:19:40.75
Oh! They were just about[br]to show some close-ups of the rod.

00:19:41.27,00:19:45.37
- Oh, stupid rod. I got gypped.[br]- Homie, you should be proud.

00:19:45.70,00:19:47.81
Only a handful of people[br]have done what you've done.

00:19:48.12,00:19:50.31
Yeah, Dad.[br]How many people have seen...

00:19:50.59,00:19:52.14
the ice caps[br]and the deserts all at once...

00:19:52.44,00:19:55.78
or the majesty of the northern lights[br]from 100 hundred miles above?

00:19:56.05,00:19:58.19
Yeah, maybe I do[br]have the right--

00:19:58.53,00:20:02.48
What's that stuff?[br]Anyway, thanks, Marge, Lisa.

00:20:02.84,00:20:05.44
Bart, do you have something[br]nice to say to your father?

00:20:05.78,00:20:07.71
- [ Squeaking ][br]- Nah, he knows how I feel.

00:20:09.19,00:20:10.92
[ Grunts ]

00:20:15.44,00:20:17.25
"[ Theme From[br]2001 : A Space Odyssey ]

00:20:23.39,00:20:24.94
D'oh!

