[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.39,00:00:05.23
[ Chorus ][br]" The Simpsons "

00:00:05.70,00:00:06.61
[ Tires Screeching ]

00:00:08.58,00:00:11.00
D'oh![br][ Screams ]

00:00:27.63,00:00:29.70
Ah, the morning horoscope.

00:00:30.20,00:00:32.91
''Today will be a day[br]like every other day.'' D'oh!

00:00:33.38,00:00:35.13
It just gets worse and worse.

00:00:35.75,00:00:37.79
" [ Whistling The Simpsons Theme ]

00:00:39.82,00:00:42.50
Bart, I've asked you not[br]to whistle that annoying tune.

00:00:42.87,00:00:45.30
- Jawohl, mein Mommandant.[br]- Why are you so happy?

00:00:45.63,00:00:48.32
Yeah. You kids gotta go to school.[br]I gotta go to work.

00:00:48.65,00:00:50.30
The only one who has it easy is Marge.

00:00:51.17,00:00:52.30
[ Grunting ]

00:00:52.60,00:00:54.00
We're having a field trip today.

00:00:54.29,00:00:57.04
Ah, Lise, won't it be great[br]to cast off the shackles...

00:00:57.36,00:01:00.23
of the soul-crushing hellhole[br]that is Springfield Elementary?

00:01:00.97,00:01:03.66
Oh! I'm sorry. I forgot.

00:01:03.98,00:01:06.05
Your class isn't going.

00:01:06.35,00:01:09.17
You're right, Bart.[br]School is for losers.

00:01:12.83,00:01:16.13
''And that's how I cured[br]all disease, ended war...

00:01:16.33,00:01:19.89
and reunited the entire cast[br]ofTV's Facts of Life...

00:01:20.15,00:01:23.69
including longtime holdout Tootie.''

00:01:24.16,00:01:27.06
Ohh.! Sounds like another[br]Pulitzer for me to polish.

00:01:27.39,00:01:28.75
Hush, field trip boy!

00:01:30.26,00:01:33.08
Impaled on my Nobel Peace Prize.[br]How ironic.

00:01:33.45,00:01:35.68
Yo! Lise! Lise!

00:01:35.68,00:01:37.61
- Come back, Lise! Come back![br]- Why?

00:01:37.91,00:01:39.97
I'm so much happier here.

00:01:41.47,00:01:43.50
And now, Principal Skinner[br]will tell us...

00:01:43.78,00:01:45.79
where we'll be going[br]on this year's field trip.

00:01:46.06,00:01:48.46
Thank you, Edna, everyone.[br][ Clears Throat ]

00:01:48.77,00:01:52.69
Now, class, I wonder who among you[br]can tell me what this is?

00:01:53.17,00:01:56.45
Oh! Not the box factory[br]again, Seymour.

00:01:56.78,00:01:58.27
[ All Groaning ]

00:01:58.61,00:02:00.28
This may well prove fascinating.

00:02:01.35,00:02:03.79
I know.[br]I'll just do like Lisa...

00:02:04.12,00:02:06.37
and escape into fantasy.

00:02:07.43,00:02:10.15
Class, instead of going[br]to the box factory today...

00:02:10.45,00:02:13.68
we'll be going to the... box factory.

00:02:13.98,00:02:15.92
Damn TV![br]You've ruined my imagination...

00:02:16.17,00:02:18.14
just like you've ruined my ability to--

00:02:18.46,00:02:20.59
to, um-- uh--

00:02:21.51,00:02:23.24
Oh, well.

00:02:23.64,00:02:25.71
" [ Cartoon ]

00:02:29.08,00:02:31.52
" Fifty-six boxes of bottles[br]of beer on the wall "

00:02:31.84,00:02:33.94
" Fifty-six boxes of bottles of beer "

00:02:34.25,00:02:36.09
"You take one down and pass it around "

00:02:36.43,00:02:38.76
"Fifty-fve boxes ofbottles[br]ofbeer on the wall "

00:02:39.13,00:02:40.73
[ Gasps ]

00:02:42.01,00:02:43.94
[ Laughter, Chattering ]

00:02:49.13,00:02:51.14
[ All Groaning ]

00:02:53.25,00:02:54.42
[ Tires Screeching ]

00:02:56.38,00:02:57.58
Ho!

00:03:04.89,00:03:08.04
[ Man ] The story ofhow[br]two brothers and fve other men...

00:03:08.36,00:03:12.58
parlayed a small business loan[br]into a thriving paper goods concern...

00:03:12.95,00:03:15.16
is a long and interesting one.

00:03:15.77,00:03:17.73
And here it is.[br]It all began...

00:03:18.07,00:03:20.61
with the fling of Form 63 7 / A--

00:03:20.97,00:03:23.33
the application for[br]a small business or farm--

00:03:23.65,00:03:26.94
Many interesting and important things[br]have been put into boxes over the years.

00:03:27.26,00:03:30.51
Textiles, other boxes,[br]even children's candy.

00:03:30.86,00:03:33.15
Do any of these boxes have candy in 'em?

00:03:33.46,00:03:35.00
- No.[br]- Will they ever?

00:03:35.31,00:03:37.68
No. We only make boxes to ship nails.

00:03:38.03,00:03:41.33
- Any other questions?[br]- When will we be able to see a finished box, sir?

00:03:41.68,00:03:44.64
Oh, we don't assemble them here.[br]That's done in Flint, Michigan.

00:03:44.95,00:03:47.91
- Any of your workers had[br]their hands cut off by machinery?[br]- No.

00:03:47.91,00:03:50.23
And then the hand started crawling around[br]and tried to strangle everybody?

00:03:50.50,00:03:52.96
- No, that has never happened.[br]- Any popped eyeballs?

00:03:53.26,00:03:55.59
I'm not sure what kind[br]of factory you're thinking of.

00:03:55.93,00:03:57.95
We just make boxes here.

00:03:58.15,00:04:00.80
This room is the most[br]popular part of our tour.

00:04:01.21,00:04:03.31
It's just like the other rooms.

00:04:03.59,00:04:06.18
Yes, but with one important difference.

00:04:06.69,00:04:10.17
Oh. We took that out.[br]Yes, it is just like the other rooms.

00:04:10.48,00:04:13.28
- What's that building over there?[br]- That's just a TVstudio...

00:04:13.56,00:04:17.14
where they film Krusty the Clown[br]and other non-box-related programs.

00:04:17.49,00:04:21.16
Since it has nothing to do with boxes,[br]I'll just shut these blinds.

00:04:21.53,00:04:23.72
- [ All Groaning ][br]- Oh, man.

00:04:24.03,00:04:25.69
Now, here's my office.

00:04:26.00,00:04:29.13
If you'll direct your eyes to the floor,[br]you'll see a yellow line.

00:04:29.46,00:04:33.60
Follow it. It will lead you[br]around my desk and back out the door.

00:04:34.24,00:04:35.96
[ Skinner][br]Mm-hmm.

00:04:36.79,00:04:39.30
Mmm. Mm-hmm.

00:04:40.56,00:04:43.81
I gotta get out of here. Aha!

00:04:44.27,00:04:46.58
The perfect escape.

00:04:47.21,00:04:48.68
[ Grunts ][br]Hmm.

00:04:55.39,00:04:57.12
Oh!

00:05:04.13,00:05:06.38
Ah! Do you work here, little boy?

00:05:06.38,00:05:09.50
- Yeah.[br]- Well, then, go right in, sir.

00:05:09.92,00:05:12.04
- Bart![br]- [ Chattering, Shouting ]

00:05:13.25,00:05:14.46
I'll handle this.

00:05:14.82,00:05:18.54
Simpson, I'm giving you until[br]the count of three to come out.

00:05:18.87,00:05:21.85
One! Two! Three!

00:05:22.42,00:05:25.07
- I've done all I can do.[br]- We'd better call his parents.

00:05:25.60,00:05:27.29
- [ Ringing ][br]-Just a minute!

00:05:27.29,00:05:29.59
- Don't hang up![br]- [ Dial Tone ]

00:05:30.24,00:05:31.40
[ Groaning ]

00:05:31.86,00:05:33.49
No answer at home.[br]I'll call his father.

00:05:35.15,00:05:37.27
- [ Ringing ][br]-Just a minute! Don't hang up!

00:05:37.61,00:05:40.50
Y'ello? You'll have to speak up.[br]I'm wearing a towel.

00:05:41.50,00:05:43.18
[ Chattering ]

00:05:43.56,00:05:45.10
Somebody need a script?

00:05:53.38,00:05:56.70
- Action![br]- Ay, ay, ay!:No me gusta!

00:05:57.48,00:05:59.81
[ Sighs, British Accent ] I'm sorry.[br]I'm really not comfortable with this, Ethan.

00:05:59.81,00:06:03.62
- What's the matter, luv?[br]- It's just-- It's-It's the same, old, tired gags, isn't it?

00:06:03.62,00:06:05.45
I mean, let's give[br]the audience some credit.

00:06:05.45,00:06:08.44
- How about a giant mousetrap?[br]- I love it!

00:06:10.66,00:06:13.35
- Action![br]- Ay, ay, ay!:No me gusta!

00:06:13.35,00:06:15.22
Ay, es grande.!

00:06:15.59,00:06:17.35
What do you mean,[br]you lost him?

00:06:17.69,00:06:20.02
He might have fallen into[br]one of these machines!

00:06:20.50,00:06:22.56
Oh, my God![br]That's his lucky red hat!

00:06:22.98,00:06:26.51
He's a box![br]My boy's a box!

00:06:27.03,00:06:29.93
Damn you![br]A box!

00:06:30.57,00:06:31.96
" [ Humming ]

00:06:33.82,00:06:36.08
- I said I wanted a Danish![br]- I'm sorry.

00:06:36.08,00:06:39.05
- All the Danishes are gone.[br]- They're not gone.

00:06:39.45,00:06:42.85
- You're gone![br]- Uh-oh.

00:06:44.22,00:06:45.76
[ Muttering ]

00:06:46.13,00:06:47.98
''Tragic news tonight.[br]1 20 dead...

00:06:48.31,00:06:50.70
in a tidal wave in Kuala La-la--''

00:06:51.35,00:06:55.39
''Pur--''[br]''Kuala Lum-pur--''

00:06:55.75,00:06:57.73
- France.[br]- Yoink!

00:06:58.04,00:06:59.39
Yoink?

00:07:01.89,00:07:03.19
[ Gasps ]

00:07:03.52,00:07:06.45
Ah, heck.[br]Now, where am I gonna get a Danish?

00:07:06.69,00:07:08.52
- Here's a Danish, Krusty.[br]- Gimme, gimme, gimme!

00:07:08.97,00:07:10.62
[ Eating Loudly ]

00:07:10.97,00:07:13.45
Now, that's Danish.[br]Where'd you get it?

00:07:13.64,00:07:15.43
I stole it from Kent Brockman.

00:07:15.83,00:07:18.69
Great! Uh, he didn't touch it, did he?

00:07:19.01,00:07:20.42
No.

00:07:20.95,00:07:22.75
Good job, kid.[br]What's your name?

00:07:23.04,00:07:25.35
I'm Bart Simpson.[br]I saved you from jail.

00:07:25.82,00:07:27.08
Oh, I--

00:07:27.08,00:07:29.24
I reunited you[br]with your estranged father.

00:07:29.58,00:07:31.38
Uh, I don't, uh--

00:07:31.61,00:07:34.37
I saved your career, man![br]Remember your comeback special?

00:07:34.37,00:07:37.25
Yeah, well, what have[br]you done for me lately?

00:07:37.25,00:07:40.47
- I got you that Danish.[br]- And I'll never forget it.

00:07:44.65,00:07:46.14
Hey, kid.

00:07:48.58,00:07:51.75
Wow! A big clown hankie.

00:07:52.12,00:07:53.77
It's a towel, you yutz!

00:07:53.77,00:07:56.81
I want you to wash it.[br]You're my new assistant.

00:07:57.24,00:07:58.93
Cool!

00:08:01.72,00:08:03.83
Yeah, I know I'm on.[br]But I don't care.

00:08:04.14,00:08:06.52
I don't read the news[br]until I get my Danish.

00:08:06.90,00:08:09.63
Go ahead.[br]Try to find a replacement. Aah!

00:08:10.53,00:08:14.66
A powerful tidal wave in Kuala Lumpur[br]has killed 1 20 people.

00:08:15.11,00:08:17.83
Ay, chihuahua.![br]Whoa, whoa, whoa!

00:08:20.76,00:08:23.89
Marge, I have some horrible,[br]bone-chilling news!

00:08:24.37,00:08:26.29
- [ Gasps ] What is it?[br]- Hi, Homer.

00:08:26.87,00:08:29.39
- Oh, nothing.[br]- Hey.

00:08:29.71,00:08:31.67
That's my lucky red hat[br]sittin' on top...

00:08:31.99,00:08:34.04
of a double-corrugated,[br]eight-fold, 1 4-gauge box.

00:08:34.34,00:08:36.97
Oh, it sounds like you really[br]learned something on your field trip.

00:08:37.56,00:08:40.37
Think you'd be interested in[br]a career as a box maker?

00:08:40.75,00:08:42.91
Well, that'll always be the dream.

00:08:43.28,00:08:45.64
But for now, I got a job[br]in the show business.

00:08:46.02,00:08:48.64
From now on, I'll be helping[br]Krusty the Clown after school.

00:08:49.05,00:08:51.42
Mmm, I don't know, Bart.[br]You're only 1 0.

00:08:51.71,00:08:54.06
I've got a weekend job helping the poor,[br]and I'm only eight.

00:08:54.38,00:08:56.61
[ Scoffs ][br]That's not a job. It's a waste of time.

00:08:56.97,00:08:58.70
What can poor people pay you?[br]Nothin'!

00:08:59.07,00:09:01.48
What satisfaction do you get[br]from helping them? None!

00:09:01.79,00:09:04.53
Who wants to help poor people anyway?[br]Nobody!

00:09:06.64,00:09:09.05
So, anyway, can I, Mom?

00:09:09.33,00:09:10.96
- Can I take the job?[br]- Well--

00:09:11.29,00:09:13.72
Why not?[br]I remember my first after-school job.

00:09:14.07,00:09:15.93
I was in a band.

00:09:16.93,00:09:19.80
Hello, everybody.[br]I'm Archie Bell, and I'm also The Drells.

00:09:20.26,00:09:24.04
We got a new song called ''Tighten Up,''[br]and this is the music you tighten up with.

00:09:26.20,00:09:30.52
Hey, whatsa matter, you? You crazy kid,[br]you chasing away my business.

00:09:30.90,00:09:33.34
- Buzz off, Giuseppe.[br]- Pepe, go for the face!

00:09:33.75,00:09:35.60
- [ Screeching ][br]- [ Screaming ]

00:09:36.47,00:09:38.38
- " [ Continues ][br]- Help! Aah!

00:09:38.78,00:09:42.17
Yes, Son.[br]You can have an electric guitar...

00:09:42.59,00:09:44.43
just like your old man.

00:09:44.78,00:09:46.71
Dad, I'm asking if I can get a job.

00:09:47.03,00:09:51.20
Gig, Son. When you're a musician,[br]a job is called a gig.

00:09:51.92,00:09:55.81
- Wow. Being in show business is like a dream.[br]- [ Slurping ]

00:09:56.25,00:09:57.84
We're really lucky, aren't we?

00:09:58.20,00:10:01.02
- I wish I was dead.[br]- Don't listen to him, kid.

00:10:01.38,00:10:02.98
This is a dream factory.

00:10:03.29,00:10:05.88
The birthplace[br]of magic and enchantment.

00:10:06.30,00:10:08.37
Now I need you[br]to go clean out my toilet.

00:10:09.30,00:10:11.64
Right in here, boy.[br]If it-- Ooh!

00:10:11.98,00:10:14.53
I don't know what[br]I was thinking last night.

00:10:15.02,00:10:16.86
This'll take you a couple hours.

00:10:17.27,00:10:19.81
I'm tellin' ya.[br]I do work on the Krusty Show.

00:10:20.11,00:10:22.51
- Look at the credits.[br]- Bye-bye, kids!

00:10:22.51,00:10:25.10
- [ Chuckling ][br]- [ Children Cheering ]

00:10:25.89,00:10:27.71
I'm Kent Brockman.[br]On the 11 :00 news tonight...

00:10:27.71,00:10:30.17
a certain kind of soft drink[br]has been found to be lethal.

00:10:30.47,00:10:34.36
We won't tell you which one until after sports[br]and the weather with Funny Sonny Storm.

00:10:34.69,00:10:37.00
There's my name, right there--[br]Bart Simpson.

00:10:37.41,00:10:40.56
Looks more like ''Brad Storch.''

00:10:40.87,00:10:44.09
No, it says, ''Betty.''[br]''Betty Symington.''

00:10:44.40,00:10:49.07
- That's for taking credit for other people's work.[br]- Oh!

00:10:49.41,00:10:52.93
It's okay, Son. Who cares[br]what a bunch of fourth-graders think?

00:10:53.28,00:10:58.18
You're doing what you want to do[br]with your life. Nothin' else matters.

00:10:58.50,00:11:00.76
Thanks, Dad.[br]That's great advice.

00:11:01.13,00:11:03.48
Yep. Well, that's what[br]got me where I am today.

00:11:03.89,00:11:06.28
- Oh.[br]- There, there.

00:11:11.13,00:11:14.45
- Would you sign my picture, Krusty?[br]- Sure, kid. Get in line.

00:11:19.88,00:11:22.52
- I love you Krusty![br]- Over there.

00:11:23.07,00:11:26.82
- Okay, kids, open your books to page 60--[br]- [ Cell Phone Ringing ]

00:11:28.58,00:11:32.68
- Yes, Krusty?[br]- Bart, I need to get your fingerprints[br]on a candlestick.

00:11:33.02,00:11:34.70
Meet me in the conservatory chop-chop.

00:11:35.50,00:11:39.89
- Don't worry. Everything's gonna be all right.[br]- Oh!

00:11:40.92,00:11:42.62
I wish I was dead.

00:11:48.61,00:11:51.29
Aah! There's cheese in this sandwich!

00:11:51.81,00:11:53.68
Surely you know I'm lactose intolerant!

00:11:54.08,00:11:56.26
- Sorry.[br]- Sorry?

00:11:56.60,00:11:59.02
Do you know how sick this is going[br]to make me? [ Groans ]

00:11:59.63,00:12:02.51
Oh, boy.[br]Come stand next to the bathroom door.

00:12:02.89,00:12:04.96
I want to yell at you some more.[br][ Groans ]

00:12:05.34,00:12:07.86
Why,you little rapscallion--

00:12:08.19,00:12:10.10
- Oh, show business sucks. I'm outta here.[br]- [ Shouting Continues ]

00:12:12.59,00:12:14.92
The most hideous child[br]I have ever witnessed.!

00:12:18.84,00:12:20.88
Bart! I need to use you in a sketch.

00:12:21.17,00:12:23.34
- You want me to be on the show?[br]- It's just one line.

00:12:23.66,00:12:25.72
- Mel's supposed to say it, but he's dead.[br]- Dead?

00:12:26.03,00:12:27.63
Or sick.[br]I don't know. I forget.

00:12:28.01,00:12:31.16
Anyway, all you gotta do is say,[br]''I am waiting for a bus.''

00:12:31.50,00:12:34.10
Then I hit you with pies for five minutes.[br]Got that?

00:12:34.37,00:12:36.69
- ''I am waiting for a bus.''[br]- Makes me laugh. Let's go.

00:12:37.72,00:12:39.29
- [ Buzzes ][br]- [ Applause ]

00:12:40.57,00:12:41.96
"[ Vaudeville ]

00:12:45.56,00:12:47.80
I am waiting for a-- Whoa!

00:12:48.49,00:12:50.32
- Ooh![br]- Aah!

00:12:53.90,00:12:56.97
- I didn't do it.[br]- [ Laughter, Applause ]

00:12:58.15,00:13:01.15
[ Cheering, Hooting ]

00:13:04.13,00:13:06.64
Oh, man. It's a miracle[br]we got through that one.

00:13:06.98,00:13:09.61
Remind me never to let you[br]on stage again, kid.

00:13:09.90,00:13:11.88
Some people got it,[br]some people don't.

00:13:12.25,00:13:14.80
And you, my young friend,[br]do not have--

00:13:15.17,00:13:16.98
Hold on. I wanna finish[br]this thought outside.

00:13:17.28,00:13:19.15
- It's that kid![br]- [ Cheering ]

00:13:19.43,00:13:20.94
It's the ''I didn't do it'' guy!

00:13:22.09,00:13:25.31
He's mine! I own him[br]and all the subsidiary rights!

00:13:30.04,00:13:32.52
Why, this rickety ladder[br]in front of this door...

00:13:32.86,00:13:37.13
is the perfect place[br]for this priceless Ming vase.

00:13:38.49,00:13:39.72
Eh? Eh?

00:13:41.30,00:13:42.94
I didn't do it.

00:13:43.74,00:13:45.85
[ Laughter, Applause ]

00:13:46.65,00:13:48.57
Thank you.[br]Thank you.

00:13:49.10,00:13:51.79
And now,[br]the ''I didn't do it'' dancers!

00:13:52.38,00:13:54.01
"[ Techno ]

00:13:56.64,00:14:00.25
Don't move, dude.[br]This is totally a gun.

00:14:00.58,00:14:02.97
- [ Alarm Sounding ][br]- I didn't do it.

00:14:03.47,00:14:05.95
- [ Both Laughing ][br]- And then the boy says the thing--

00:14:09.18,00:14:10.38
- [ Gasps ][br]- Honey!

00:14:11.01,00:14:13.35
[ Gasps ][br]Joe, how could you?

00:14:13.70,00:14:15.52
I, uh, didn't do it.

00:14:16.08,00:14:18.51
[ All Laughing ]

00:14:21.06,00:14:23.55
This biography of Bart[br]came out awfully quickly.

00:14:23.89,00:14:26.64
- It's not even about him.[br]- Sure it is. Look at the cover.

00:14:27.00,00:14:28.85
But inside,[br]it's mostly about Ross Perot...

00:14:29.12,00:14:31.64
and the last two chapters are excerpts[br]from the Oliver North trial.

00:14:31.99,00:14:36.14
Ah, Oliver North.[br]He was just poured into that uniform.

00:14:36.52,00:14:37.88
[ Groaning ]

00:14:39.78,00:14:40.68
"[''U Can't Touch This'']

00:14:41.35,00:14:42.56
I didn't do it.

00:14:44.64,00:14:45.98
I didn't do it.

00:14:47.18,00:14:48.29
[ Grunts ]

00:14:49.39,00:14:50.85
Hey, proper.

00:14:59.95,00:15:03.17
I have to pay[br]to see my own grandson!

00:15:03.50,00:15:05.44
That's the democrats for ya!

00:15:05.78,00:15:10.26
See the boy-- five dollars.[br]Or call him 2 4 hours a day on BartChat.

00:15:12.97,00:15:14.15
[ Barney ][br]BartChat.

00:15:14.50,00:15:16.32
- Are you Bart?[br]- Sure, I am.

00:15:16.70,00:15:20.71
- I didn't do nothin'.[br]- Uh, isn't it, ''I didn't do it''?

00:15:21.05,00:15:23.19
Yeah, whatever.[br][ Belches ]

00:15:28.55,00:15:32.66
Um, I never thought I'd say this,[br]but shouldn't we be learning something?

00:15:32.94,00:15:34.92
Say the line, Bart.

00:15:36.29,00:15:37.74
[ Groans Softly ][br]I didn't do it.

00:15:38.01,00:15:39.93
[ All ][br]Yea!

00:15:40.79,00:15:42.48
Come on, Lisa.[br]Say somethin' funny.

00:15:42.80,00:15:45.45
- Like what?[br]- Oh, somethin' stupid like Bart would say.

00:15:45.84,00:15:48.08
Bucka bucka, or woozle wozzle.[br]Somethin' like that.

00:15:48.49,00:15:49.97
Forget it, Dad.[br]If I ever become famous...

00:15:50.25,00:15:53.52
I want it to be for something worthwhile,[br]not because of some obnoxious fad.

00:15:53.98,00:15:56.92
- Obnoxious fad?[br]- Ah, don't worry, Son.

00:15:57.22,00:15:59.35
You know, they said[br]the same thing about Urkel.

00:15:59.68,00:16:02.52
That little snot boy.[br]I'd like to smack that kid!

00:16:06.85,00:16:08.50
What the hell[br]are you reading books for?

00:16:08.79,00:16:10.12
I'm doing the Conan O'Brien show...

00:16:10.36,00:16:12.20
and I wanna have[br]some intelligent stuff to talk about.

00:16:12.50,00:16:13.83
Don't forget to say,[br]''I didn't do it.''

00:16:14.10,00:16:16.58
Dad, there's more to me[br]than just a catchphrase.

00:16:16.95,00:16:20.59
- How do you figure, boy?[br]- Watch the Conan O'Brien show. You'll see.

00:16:20.95,00:16:22.96
All right. But after Leno,[br]I'm all laughed out, you know.

00:16:23.74,00:16:24.87
"[ Theme ]

00:16:25.29,00:16:26.87
You know, Conan, I have a lot to say.

00:16:27.19,00:16:30.08
I'm not just a one-line wonder.[br]Did you know...

00:16:30.39,00:16:33.84
that a section of rain forest the size[br]of Kansas is burned every single--

00:16:34.14,00:16:36.97
-Just do the line.[br]- I didn't do it.

00:16:37.32,00:16:39.32
[ Laughter, Applause ]

00:16:39.62,00:16:41.12
[ Chuckling ][br]Great material.

00:16:41.52,00:16:43.44
- We'll be right back.[br]- "[ Theme ]

00:16:45.98,00:16:48.62
- Sit perfectly still. Only I may dance.[br]- [ Groaning ]

00:16:51.41,00:16:52.92
''Just do the line.''[br]''Just do the line.''

00:16:53.31,00:16:55.60
What's gonna happen to me?

00:16:56.98,00:17:00.70
[ Male Announcer ][br]And now, it's time for Match Game 2034...

00:17:01.06,00:17:02.98
with Billy Crystal...

00:17:03.25,00:17:05.59
- Hey![br]- Farrah Fawcett-Majors- O'Neal-Varney...

00:17:06.18,00:17:08.52
- [ Grunts ][br]- the ''I didn't do it''boy...

00:17:08.85,00:17:12.00
- [ Grunts ][br]- ventriloquist Loni Anderson...

00:17:12.56,00:17:14.42
- Ooh![br]- Spike Lee...

00:17:14.93,00:17:19.59
and the always lovely[br]and vivacious head of Kitty Carlisle.

00:17:19.92,00:17:24.02
Hi, everybody! Let's start the game![br][ Hisses ]

00:17:24.37,00:17:25.58
Aah!

00:17:25.97,00:17:28.07
- [ Yelling ][br]- [ Yelling ]

00:17:28.67,00:17:31.85
- [ Knocking ][br]- [ Marge ][br]Bart, it's time to get ready for the show.

00:17:32.18,00:17:33.52
No!

00:17:34.42,00:17:35.71
Where's that little punk?

00:17:35.98,00:17:38.66
We go on in 1 0 minutes.[br]Oh, the tension.

00:17:39.14,00:17:40.98
Somebody, walk on my back.

00:17:41.36,00:17:42.40
[ All ][br]Huh?

00:17:42.95,00:17:44.91
Ow! Oh-- Ow!

00:17:45.18,00:17:47.37
One at a time![br]No Teamsters!

00:17:48.57,00:17:50.73
Honey, I know you feel[br]a little silly...

00:17:51.03,00:17:53.52
saying the same four words[br]over and over, but you shouldn't.

00:17:53.90,00:17:57.19
You're making people happy,[br]and that's a very hard thing to do.

00:17:58.75,00:18:01.49
You're right, Mom.[br]I shouldn't let this bother me.

00:18:01.83,00:18:05.26
I'm in television now.[br]It's my job to be repetitive.

00:18:05.62,00:18:08.04
My job.[br]My job.

00:18:08.55,00:18:10.28
Repetitiveness is my job.

00:18:10.76,00:18:15.01
I am gonna go out there tonight[br]and give the best performance of my life.

00:18:15.35,00:18:16.50
The best performance of your life?

00:18:16.83,00:18:18.54
The best performance of my life.

00:18:18.96,00:18:20.87
Where is that lousy little pisher?

00:18:21.20,00:18:22.61
Bart!

00:18:24.06,00:18:26.62
- "[ Theme ][br]- And now, boys and girls...

00:18:26.95,00:18:30.50
here he is, the boy that says[br]the words you've been longing to hear...

00:18:30.84,00:18:35.46
like the salivating dogs that you are,[br]Bart Simpson!

00:18:36.99,00:18:38.47
I didn't do it.

00:18:38.86,00:18:40.93
- [ Weak Chuckle ][br]- [ Clears Throat ]

00:18:42.17,00:18:44.80
- I didn't do it.[br]- [ Cricket Chirping ]

00:18:48.65,00:18:50.71
[ Muttering ]

00:18:51.58,00:18:53.27
Woozle wozzle?

00:18:53.71,00:18:55.48
- What the--[br]- [ All Muttering ]

00:18:55.48,00:18:57.87
That's what passes for entertainment[br]these days? Woozle wozzle?

00:18:58.20,00:18:59.78
[ Announcer ][br]Ladies and gentlemen, the Clown Show...

00:18:59.78,00:19:01.66
has been put on hiatus for retooling.

00:19:03.70,00:19:06.52
- What happened?[br]- Oh, don't worry about that.

00:19:06.87,00:19:08.66
You're just finished, that's all.

00:19:09.02,00:19:10.77
- Finished?[br]- It happens all the time.

00:19:11.09,00:19:12.66
That's show business for you.

00:19:13.01,00:19:15.06
One day, you're the most[br]important guy who ever lived.

00:19:15.40,00:19:19.91
- The next day, you're some schmo[br]working in a box factory.[br]- I heard that!

00:19:20.30,00:19:24.24
- Boy, show business is kind of cruel, isn't it?[br]- [ Latch Locking ]

00:19:25.32,00:19:27.08
[ Groaning ]

00:19:31.28,00:19:32.82
[ Radio Deejay ][br]And that was ''Kung Fu Fighting. ''

00:19:33.10,00:19:36.42
Say, speaking of one-trick ponies, whatever[br]happened to that ''I didn't do it'' kid?

00:19:36.78,00:19:38.94
[ Deejay "2 ][br]Boy, did that get old fast. Whoa!

00:19:39.24,00:19:41.77
You know, if you wanna last[br]in this business, you gotta stay fresh.

00:19:42.27,00:19:43.84
- [ Honking Horn ][br]- [ Silly Sound Effects ]

00:19:45.25,00:19:47.43
[ Grunts ][br]I saved these for you, Bart.

00:19:47.75,00:19:49.85
You'll always have them[br]to remind you of the time...

00:19:50.17,00:19:52.54
when you were the whole world's[br]special little guy.

00:19:52.84,00:19:55.57
- Thanks, Mom.[br]- And now you can go back to just being you...

00:19:55.85,00:19:58.39
instead of a one-dimensional character[br]with a silly catchphrase.

00:19:58.86,00:20:00.96
- D'oh![br]- Ay, caramba.!

00:20:01.28,00:20:02.40
[ Groaning ]

00:20:02.68,00:20:04.54
- Hidilly-ho![br]- [ Belches ]

00:20:04.89,00:20:06.80
- Ha-ha![br]- Excellent.

00:20:11.78,00:20:15.23
If anyone wants me,[br]I'll be in my room.

00:20:17.54,00:20:19.51
[ Homer ][br]What kind of catchphrase is that?

