[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:01.99,00:00:04.36
[ Chorus ][br]" The Simpsons "

00:00:05.46,00:00:06.58
[ Tires Screeching ]

00:00:08.13,00:00:10.45
D'oh![br][ Screams ]

00:00:28.00,00:00:29.41
Quit it, Bart.

00:00:29.77,00:00:31.02
Quit it. Quit it.

00:00:31.50,00:00:34.30
- Quit it! Mom! Bart's making faces.[br]- [ Spoon Clatters On Floor ]

00:00:34.30,00:00:36.19
Stop that, Bart.[br]Homer, speak to him.

00:00:36.50,00:00:41.10
Blah. Blee. Bleh. [ Chuckles ][br]Stupid animals.

00:00:41.87,00:00:44.42
Ah, the daily newspaper.

00:00:44.82,00:00:49.21
Ooh, the Springfield Men's Shelter[br]is giving away 60 soiled mattresses.

00:00:49.61,00:00:53.04
Why do you read that ''Free'' column, Homer?[br]They never have anything good.

00:00:53.38,00:00:56.64
[ Gasps ][br]Oh, my God!

00:00:56.95,00:01:00.33
- What is it?[br]- ''Tramampoline.'' ''Trambapoline.''

00:01:00.76,00:01:04.19
- He said what now?[br]- Please, don't bring home any more old crutches.

00:01:04.88,00:01:06.61
- [ Car Door Closes ][br]- [ Tires Screech ]

00:01:08.53,00:01:11.21
Oh, no, you don't.[br]That trampoline is mine!

00:01:13.47,00:01:15.26
- [ Panting ][br]-[ Bicycle Horn ]

00:01:16.17,00:01:17.48
- [ Spits ] Huh?[br]- [ Bicycle Horn ]

00:01:18.86,00:01:21.01
- [ Laughs ][br]- [ Bicycle Horn ]

00:01:22.72,00:01:25.77
- [ Laughing ] Yea.[br]- Hey. That seltzer ain't free.

00:01:26.05,00:01:28.70
- [ Gasps ] Krusty![br]- That's me.

00:01:29.09,00:01:31.58
[ Goofy Laugh ][br]You here for the trampoline?

00:01:31.90,00:01:36.05
- Yeah. What's the deal?[br]- Well, I used to do a lot of tumbling in my act...

00:01:36.39,00:01:38.89
but I'm phasing it out[br]for more dirty limericks.

00:01:39.40,00:01:43.01
- There once was a man named Enis--[br]- I can just haul it away, free?

00:01:43.71,00:01:46.40
Yep. It's all yours.

00:01:46.95,00:01:48.55
[ Chortling ]

00:01:50.80,00:01:52.19
[ Door Slams ]

00:01:56.27,00:01:59.12
You're a good dog,[br]aren't you, boy? Aren't ya?

00:01:59.49,00:02:01.67
Hi, Son. Hi, Son.

00:02:02.35,00:02:03.90
- Hmm?[br]- Hi, Son.

00:02:04.25,00:02:05.61
Wow!

00:02:06.44,00:02:08.11
[ Panting ][br]I can't believe it.

00:02:08.90,00:02:11.03
Whoa. Whoo-hoo!

00:02:11.87,00:02:15.54
Dad, this one gesture almost makes up[br]for years of shaky fathering.

00:02:16.39,00:02:17.69
[ All Whooping ]

00:02:17.92,00:02:19.86
- Hey, look at me.[br]- Whoa-ho.

00:02:20.24,00:02:23.55
- Bart, look.[br]- I will never get tired of this.

00:02:23.87,00:02:26.31
[ Lisa ][br]I'm gonna have my wedding here.

00:02:26.99,00:02:28.54
Whoa! Whoa!

00:02:28.80,00:02:30.32
I don't know[br]if this is a good idea.

00:02:30.59,00:02:33.54
Marge, it's the perfiect exercise.[br]It'll double the value of our house...

00:02:33.91,00:02:35.85
and it was free-- free!

00:02:36.19,00:02:39.07
- Are you sure it's safe?[br]- Absolutely.

00:02:39.46,00:02:43.11
And this is just the beginning.[br]I've got some big plans.

00:02:47.26,00:02:49.81
- "[ Calliope ][br]- [ Delighted Squeals ]

00:02:55.29,00:02:58.09
- It smells funny in there.[br]- No, it doesn't.

00:03:02.86,00:03:04.76
Whoo. [ Laughing ]

00:03:05.77,00:03:09.38
Whoa.[br]Yea-- [ Grunts ]

00:03:10.98,00:03:12.37
- [ Groans ][br]- Otto, are you okay?

00:03:12.75,00:03:15.28
- Yeah.Just pop my shoulder back in.[br]- [ Cracks ]

00:03:15.80,00:03:18.43
Ooh. Thanks, buddy.[br]Hey, I lost my turn.

00:03:20.48,00:03:22.65
Oh! My arm.

00:03:23.09,00:03:25.27
Whee-- Ow! I bit my tongue.

00:03:25.76,00:03:28.62
Each leap brings us closer to God.

00:03:29.08,00:03:32.21
- Catch me, Lord. Catch me. Wh--[br]- Ow!

00:03:32.76,00:03:35.94
- What have we done to make God angry?[br]- You did it.

00:03:36.28,00:03:39.05
Stop jumping on me. I'm hurt.

00:03:39.45,00:03:43.26
Kids, kids. Once you get hurt,[br]move aside and let other people jump.

00:03:43.61,00:03:47.86
- Homer, this is terrible.[br]- Okay. Okay. I'll take care of it.

00:03:50.62,00:03:54.14
- Hmm?[br]- [ Moaning ]

00:03:56.06,00:03:57.96
[ All Moaning ]

00:04:02.51,00:04:03.96
I told you this was a bad idea.

00:04:04.31,00:04:07.14
All right, all right![br]I'll get rid of the trampoline.

00:04:09.76,00:04:11.76
Hey, Krusty. I'm bringing back the--

00:04:12.08,00:04:14.41
You just keep right on driving.

00:04:18.42,00:04:20.87
[ Grunts ][br]There we go.

00:04:25.62,00:04:28.65
That's the last I'll see of Mr. Trampoline.

00:04:29.01,00:04:30.85
Yep, it's finally gone.

00:04:32.36,00:04:34.88
D'oh![br][ Grunting ]

00:04:38.95,00:04:41.40
[ Dolph ] Shh.! Quiet.[br]You'll wake up old man Simpson.

00:04:41.85,00:04:43.98
[Jimbo ][br]Hey, no more trampoline.

00:04:44.37,00:04:46.13
[ Dolph ][br]Let's jump on the car instead.

00:04:46.61,00:04:48.27
- [ Metal Thudding ][br]- [ Boys Grunting ]

00:04:49.73,00:04:51.65
Okay, the trampoline was a bad idea.

00:04:52.08,00:04:55.29
But you know what?[br]At least I'm out there trying new things.

00:04:55.71,00:04:58.78
If it were up to you all we'd ever do is[br]work and go to church.

00:04:59.14,00:05:02.66
- That's not true.[br]- Name one thing you've done[br]in the past month that was fun.

00:05:02.97,00:05:05.45
I can name 1 0 things. Um...

00:05:06.17,00:05:08.71
- I made sloppy joes.[br]- [ Scoffs ] That's not fun.

00:05:09.15,00:05:13.06
Kids, tell me the truth. Am I no fun?[br]Do I just nag all the time?

00:05:13.94,00:05:16.22
- Um.[br]- Um.

00:05:16.22,00:05:17.78
- Well.[br]- Uh--

00:05:18.39,00:05:20.48
You should've called.[br]I was very worried.

00:05:20.75,00:05:22.69
We're on a tight budget here.

00:05:22.98,00:05:24.23
Bart, watch your language.

00:05:24.50,00:05:26.82
You are not going to perform[br]that operation yourself.

00:05:27.10,00:05:29.55
[ Groans ]

00:05:31.31,00:05:35.95
- See, Marge?[br]- I didn't realize people saw me that way.

00:05:36.35,00:05:39.09
- Are you mad?[br]- No, I'm fine.

00:05:39.46,00:05:41.55
I'm going to my sisters' now.

00:05:42.69,00:05:44.66
- [ Door Slams ][br]- [ Car Tires Squealing ]

00:05:45.15,00:05:47.02
[ Ned ] Careful there, Marge.[br]You almost nicked me.

00:05:47.87,00:05:50.11
Well, your blood pressure[br]is off the chart.

00:05:50.47,00:05:52.93
And I don't like[br]this urine sample one bit.

00:05:53.30,00:05:56.09
You're headed for a nervous breakdown.[br]You need Brad Goodman.

00:05:56.45,00:05:59.46
His infomercial plays[br]round the clock on Channel 77.

00:06:00.15,00:06:01.76
- [ Applause ][br]- Thank you, Martha Quinn.

00:06:02.07,00:06:06.10
There you have it. Unrehearsed testimonies[br]from important celebrities.

00:06:06.61,00:06:10.73
She's one of my favorites.[br]I loved her in the thing I saw her in.

00:06:11.21,00:06:14.96
You know, my course can help you with[br]every personality disorder...

00:06:15.34,00:06:18.01
in the ''feel bad'' rainbow.

00:06:18.41,00:06:20.59
Let's look at the rainbow.[br]What's in there?

00:06:20.98,00:06:22.02
[ Reading List ]

00:06:26.36,00:06:29.37
Geriatric Profanity Disorder, or G.P.D.

00:06:30.03,00:06:34.88
And chronic nagging, nagging,[br]nagging, nagging, nagg--

00:06:35.28,00:06:37.44
- Sorry. It does that sometimes.[br]- Nagging. Nagging.

00:06:40.24,00:06:41.54
Mm-mm-mm. What up, Marge?

00:06:41.82,00:06:44.03
I'm watching a videotape[br]that could change our lives.

00:06:47.36,00:06:49.32
Oh, hi. I'm Troy McClure.

00:06:49.64,00:06:52.27
You might remember me from[br]such self-help videos as...

00:06:52.59,00:06:55.19
Smoke Yourself Thin[br]and Get Confident, Stupid.

00:06:55.61,00:06:59.60
Well, now I'm here to tell you about[br]the only real path to mental health.

00:06:59.93,00:07:04.17
That's right. It's the Brad Goodman...[br]something or other.

00:07:04.57,00:07:06.80
- Marge, can I go outside and play?[br]- Shh.

00:07:07.06,00:07:09.28
And now I'd like to introduce the man[br]who will put the ''you''...

00:07:09.63,00:07:11.56
in ''impr-you-vement.''

00:07:12.05,00:07:13.59
- Brad Goodman.

00:07:13.91,00:07:16.61
- [ Applause ][br]- Folks, I'm often asked about my qualifications.

00:07:17.04,00:07:21.66
Well, I may not have a lot of[br]''credentials'' or ''training''...

00:07:22.01,00:07:26.89
but I'll tell you one thing,[br]I'm a Ph.D.... in pain.

00:07:27.48,00:07:31.53
Now, let me show you[br]how you can change your life.

00:07:32.03,00:07:35.46
Troy, this circle is you.

00:07:35.87,00:07:38.28
My God, it's like[br]you've known me all my life.

00:07:38.77,00:07:40.40
[ Applause ]

00:07:43.19,00:07:45.78
Doctor, you've solved all my problems.[br][ Gulps ]

00:07:46.51,00:07:48.24
That video really opened my eyes.

00:07:48.54,00:07:51.32
I can see that I'm just[br]a passive-aggressive coculprit.

00:07:51.71,00:07:53.66
By nagging you when[br]you do foolish things...

00:07:53.95,00:07:56.04
I just enable your life-script.

00:07:56.37,00:07:58.92
And that sends me into a shame spiral.

00:07:59.24,00:08:03.45
Exactly. So from now on, I'm going to[br]quit nagging and have more fun.

00:08:06.42,00:08:08.36
Homer, did you eat[br]my whole pan of brownies?

00:08:08.73,00:08:10.70
Uh-oh. You're in for it now, Dad.

00:08:12.65,00:08:15.98
Marge, I'm feeling[br]a lot of shame right now.

00:08:16.29,00:08:18.55
I'm hearing that[br]you feel a lot of shame.

00:08:18.86,00:08:20.64
And I feel that you hear my shame.

00:08:20.97,00:08:25.28
I'm feeling annoyance and frustration,[br]but also tolerance.

00:08:25.66,00:08:29.77
- I feel validated by that.[br]- Good. I'm glad we had this talk.

00:08:30.12,00:08:32.08
Me too.[br][ Whistles ]

00:08:32.38,00:08:33.39
- Hmm?[br]- Hmm?

00:08:35.78,00:08:37.57
Wow! For free.

00:08:38.04,00:08:41.22
Surplus drums of mayonnaise[br]from Operation Desert Storm.

00:08:41.62,00:08:44.01
[ Gasps ][br]Brad Goodman is coming to town!

00:08:44.44,00:08:48.10
Oh, Marge, you and I are fine now.[br]Who needs Brad Goodman?

00:08:48.50,00:08:51.66
- [ Clattering ][br]- [ Whooping ] Yee-haw! Yahoo!

00:08:54.91,00:08:57.42
Well, here we are[br]at the Brad Goodman lecture.

00:08:57.76,00:09:00.31
- We know, Dad.[br]- I just thought I'd remind everybody.

00:09:00.59,00:09:03.10
After all, we did agree[br]to attend a self-help seminar.

00:09:03.45,00:09:05.60
What an odd thing to say.

00:09:06.44,00:09:08.08
- [ Applause ][br]- Thank you.

00:09:08.55,00:09:12.72
Okay, folks. Let me hear what's troubling you.[br]Don't be shy. Yell it out. Everybody. Go.

00:09:13.07,00:09:16.36
- I, uh, can't commit to a relationship.[br]- I'm too nice.

00:09:16.70,00:09:19.29
- I have problems with--[br]- I'm always interrupting people.

00:09:19.65,00:09:25.15
Okay. Okay. Right now, I want[br]each of you to try something interesting.

00:09:25.50,00:09:27.73
There's no trick to it.[br]It's just a simple trick.

00:09:28.15,00:09:32.91
Now, close your eyes for a moment[br]and really listen to that inner voice inside.

00:09:33.26,00:09:35.46
Your inner child.

00:09:35.85,00:09:37.72
[ Quietly ][br]Listen. What's he saying?

00:09:37.72,00:09:40.24
Stay the course, Big Ned.[br]You're doing super.

00:09:41.73,00:09:45.54
- Food goes in here.[br]- It sure does.

00:09:47.10,00:09:49.21
[ Italian Accent ][br]Hey, Moe. Whatsa matter?

00:09:49.53,00:09:52.98
- You no talka with your accent no more.[br]- Mamma mia.

00:09:53.97,00:09:56.63
Principal Skinner,[br]let's try some rage work.

00:09:57.35,00:10:00.85
I want you to pretend this dummy[br]right here is your mother.

00:10:01.14,00:10:02.82
Okay, I'll try.[br][ Chuckles ]

00:10:03.09,00:10:06.55
Tell this dummy mother[br]exactly how you feel... right now.

00:10:07.62,00:10:10.78
I'm annoyed with you, Mother.[br]Not just annoyed, angry.

00:10:11.20,00:10:15.25
I'm a grown man now,[br]and I can run my own life.!

00:10:15.87,00:10:17.43
[ Grunting ]

00:10:17.95,00:10:22.42
[ Whispering ] Shh-shh. Calm down.[br]Calm down. Moving. You can sit down now.

00:10:23.98,00:10:26.18
We're still going antiquing on Saturday,[br]right, Mother?

00:10:27.07,00:10:30.80
You see, folks? We're all trying to[br]please someone else.

00:10:31.23,00:10:34.71
And as soon as you're not[br]a human being...

00:10:35.03,00:10:37.39
you're a human doing.

00:10:37.92,00:10:41.03
- Then what comes next?[br]- A human going!

00:10:41.73,00:10:44.40
- [ Laughter][br]- Bart, be quiet.

00:10:45.19,00:10:48.22
Son, that's wonderful.[br]Come here. Come up here.

00:10:49.29,00:10:52.48
- What made you yell out that remark?[br]- I don't know.

00:10:52.84,00:10:55.67
You just wanted to[br]express yourself, yes?

00:10:56.00,00:10:58.59
- I do what I feel like.[br]- That's marvelous.

00:10:58.92,00:11:00.99
I-I couldn't have put it better myself.

00:11:01.52,00:11:05.13
''I do what I feel like.''

00:11:05.89,00:11:10.75
People, this young man here is[br]the inner child I've been talking about.

00:11:11.24,00:11:14.62
- What?[br]- Son, you've never read any of my books, have you?

00:11:14.95,00:11:18.08
- [ Snorts ] Earth to boring guy.[br]- [ Laughter]

00:11:18.41,00:11:21.22
[ Laughs ] I get that means no, huh?[br]I'm not so old-fashioned.

00:11:21.63,00:11:26.64
Your parents have done a fantastic job.[br]Mama? Papa? Could you come up here?

00:11:27.14,00:11:29.30
- [ Applause ][br]- [ Man ] Yeah.!

00:11:29.66,00:11:32.25
Thank you.[br]Thank you very much.

00:11:32.58,00:11:36.70
This is really remarkable. Here we have[br]a man with an obvious eating disorder...

00:11:37.02,00:11:42.11
and a woman with a bizarre hairstyle--[br]I'm sure worn only for shock value.

00:11:42.73,00:11:44.13
- [ Groans ][br]- And yet...

00:11:44.58,00:11:48.59
they've managed to raise[br]an emotionally healthy son.

00:11:48.97,00:11:51.19
- That's fantastic.[br]- Oh, thank you.

00:11:51.55,00:11:54.80
- We can all learn a lot[br]from this young man here. This-This--[br]- Rudiger.

00:11:55.18,00:11:59.31
Rudiger. And if we can all[br]be more like little Rudiger--

00:11:59.59,00:12:01.87
- His name is Bart.[br]- His name isn't important.

00:12:02.17,00:12:06.23
What's important here is that this lad[br]has fully developed ego integrity...

00:12:06.56,00:12:10.41
with well-defined boundaries.

00:12:10.78,00:12:12.44
[ Loud Snoring ]

00:12:13.10,00:12:15.38
- [ Laughter][br]- [ Chuckles ] Isn't he--

00:12:17.40,00:12:19.72
People, I am excited.

00:12:20.08,00:12:22.87
I can sense a change in the air tonight.

00:12:23.24,00:12:27.08
You are all going to[br]start living. Really living.

00:12:27.60,00:12:30.38
[ All ] Yea! Living! Living!

00:12:30.81,00:12:34.96
- Be like the boy.[br]- Be like boy! Be like boy!

00:12:35.35,00:12:39.21
-Just the ladies.[br]- Be like boy! Be like boy!

00:12:39.60,00:12:44.46
- Now, the seniors in the back.[br]- We like Roy! We like Roy!

00:12:44.85,00:12:47.86
[ Chattering ]

00:12:52.75,00:12:55.97
This is madness. He's just peddling[br]a bunch of easy answers.

00:12:56.44,00:12:58.55
And how. [ Laughs ]

00:13:00.46,00:13:02.62
A new mood is in[br]the air in Springfield...

00:13:02.96,00:13:04.74
as refreshing as[br]a premoistened towelette.

00:13:05.15,00:13:09.39
Folks are finally accepting their feelings[br]and communicating with no holding back.

00:13:09.75,00:13:12.34
And this reporter thinks[br]it's about-- [ Beep ] time.

00:13:12.62,00:13:16.28
Of course, all these good vibes[br]can be traced to one feisty little scamp...

00:13:16.68,00:13:18.88
who taught us that[br]if it feels good, do it.

00:13:19.68,00:13:20.81
[ Gurgling ]

00:13:24.24,00:13:27.29
Lise, today I am a god.

00:13:27.63,00:13:29.53
Is that why you're sitting on[br]an ice cream sandwich?

00:13:29.90,00:13:31.62
Ew![br][ Groans ]

00:13:37.10,00:13:39.54
Now, instead of[br]my boring old sermon...

00:13:39.88,00:13:42.46
I'm going to take a page[br]from the book of Bart...

00:13:42.82,00:13:45.08
and do something[br]I've always wanted to do.

00:13:48.39,00:13:50.19
Take five, Mrs. Feesh.

00:13:52.32,00:13:54.49
" [ Ragtime ]

00:13:56.69,00:13:58.28
- " [ Discordant ][br]- Wait. Wait. I can do this.

00:13:58.69,00:14:03.49
- " [ Resumes ][br]- Wait. Wait. Hold on.

00:14:03.87,00:14:05.82
[ Groans ]

00:14:06.04,00:14:09.16
The wireless was an invention by[br]Guglielmo Marconi.

00:14:09.56,00:14:11.58
Who can tell me[br]what his first message was?

00:14:11.93,00:14:14.63
- Uh--[br]- I want-a change-a my name-a.

00:14:14.97,00:14:18.90
- [ Laughing ][br]- Ah, good one, Milhouse.

00:14:19.25,00:14:21.74
Anyone else?[br]The first message by wireless.

00:14:22.05,00:14:25.42
- It was--[br]- Our 1 0th caller will receive tickets[br]to Supertramp.

00:14:25.72,00:14:27.94
[ Laughing ]

00:14:28.26,00:14:30.30
Aw, geez. Everybody's a comedian.

00:14:31.58,00:14:35.31
I'm blue. Time for some of my patented[br]spitting off the overpass.

00:14:36.30,00:14:39.01
- Aw, man![br]- [ All Spitting ]

00:14:40.06,00:14:41.52
[ Cars Honking, Crashing ]

00:14:43.56,00:14:45.07
[ Groans ]

00:14:46.00,00:14:49.64
Lise, everyone in town is acting like me.[br]So why does it suck?

00:14:50.00,00:14:52.22
It's simple, Bart.[br]You've defined yourself as a rebel.

00:14:52.71,00:14:56.25
In the absence of a repressive milieu,[br]your societal niche has been co-opted.

00:14:56.59,00:14:58.19
I see.

00:14:58.47,00:15:01.30
Ever since that self-help guy came to town,[br]you've lost your identity.

00:15:01.72,00:15:05.78
You've fallen through the cracks of our[br]quick-fix, one-hour photo, instant-oatmeal society.

00:15:06.10,00:15:10.04
- What's the answer?[br]- This is your chance to develop[br]a new and better identity.

00:15:10.41,00:15:13.01
May I suggest[br]good-natured doormat?

00:15:13.39,00:15:15.29
Sounds good, Sis.[br]Just tell me what to do.

00:15:15.89,00:15:19.15
Springfield will have its first annual[br]Do What You Feel Festival this Saturday...

00:15:19.46,00:15:21.20
whenever you feel like showing up.

00:15:21.48,00:15:24.29
It'll be a welcome change from our annual[br]Do As We Say Festival...

00:15:24.59,00:15:27.05
started by German settlers in 1 946.

00:15:27.75,00:15:30.22
- [ Ropes Creaking ][br]- If elected mayor...

00:15:30.60,00:15:34.84
my first act will be to kill the whole lot[br]of ya and burn your town to cinders.

00:15:35.17,00:15:36.96
- [ Whispering ] Mike's on.[br]- I know it's on.

00:15:42.94,00:15:44.80
" [ Humming ]

00:15:45.75,00:15:47.84
I feel like such a free spirit...

00:15:48.27,00:15:52.08
and I'm really enjoying[br]this so-called ''iced cream.''

00:15:52.96,00:15:55.83
Sir, in the spirit of[br]the festival and everything...

00:15:56.17,00:15:58.76
I-I'd just like to[br]say that-- [ Clears Throat ]

00:15:59.32,00:16:02.66
- I... love you.[br]- Hmm?

00:16:02.95,00:16:06.26
In those colors.[br][ Nervous Chuckle ]

00:16:06.60,00:16:08.50
Oh, who am I kidding?[br]The boathouse was the time.

00:16:08.89,00:16:11.84
- [ Man ] My God. They're naked.[br]- Double your pleasure, Springfield.

00:16:12.21,00:16:14.12
I'm sweating.[br]Let's ride through the car wash.

00:16:14.36,00:16:15.88
[ All ][br]Ew.

00:16:16.52,00:16:20.89
Arr! This picture will serve me well[br]on those lonely nights at sea.

00:16:22.19,00:16:24.81
This is great.[br]I can finally look like I want...

00:16:25.27,00:16:27.95
and not get hassled by the man.

00:16:28.33,00:16:29.82
[ Apu ][br]Cowabunga!

00:16:33.05,00:16:36.18
Skateboards? You copycat wannabes.

00:16:36.49,00:16:39.20
- Ow![br]- Eat my shorts, young man.

00:16:39.65,00:16:42.72
Good afternoon and welcome to[br]the Do What You Feel Festival.

00:16:43.12,00:16:47.03
By the way, this young lady is not[br]my wife, but I am sleeping with her.

00:16:47.44,00:16:50.25
I'm telling you this because[br]I'm comfortable with my womanizing.

00:16:50.63,00:16:52.67
- Yea![br]- Arr!

00:16:53.23,00:16:55.35
And now to usher in[br]this new era of feeling good...

00:16:55.63,00:16:58.44
here's the, uh,[br]Godfather of Soul,James Brown.

00:16:58.44,00:17:00.67
" Ow! I feel good "

00:17:02.14,00:17:04.67
" Huh, I knew that I would now "

00:17:05.51,00:17:08.05
[ Grunts ][br]" I feel good "

00:17:08.91,00:17:11.87
" Good God[br]I knew that I would, hah "

00:17:13.62,00:17:14.53
" So good "

00:17:15.03,00:17:17.58
" So good[br]I got you "

00:17:18.81,00:17:19.94
[ Yells ]

00:17:21.27,00:17:25.89
- [ All Gasp ][br]- Hey. Wait a minute. Hold on here.

00:17:26.30,00:17:28.81
This bandstand[br]wasn't double-bolted. Huh.

00:17:29.67,00:17:32.77
- I didn't feel like it.[br]- Hey. I hear you, buddy.

00:17:33.16,00:17:36.49
Uh, I don't want to judge[br]the rightness of your ego orientation...

00:17:36.83,00:17:39.77
but my inner critic says[br]you should've done your job.

00:17:40.17,00:17:43.43
Hey, now, Marge.[br]Let's not ''should'' this fella to death.

00:17:43.85,00:17:47.82
Yeah. Next you'll be laying a guilt-trip[br]on me for not oiling that Ferris wheel.

00:17:48.24,00:17:51.46
- [ Loud Screeching ][br]- [ Riders Screaming ]

00:17:52.69,00:17:55.64
[ Screaming Continues ]

00:17:58.44,00:18:00.39
[ Various Animal Noises ]

00:18:02.58,00:18:05.60
- [ Screaming ][br]- [ Elephant Trumpeting ]

00:18:06.18,00:18:08.82
In the, uh, spirit of the occasion,[br]I must tell you what I think.

00:18:09.15,00:18:13.64
- You two screwed up royal.[br]- You know, I really don't feel like being blamed.

00:18:14.00,00:18:18.06
- I feel that you should shut up.[br]- You know, you really irritate me, Skinner.

00:18:18.39,00:18:21.29
What with your store-bought haircut[br]and excellent posture.

00:18:21.59,00:18:24.61
- Mister, I can't stand the sound of your voice.[br]- Oh, really?

00:18:24.97,00:18:28.44
Oh, now, now.[br]There's no need to resort to violence.

00:18:28.73,00:18:30.41
- Aw, sure there is.[br]- [ Clamoring ]

00:18:34.89,00:18:37.04
I knew it. If only I had nagged more.

00:18:37.37,00:18:41.43
God is angry. We've made a false idol[br]of this Brad Goodman.

00:18:42.50,00:18:44.91
No. You must not[br]blame yourself, Reverend.

00:18:45.21,00:18:47.61
You must blame that little boy.[br]He started it all.

00:18:47.93,00:18:49.61
- Get him![br]- Eep.

00:18:50.00,00:18:52.15
[ Crowd Jeering ]

00:18:54.17,00:18:55.68
- Here, boy. In here.[br]- Huh?

00:19:01.49,00:19:03.06
Hold on, Son.

00:19:04.72,00:19:06.51
[ Engine Puttering ]

00:19:14.04,00:19:15.65
So long, suckers.

00:19:16.41,00:19:19.69
Damn. They're very slowly getting away.

00:19:20.02,00:19:22.25
- They're heading for the old mill.[br]- No, we're not.

00:19:22.84,00:19:25.75
Well, let's go to the old mill anyway,[br]get some cider.

00:19:27.26,00:19:29.30
- [ Man ] That's a good idea.[br]- Let's get some cider.

00:19:30.18,00:19:34.46
Aw, boy. If only Bart had been a better[br]role model for everyone.

00:19:34.83,00:19:36.78
That's not fair.[br]The lesson here is that...

00:19:37.07,00:19:40.27
self-improvement is better left[br]to people who live in big cities.

00:19:40.62,00:19:43.94
No. Self-improvement can be achieved,[br]but not with a quick fix.

00:19:44.31,00:19:47.48
It's a long, arduous journey[br]of personal and spiritual discovery.

00:19:47.84,00:19:51.13
That's what I've been saying.[br]We're all fine the way we are.

00:19:52.07,00:19:53.33
- [ TVClicks On ][br]- Ooh, it's that new show...

00:19:53.33,00:19:55.96
about the policeman who solves crimes[br]in his spare time.

00:19:56.28,00:19:59.69
- Crank it, Homer.[br]- You busted up that crack house[br]pretty bad, McGonigle.

00:20:00.07,00:20:02.53
Did you really have to[br]break so much furniture?

00:20:02.85,00:20:06.27
You tell me, Chief. You had[br]a pretty good view from behind your desk.

00:20:06.68,00:20:09.99
Ah, McGonigle eases the pain.

00:20:10.38,00:20:14.09
- You're off the case, McGonigle.[br]- You're off your case, Chief.

00:20:14.61,00:20:16.51
[ Chief][br]What does that mean exactly?

00:20:16.84,00:20:18.98
[ Homer ] It means he gets results,[br]you stupid chief!.

00:20:19.38,00:20:20.65
- [ Lisa ] Dad, sit down.[br]- Oh, I'm sorry.

