[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.42,00:00:05.04
[ Chorus ][br]" The Simpsons "

00:00:06.20,00:00:07.24
[ Tires Screeching ]

00:00:08.93,00:00:11.16
D'oh![br][ Screams ]

00:00:31.78,00:00:33.70
Tonight on Eye on Springfield...

00:00:34.04,00:00:35.55
just miles from your doorstep...

00:00:35.80,00:00:38.03
hundreds of men are given[br]weapons and trained to kill.

00:00:38.28,00:00:40.24
The government[br]calls it the army.

00:00:40.66,00:00:42.29
But a more alarmist name[br]would be:

00:00:44.20,00:00:44.96
But first...

00:00:44.96,00:00:46.89
Springfield has come down with a fever...

00:00:46.89,00:00:47.95
football fever...

00:00:47.95,00:00:50.18
brought on by the biggest game of the year.

00:00:50.18,00:00:52.77
The Pigskin Classic between[br]the Shelbyville Sharks...

00:00:53.04,00:00:54.63
and our own Springfield Atoms.

00:00:54.63,00:00:57.31
If you have the fever,[br]there's only one cure.

00:00:57.66,00:01:00.51
Take two tickets and see[br]the game Sunday morning.

00:01:00.83,00:01:02.78
[ Announcer][br]Warning: Tickets should not be taken internally.

00:01:02.78,00:01:05.44
See? Because of me,[br]now they have a warning.

00:01:05.73,00:01:08.25
Hey, Dad, sell you these[br]for 50 bucks.

00:01:08.58,00:01:10.03
Whoo-hoo! Sold!

00:01:10.36,00:01:13.14
Those aren't tickets[br]to the game, Homer.

00:01:13.41,00:01:14.95
What do you mean?[br]It says right here:

00:01:15.21,00:01:18.18
''Free wig with every purchase of large wig.[br]Downtown Wig Center.''

00:01:18.43,00:01:22.59
Why, you little--[br]Hmm. Free wig.

00:01:22.91,00:01:28.15
Hm-hmm.[br][ Imitating Marge ] I love you, Homie. Mmm.

00:01:28.45,00:01:30.91
[ Chuckling ][br]I don't need her at all anymore.

00:01:33.01,00:01:34.91
[ Chattering ]

00:01:38.22,00:01:40.09
[ Snoring ]

00:01:44.05,00:01:46.53
[ Chuckling ][br]I did it. Second in line.

00:01:46.83,00:01:48.64
And all I had to do[br]was miss eight days of work.

00:01:48.64,00:01:51.03
With the money you would have made working,[br]you could've bought tickets from a scalper.

00:01:51.03,00:01:53.27
In theory, yes. Jerk.

00:01:53.70,00:01:56.31
- [ Yelps ][br]- Give me, uh, 30,000 tickets.

00:01:56.31,00:01:58.48
That'll be $950,000 please.

00:01:58.74,00:02:02.34
Look, the thing about that is I only got[br]$10 on me. Can I pay you the rest later?

00:02:02.61,00:02:04.20
Sure.

00:02:05.53,00:02:06.81
Ohh.

00:02:09.18,00:02:11.94
- [ Man ] "Whoo-hoo-hoo "[br]- " [ Snapping Fingers ]

00:02:13.10,00:02:14.66
"[ Continues ]

00:02:15.57,00:02:17.81
[ Announcer ] That was Bobby McFerrin's[br]new one, ''I'm Worried, Need Money. ''

00:02:18.06,00:02:21.14
Okay, if you want two tickets[br]to the big Pigskin Classic--

00:02:21.42,00:02:23.10
- [ Pig Snorting ][br]- [ Announcer Laughing ]

00:02:23.32,00:02:25.24
just get to a phone[br]and be our 13th caller.

00:02:25.46,00:02:28.09
Get tickets! Must get tickets![br]Find phone! Yes!

00:02:31.58,00:02:33.46
Ho-ho. Stupid sheep.

00:02:35.58,00:02:37.02
- [ Homer Shouting ][br]- [ Tires Deflating ]

00:02:38.29,00:02:40.11
- [ Announcer] Still waiting for that caller.[br]- [ Whimpering ]

00:02:40.37,00:02:42.17
Oh, we have a winner![br]What's your name, sir?

00:02:42.45,00:02:46.05
- [ Ned ] Ned Flanders.[br]- Oh, not Flanders. Anybody but Flanders.

00:02:46.31,00:02:49.26
[ Ned ] Oh, golly. If that doesn't[br]put the ''shaz'' in ''shazam.''

00:02:49.53,00:02:53.22
Oh, listen. What's the cash value of those tickets[br]so I can report it on my income tax?

00:02:54.47,00:02:57.57
Why am I such a loser? Why?

00:02:57.90,00:03:00.91
Well, your father was a loser,[br]and his father, and his father.

00:03:01.20,00:03:03.59
It's genetic, man. D'oh!

00:03:03.84,00:03:05.62
What's so special[br]about this game anyway?

00:03:05.91,00:03:09.46
It's just another chapter in the pointless rivalry[br]between Springfield and Shelbyville.

00:03:09.71,00:03:12.39
They built a mini-mall,[br]so we built a bigger mini-mall.

00:03:12.69,00:03:16.08
They made the world's largest pizza,[br]so we burnt down their city hall.

00:03:16.37,00:03:21.08
Yeah, they swore they'd get us back[br]by spiking our water supply.

00:03:21.08,00:03:23.31
But they didn't have the guts.

00:03:27.00,00:03:30.10
Ohh, the walls are melting again.

00:03:31.35,00:03:33.26
Personally I think I'm overdone.

00:03:37.20,00:03:39.85
God, if you really are God...

00:03:40.14,00:03:42.51
-you'll get me tickets to that game.[br]- [ Doorbell Rings ]

00:03:43.74,00:03:47.72
Hidilly-ho, neighbor. Wanna go[br]to the game with me? I got two tickets.

00:03:48.29,00:03:50.17
Why do you mock me, O Lord?

00:03:50.45,00:03:51.96
Homer, that's not God.

00:03:52.23,00:03:54.23
That's just a waffle[br]that Bart tossed up there.

00:03:56.47,00:03:59.39
Mmm. I know[br]I shouldn't eat thee, but--

00:04:01.76,00:04:04.08
Mmm. ''Sacrilicious.''

00:04:07.66,00:04:09.48
- [ Doorbell Rings ][br]- [ Marge ] Homer!

00:04:09.48,00:04:11.99
- Huh?[br]- Are you planning[br]to hit Ned Flanders with that pipe...

00:04:12.26,00:04:14.87
- and take his tickets?[br]- Ye-- No.

00:04:15.13,00:04:17.21
- Oh.[br]- Hmm?

00:04:17.21,00:04:20.97
Flanders, I decided[br]I'd like to go to the game with you.

00:04:21.31,00:04:25.36
Well, get out the Crayolas[br]and color me tickled pink.

00:04:25.69,00:04:28.65
Ooh, what's with the lead pipe?[br]Were you gonna give my noggin a floggin'?

00:04:28.91,00:04:31.50
- Well, yeah. [ Chuckles ][br]- [ Laughs ]

00:04:36.18,00:04:38.90
Duck! I can't let the boys see me with you!

00:04:39.16,00:04:40.75
- What?[br]- Hi.

00:04:41.22,00:04:43.92
Hey! Look, Homer's got[br]one of those robot cars.

00:04:44.29,00:04:45.91
[ Crashes ]

00:04:46.16,00:04:48.12
One of those American robot cars.

00:04:50.06,00:04:52.30
I'll take two dogs, two sodas...

00:04:52.57,00:04:54.72
and, uh, two ice cream bars.

00:05:01.26,00:05:03.15
What the hell happened[br]to my dogs?

00:05:03.56,00:05:04.96
I want answers.

00:05:07.34,00:05:09.50
Well, I guess[br]I should pay my share.

00:05:09.81,00:05:11.23
[ Chuckling ][br]Relax, Homer.

00:05:11.46,00:05:13.40
I keep telling you.[br]You're my guest.

00:05:13.66,00:05:15.85
Ooh, you brought me[br]a nacho hat!

00:05:16.23,00:05:17.95
Thanks, Ned.

00:05:20.27,00:05:22.45
" Nacho, nacho man "

00:05:23.55,00:05:26.35
" I want to be a nacho man "

00:05:27.52,00:05:28.85
[ Crowd Cheering ]

00:05:35.97,00:05:37.10
Blue 27 on three.

00:05:37.38,00:05:40.43
If anyone can pull it off,[br]it's Stan ''The Boy'' Taylor!

00:05:41.07,00:05:42.24
[ Muttering ]

00:05:54.21,00:05:57.23
We won! We won, Flanders! We won!

00:05:57.55,00:05:59.59
- Whoo! [ Kissing ][br]- [ Murmuring ]

00:06:00.78,00:06:02.52
[ Chuckling ][br]Yeah.

00:06:02.86,00:06:07.03
Losers! Losers![br]Kiss my big Springfield behind, Shelbyville!

00:06:07.40,00:06:10.64
Whoo! Ha-ha![br]I am invincible!

00:06:10.90,00:06:13.31
Invincible! You're--

00:06:17.47,00:06:20.09
Hey, somebody sign an autograph.

00:06:20.42,00:06:22.53
Please, somebody.[br]Sign an autograph?

00:06:22.82,00:06:25.66
Hey, would you sign--[br]You fat, stupid jerks!

00:06:25.66,00:06:27.66
- Hmm?[br]- It was him!

00:06:28.06,00:06:30.51
Ned? Is that-- Ned Flanders?

00:06:30.79,00:06:32.54
Hidilly-ho, Stanster.

00:06:32.83,00:06:34.87
You know Stan Taylor?

00:06:35.18,00:06:37.11
Know me?[br]Ned Flanders saved me.

00:06:37.43,00:06:40.43
I used to party all night[br]and sleep with lingerie models...

00:06:40.73,00:06:44.32
until Ned and his Bible group[br]showed me that I could have more.

00:06:44.63,00:06:48.15
Professional athletes--[br]always wantin' more.

00:06:48.39,00:06:51.19
Ned, they gave me the game ball.[br]I want you to have it.

00:06:51.48,00:06:53.08
- [ Gasps ][br]- Stan, tell you what.

00:06:53.33,00:06:55.22
Homer Simpson here is just about[br]the biggest Atom fan...

00:06:55.48,00:06:57.35
that's ever graced God's green earth.

00:06:57.67,00:06:59.56
I bet he'd enjoy it[br]even more than me.

00:06:59.80,00:07:01.84
Sure. Anything for Neddy.[br]Here you go.

00:07:02.17,00:07:03.79
Wow, thanks.

00:07:04.10,00:07:06.37
Now I have four children.

00:07:06.91,00:07:09.86
You will be called ''Stich-face.''

00:07:10.27,00:07:14.76
Wow, Flanders. This is about the nicest thing[br]anyone's ever done for me.

00:07:16.51,00:07:18.27
Ooh, I guess it's time[br]for me to duck again.

00:07:18.55,00:07:21.03
No! I want everyone[br]to know that...

00:07:21.34,00:07:24.63
this is Ned Flanders, my friend.!

00:07:24.92,00:07:26.40
- What did he say?[br]- I don't know.

00:07:26.72,00:07:28.19
Something about being gay.

00:07:34.11,00:07:35.92
Homer, that's our wedding photo.

00:07:36.21,00:07:38.60
- Marge, quit living in the past.[br]- [ Groans ]

00:07:39.11,00:07:43.24
Heydilly-ho, window buddy.Just wondering if[br]you'd like to come give the new pool table a whirl.

00:07:43.56,00:07:47.61
I'll be there. And this time[br]you can be the nacho man.

00:07:50.09,00:07:53.04
Dad and Ned Flanders friends?[br]Heh. What's next?

00:07:53.32,00:07:55.13
A's on Bart's report card?

00:07:59.38,00:08:00.75
Hey!

00:08:02.88,00:08:06.36
Uh, be careful there, Homer.[br]That is sort of a new table.

00:08:07.21,00:08:08.60
- [ Chuckles ][br]- Watch this, Ned.

00:08:08.94,00:08:10.51
They don't call me[br]Springfield Fats...

00:08:10.84,00:08:12.68
just because[br]I'm morbidly obese.

00:08:12.68,00:08:14.04
[ Gasps ]

00:08:15.60,00:08:18.95
Now you got a lawsuit on your hands.[br]Just kidding.

00:08:19.47,00:08:22.70
- What's wrong,Jeremiah?[br]- It's not fair.

00:08:22.99,00:08:25.72
My brother Joseph[br]has a sin to confess.

00:08:26.02,00:08:27.81
I wish I had one too.

00:08:28.20,00:08:31.38
Oh, don't you see?[br]You do have a sin to confess.

00:08:31.68,00:08:33.93
The sin of envy.

00:08:34.30,00:08:35.69
[ Bleating ]

00:08:37.51,00:08:41.28
That's all well and good for sheep,[br]but what are we to do?

00:08:41.60,00:08:43.88
- Boring! Let's watch something else.[br]- Aww!

00:08:44.25,00:08:48.16
Now, boys. Mr. Simpson is the guest.[br]He gets to decide what to watch.

00:08:48.46,00:08:50.39
- Yeah.[br]- [ Clicking Remote Control ]

00:08:51.73,00:08:54.18
Hey, what gives?[br]I thought you had a satellite dish.

00:08:54.52,00:08:58.57
Sure didelly do.[br]Over 230 channels locked out.

00:08:58.89,00:09:00.79
Okay, boys, time for bed.[br]Say good night.

00:09:01.09,00:09:04.13
Good night, Daddy![br]Good night, Uncle Homer!

00:09:04.47,00:09:06.34
Oh, Uncle Homer.

00:09:06.72,00:09:10.04
Ned, since you've let me[br]spend time with your family...

00:09:10.37,00:09:12.85
I want you[br]to get to know my family.

00:09:16.61,00:09:18.32
- Hey, everyone![br]- Hey.

00:09:19.24,00:09:22.60
I'd like to introduce Ned Flanders,[br]my best friend.

00:09:22.94,00:09:26.29
Hey, I don't want no people in here[br]with their ''evils of alcohol'' rap.

00:09:26.62,00:09:30.99
Wait a second. You're the man at the hospital[br]who reads to sick children.

00:09:31.80,00:09:36.45
''And truly she was my friend Flicka.''[br][ Sniffs ]

00:09:37.37,00:09:39.65
- [ Gasps ][br]- If this gets out, the next words you say...

00:09:39.92,00:09:41.58
will be muffled by your own butt!

00:09:41.87,00:09:43.00
[ Tires Screech ]

00:09:43.72,00:09:46.40
- Honey, I'm so glad you're home.[br]- Can't talk. See Flanders.

00:09:46.40,00:09:48.62
- Later sex.[br]- [ Groaning ]

00:09:49.61,00:09:51.85
Bless the grocer[br]for this wonderful meat...

00:09:52.14,00:09:54.10
the middleman[br]who jacked up the price...

00:09:54.41,00:09:57.35
and let's not forget the humane but[br]determined boys over at the slaughterhouse.

00:09:57.35,00:09:59.13
Hiya, Flanders. Ooh, dinner.

00:09:59.43,00:10:01.36
May I join you?[br][ Grunts ]

00:10:02.52,00:10:04.33
- [ Gasps ][br]- Mmm.

00:10:05.42,00:10:06.62
[ Gasps ]

00:10:07.08,00:10:10.85
[ Chuckling ] Homer, I-I'd love to chitty-chat,[br]but tonight's the night I do my charity work.

00:10:11.16,00:10:13.92
Uh, yeah. A judge made me[br]do that once too.

00:10:14.22,00:10:16.07
Stupid lack of public urinals.

00:10:16.40,00:10:20.04
Hey, just so you don't have to suffer alone,[br]I'm coming with you!

00:10:20.46,00:10:22.50
Oh-- Heh, well--

00:10:23.13,00:10:25.50
[ Chuckles ][br]Th-That sounds super duper.

00:10:31.39,00:10:33.59
Oh, you poor, unfortunate man.

00:10:33.91,00:10:35.96
Let's get you out of those clothes immediately.

00:10:36.26,00:10:38.48
And we'll do whatever we can[br]about the smell.

00:10:38.82,00:10:40.62
But I-- All right.

00:10:41.84,00:10:44.72
Oh, come on![br]We've been here for 15 minutes.

00:10:45.10,00:10:47.58
Can't you see they're sucking[br]the life out of us?

00:10:47.91,00:10:51.32
Homer, maybe you'd have[br]more fun at Moe's tonight.

00:10:51.63,00:10:54.54
Ah, for some reason,[br]Moe's always closed on Wednesdays.

00:10:54.98,00:10:58.66
''And then they realized[br]they were no longer little girls.

00:10:59.89,00:11:02.56
They were little women.''[br][ Sniffs ]

00:11:08.03,00:11:10.74
Come on. Come on![br]Just give 'em the slop and let's get out of here.

00:11:11.30,00:11:12.87
Oh, I can do it[br]faster than that!

00:11:13.26,00:11:16.07
Mmm, mmm. Mmm, mmm.[br]Mmm, mmm.

00:11:16.40,00:11:19.54
Wow! Look at that enthusiasm![br]This is front-page material.

00:11:23.91,00:11:25.78
Homie, I'm very proud of you.

00:11:26.05,00:11:28.79
But don't you think[br]you're spending too much time with Ned?

00:11:29.12,00:11:30.65
Your family needs you too.

00:11:30.91,00:11:32.76
Oh, of course you'd say[br]something like that, Marge.

00:11:33.09,00:11:34.70
You've hated Ned for years.

00:11:35.05,00:11:37.14
In fact, you wanted[br]to bash his head in with a pipe.

00:11:37.46,00:11:41.46
- That was you![br]- Love, Marge. Don't hate. Love.

00:11:41.76,00:11:43.39
The Flanders are[br]a bunch of geeks, man.

00:11:43.71,00:11:45.74
The ''Flandereses''[br]are not geeks!

00:11:46.03,00:11:48.07
Okay. Rod and Todd are.[br]And the wife has a thing for me.

00:11:48.34,00:11:50.48
But she hides it behind a mask[br]of low-key hostility.

00:11:50.75,00:11:52.71
But we've got to[br]give this thing a chance.

00:11:53.00,00:11:56.95
I want the two families[br]to take a trip together this weekend.

00:11:57.26,00:11:59.02
- No way,José.[br]- Yes way.

00:11:59.30,00:12:02.96
Don't worry, Bart. It seems like every week[br]something odd happens to the Simpsons.

00:12:03.27,00:12:06.40
My advice is to ride it out,[br]make an occasional smart-aleck quip...

00:12:06.68,00:12:08.75
and by next week, we'll be back[br]to where we started from...

00:12:09.03,00:12:10.51
ready for another[br]wacky adventure.

00:12:10.80,00:12:12.77
- Ay, caramba.![br]- That's the spirit.

00:12:12.88,00:12:15.36
More. Come along. Keep going.

00:12:15.66,00:12:19.12
More. More.[br]Right there. Let her go.

00:12:21.01,00:12:23.70
Okay, let's go boating!

00:12:24.02,00:12:26.28
- How are my boys doin', Homer?[br]- They're fine.

00:12:28.92,00:12:32.16
There. I hope the children[br]enjoy my special fruit punch.

00:12:32.48,00:12:35.08
We got the recipe from[br]the Fruit Punch Advisory Board.

00:12:35.42,00:12:37.82
Oh, gosh. I'm sorry.[br]Our boys don't eat sugar.

00:12:38.15,00:12:40.98
But why would the advisory board[br]give us bad advice?

00:12:41.29,00:12:43.38
- No sugar![br]- [ Both Groaning ]

00:12:44.37,00:12:46.62
Thank you,[br]but we're not allowed.

00:12:46.96,00:12:49.88
Ah, it's okay.[br]There's no sugar in pixie sticks.

00:12:50.19,00:12:52.72
- Trust me.[br]- Okay. Hmm.

00:12:54.35,00:12:57.13
- Don't hog it all, smelly head![br]- Go to hell, zit face!

00:12:57.45,00:12:59.28
- Give me that sugar![br]- [ Both Groaning ]

00:13:00.22,00:13:01.75
[ Cackling ]

00:13:03.37,00:13:06.10
I'd like to propose a toast[br]to the coming together...

00:13:06.39,00:13:09.23
of the Simpsons[br]and the Flanders.

00:13:09.76,00:13:11.74
If this were[br]a more perfect world...

00:13:12.01,00:13:14.43
we'd all be known[br]as the Flimpsons.

00:13:14.84,00:13:18.35
So here's to my best friend, Ned.

00:13:19.30,00:13:21.64
[ Sighs ][br]Well, sir...

00:13:22.63,00:13:25.63
my entire family[br]is very touched and--

00:13:25.94,00:13:27.54
- Food fight![br]-[ Bart ] Yeah.!

00:13:27.81,00:13:29.97
- [ Homer ] "Da-na-na, na-na-na-na, na-na "[br]- Mmm.

00:13:31.27,00:13:33.27
- [ All Shouting ][br]- No-- No!

00:13:35.82,00:13:37.24
[ Grunting ]

00:13:37.57,00:13:39.22
- Whatcha doin'?[br]- We're headin' back.

00:13:39.33,00:13:41.06
Todd's got Zesty Italian in his eye.

00:13:41.43,00:13:44.99
Okay. But at least let me[br]take the boat out for one last spin.

00:13:45.30,00:13:46.85
- Oh, I don't know.[br]- Too late!

00:13:48.82,00:13:51.30
Oh, Lord, please give me the strength...

00:13:51.63,00:13:54.43
- to endure Homer Simpson's friendship.[br]- [ Boat Engine Rewing ]

00:13:54.93,00:13:57.06
- [ Homer Shouting ][br]- [ Crashes ]

00:13:57.92,00:13:59.21
Hmm, your car.

00:13:59.65,00:14:02.43
Boy, what are the odds, huh?[br][ Chuckling ]

00:14:03.19,00:14:06.23
Cheers to Homer Simpson[br]for all his recent charity work!

00:14:06.55,00:14:08.34
- [ Together] Yea![br]- [ Grunting ]

00:14:08.65,00:14:10.39
Jeers to this rusty tailgate.

00:14:11.30,00:14:12.78
" [ Whistling Hymn ]

00:14:24.48,00:14:27.30
- There's Homer. There's Homer too.[br]- [ Screaming ]

00:14:27.65,00:14:29.83
That's also Homer.[br]That's Homer!

00:14:30.09,00:14:31.46
Huh?[br][ Groans ]

00:14:32.33,00:14:34.79
- [ Shouts ][br]- What's the matter, Ned?

00:14:35.12,00:14:38.49
- I-- I think I hate Homer Simpson.[br]- [ Gasps ]

00:14:39.17,00:14:41.31
[ Yells ][br]Marge...

00:14:41.63,00:14:43.97
I think I hate Ted Koppel.

00:14:44.91,00:14:47.56
No, wait.[br]I find him informative and witty.

00:14:47.95,00:14:49.88
Night.[br][ Snoring ]

00:14:52.18,00:14:55.45
- Off the rim![br]- Oh! Almost. Boy, that was close.

00:14:55.71,00:14:57.85
Hey, what's up[br]for today, Neddy?

00:14:58.18,00:14:59.74
Uh-- [ Sighs ]

00:15:00.07,00:15:04.10
Ah, Homer, we're gonna visit[br]the boys' grandmother. Family only, you know?

00:15:04.41,00:15:06.00
Right. No reporters.

00:15:06.32,00:15:09.28
[ Sighs ][br]No. I-- I-- I mean just the Flanders family.

00:15:09.60,00:15:12.18
Oh, okay.

00:15:16.10,00:15:17.77
Oh, boy! Grandma!

00:15:18.06,00:15:19.82
- We're not going anywhere.[br]- But you said--

00:15:20.14,00:15:22.99
Uh, sometimes to keep from[br]hurting someone's feelings...

00:15:23.32,00:15:25.66
we have to say things[br]that aren't exactly--

00:15:25.96,00:15:28.80
- Lies make BabyJesus cry.[br]- [ Sighs ]

00:15:33.42,00:15:36.12
Neddy! Neddy!

00:15:36.57,00:15:39.43
Let's get in a quick nine[br]down at the Pitch 'n' Putt.

00:15:40.30,00:15:41.90
[ Engine Rewing,[br]Tires Screeching ]

00:15:42.65,00:15:44.91
Neddy! Neddy!

00:15:46.01,00:15:47.62
- [ Groaning ][br]- He's gaining on us!

00:15:47.91,00:15:49.39
- I'm scared![br]- [ Crying ]

00:15:49.63,00:15:51.10
Come on, Ned![br]Move this thing!

00:15:51.35,00:15:53.54
I can't! It's a Geo!

00:15:54.08,00:15:55.01
[ Grunting ]

00:15:57.15,00:15:58.16
[ Screaming ]

00:16:00.17,00:16:02.06
- [ Groaning ][br]- [ Groaning ]

00:16:03.21,00:16:05.35
[ Groaning ][br]Hmm. I guess he didn't see me.

00:16:05.81,00:16:07.74
We did it![br]We got rid of--

00:16:08.50,00:16:09.84
[ Siren Blaring ]

00:16:11.64,00:16:13.62
[ Chuckling ][br]I told you, Officer.

00:16:13.88,00:16:16.70
I'm not hepped up on goofballs.

00:16:17.00,00:16:18.29
Yeah, right.

00:16:19.07,00:16:22.29
Ned Flanders.[br]I never would have imagined.

00:16:22.62,00:16:24.11
[ Gasping ]

00:16:24.44,00:16:26.55
Oh-- Oh-- Ah--

00:16:27.45,00:16:32.75
- Oh-- Oof!.[br]- High as a kite, everybody! Goofballs!

00:16:34.00,00:16:37.59
Yeah, where's your messiah now,[br]Flanders? Ah.

00:16:39.08,00:16:40.60
[ Bells Tolling ]

00:16:42.04,00:16:46.83
Oh, I can't do it, Maude.[br]I can't face their accusing eyes.

00:16:47.11,00:16:51.22
Oh, don't worry, Ned.[br]This is a house of love and forgiveness.

00:16:53.19,00:16:55.89
- [ Man ] There he is, Ned Flanders.[br]- [ Woman ] The fallen one.

00:16:56.35,00:16:58.99
- The evil one.[br]- I bet he's the one that wrote ''Homer''[br]all over the bathroom.

00:16:59.58,00:17:01.54
Oh, I-I think we should leave.

00:17:01.89,00:17:05.60
Hey, Flanders, over here![br]I got us some kick-ass seats!

00:17:06.82,00:17:08.23
[ Moans ]

00:17:12.23,00:17:13.55
[ Clearing Throat ]

00:17:13.89,00:17:16.79
Before I get started[br]on today's sermon, entitled...

00:17:17.12,00:17:19.09
''What Ned Did''...

00:17:19.39,00:17:23.38
I'd like to publicly congratulate[br]Homer Simpson on his recent charity work.

00:17:23.76,00:17:25.46
- [ Applauding ][br]- [ Kissing ]

00:17:26.12,00:17:27.64
I live to give.

00:17:28.17,00:17:31.15
- [ Moans ][br]- That's beautiful. We appreciate the kisses.

00:17:31.45,00:17:36.04
Now, let us bow our heads[br]in a silent prayer of thanksgiving.

00:17:42.65,00:17:43.93
[ Nose Whistling ]

00:17:46.73,00:17:48.34
[ Whistling Continues ]

00:17:53.16,00:17:55.88
Stop it![br]Breathe through your damn mouth!

00:17:56.33,00:17:57.43
- Oh![br]- [ Gasping ]

00:17:57.74,00:17:59.41
Oh, can't you see[br]this man isn't a hero?

00:17:59.70,00:18:02.68
He's annoying.[br]He's very, very annoying!

00:18:03.00,00:18:05.04
Well, Ned Flanders is just jealous.

00:18:05.36,00:18:07.32
Ah, the guy's hepped up on goofballs.

00:18:07.60,00:18:10.39
Let's sacrifice him to our God!

00:18:11.49,00:18:14.05
Come on.[br]We did it all the time in the '30s.

00:18:14.63,00:18:16.16
[ Chattering ]

00:18:17.43,00:18:21.22
Stop it! Stop it! Stop it!

00:18:21.65,00:18:25.26
- [ Gasps ][br]- How dare you talk about Ned Flanders like that.

00:18:25.66,00:18:28.65
He's a wonderful, kind, caring man.

00:18:29.09,00:18:31.15
Maybe even more so than me.

00:18:31.86,00:18:34.53
There have been times[br]when I lost patience with him...

00:18:34.83,00:18:36.61
even lashed out at him...

00:18:36.91,00:18:40.79
but this man has turned[br]every cheek on his body.

00:18:41.54,00:18:44.64
If everyone here[br]were like Ned Flanders...

00:18:44.97,00:18:47.29
there'd be no need for heaven.

00:18:47.63,00:18:49.92
We'd already be there.

00:18:50.99,00:18:52.76
[ Group Sighs ]

00:18:53.36,00:18:54.92
[ Clears Throat ][br]Um--

00:18:56.30,00:19:00.02
Well, I think we all[br]owe Ned a heartfelt apology.

00:19:00.81,00:19:02.26
We were wrong to doubt him.

00:19:02.53,00:19:04.52
- Hey, that guy's right![br]- Yeah.

00:19:05.20,00:19:06.89
[ Chattering ]

00:19:08.31,00:19:10.78
That was a very nice thing[br]you did, Homie.

00:19:13.36,00:19:15.74
[ Sniffs ][br]Th-- Thank you.

00:19:16.60,00:19:18.39
Thank you so much, Homer.

00:19:19.31,00:19:21.33
You really are a--[br][ Sniffs ]

00:19:22.40,00:19:25.89
- You're a true friend.[br]- Right back at ya, buddy.

00:19:27.22,00:19:29.33
[ Moans ] Now, how about that game[br]at the Pitch 'n' Putt?

00:19:29.64,00:19:31.50
Just try and stop me.

00:19:31.78,00:19:34.69
I don't get it, Lise.[br]You said everything would be back to normal.

00:19:34.98,00:19:36.90
But Homer and Flanders[br]are still friends.

00:19:37.17,00:19:41.09
Yeah. Maybe this means[br]the end of our wacky adventures.

00:19:45.06,00:19:47.73
Guess what, everyone![br]My Great-uncle Boris died...

00:19:48.00,00:19:49.84
and left us his old country house!

00:19:50.09,00:19:52.57
There's only one catch.[br]They say it's haunted.

00:19:52.80,00:19:56.48
But I'm sure we can prove 'em wrong[br]by spending the weekend there.

00:19:56.80,00:19:59.31
- Hididilly-ho, neighbor![br]- Get lost, Flanders.

00:19:59.63,00:20:01.22
Okilly-dokilly.

00:20:03.01,00:20:04.50
[ Both Sigh ]

00:20:04.96,00:20:07.93
- [ Wolf Howling ][br]- [ Bat Screeching ]

00:20:08.22,00:20:11.41
See, I told ya. There's nothin'to worry about.

00:20:11.73,00:20:14.08
- This place isn't--[br]- [ Simpsons Scream ]

