[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.44,00:00:04.87
[ Chorus ][br]" The Simpsons "

00:00:05.42,00:00:06.87
[ Tires Screeching ]

00:00:08.76,00:00:10.84
D'oh![br][ Screams ]

00:00:24.02,00:00:26.24
[ Video Games Beeping ]

00:00:27.39,00:00:30.85
Thirsting for a way to name the unnameable,[br]to express the inexpressible.

00:00:31.34,00:00:32.82
Tell me more.

00:00:35.44,00:00:36.61
Keep cool, Simpson.

00:00:36.93,00:00:39.50
Be in the game[br]but not of the game.

00:00:41.21,00:00:43.35
[ Growling ][br]No es bueno.

00:00:43.35,00:00:45.27
- [ Machine Gun Fire ][br]- [ Screaming ]

00:00:46.79,00:00:50.17
- [ Grunts ][br]- Winners don't use drugs.

00:00:50.62,00:00:53.15
Ehh! Ehh! Ehh! Ehh![br]Ehh! Ehh! Ehh! Ehh!

00:00:53.49,00:00:56.29
- Aw! I'm outta money.[br]- Don't say that out loud.

00:00:56.69,00:00:58.90
Two Caucasian males[br]out of money in Sector 4.

00:00:59.20,00:01:00.58
Go to code red.

00:01:01.72,00:01:04.55
- [ Alarms Blaring ][br]- [ Everyone Gasps ]

00:01:08.66,00:01:10.29
[ Pounding Footsteps ]

00:01:11.59,00:01:14.51
[ High-pitched, Breaking Voice ][br]I'm sorry. You'll have to leave.

00:01:15.36,00:01:18.12
Oh, man. How are we supposed to[br]kill the rest of the afternoon?

00:01:18.65,00:01:20.90
You mustn't kill time, boys.

00:01:21.22,00:01:23.28
You must cherish it.[br]Seize the day!

00:01:24.00,00:01:26.00
Can I have some change[br]to go get loaded?

00:01:26.40,00:01:29.64
Ah. Finally,[br]a little quiet time...

00:01:29.96,00:01:31.98
to read some[br]of my old favorites.

00:01:33.52,00:01:35.50
''Honey Roasted Peanuts.

00:01:35.81,00:01:37.59
''Ingredients: Salt...

00:01:37.92,00:01:39.52
''artificial honey-roasting agents...

00:01:39.92,00:01:41.82
pressed peanut sweepings.''

00:01:43.44,00:01:46.34
- Mmm![br]- Homer, I have to go out to[br]pick up something for dinner.

00:01:46.60,00:01:48.50
- Steak?[br]- Money's too tight for steak.

00:01:48.85,00:01:52.19
- Steak?[br]- Mm, sure. Steak.

00:01:53.01,00:01:54.75
Ah. The last peanut--

00:01:55.10,00:01:58.86
overflowing with the oil and salt[br]of its departed brothers.

00:02:01.13,00:02:03.58
Uh-oh.[br]Something's wrong.

00:02:06.47,00:02:09.15
Hmm. Ow! Pointy.

00:02:09.56,00:02:11.81
Eww! Slimy.[br]Uh-oh! Moving.

00:02:12.24,00:02:14.79
Aha! Aw. Twenty dollars.

00:02:15.21,00:02:16.86
I wanted a peanut.

00:02:17.20,00:02:19.70
- [ Thinking ] Twenty dollars can buy many peanuts.[br]- Explain how.

00:02:19.70,00:02:22.25
Money can be exchanged[br]for goods and services.

00:02:22.25,00:02:25.40
Whoo-hoo! Whoa![br][ Grunts ]

00:02:26.10,00:02:29.75
[ Whimpers, Shrieks ]

00:02:30.51,00:02:33.80
"[''The Flight of the Bumblebee'']

00:02:37.80,00:02:39.68
- Ow![br]- Ow!

00:02:40.03,00:02:41.97
- Ow! Ow![br]- Ow!

00:02:42.49,00:02:45.00
- This is wearin' a bit thin.[br]- You think so?

00:02:46.26,00:02:49.96
- Bart! Look![br]- Maybe a plane exploded.

00:02:50.32,00:02:52.28
Our prayers have been answered.

00:02:56.24,00:02:57.92
Hello, gents.[br]What will it be?

00:02:58.31,00:03:00.96
Apu, give us a Super-Squishy.

00:03:01.30,00:03:04.79
One that's made[br]entirely out of syrup.

00:03:05.16,00:03:07.90
- Entirely ou-- [ Gasps ][br]- [ All Gasping ]

00:03:09.03,00:03:11.54
An all-syrup Super-Squishy?

00:03:12.08,00:03:14.88
Oh, sir, such a thing[br]has never been done.

00:03:15.26,00:03:18.65
-Just make it happen.[br]- Oh. Oh, dear.

00:03:21.84,00:03:24.51
[ Clanking, Rumbling ]

00:03:25.31,00:03:28.56
- [ Syrup Glugging ][br]- [ Yelps ]

00:03:30.30,00:03:34.12
Oh! She won't hold![br]She's breaking up!

00:03:35.00,00:03:36.99
- [ Bell Dings ][br]- All done.

00:03:37.34,00:03:38.99
If you survive,[br]please come again.

00:03:39.43,00:03:41.03
[ Both Yelling, Whooping ]

00:03:42.04,00:03:44.11
- [ Squeaking ][br]- [ Gasps ] It's so thick!

00:03:44.60,00:03:46.99
[ Sucking ]

00:03:48.03,00:03:49.16
[ Coughing ]

00:03:49.66,00:03:51.44
[ Gasping ][br]Your... turn, Bart.

00:03:52.13,00:03:53.43
[ Sucking ]

00:03:54.09,00:03:56.91
[ Coughs ][br]Whoa! That's good Squishy.

00:03:57.34,00:03:59.12
[ Groaning ]

00:04:00.45,00:04:02.59
What's it like, Bart?[br]Bart? Bart?

00:04:02.93,00:04:05.27
- [ Babbling Gibberish ][br]- Give me that!

00:04:05.78,00:04:08.20
[ Slurps, Moans, Yelps ]

00:04:10.16,00:04:13.43
Okay. We're young, rich and full of sugar.[br]What'll we do?

00:04:13.79,00:04:16.13
Let's go crazy Broadway-style!

00:04:16.51,00:04:18.16
- [ Hands Slap ][br]- [ Both ] Yeah.!

00:04:18.91,00:04:21.28
" Springfield, Springfield[br]It's a helluva town "

00:04:21.64,00:04:23.81
"The school yard's up[br]and the shopping mall's down "

00:04:24.14,00:04:26.55
"The stray dogs go[br]to the animal pound "

00:04:26.87,00:04:29.10
- " Springfield, Springfield "[br]- " Springfield, Springfield "

00:04:29.42,00:04:31.09
" New York, New York "

00:04:31.61,00:04:34.97
- New York is thataway, man.[br]- Thanks, kid.

00:04:35.90,00:04:39.81
" It's a helluva town "

00:04:41.73,00:04:44.40
- "[ Show Music Continues ][br]- Whoa. Wow.

00:04:57.18,00:04:59.11
- [ Blows ][br]- [ Caterwauling ]

00:04:59.87,00:05:01.19
Huh? Huh?

00:05:04.44,00:05:05.59
[ Both Blowing Air]

00:05:08.48,00:05:10.86
Mmm! Free goo.

00:05:17.62,00:05:19.48
[ Milhouse ][br]Hey.! Don't bogart that Squishy.!

00:05:20.50,00:05:24.24
[ Gulping ] I don't know where[br]you magic pixies came from...

00:05:24.59,00:05:27.03
but I like your pixie drink.

00:05:28.39,00:05:31.17
- "[ Continues ][br]- [ Laughing ]

00:05:36.49,00:05:38.17
[ Groaning ]

00:05:38.61,00:05:40.68
- My head.[br]- [ Tsking ]

00:05:41.00,00:05:42.72
The remorse of the sugar junkie.

00:05:43.14,00:05:46.38
[ Groans ][br]I don't remember anything.

00:05:46.76,00:05:49.77
Really?[br]Not even this?

00:05:50.52,00:05:52.75
[ Screams ][br]Oh, no!

00:05:53.15,00:05:54.93
I must have joined[br]theJunior Campers.

00:05:55.35,00:05:57.70
- [ Whimpers ][br]- The few, the proud, the geeky.

00:05:58.03,00:05:59.67
[ Chortles ]

00:06:00.08,00:06:03.35
Boy! A man on a Squishy bender[br]can sure do some crazy things.

00:06:05.68,00:06:08.11
Okay, look.[br]I made a terrible mistake.

00:06:08.44,00:06:12.59
I wandered into a Junior Camper[br]recruitment center, but what's done is done.

00:06:12.95,00:06:15.13
I've made my bed,[br]and now I've gotta weasel out of it.

00:06:15.42,00:06:19.01
I know you think theJunior Campers[br]are square and ''uncool''...

00:06:19.39,00:06:21.54
but they also do[br]a lot of neat things--

00:06:21.88,00:06:24.67
like sing-alongs[br]and flag ceremonies.

00:06:25.35,00:06:27.03
Marge, don't discourage the boy.

00:06:27.42,00:06:29.45
Weaseling out of things[br]is important to learn.

00:06:29.78,00:06:34.16
It's what separates us from the animals--[br]except the weasel.

00:06:36.91,00:06:39.37
All I've gotta do is take[br]this uniform back after school.

00:06:39.78,00:06:43.00
You're lucky.[br]You only joined theJunior Campers.

00:06:43.42,00:06:47.21
I got a dirty word shaved[br]into the back of my head.

00:06:47.64,00:06:50.51
[ Gasps ][br]What is it with you kids and that word?

00:06:50.81,00:06:52.82
I'm going to shave you bald,[br]young man...

00:06:53.13,00:06:56.41
until you learn that hair is not a right--[br]it's a privilege.

00:06:56.73,00:06:58.59
What's in the bag, wuss?

00:06:58.96,00:07:03.06
Huh? Oh, look.[br]Camper's Pampers. Ha-ha!

00:07:03.42,00:07:05.65
- Keep away![br]- Keep away!

00:07:06.02,00:07:07.36
- Keep away! Nyah-nyah-nya-nya-nyah![br]- Keep away!

00:07:07.36,00:07:08.83
Yeah, whatever.

00:07:10.55,00:07:14.60
- You better pretend you want[br]your uniform back, twerp.[br]- [ Gulp ]

00:07:15.45,00:07:18.06
- Keep away![br]- Keep away!

00:07:18.41,00:07:20.10
[ Spiritless ][br]Oh, no. Woe is me.

00:07:20.42,00:07:22.46
My precious uniform.[br]Oh.

00:07:22.93,00:07:25.87
- Guess what, class?[br]- Time for a surprise quiz?[br]- [ All Gasp ]

00:07:26.16,00:07:28.36
That's not what I was gonna say,[br]but it's a good idea.

00:07:28.67,00:07:30.88
Ha! Take out a sheet of paper.[br]Books under your desks.

00:07:30.88,00:07:32.66
- [ Groans ][br]- But I'm supposed to--

00:07:33.02,00:07:35.43
I've got--[br]I'm supposed to--

00:07:35.73,00:07:40.30
Oh, Warren, I nearly forgot. AllJunior Campers[br]are excused to attend their patrol meeting.

00:07:40.64,00:07:43.38
Um, Mrs. Krabappel,[br]I'd like to stay...

00:07:43.70,00:07:46.44
but this uniform carries[br]certain responsibilities.

00:07:46.77,00:07:49.02
Hey, look.[br]Sergeant Dork!

00:07:49.63,00:07:51.92
- Ha-ha![br]- Enjoy your test.

00:07:52.23,00:07:54.02
Ha-ha--[br]Aw.

00:07:56.43,00:07:58.35
Hello, alternative to testing.

00:08:00.54,00:08:04.28
- [ Moans ][br]- Well, it's Bart Simpson. Come on in.

00:08:04.62,00:08:07.22
You're just in time for[br]Sponge-bath the Old Folks Day.

00:08:07.71,00:08:10.26
Help yourself,[br]but stay above the equator.

00:08:10.65,00:08:13.60
- [ Shrieks, Yelps ][br]- [ Thuds On Floor]

00:08:15.07,00:08:18.29
Now,just breathe into him[br]every three seconds.

00:08:18.78,00:08:20.86
Make sure you form a tight seal[br]around his mouth.

00:08:21.37,00:08:23.69
No.! [ Gasps ]

00:08:24.62,00:08:26.74
[ Coughing, Gagging ]

00:08:27.11,00:08:29.03
Should I keep doing it?

00:08:29.03,00:08:32.24
Well, sir,just apply a smidgen of peanut butter[br]to an ordinary pine cone...

00:08:32.58,00:08:35.50
and you've got yourself[br]a makeshift bird feeder, sir.

00:08:35.84,00:08:37.53
I'm outta here, man.

00:08:37.53,00:08:41.38
- Okay. Everybody take out your[br]Junior Campers pocketknives.[br]- Hmm?

00:08:41.81,00:08:43.25
You guys[br]get to play with knives?

00:08:44.07,00:08:46.90
- Oh, cool. A ''spork.''[br]- Don't hurt me!

00:08:47.29,00:08:49.73
Ooh. Sorry, Bart.[br]That's a Neddy no-no.

00:08:50.10,00:08:51.55
You're not allowed[br]to handle a pocketknife...

00:08:51.82,00:08:54.79
till you read this booklet[br]on knife safety and pass a test.

00:08:55.23,00:08:57.62
Aw, who needs[br]a cruddy knife anyway?

00:08:58.72,00:09:00.51
[ Exhales ][br]Oh, hi, Bart.

00:09:00.86,00:09:03.16
I'd gladly share[br]these sweet cookies with you...

00:09:03.46,00:09:05.42
if only you would help me[br]remove this ribbon.

00:09:05.70,00:09:07.58
- Here's a knife.[br]- Oh, thank you.

00:09:07.87,00:09:09.89
Now let's all share the goodness.

00:09:10.20,00:09:12.64
- Share this.[br]- [ Groans ]

00:09:13.19,00:09:14.67
[ Bullies Laughing ]

00:09:15.71,00:09:17.26
[ Groaning ]

00:09:18.55,00:09:20.46
This man's appendix[br]is about to burst.

00:09:20.84,00:09:23.07
Luckily, I have[br]my trusty pocketknife.

00:09:23.44,00:09:25.49
- [ Whimpers ][br]- [ Flesh Slicing Open ]

00:09:25.92,00:09:28.29
- [ Crowd Gasps ][br]- Stand back! [ Grunts ]

00:09:28.84,00:09:31.03
- [ Explosion ][br]- [ Cheering ]

00:09:31.39,00:09:33.59
- Thank you, Dr. Hibbert.[br]- Don't thank me.

00:09:33.90,00:09:36.83
- Thank the knife.[br]- [ Crowd Cheering ]

00:09:37.46,00:09:39.96
Oh. Seems like[br]everywhere I look...

00:09:40.38,00:09:42.05
people are enjoying knives.

00:09:44.71,00:09:47.88
''Don't do what Donny Don't does.''

00:09:48.66,00:09:51.00
[ Sighs ] They could've[br]made this clearer.

00:09:57.56,00:09:59.66
Oh! They won't let you[br]have any fun.

00:10:00.27,00:10:04.23
Well! If it isn't the leader[br]of the wiener patrol...

00:10:04.61,00:10:07.07
boning up on his nerd lessons.

00:10:07.37,00:10:09.15
Homer, you should be[br]more supportive.

00:10:09.49,00:10:12.94
- You're right, Marge. Good work, boy.[br]- Hmm.

00:10:13.39,00:10:15.55
" Egghead likes his booky-wook "

00:10:15.82,00:10:17.48
- Homer.![br]-Just tucking him in.

00:10:18.09,00:10:20.24
Here you go--[br]your rubber training knife.

00:10:20.56,00:10:22.62
You've attained the rank[br]of Pussy Willow.

00:10:22.91,00:10:24.81
Rubber knife?[br]This place is for wimps.

00:10:25.95,00:10:29.51
Okay, kids. Now I'm gonna teach ya[br]how to trap wild animals.

00:10:30.00,00:10:34.20
- But this should only be used[br]in a life-or-death situation.[br]- Hmm.

00:10:37.29,00:10:39.36
Ooh! Floor pie.

00:10:39.68,00:10:41.31
I--[br]Whoa!

00:10:42.14,00:10:43.82
[ Murmuring ]

00:10:44.22,00:10:46.54
[ Whimpering ][br]Aw. Oh.

00:11:01.21,00:11:03.15
- [ Yelps ][br]- [ Thuds ] Bart.!

00:11:04.60,00:11:06.75
" The Itchy and Scratchy Show "

00:11:08.77,00:11:10.77
" [ Strumming ]

00:11:13.09,00:11:14.83
[ Yowling ]

00:11:18.48,00:11:20.10
- [ Thunder ][br]- [ Snoring ]

00:11:21.23,00:11:23.47
- [ Thundering ][br]- [ Laughing ]

00:11:26.19,00:11:28.35
The guys who wrote this show[br]don't know squat.

00:11:28.67,00:11:31.61
Itchy should've tied Scratchy's tongue[br]with a taut-line hitch, not a sheet bend.

00:11:31.90,00:11:36.90
- Oh, Bart. Cartoons don't have[br]to be 1 00% realistic.[br]- " [ Homer Humming ]

00:11:38.67,00:11:41.00
Howdilly-hey, Camper Bart![br]Ready for today's meeting?

00:11:41.30,00:11:42.92
- You know-dilly know it, Neddy.[br]- Okilly-dokilly.

00:11:43.29,00:11:46.01
Our annual father-son[br]rafting trip is next weekend.

00:11:46.39,00:11:49.58
[ Thinking ] Oh, no.[br]Me bring Homer on a rafting trip?

00:11:50.69,00:11:54.16
Duh, I'm the captain.[br]My son is Bart.

00:11:54.98,00:11:57.03
- What an oaf.[br]- How embarrassing.

00:11:57.38,00:11:58.83
I'm glad he's not my father.

00:11:59.35,00:12:00.63
[ Shudders ]

00:12:01.74,00:12:03.13
[ Sniffling ]

00:12:03.46,00:12:05.98
Oh, Warren, I know your dad[br]is in prison, but don't you fret.

00:12:06.30,00:12:08.88
A special celebrity dad[br]has been arranged for ya.

00:12:09.63,00:12:10.88
But my older brother[br]would like--

00:12:11.27,00:12:13.96
Sorry, but I'm afraid Ernest Borgnine[br]has already been confirmed.

00:12:15.06,00:12:17.05
[ Laughing ][br]Hiya!

00:12:17.41,00:12:19.21
I'm sure you kids[br]know me best...

00:12:19.50,00:12:21.97
as Sergeant FatsoJudson[br]in From Here to Eternity.

00:12:22.30,00:12:23.62
[ Cheering ]

00:12:25.83,00:12:27.95
How was jerk practice, boy?

00:12:28.34,00:12:30.46
Did they teach you[br]how to sing to trees...

00:12:30.78,00:12:33.55
and build crappy furniture[br]out of useless wooden logs?

00:12:34.09,00:12:36.48
Huh? D'oh!

00:12:36.92,00:12:39.29
[ Growls ][br]Stupid poetic justice!

00:12:39.62,00:12:42.24
Actually, we were just planning[br]the father-son river-rafting trip.

00:12:42.55,00:12:44.35
Heh-heh![br]You don't have a son.

00:12:45.41,00:12:48.97
Look. Homer won't wanna go.[br]So just ask him, and he'll say no.

00:12:49.30,00:12:50.79
Then it'll be his fault.

00:12:51.16,00:12:54.48
I don't wanna go. So if he asks[br]me to go, I'll just say yes.

00:12:54.84,00:12:57.20
[ Thinking ] Wait! Are you sure[br]that's how this sort of thing works?

00:12:57.50,00:12:59.52
Shut up, brain,[br]or I'll stab you with a Q-tip.

00:13:02.97,00:13:06.07
Dad, I really want you[br]to come on this trip with me.

00:13:06.44,00:13:09.51
Bart, I'd be delighted[br]to go on your trip with you.

00:13:09.96,00:13:11.45
[ Both ][br]D'oh!

00:13:11.95,00:13:14.24
- [ Crying ][br]- Aw, come on, kid. Quit cryin'.

00:13:14.57,00:13:16.69
It'll be fun.[br]I promise.

00:13:17.07,00:13:19.16
[ Laughing ]

00:13:24.25,00:13:27.02
Arr![br]Here be a fine vessel...

00:13:27.34,00:13:29.91
the yarest river-goin'[br]boat there be.

00:13:30.27,00:13:31.56
I'll take it.

00:13:32.87,00:13:35.88
Arr. I don't know[br]what I'm doin'.

00:13:36.45,00:13:40.07
Okeydokey. Everybody find a partner.[br]Two dads to a raft.

00:13:40.55,00:13:42.54
[ All Chattering ]

00:13:45.38,00:13:47.47
Please not Flanders. Please not Flanders.[br]Please not Flanders.

00:13:47.92,00:13:50.30
Well, Homer, looks like[br]we're boat buddies, huh?

00:13:50.85,00:13:52.95
Want me to zinc your sniffer?

00:13:54.11,00:13:56.86
[ Campers Chattering, Yelling ]

00:14:00.46,00:14:02.05
[ Gasps ][br]I guess now we know why...

00:14:02.37,00:14:04.52
they call 'em rapids[br]and not ''slowpids,'' huh?

00:14:04.81,00:14:07.26
- [ Laughing ][br]- You are not my son.

00:14:08.35,00:14:10.60
Eh. Now, what happened[br]to that gosh-darn map I brought?

00:14:10.97,00:14:14.14
- [ Wind Gusts ][br]- [ Yelps ] Um, I don't know.

00:14:14.60,00:14:17.65
But lucky for you,[br]somebody here is responsible.

00:14:17.98,00:14:21.05
Hey! There's a New Mexico.

00:14:22.08,00:14:23.69
Whoa, Nelly!

00:14:24.66,00:14:26.50
Oh! Quick, Homer![br]Which way do we turn?

00:14:26.90,00:14:29.54
So many Krusty Burger locations.

00:14:30.02,00:14:31.68
[ Drooling ]

00:14:31.95,00:14:35.19
Uh-oh! No time.[br]Matthew, Mark, Luke and John!

00:14:36.31,00:14:39.59
- [ Grunting ][br]- [ All Screaming ]

00:14:39.98,00:14:42.92
Hey, where are the sissy[br]and the bald guy goin', huh?

00:14:43.26,00:14:44.90
[ All Yelling ]

00:14:49.69,00:14:51.95
- [ Horn Blows ][br]- Paddle harder, Homer.

00:14:52.25,00:14:54.99
- We gotta fight the current.[br]- Wrong again, Flanders.

00:14:55.32,00:14:57.46
In a situation like this,[br]you just relax...

00:14:57.81,00:15:00.98
and let the current[br]take you back to land.

00:15:08.55,00:15:09.65
[ Whimpering ][br]D'oh.

00:15:10.40,00:15:13.02
- "[ Bubblegum ][br]- " [ Singing To Bubblegum ]

00:15:18.73,00:15:19.84
"[ Runs Down ]

00:15:20.85,00:15:23.08
- " [ Stops ][br]- " [ Slurring, Stops ]

00:15:24.12,00:15:26.39
[ Yells ][br]Lousy piece of junk!

00:15:28.02,00:15:30.59
Hey! I got that[br]for my birthday.

00:15:30.95,00:15:33.38
Now I have to face[br]stupid reality again.

00:15:33.72,00:15:35.55
Flanders![br]My socks feel dirty.

00:15:35.83,00:15:37.69
- Give me some water to wash 'em.[br]- Again?

00:15:38.01,00:15:41.13
Homer, we have to ration the water carefully.[br]It's our only hope.

00:15:41.49,00:15:44.00
Oh, pardon me,[br]Mr. Let's Ration Everything.

00:15:44.33,00:15:46.11
What do you think[br]we're floatin' on?

00:15:46.57,00:15:50.16
Don't you know the poem? Water, water[br]everywhere, so let's all have a drink.

00:15:50.61,00:15:54.91
- [ All ] Homer! No![br]- What does it matter?

00:15:55.26,00:15:56.85
We're doomed.

00:15:57.91,00:15:59.09
- [ Calling ][br]- [ Ned ] Wrong.

00:15:59.41,00:16:02.20
We're saved![br]Seagulls always stay near land.

00:16:02.53,00:16:04.31
They only go out to sea[br]to die.

00:16:05.04,00:16:06.11
[ Squawks ]

00:16:06.53,00:16:08.31
Whoo-hoo![br]See that, boy?

00:16:08.70,00:16:11.13
Your old man was right,[br]not Flanders.

00:16:11.48,00:16:14.53
We are doomed.[br]In your face, Flanders!

00:16:14.86,00:16:17.64
Well, at least Ned is trying.[br]What are you doing to help?

00:16:18.01,00:16:20.82
Well, since you're all such a big bunch[br]of big ration babies...

00:16:21.11,00:16:22.91
I'll just be in charge[br]of the rationing.

00:16:23.13,00:16:26.34
Look here, boy.[br]The secret is to take tiny bites, like so.

00:16:26.98,00:16:29.77
Mmm! Mmm! Mmm!

00:16:34.16,00:16:35.58
- Stop it![br]- Stop it!

00:16:36.41,00:16:38.65
- [ All Shouting, Indistinct ][br]- [ Homer] Let go of my hand!

00:16:38.65,00:16:40.04
D'oh![br][ Grunts ]

00:16:40.42,00:16:41.68
[ Bawling ]

00:16:42.17,00:16:44.71
Why couldn't I be[br]on one of the smart rafts?

00:16:45.06,00:16:47.12
I bet they're having[br]the time of their life.

00:16:48.38,00:16:50.27
"[ Theme From Deliverance ]

00:16:51.26,00:16:53.10
[ Chortling ]

00:16:56.55,00:16:57.75
Shh.! Shh, shh.! Shh.!

00:16:57.88,00:16:59.26
[ Growls ][br]Still no help.

00:16:59.56,00:17:03.25
You know, it is cougar season,[br]and those things don't mess around.

00:17:03.75,00:17:05.41
[ Worried Murmur]

00:17:06.62,00:17:08.46
A rescue plane![br]Get the flare gun!

00:17:10.04,00:17:13.50
[ Grunts ] This ain't one of your church picnic[br]flare gun firings, Flanders.

00:17:13.91,00:17:15.48
This is the real thing.

00:17:18.10,00:17:20.42
D'oh! All right.[br]Well, that's okay.

00:17:20.76,00:17:23.67
When they come to rescue him,[br]they'll rescue us.

00:17:27.51,00:17:29.05
D'oh!

00:17:31.65,00:17:35.99
Homer, this cheese doodle[br]is our last morsel of food.

00:17:36.37,00:17:40.30
You'll thank me when we're[br]fryin' up a big,juicy fish.

00:17:41.04,00:17:44.53
- [ Strained Grunt ][br]- Godspeed, little doodle.

00:17:47.67,00:17:49.31
He'll be back.

00:17:51.27,00:17:53.98
Here, fishy, fishy, fishy.

00:17:54.34,00:17:55.92
We're waiting.

00:17:59.69,00:18:03.44
Son, there's something I was gonna[br]give you at the end of this trip...

00:18:03.77,00:18:06.46
but, since we may not survive...

00:18:06.90,00:18:08.76
I want you to have it now.

00:18:09.16,00:18:12.16
[ Gasps ][br]A real Swiss Army knife. Cool!

00:18:12.60,00:18:15.35
I stole it[br]from that Borgnine guy.

00:18:16.23,00:18:17.68
[ Roaring ]

00:18:18.10,00:18:20.60
Don't worry, kids.[br]I'll take care of him with my trusty--

00:18:21.42,00:18:23.51
Uh, uh--

00:18:23.91,00:18:26.16
Um, uh--[br]Hmm.

00:18:29.39,00:18:33.19
Dad, I know I've been a little hard on you[br]the last couple of days.

00:18:33.54,00:18:36.96
If I had the strength to lift my arms,[br]I'd give you a hug.

00:18:37.38,00:18:38.97
Thanks, boy.

00:18:39.38,00:18:41.20
Now, be careful when you-- Oops.

00:18:41.66,00:18:44.17
[ All Gasping ]

00:18:44.82,00:18:46.23
[ Relieved Sighs ]

00:18:48.64,00:18:49.68
[ Sizzling ]

00:18:50.12,00:18:51.77
Dad, don't take this wrong...

00:18:52.09,00:18:54.40
but your expression doesn't[br]fill me with confidence.

00:18:54.71,00:18:56.74
The foul stench of death[br]is upon us!

00:18:57.21,00:18:59.82
[ Sniffing ][br]Mmm! Hamburger.

00:19:00.34,00:19:02.98
[ Sniffs ][br]Hey, wait! I smell hamburgers too.

00:19:03.46,00:19:05.15
[ Sniffing ]

00:19:05.70,00:19:06.99
According to this map...

00:19:07.33,00:19:10.11
there's a Krusty Burger[br]on an off-shore oil rig.

00:19:10.57,00:19:15.33
That's what you're smelling.[br]If it weren't for this blasted fog, we'd be saved.

00:19:15.65,00:19:18.36
Never mind the fog![br][ Sniffing ] That way!

00:19:18.76,00:19:20.94
Steer. There isn't much time!

00:19:25.90,00:19:28.39
Oh! We're takin' a bath on this.

00:19:28.72,00:19:31.25
We tried to tell ya[br]these are unmanned oil rigs.

00:19:31.60,00:19:34.42
Aw, close the damn thing down.[br]No one's ever gonna come.

00:19:36.88,00:19:39.32
- Huh?[br]- Give me 7 00 Krusty Burgers!

00:19:39.96,00:19:41.50
You want fries with that?

00:19:42.22,00:19:43.97
- [ Gulping ][br]- You did it, Dad! You saved us!

00:19:44.37,00:19:46.63
I'm proud you're my father.

00:19:47.07,00:19:48.55
Go away. Eating.

00:19:49.90,00:19:51.77
[ Borgnine ][br]Well, it sure is lucky...

00:19:52.07,00:19:54.87
we stumbled upon this old,[br]abandoned summer camp.

00:19:55.25,00:19:56.70
[ Campers ][br]Yeah.

00:19:57.06,00:20:00.36
- Hey, how about a song?[br]- [ Campers ] Okay. Yeah.

00:20:00.70,00:20:04.46
" [ Children's Song ]

00:20:07.08,00:20:10.56
- " [ Continues ][br]- [ Heavy Breathing ]

00:20:12.55,00:20:14.23
[ Heavy Breathing Continues ]

00:20:17.20,00:20:17.97
" [ Ends ]

00:20:18.25,00:20:19.48
[ All Screaming ]

