[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:03.01,00:00:05.13
[ Chorus ][br]" The Simpsons "

00:00:08.19,00:00:09.55
[ Bell Ringing ]

00:00:10.77,00:00:12.14
[ Tires Screeching ]

00:00:13.76,00:00:15.80
D'oh![br][ Screams ]

00:00:18.09,00:00:19.59
[ Glass Shattering ]

00:00:29.64,00:00:31.45
- [ Maniacal Laughter][br]- [ Applause ]

00:00:32.48,00:00:35.41
Please, Krusty,[br]this is very demeaning.

00:00:35.78,00:00:37.09
Shut up and conduct!

00:00:58.41,00:01:01.44
Maggie, can you point[br]to the monkey?

00:01:02.57,00:01:03.95
What do babies know?

00:01:03.95,00:01:06.52
Maggie, can you point[br]to the credenza?

00:01:07.84,00:01:09.42
- D'oh![br]- [ Marge ] Homer,you didn't do...

00:01:09.71,00:01:12.11
a very goodjob[br]frosting Maggie's birthday cake.

00:01:12.59,00:01:14.92
What? It's not[br]''Magaggie's'' birthday?

00:01:16.85,00:01:18.61
Oh.

00:01:20.88,00:01:24.78
Hey! Hey! Hey! Stop it![br]I made a special cake for you to ruin.

00:01:24.78,00:01:27.09
- It's over there.[br]- Ooh.

00:01:28.98,00:01:30.19
[ Doorbell Rings ]

00:01:31.31,00:01:33.30
Hello, everyone,[br]except Homer.

00:01:33.69,00:01:35.87
Happy Birthday,[br]Granddaughter.

00:01:37.01,00:01:40.47
Marge, I think that's your[br]father-in-law across the street.

00:01:41.76,00:01:44.67
Happy birthday!

00:01:48.75,00:01:51.44
Shouldn't we wait for the other babies[br]before we open presents?

00:01:51.73,00:01:55.78
We didn't invite other babies. Maggie doesn't[br]seem to get along with the other babies.

00:02:01.93,00:02:05.11
Maggie, we have a surprise for you!

00:02:15.80,00:02:19.55
Ooh, put some Lister's Carbolic Unguent[br]on a wad of cotton.

00:02:19.81,00:02:22.26
Put the cotton in her ear.[br]That'll stop them shakes.

00:02:22.45,00:02:25.27
No, no. What she needs[br]is a balsam specific.

00:02:25.58,00:02:29.23
Balsam specific![br]Oof-- While we're burning money...

00:02:29.48,00:02:32.30
why don't we give her[br]a curative galvanic belt too?

00:02:32.61,00:02:36.87
- Don't forget to give her Smeckler's Powder.[br]- Don't make fun.

00:02:40.19,00:02:42.67
I remember Lisa's[br]third birthday.

00:02:42.93,00:02:46.29
She and Bart did this adorable[br]little song and dance routine.

00:02:46.58,00:02:49.73
Oh! That was a real horn-honker!

00:02:50.17,00:02:51.73
- Let's see it.

00:02:52.37,00:02:56.15
- Now! Do it![br]- Oh!

00:02:56.42,00:02:57.97
Do it!

00:03:00.13,00:03:04.42
- " Hot dogs, Armour hot dogs "[br]- Sing it like you mean it!

00:03:04.70,00:03:07.59
 "What kinds of kids eat Armour hot dogs "

00:03:08.14,00:03:09.99
- " Fat kids "[br]- " Skinny kids "

00:03:09.99,00:03:11.95
" Kids who climb on rocks "

00:03:12.28,00:03:13.83
- "Tough kids "[br]- " Sissy kids "

00:03:13.83,00:03:16.80
- " Even kids with chicken pox "[br]- " Love hot dogs "

00:03:16.80,00:03:18.96
"Armour hot dogs "

00:03:19.29,00:03:23.65
"The dogs kids love to "

00:03:23.95,00:03:27.16
" Bite "

00:03:27.52,00:03:30.30
Doesn't this family know[br]any songs that aren't commercials?

00:03:33.98,00:03:36.21
" I feel like chicken tonight "

00:03:36.48,00:03:39.20
" Like chicken tonight[br]Like chicken tonight "

00:03:42.42,00:03:45.33
It's been great spending time[br]with my family again.

00:03:45.68,00:03:48.76
I guess the next time I see you[br]won't be until Thanksgiving.

00:03:49.02,00:03:51.92
Or if not then, Christmas.

00:03:52.18,00:03:54.35
I suppose I'll[br]be getting home too.

00:03:54.60,00:03:58.15
At least I got Matlock[br]to keep me company. D'oh!

00:03:58.49,00:04:01.71
- He's on in five minutes![br]- He is? Step on it!

00:04:02.61,00:04:05.78
- Oops! - Hurry up! Each[br]Matlock could be our last.

00:04:06.21,00:04:08.27
Homie, you know[br]it's funny...

00:04:08.27,00:04:11.16
both my mother and your father[br]seem pretty lonely.

00:04:11.43,00:04:13.91
That is funny.

00:04:14.16,00:04:17.17
Yeah. Anyway, maybe they could go[br]to a matinee together...

00:04:17.43,00:04:19.44
or shopping or to that room[br]in the library...

00:04:19.73,00:04:22.73
that's always full of old people--[br]Periodicals, that's it!

00:04:22.99,00:04:26.14
Marge, please, old people[br]don't need companionship.

00:04:26.48,00:04:28.54
They need to be[br]isolated and studied...

00:04:28.77,00:04:30.57
so it can be determined[br]what nutrients they have...

00:04:30.80,00:04:32.78
that might be extracted[br]for our personal use.

00:04:33.03,00:04:35.72
Homer, would you please stop reading[br]that Ross Perot pamphlet?

00:04:36.03,00:04:37.66
Oh!

00:04:39.74,00:04:41.94
Say, I've got[br]a neat idea.

00:04:42.23,00:04:45.27
Why don't you go in and pick up[br]my mother, and we'll go out to dinner?

00:04:45.27,00:04:47.57
I'll be back in a jiffy!

00:04:52.12,00:04:55.28
- That's not my mother.[br]- I'll be back in a jiffy!

00:04:57.41,00:05:00.61
Can I come too?[br]Oh.

00:05:08.77,00:05:11.68
You know, Mom,[br]you and Abe have a lot in common.

00:05:12.28,00:05:14.34
Um-- Hmm.

00:05:14.63,00:05:17.66
You both got swindled[br]by that telemarketing scam.

00:05:17.92,00:05:20.88
Oh, it's not a swindle.[br]What you do is, see...

00:05:21.13,00:05:23.16
you give them all[br]your credit card numbers...

00:05:23.42,00:05:27.55
and if one of them is lucky,[br]they'll send you a prize.

00:05:27.85,00:05:31.08
I was just happy to talk to someone[br]on the phone.

00:05:31.44,00:05:33.41
Aw, feelin' blue, eh?

00:05:33.70,00:05:35.70
I got somethin'[br]that'll cheer you up.

00:05:50.01,00:05:52.17
 Sir, I represent the estate of Charles Chaplin.

00:05:52.17,00:05:54.14
I have a court order[br]demanding an immediate halt...

00:05:54.14,00:05:56.06
to this unauthorized[br]imitation.

00:05:56.32,00:05:58.09
Boys!

00:06:02.69,00:06:06.48
And here's a picture of me getting[br]arrested for indecent exposure.

00:06:06.48,00:06:09.45
It was the most[br]embarrassing day of my life.

00:06:09.78,00:06:12.60
Lift those gams!

00:06:12.91,00:06:15.01
You were one[br]nifty number.

00:06:15.32,00:06:19.59
Boys all paid attention to me[br]and it drove my friends crazy.

00:06:19.86,00:06:23.11
- Oh, who were your friends?[br]- Oh, Zelda Fitzgerald...

00:06:23.37,00:06:25.81
Frances Farmer[br]and little Sylvia Plath.

00:06:26.13,00:06:30.39
You know, you remind me of[br]a poem I can't remember...

00:06:30.65,00:06:32.73
and a song that may[br]never have existed...

00:06:32.73,00:06:36.02
and a place I'm not sure[br]I've ever been to.

00:06:36.31,00:06:41.70
- You're so sweet.[br]- Ooh, I feel all funny.

00:06:42.20,00:06:44.86
I'm in love!

00:06:45.14,00:06:46.93
No, wait,[br]it's a stroke.

00:06:47.30,00:06:51.91
No, wait, it is love!

00:06:53.46,00:06:58.01
I'm in lo-o-o-o-ve!

00:07:01.24,00:07:02.96
Hello, I'm Troy McClure.

00:07:03.16,00:07:05.05
You might remember me[br]from such films as...

00:07:05.05,00:07:07.34
The Boatjacking[br]of Supership 79...

00:07:07.34,00:07:10.33
and Hydro.: The Man[br]With the Hydraulic Arms.

00:07:10.33,00:07:13.12
Coming up this hour[br]on the Impulse Buying Network...

00:07:13.12,00:07:15.80
your chance to own[br]a piece of Itchy and Scratchy...

00:07:15.80,00:07:18.54
the Toontown twosome[br]beloved by everyone--

00:07:18.54,00:07:21.24
even cynical members[br]of Generation X.

00:07:21.71,00:07:24.13
Yeah, ''groovy.''

00:07:24.13,00:07:26.18
Troy, I'm proud to offer[br]your viewers...

00:07:26.18,00:07:28.96
these hand-drawn[br]Itchy & Scratchy animation cels.

00:07:28.96,00:07:32.75
Each one is absolutely, positively,[br]100% guaranteed...

00:07:32.75,00:07:35.19
- to increase in value.[br]- I guarantee it.

00:07:35.19,00:07:36.66
Whoo!

00:07:38.59,00:07:42.61
- Pardon me, sir. Forgive my clumsiness.[br]- Not at all.

00:07:46.29,00:07:48.86
Uh, yes, my name[br]is Homer Simpson.

00:07:49.20,00:07:51.52
and I'd like to order[br]an Itchy & Scratchy cel.

00:07:51.90,00:07:53.06
My credit card?

00:07:53.30,00:07:56.27
Uh, do you accept the ''Federal[br]Breast Inspector's'' card?

00:07:56.66,00:07:58.81
''License to Ogle''?[br]''Vyza''?

00:07:59.11,00:08:02.95
Oh, yes, of course. That's what I meant,[br]''Visa.'' It's these new dentures.

00:08:05.34,00:08:09.65
Well, I think it's wonderful that your father[br]has fallen in love with my mother.

00:08:09.93,00:08:12.61
Well, I'm opposed to the whole thing--[br]damn opposed!

00:08:12.61,00:08:15.08
He's damn opposed.[br]Damn, damn, damn opposed.

00:08:15.08,00:08:18.24
Bart! Homer, what possible[br]reason could you have...

00:08:18.24,00:08:20.02
against Grampa[br]being in love?

00:08:20.59,00:08:23.95
If he marries your mother,[br]Marge, we'll be brother and sister!

00:08:24.33,00:08:26.77
And then our kids,[br]they'll be horrible freaks...

00:08:27.05,00:08:30.43
with pink skin, no overbites[br]and five fingers on each hand!

00:08:35.03,00:08:36.14
Hello, Mom?

00:08:36.57,00:08:40.87
Fine. You know Abe had a very nice time[br]with you last Sunday.

00:08:41.13,00:08:43.75
- Tell her I love her![br]- Grampa, shh! I know my mother.

00:08:43.98,00:08:46.35
If you come on too strong,[br]she's going to get scared away.

00:08:46.74,00:08:48.72
- I love ya.[br]- What?

00:08:49.02,00:08:50.10
Uh, I love ya, Mom.

00:08:50.10,00:08:52.43
- I love ya. I love ya.[br]- I love ya. I love ya.

00:08:52.43,00:08:54.38
I love ya, Mom.[br]Gotta go.

00:08:55.20,00:08:57.09
Hey, Lise, guess[br]who's got a genuine...

00:08:57.09,00:08:59.07
Itchy & Scratchy[br]animation cel?

00:08:59.07,00:09:02.99
Oh! That is so cool![br]That is so exciting! That is so--

00:09:04.60,00:09:05.83
Crappy.

00:09:06.07,00:09:08.18
It looks like part[br]of Scratchy's arm.

00:09:08.51,00:09:12.19
Oh, no. I used Dad's[br]credit card to buy this?

00:09:12.59,00:09:15.79
- Yeesh! How much was it?[br]- $350.

00:09:16.08,00:09:18.42
- Ooh.[br]- Ha-ha!

00:09:20.72,00:09:23.51
This boy is having[br]an out-of-body experience.

00:09:23.51,00:09:26.34
This is very...[br]bad for business.

00:09:27.23,00:09:28.42
Hot diggity!

00:09:28.66,00:09:31.75
I'm gonna smooch her[br]like a mule eating an apple!

00:09:35.37,00:09:38.47
I even bought me[br]some special novelty dentures.

00:09:39.34,00:09:42.39
- See?[br]- Dad, that will never work.

00:09:42.39,00:09:47.07
If you wanna make your move,[br]you gotta play it cool.

00:09:47.76,00:09:50.12
[Jazzy Singsong ][br]Now, what you gotta do...

00:09:50.40,00:09:52.52
if you wanna get a kiss...

00:09:52.88,00:09:56.90
is act real smooth[br]and make your move like this.

00:09:57.53,00:10:01.35
- [ Yawns ][br]- Oh, I see.

00:10:01.65,00:10:03.85
[Jazzy Singsong ][br]So, if I take your advice...

00:10:03.85,00:10:06.06
and make your[br]patented move...

00:10:06.35,00:10:10.67
then my chances for love[br]will slightly improve.

00:10:14.71,00:10:19.09
- Now what's that rule?[br]- Play it cool.

00:10:21.59,00:10:23.85
[ Doorbell Rings ]

00:10:33.56,00:10:35.40
Is this cel worth anything?

00:10:36.77,00:10:38.09
Let me show you something.

00:10:38.41,00:10:42.38
This-- This is a Snagglepuss drawn[br]by Hic Heisler. It is worth something.

00:10:42.73,00:10:46.93
This-- This is an arm drawn by nobody.[br]It is worth nothing.

00:10:47.18,00:10:49.15
Can't you give me[br]anything for it?

00:10:49.38,00:10:52.20
I can give you this telephone.[br]It is shaped like Mary Worth.

00:10:52.52,00:10:54.04
No groaning in my store.

00:11:00.48,00:11:03.29
Oh, my favorite song.

00:11:03.54,00:11:05.63
This is so nice.

00:11:06.24,00:11:09.22
I can't remember[br]when I felt this young.

00:11:09.63,00:11:12.22
Oh! I really can't.

00:11:14.79,00:11:17.38
- Oh.[br]- Say, sport.

00:11:17.64,00:11:20.52
- Mind if I have the next dance?[br]- Wha-- D'oh! What the--

00:11:20.52,00:11:22.80
Don't sneak up[br]on a-- Oh, you!

00:11:23.10,00:11:25.38
No need for[br]the blown gasket, Charlie.

00:11:25.66,00:11:28.13
I'll have her back in one piece.

00:11:31.77,00:11:33.00
Hey!

00:11:42.00,00:11:44.13
That big ape thinks he can muscle in...

00:11:44.13,00:11:45.78
on my girl, does he?

00:11:45.86,00:11:49.84
I'll show him. I'm gonna give him[br]the frowning of a lifetime.

00:12:06.04,00:12:09.38
I swear, Monty.[br]You are the devil himself.

00:12:09.38,00:12:11.21
I-- Who told you?

00:12:11.21,00:12:14.95
Oh, yes, yes, well.[br]I'd say you were an angel, but...

00:12:15.35,00:12:17.75
angels don't[br]dance like that.

00:12:18.08,00:12:20.18
Oh!

00:12:31.16,00:12:34.15
Good night, Mrs. Bouvier...

00:12:34.39,00:12:37.37
wherever you are.

00:12:44.90,00:12:47.80
Mr. Simpson, I represent[br]the estate of Jimmy Durante.

00:12:47.80,00:12:49.61
I have a court order[br]demanding an immediate halt...

00:12:49.89,00:12:52.35
to this unauthorized[br]imitation-- Boys!

00:12:55.00,00:12:56.77
Well, would it be[br]all right with you...

00:12:56.77,00:12:59.38
if I just laid down[br]in the street and died?

00:13:00.19,00:13:02.62
Yes, that would be acceptable.

00:13:04.03,00:13:06.88
Smithers, guess what[br]happened to me last night?

00:13:07.23,00:13:09.68
I don't know, sir.[br]You had sex with that old woman?

00:13:09.97,00:13:13.57
She said ''No'' to me. Do you know[br]how many women have said ''No'' to me?

00:13:13.84,00:13:17.03
130-- But only one[br]since I've become a billionaire.

00:13:17.03,00:13:19.80
And she's the one[br]for me. I'm in love!

00:13:20.30,00:13:22.56
- Whoop-dee-do, sir.[br]- Yes, whoop-dee-do.

00:13:22.56,00:13:25.21
Whoop-dee-do to the world![br]Whoop-dee-do, Mr. Florist.

00:13:25.21,00:13:27.82
Whoop-dee-do, Mr. Physical Trainer.[br]Whoop-dee-do, Mr. President.

00:13:27.82,00:13:29.72
I'm happy you've[br]finally found love.

00:13:30.01,00:13:32.15
Whoop-dee-do,[br]Tarantula Town.

00:13:32.15,00:13:37.41
Whoop-dee-do, employees. Everyone[br]who's found true love may leave early today.

00:13:38.76,00:13:40.27
All right!

00:13:41.69,00:13:46.06
''Memorandum to Mrs. Bouvier.[br]Re: Delineation of Romantic Intentions.''

00:13:46.97,00:13:48.09
Too sappy.

00:13:48.35,00:13:51.16
Smithers, come over here and help me[br]write a mash note to my girlfriend.

00:13:51.16,00:13:52.64
Fine.

00:13:53.75,00:13:56.56
Darling one: Read my words[br]and hear my heart...

00:13:56.56,00:13:58.79
speak of a love,[br]soft and undying.

00:13:59.28,00:14:01.57
A love that will[br]be with you always.

00:14:01.97,00:14:03.62
Sincerely, Yada-yada-yada.

00:14:03.62,00:14:06.00
That's marvelous.[br]How did you think of that so fast?

00:14:06.00,00:14:08.83
I... sent it to you[br]on your birthday.

00:14:09.60,00:14:11.75
Excuse me. I have something in my eye.

00:14:11.75,00:14:13.40
Hmm.

00:14:13.76,00:14:15.36
Mom's almost ready[br]for her date.

00:14:15.36,00:14:18.18
She sure seems taken[br]by this new beau.

00:14:18.44,00:14:20.37
I feel so bad for Grampa.

00:14:20.65,00:14:24.19
Dad says this new guy is a repulsive,[br]obnoxious old billionaire.

00:14:24.19,00:14:26.18
So, let's all[br]be extra nice to him.

00:14:26.18,00:14:27.97
[ Doorbell Rings ]

00:14:29.65,00:14:32.37
Hello. Why, it's--[br]It's, uh--

00:14:32.72,00:14:34.47
Oh, it's, uh--

00:14:34.92,00:14:36.17
[ Inaudible Whisper]

00:14:36.91,00:14:38.51
Right.

00:14:39.17,00:14:42.35
Why it's Fred Flintstone[br]and his lovely wife, Wilma.

00:14:42.68,00:14:44.58
Oh, and this must be[br]little Pebbles.

00:14:44.89,00:14:47.96
- Mind if I come in? I brought chocolates.[br]- Yabba dabba do!

00:14:48.34,00:14:51.22
He's an awful, awful,[br]awful man.

00:14:51.63,00:14:54.46
I guess if he makes Mom happy,[br]that's all that really matters.

00:14:54.71,00:14:56.38
That's right, ''Money.''

00:14:56.38,00:14:59.40
Your ''money's'' happiness[br]is all that ''moneys.''

00:15:01.58,00:15:02.98
Hmm.

00:15:03.14,00:15:07.96
Hi. You know, Grandma really likes it[br]when her boyfriends are nice to me.

00:15:08.37,00:15:10.97
She especially likes it[br]when they give me money.

00:15:11.24,00:15:13.05
Run along, peewee.[br]Baby gets nothing.

00:15:13.29,00:15:16.73
Very well, you leave me no choice.[br]This gun is filled with ketchup.

00:15:17.22,00:15:21.09
This one with mustard.[br]Now give me $350 bucks...

00:15:21.09,00:15:23.04
or you're gonna be a mess[br]for your date.

00:15:23.04,00:15:25.25
You don't have[br]the guts.

00:15:31.17,00:15:32.95
Here. Take your money. Take it.

00:15:34.36,00:15:36.80
Now, the tables have turned, haven't they?

00:15:37.21,00:15:39.10
Monty, I'm ready.

00:15:39.10,00:15:41.40
- Hmm?[br]- Ooh.

00:15:44.32,00:15:48.63
- Oh, why'd she have to leave me?[br]- Hi, Abe.

00:15:49.05,00:15:51.17
We heard you was in need[br]of some cheering up.

00:15:51.72,00:15:55.40
So we got you a special cake.

00:15:57.04,00:15:59.10
Uh-oh. Better call[br]the nurse.

00:15:59.39,00:16:03.19
Dad, I'm really sorry, but I charged[br]$350 on your credit card.

00:16:03.19,00:16:05.57
- What?[br]- Don't worry. Here's the cash.

00:16:05.57,00:16:08.11
Whoo-hoo! $350.

00:16:08.50,00:16:11.26
Now, I can buy 70 transcripts[br]of Nightline.

00:16:11.26,00:16:13.25
But, Dad--

00:16:13.62,00:16:15.41
Oh, well, he's happy.

00:16:15.66,00:16:17.88
I'm gonna keep this Mary Worth phone[br]right here.

00:16:17.88,00:16:23.29
Her stern, but sensible face will remind me[br]never to do anything so stupid again.

00:16:23.85,00:16:25.86
- [ Ringing ] Hey, Bart.

00:16:25.86,00:16:29.21
You wanna go play with that X-ray machine[br]in the abandoned hospital?

00:16:29.47,00:16:30.85
Sure.

00:16:33.03,00:16:35.52
Now, my dear. If you[br]look in your champagne...

00:16:35.52,00:16:38.46
I think you'll find[br]a little surprise.

00:16:43.31,00:16:44.56
Not to worry.

00:16:44.56,00:16:46.94
I believe there's another one[br]around here somewhere.

00:16:49.62,00:16:51.49
Oh! Yeah. My darling...

00:16:51.49,00:16:54.67
since my kneecaps are filling[br]with fluid as we speak...

00:16:54.67,00:16:57.03
I'll be brief--[br]Will you marry me?

00:16:58.27,00:17:02.00
Oh! Mom, you can't marry[br]Mr. Burns. He's an evil man.

00:17:02.00,00:17:05.41
Evil, schmevil, Marge.[br]Monty can provide for me.

00:17:05.41,00:17:09.21
- Besides, he's a great kisser.[br]- Ew! Yuck!

00:17:09.64,00:17:11.48
Mm, what about Abe Simpson?

00:17:11.48,00:17:13.78
Don't you have[br]any feelings for him?

00:17:13.78,00:17:16.99
Oh, he's a dear, but he's too much[br]of an old fusspot.

00:17:16.99,00:17:19.36
We're all aware[br]of Grampa's problems...

00:17:19.36,00:17:23.08
but compared to Mr. Burns,[br]he's Judge freaking Reinhold.

00:17:24.19,00:17:26.45
I don't know who that is.

00:17:26.45,00:17:28.93
Oh! Who needs her?

00:17:29.25,00:17:33.67
Now I'll have more time[br]to read things I find on the ground.

00:17:34.75,00:17:39.24
''La-tex Con-dom.''

00:17:39.64,00:17:42.19
Boy, I'd like[br]to live in one of those!

00:17:52.57,00:17:55.55
Hey, Barney, why don't you fill out[br]the groom's side?

00:17:57.99,00:18:00.87
- Hey! Down in front![br]- Nein!

00:18:01.45,00:18:03.14
"[ Organ: ''Wedding March'']

00:18:04.48,00:18:06.40
Where's Grampa?[br]Wasn't he invited?

00:18:06.40,00:18:08.41
Yeah, but his[br]reply envelope...

00:18:08.41,00:18:10.87
just had a check[br]to the gas company in it.

00:18:24.28,00:18:29.10
And, so, when Eliphaz came down[br]from Mount Hebron bearing fgs...

00:18:29.10,00:18:31.35
he offered them[br]to Moham...

00:18:31.35,00:18:34.55
who you will remember[br]is the father of Shecham...

00:18:34.55,00:18:38.96
and to Hazar, on the occasion[br]of their matrimony...

00:18:38.96,00:18:40.10
much in the same--

00:18:40.10,00:18:43.13
We've heard enough about Bliz-blaz[br]and Him-ham already.

00:18:43.13,00:18:46.18
Get to the bloody point!

00:18:46.77,00:18:49.55
Do you, Charles[br]Montgomery Burns...

00:18:49.80,00:18:52.55
take this woman to be[br]your lawfully wedded wife?

00:18:52.90,00:18:55.46
- I do.[br]- Oops.

00:18:55.46,00:18:58.00
The ring, you little imbecile,[br]before I really lose my temper.

00:19:01.15,00:19:04.86
- Hmm? Hmm?[br]- I know. I know.

00:19:06.35,00:19:08.93
Ow, ow, ow!

00:19:09.77,00:19:11.97
Do you,Jacqueline Bouvier...

00:19:12.22,00:19:15.97
take this man to be[br]your lawfully wedded husband?

00:19:16.50,00:19:18.55
- "[ Organ.: ''Moonlight Serenade''][br]- Oh, Monty!

00:19:18.78,00:19:20.21
My favorite song.[br]How did--

00:19:20.21,00:19:22.70
I specifically requested[br]no romantic music!

00:19:22.70,00:19:25.84
- Wha--[br]- Mrs. Bouvier!

00:19:25.84,00:19:28.20
Mrs. Bouvier!

00:19:30.60,00:19:32.92
Mrs. Bouvier!

00:19:33.28,00:19:36.79
Honey, are you sure you wanna be[br]Mrs. Montgomery Burns?

00:19:36.79,00:19:40.88
Wouldn't you rather be[br]Mrs. Abraham J. Simpson?

00:19:41.71,00:19:43.38
No.

00:19:44.61,00:19:47.17
- I don't wanna be either.[br]- Hot diggity damn!

00:19:47.17,00:19:48.54
That's good enough for me!

00:19:49.14,00:19:50.92
[ Organ: ''Wedding March'']

00:20:08.03,00:20:10.27
Hmm? Turn off[br]that racket!

00:20:10.53,00:20:12.38
Yeah, fat chance, pops.

00:20:13.23,00:20:16.78
"Hello, Grampa, my old friend "

00:20:17.27,00:20:21.21
" Your busy day is at an end "

00:20:22.75,00:20:27.02
" Your exploits have been[br]sad and boring "

00:20:27.02,00:20:31.37
" They tell a tale[br]that's worth ignoring "

00:20:31.65,00:20:35.46
" When you're alone[br]the words of your story "

00:20:35.46,00:20:39.10
" Will echo down[br]the rest home hall "

00:20:39.10,00:20:41.92
" 'Cause no one at all "

00:20:42.27,00:20:48.04
" Can stand the sound[br]of Grampa "

00:20:48.47,00:20:51.04
I first took a fancy to Mrs. Bouvier...

00:20:51.04,00:20:56.22
because her raspy voice[br]reminded me of my old Victrola.

00:20:56.62,00:20:58.92
Oh, it was a fine machine...

00:20:58.92,00:21:01.53
with a vulcanized rubber[br]listening tube...

00:21:01.53,00:21:04.25
which you crammed[br]in your ear.

00:21:04.56,00:21:07.71
The tube would go in easier[br]with some sort oflubricant...

00:21:07.71,00:21:10.48
like linseed oil[br]or Dr. Shumway's--

00:21:10.48,00:22:45.95
- Shh![br]- I'm sorry.

