[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.47,00:00:05.18
[ Chorus ][br]" The Simpsons "

00:00:08.07,00:00:09.53
[ Bell Ringing ]

00:00:10.75,00:00:12.02
[ Tires Screeching ]

00:00:13.56,00:00:15.94
D'oh![br][ Screams ]

00:00:18.00,00:00:19.62
[ Glass Shattering ]

00:00:29.64,00:00:31.73
[ Announcer ][br]The News On Parade Corporation presents...

00:00:32.19,00:00:34.06
News On Parade...

00:00:34.46,00:00:36.77
Corporation News.

00:00:37.18,00:00:39.59
Bringing you the world[br]of current events.!

00:00:46.42,00:00:48.15
New gadgets.!

00:00:49.13,00:00:50.93
- [ Whistle Blowing ][br]- [ Screaming ]

00:00:51.27,00:00:53.47
And Hollywood.!

00:00:54.27,00:00:57.19
Look.! It's Amos[br]from radio's Amos and Andy.

00:00:57.52,00:00:59.07
Hello, everybody!

00:00:59.35,00:01:01.75
Springfield.: City on the grow.!

00:01:02.38,00:01:04.34
It's a proud day[br]as Springfield is declared...

00:01:04.72,00:01:07.57
one of America's[br]400 fastest growing cities.!

00:01:07.89,00:01:09.43
And why not?[br]Business is booming.!

00:01:09.74,00:01:12.68
Half the country wears[br]Springfield galoshes.

00:01:13.02,00:01:15.96
And say hello to the state's[br]first aqua-car factory.

00:01:16.33,00:01:18.08
Keep 'em coming, boys.!

00:01:18.41,00:01:20.69
The city's even in the celebrity business.[br]Everyone knows...

00:01:20.99,00:01:23.68
- Professor ''Rubber Mouth''[br]hails from Springfield.[br]- [ Man ] Bravo.!

00:01:24.03,00:01:25.56
Everybody's chipping in.

00:01:25.88,00:01:28.88
Even this fella has[br]Springfield's can-do spirit!

00:01:30.15,00:01:31.29
[ Barks ]

00:01:31.63,00:01:33.05
So, watch out, Utica.

00:01:33.34,00:01:36.94
Springfield is a city[br]on the... grow.

00:01:37.52,00:01:39.07
[ Crowd Murmuring ]

00:01:40.77,00:01:42.86
[ Scoffs ] The way people act[br]around here...

00:01:43.15,00:01:45.86
-you'd think the streets were paved with gold.[br]- They are.

00:01:46.48,00:01:48.57
[ Tires Screeching,[br]Car Crashing ]

00:01:51.25,00:01:53.56
[ Siren Wailing,[br]Gunshots ]

00:01:55.04,00:01:57.17
Got any spare change,[br]man?

00:01:57.47,00:01:59.28
Yes! And you[br]ain't gettin' it!

00:01:59.59,00:02:01.56
Everybody wants somethin'[br]for nothin'.

00:02:02.94,00:02:05.17
- [ Door Slams ][br]- I'm old.! Gimme, gimme, gimme.!

00:02:06.99,00:02:09.35
[ Humming ][br]Huh? Hey!

00:02:09.64,00:02:11.66
There's something you don't see[br]in a toilet every day.

00:02:12.43,00:02:14.42
[ Shouting ][br]Anybody lose their glasses?

00:02:14.96,00:02:17.33
Last chance.[br]Whoo-hoo!

00:02:20.07,00:02:22.70
The sum of the square roots[br]of any two sides of an isosceles triangle...

00:02:22.98,00:02:25.01
is equal to the square root[br]of the remaining side.

00:02:25.36,00:02:27.43
- That's a right triangle, ya idiot![br]- D'oh!

00:02:28.27,00:02:31.07
Thank you so much for visiting our plant,[br]Dr. Kissinger.

00:02:31.35,00:02:33.97
- It was fun.[br]- We'll let you know if your glasses turn up.

00:02:34.31,00:02:37.42
Uh, yes. Well, I'm sure[br]I left them in the car.

00:02:37.93,00:02:40.49
[ Thinking ] No one must know[br]I dropped them in the toilet.

00:02:40.82,00:02:43.84
Not I, the man who drafted[br]the Paris Peace Accords.

00:02:44.77,00:02:46.95
- Mm-hmm. Mmm.[br]- Mm. Huh.

00:02:47.70,00:02:49.15
- [ Scoffs, Sighs ][br]- Mmm. Hmm.

00:02:50.85,00:02:53.65
Sir, bad news from Accounting.[br]The economy's hit us pretty hard.

00:02:54.01,00:02:56.81
[ Scoffs ] Tough times, huh?[br]I've lived through 1 2 recessions...

00:02:57.11,00:02:59.65
eight panics and five years[br]of McKinleynomics.

00:02:59.97,00:03:03.33
- I'll survive this.[br]- Even so, sir. We could stand to lay off[br]a few employees.

00:03:03.65,00:03:07.66
Oh! Very well. Lay off...[br]him, him, him, him-- Hmm.

00:03:08.32,00:03:11.09
Better keep the egghead.[br]He just might come in handy.

00:03:11.44,00:03:14.27
Dad, you shouldn't wear glasses[br]that weren't prescribed for you.

00:03:14.63,00:03:18.59
Lisa,just because you're 10 feet tall[br]doesn't mean you can tell me what to do.

00:03:18.59,00:03:20.61
- I'm Bart.[br]- Give me those.

00:03:20.93,00:03:25.01
And finally, Henry Kissinger was hospitalized[br]today after walking into a wall.

00:03:25.39,00:03:28.31
Now over to Kent Brockman[br]with some grim economic news.

00:03:28.65,00:03:32.79
Scott, things aren't as happy as they used[br]to be down here at the unemployment office.

00:03:33.09,00:03:35.87
Joblessness is no longer[br]just for philosophy majors.

00:03:36.21,00:03:38.03
Useful people are starting[br]to feel the pinch.

00:03:38.41,00:03:41.65
I haven't been able to find a job[br]in six years.

00:03:41.97,00:03:43.58
Huh. And what training[br]do you have?

00:03:44.01,00:03:46.86
Five years of modern dance.[br]Six years of tap.

00:03:47.29,00:03:49.19
[ Brockman ][br]The economic slump began last spring...

00:03:49.19,00:03:50.98
when the government[br]closed Fort Springfield...

00:03:51.25,00:03:53.52
devastating the city's liquor[br]and prostitution industries.

00:03:54.14,00:03:55.90
Now, at the risk[br]of being unpopular...

00:03:56.36,00:03:59.94
this reporter places the blame[br]for all this squarely on you, the viewers.

00:04:02.08,00:04:04.65
I propose that I use what's left[br]of the town treasury...

00:04:04.96,00:04:07.56
to move to a more prosperous[br]town and run for mayor.

00:04:07.95,00:04:12.59
- And once elected, I will send for the rest of you.[br]- Boo!

00:04:13.15,00:04:14.78
Excuse me, Mr. Mayor?

00:04:15.12,00:04:18.40
The chair recognizes the little chick[br]with the gleam of hope in her eyes.

00:04:18.76,00:04:21.94
This piggy bank contains $15[br]I saved from my allowance.

00:04:21.94,00:04:25.21
It isn't much,[br]but I would like to help.

00:04:25.83,00:04:28.46
Aw,just what I need[br]to tip the skycaps.

00:04:28.46,00:04:30.84
I'll tell you what[br]made this town great!

00:04:31.19,00:04:33.31
Good, old-fashioned gumption!

00:04:33.63,00:04:36.44
There's nothing here[br]a little elbow grease won't fix!

00:04:36.74,00:04:38.75
So let's roll up our sleeves...

00:04:39.27,00:04:41.14
and--[br][ Snoring ]

00:04:41.39,00:04:44.82
- People! People! Let's be a little more realistic.[br]- [ Snoring Continues ]

00:04:44.82,00:04:46.45
Now, I, uh, hesitate[br]to bring this up...

00:04:46.45,00:04:48.83
but a number of cities[br]have rejuvenated their economies...

00:04:49.15,00:04:51.73
with, uh, legalized gambling.

00:04:52.11,00:04:53.88
[ Crowd Murmuring ]

00:04:54.21,00:04:55.99
There is an added bonus.[br]Some of the revenue...

00:04:56.23,00:04:59.07
can go to help[br]our underfunded public schools.

00:05:01.81,00:05:03.34
- What do you think, Reverend?

00:05:03.34,00:05:06.27
Once something has been approved[br]by the government, it's no longer immoral.

00:05:06.27,00:05:08.58
- Yea![br]- By building a casino...

00:05:08.91,00:05:11.71
I could tighten my stranglehold[br]on this dismal town!

00:05:12.03,00:05:13.37
Yea!

00:05:14.48,00:05:16.95
Well, now.[br]Are there any objections?

00:05:17.43,00:05:19.44
[ Man ][br]Probably Marge is gonna have some.

00:05:19.85,00:05:21.21
[ Crowd Murmuring Marge's Name ]

00:05:21.52,00:05:23.82
Actually, I think it might[br]really help our economy.

00:05:24.17,00:05:26.19
[ Murmuring Excitedly ]

00:05:26.53,00:05:28.68
Very well then.[br]Instead of fleeing this town...

00:05:29.00,00:05:31.85
I'll stay here and grow fat[br]off kickbacks and slush funds.

00:05:32.10,00:05:33.85
Yea!

00:05:34.30,00:05:36.69
[ Shouting, Cheering ]

00:05:37.96,00:05:39.72
This could be a whole new[br]beginning for Springfield.

00:05:40.06,00:05:41.97
And you know[br]what the best part is?

00:05:42.27,00:05:45.37
We've really done[br]something for the children.

00:05:46.02,00:05:47.71
[ Man Shouting ]

00:05:57.78,00:06:00.85
[ Mayor Quimby ] We're thrilled you've decided[br]to build your casino on our waterfront.

00:06:01.17,00:06:04.90
Oh, I'll never forget my carefree[br]boyhood days on this old boardwalk.

00:06:05.63,00:06:07.40
- [ Children Chattering ][br]- [ Electricity Buzzing ]

00:06:08.08,00:06:10.83
- [ Chattering Continues ][br]- "[ Calliope ]

00:06:11.26,00:06:13.18
[ Screams ] Why, you--[br][ Gasps ]

00:06:13.48,00:06:15.34
Master Burns![br]I mean, carry on.

00:06:15.79,00:06:17.23
- [ Yelping ][br]- [ Giggling ]

00:06:17.62,00:06:20.64
[ Screams ] Me leg's gone gimpy![br]Who'll provide for me little ones?

00:06:21.18,00:06:23.13
- [ Screaming Continues ][br]- [ Laughing ]

00:06:28.44,00:06:30.74
[ Laughing Continues ]

00:06:35.66,00:06:38.81
[ Laughing Continues ]

00:06:41.39,00:06:44.58
Oh-- What was I[br]laughing at now?

00:06:45.21,00:06:46.33
[ Panting ]

00:06:46.67,00:06:49.36
Oh, yes.[br]That crippled Irishman.

00:06:51.81,00:06:54.31
Sir, the designers are here[br]with some prototypes for your casino.

00:06:54.64,00:06:56.54
Gentlemen, I give you[br]Britannia!

00:06:56.88,00:06:58.86
Gambling with all the glitz and glamour[br]of the British Isles.

00:06:59.13,00:07:01.79
Best of all, the waitresses and showgirls[br]are all real Brits.

00:07:02.12,00:07:04.41
Fresh from the streets of Sussex they are![br][ Clicks Tongue ]

00:07:04.88,00:07:06.50
Freshen your drink,[br]governor?

00:07:06.79,00:07:09.72
- Get out.[br]- Okay. All right. Wait--

00:07:10.11,00:07:12.17
- Now-- Now, dig this, man--[br]- Get out!

00:07:12.48,00:07:15.68
- [ Chuckles ] Wow.[br]Oh, let me just get my head together.[br]- Now!

00:07:16.09,00:07:18.90
I'll need three ships[br]and 50 stout men.

00:07:19.24,00:07:22.36
We'll sail round the horn and[br]return with spices and silk...

00:07:22.70,00:07:24.81
the likes of which[br]ye have never seen.

00:07:25.20,00:07:27.94
- We're building a casino![br]- Arr.

00:07:28.29,00:07:30.02
Can you give me[br]five minutes?

00:07:30.34,00:07:33.66
[ Scoffs ] Idiots. I'll design it myself!.[br]I know what people like.

00:07:33.94,00:07:36.73
It's got to have sex appeal...[br]and a catchy name.

00:07:40.89,00:07:43.27
Mom, we're having[br]a geography pageant at school...

00:07:43.58,00:07:45.31
and I don't know[br]which state to go as.

00:07:45.60,00:07:48.81
In honor of legalized gambling,[br]why not go as the state of Nevada?

00:07:49.10,00:07:50.98
No. Nevada makes[br]my butt look big.

00:07:51.30,00:07:53.22
Then how 'bout going[br]as Florida?

00:07:53.50,00:07:56.33
You enjoy orange juice.[br]Old people like you.

00:07:56.60,00:08:00.81
- Dad, what do you think?[br]- Shh! I'm trying to teach the baby to gamble.

00:08:01.11,00:08:03.76
- Why?[br]- I got a job at Burns's casino.

00:08:04.08,00:08:07.26
As you know, it's been my lifelong dream[br]to become a blackjack dealer.

00:08:07.51,00:08:10.07
Your lifelong dream[br]was to be a contestant on The Gong Show.

00:08:10.36,00:08:12.95
And you did it in 1977.[br]Remember?

00:08:14.53,00:08:16.74
- " [ ''Oh! Susanna'' ][br]- [ AudienceJeering ]

00:08:18.20,00:08:20.16
[ Gonging Continues ]

00:08:21.84,00:08:25.48
We got more gongs than the break-dancing[br]robot that caught on fire.

00:08:31.48,00:08:33.85
Hello. I'm retired[br]heavyweight boxer Gerry Cooney.

00:08:34.21,00:08:35.77
Welcome to Mr. Burns Casino.

00:08:36.06,00:08:39.49
If there's anything I can do to make[br]your visit more enjoyable, please let me know.

00:08:39.80,00:08:42.23
- Yeah, great. See ya![br]- Uh, don't forget to apply for...

00:08:42.57,00:08:44.89
our V.I.P. Platinum Club[br]for special discounts on--

00:08:45.30,00:08:47.77
- Hey! I said bug off!.[br]- [ Whimpers ]

00:08:50.72,00:08:53.40
Uh, let's see.[br]Eighteen, 27, 35--

00:08:53.67,00:08:56.66
Dealer bust! Looks like[br]you all win again.

00:08:57.01,00:08:58.78
Yee-haw! Homer...

00:08:59.11,00:09:01.18
I want you to have[br]my lucky hat.

00:09:01.48,00:09:03.38
I wore it the day[br]Kennedy was shot...

00:09:03.71,00:09:05.94
and it always[br]brings me good luck.

00:09:06.27,00:09:09.61
Why, thanks, Senator.[br]Oop! Looks like my shift is over.

00:09:10.22,00:09:11.63
[ All ][br]Uh-oh!

00:09:14.85,00:09:17.59
A round of applause please[br]for Anastasia!

00:09:17.96,00:09:19.35
She loves show business.

00:09:19.62,00:09:22.47
So much nicer than the savagery[br]of the jungle, ja?

00:09:27.59,00:09:29.68
- [ Honking ][br]- [ Low Growl ]

00:09:30.03,00:09:31.61
Hey, tiger! Wake up!

00:09:32.41,00:09:33.39
[ Growling ]

00:09:35.38,00:09:37.62
[ Roaring ]

00:09:40.21,00:09:41.24
- [ Roaring ][br]- [ Screaming ]

00:09:41.54,00:09:44.24
[ Shouting In German ]

00:09:47.74,00:09:49.92
Whoo-hoo!Jackpot.

00:09:50.61,00:09:52.74
Wait a minute![br]Are you over 21 ?

00:09:53.06,00:09:55.31
- Are you?[br]- I'm not authorized to answer that.

00:09:56.31,00:09:59.48
[ Grunts ] By the way,[br]your martinis suck!

00:09:59.92,00:10:02.19
Oh, yeah? What are you gonna do?[br]Start your own casino...

00:10:02.52,00:10:05.19
in your tree house and get[br]your little friends to come?

00:10:05.55,00:10:06.79
I'd like to see that!

00:10:07.82,00:10:11.05
Hi. Yeah, welcome.[br]Have a lucky day.! Mm-hmm.

00:10:11.69,00:10:13.84
Well, he certainly[br]showed me.

00:10:14.75,00:10:15.92
[ Marge ][br]Hi, Homie.!

00:10:17.78,00:10:20.81
Hey, Marge, after your big tantrum[br]against legalized gambling...

00:10:21.10,00:10:23.34
I bet it feels pretty weird[br]to be in a casino.

00:10:23.66,00:10:26.65
- I was for the casino![br]- Strike three, Marge!

00:10:27.02,00:10:30.82
I remember that meeting,[br]and I have a photographic memory.

00:10:31.54,00:10:33.73
Legalized gambling[br]is a bad idea.

00:10:34.07,00:10:36.32
You can build a casino[br]over my dead body.

00:10:36.69,00:10:39.45
Blah, blah, blah, blah, blah.[br]Blah, blah, blah, blah, blah, blah, blah, blah.

00:10:40.10,00:10:41.94
- For you. It's the president.[br]- Y'ello?

00:10:42.34,00:10:44.90
And then I said to the president--[br]Get this--

00:10:45.28,00:10:47.64
Marge? Marge?

00:10:48.29,00:10:49.62
Hmm.

00:10:51.23,00:10:53.75
Hmm, I wonder if they have[br]a lost and found.

00:10:55.09,00:10:57.17
Oh, what the hey!

00:10:59.81,00:11:01.46
[ Coins Jingling ]

00:11:02.36,00:11:03.97
Mmm!

00:11:06.78,00:11:08.66
Hmm.

00:11:16.32,00:11:18.64
Hey, how's it goin'?[br]Hey! Good to see you. Tell your friends.

00:11:18.93,00:11:21.41
Lookin' lucky! Hey, what's happenin'?[br]Love the jacket.

00:11:22.86,00:11:25.03
- [ Meows ][br]- Behold the box of mystery!

00:11:25.34,00:11:28.73
The cat goes in--[br][ Straining ] right here--

00:11:29.42,00:11:30.68
[ Screeching ]

00:11:39.12,00:11:42.04
Sir, you haven't slept[br]since the casino opened five days ago.

00:11:42.36,00:11:44.52
I've discovered[br]the perfect business.

00:11:44.82,00:11:47.56
People swarm in,[br]empty their pockets and scuttle off!.

00:11:47.83,00:11:49.47
Nothing can stop me now!

00:11:49.99,00:11:52.18
Except microscopic germs.

00:11:52.53,00:11:55.63
- But we won't let that happen, will we, Smithers?[br]- Uh-- No, sir.

00:11:56.65,00:11:59.90
- [Jingling ][br]- [ Whimpering ]

00:12:01.27,00:12:03.88
[ Whimpering ]

00:12:11.67,00:12:15.62
- Whoa! A baby on the table! That's good luck![br]- [ All ] Yea!

00:12:16.05,00:12:18.44
- Snake eyes. Sorry.[br]- Boo!

00:12:19.65,00:12:23.37
Garsh, it must be excitin'[br]to live in the casino.

00:12:23.75,00:12:27.35
- Ja.[br]- You know, we are having a party tonight.

00:12:28.82,00:12:31.10
- [ Roaring ][br]- [ Grunts ]

00:12:33.24,00:12:35.57
Whoa, Marge![br]You gotta watch out.

00:12:35.91,00:12:39.07
Your little boy Bart[br]could have been eaten by that pony!

00:12:39.45,00:12:41.31
[ Gasps ] Oh, my God![br]Barney, thank you.

00:12:41.57,00:12:43.31
I would never have[br]forgiven myself.

00:12:43.62,00:12:45.57
Now, you stay put,[br]young lady.

00:12:46.86,00:12:48.12
- [ Grunting ][br]- Oh!

00:12:48.43,00:12:50.20
Man, that's classic[br]compulsive behavior.

00:12:50.58,00:12:52.67
Wow! Free beer!

00:12:53.63,00:12:55.09
Buddy, those are[br]my quarters!

00:12:55.68,00:12:57.61
- [ Belches ][br]- Hey, this guy's paying off!.

00:12:58.20,00:13:00.63
- [ Belching ][br]- [ Chattering ]

00:13:04.05,00:13:06.59
They're all covered with filthy germs![br]Aren't they, Smithers?

00:13:06.93,00:13:09.02
Why, what do you mean, sir?

00:13:10.35,00:13:12.75
- [ Germs ] Freemasons run the country![br]- Ew!

00:13:13.75,00:13:15.79
[ Marge Grunting ]

00:13:18.00,00:13:19.89
Marge, you waited for me!

00:13:20.36,00:13:21.83
[ Grunts ]

00:13:22.15,00:13:24.10
- Okay, Marge. Let's go.[br]- I'll catch up to you.

00:13:24.10,00:13:26.02
- Marge, I'm taking the car.[br]- I'll walk.

00:13:26.91,00:13:29.08
- This late? Through the bad neighborhood?[br]- Yeah.

00:13:29.82,00:13:32.52
- Marge--[br]- Go home! You're bad luck!

00:13:33.38,00:13:36.38
Wait! I see what's happening here.

00:13:36.78,00:13:40.85
You're just mad because everyone[br]in this town loves gambling except for you!

00:13:41.28,00:13:44.68
- Well, that's just sad.[br]- [ Grunting Continues ]

00:13:47.68,00:13:49.72
[ Grunting ]

00:13:51.19,00:13:52.67
- Um--[br]- What?

00:13:53.00,00:13:55.58
- Excuse me, ma'am.[br]Don't you think you've gambled enough?[br]- No!

00:13:56.02,00:14:00.21
Okay. We're required by law to ask[br]every 75 hours. Get her another free drink.

00:14:00.80,00:14:03.73
- [ Meows ][br]- Do you get the feeling[br]this family is disintegrating?

00:14:03.73,00:14:05.71
I mean, we haven't had a meal with Mom[br]all week.

00:14:05.71,00:14:08.74
And she hasn't even started my costume[br]for the geography pageant.

00:14:08.74,00:14:11.10
Pipe down, Sister![br]I gotta book a new act for tonight.

00:14:11.42,00:14:14.54
Turns out that Liza Minnelli impersonator[br]was really Liza Minnelli.

00:14:14.97,00:14:16.58
[ Shivers, Grunts ]

00:14:16.87,00:14:19.86
- There's nothing to eat for breakfast![br]- You gotta improvise, Lisa.

00:14:20.22,00:14:24.13
Cloves, Tom Collins mix,[br]frozen pie crust--

00:14:24.55,00:14:26.92
- Mmm![br]- Maybe Mom just doesn't realize we miss her.

00:14:27.21,00:14:29.07
We could go down to the casino[br]and let her know.

00:14:29.34,00:14:31.44
Aw, come on, Lisa.[br]There's no reason to--

00:14:33.74,00:14:35.83
Let's go see Mom.

00:14:36.41,00:14:37.81
[ Grunting ]

00:14:38.25,00:14:39.77
Marge, we need to talk.

00:14:40.08,00:14:42.98
You're spending too much time at the casino,[br]and I think you may have a problem.

00:14:43.29,00:14:44.85
I won $60 last night.

00:14:44.85,00:14:46.70
Whoo-hoo![br]Problem solved!

00:14:47.95,00:14:50.12
Smithers,[br]I've designed a new plane.

00:14:50.40,00:14:53.34
I call it the Spruce Moose,[br]and it will carry 200 passengers...

00:14:53.67,00:14:58.37
from New York's Idlewild Airport[br]to the Belgian Congo in 17 minutes!

00:14:58.37,00:15:01.14
- That's quite a nice model, sir.[br]- Model?

00:15:01.62,00:15:04.75
- Mom.![br]- Huh? What? Lisa, what's up?

00:15:05.16,00:15:07.79
- I just had a bad dream.[br]- Oh, sure.

00:15:08.09,00:15:10.25
You just lie down[br]and tell me all about it.

00:15:10.60,00:15:14.96
Well, I know it's absurd, but I dreamed[br]the bogeyman was after me, and he's hiding--

00:15:15.32,00:15:16.72
[ Screams ] Bogeyman!

00:15:17.01,00:15:18.86
You nail the windows shut.[br]I'll get the gun.

00:15:19.28,00:15:21.70
[ Grunts ][br]Bart, I don't want to alarm you...

00:15:22.01,00:15:24.61
but there may be a bogeyman[br]or bogeymen in the house.

00:15:24.96,00:15:26.19
[ Screams ]

00:15:26.19,00:15:27.47
[ Tires Screeching ]

00:15:32.27,00:15:33.80
[ Trembling Audibly ]

00:15:33.80,00:15:35.45
- [ Bart And Lisa Sighing ][br]- Hmm.

00:15:35.45,00:15:37.98
- What happened here?[br]- Oh, nothing, Marge.

00:15:38.29,00:15:41.00
-Just a little incident involving the bogeyman![br]- [ Gunshot ]

00:15:41.31,00:15:44.57
None of this would have happened if you had[br]been here to keep me from acting stupid!

00:15:45.37,00:15:48.74
Oh, I'm sorry. I have been spending[br]too much time at the casino.

00:15:48.74,00:15:51.01
I'll be around more[br]from now on.

00:15:51.35,00:15:53.51
Does this mean you'll help me[br]with my costume?

00:15:53.86,00:15:56.58
Oh, sure, honey.[br]I promise.

00:15:56.89,00:15:59.20
- Thanks, Mom.[br]- Mmm.

00:15:59.51,00:16:01.72
Aw,just like on TV.

00:16:02.21,00:16:06.14
- [ Grunts ][br]- [ Canned Laughter, Applause ]

00:16:07.88,00:16:09.53
Hi. You from the casino?

00:16:09.82,00:16:12.56
- I'm from a casino.[br]- Good enough. Let's go.

00:16:13.40,00:16:14.64
[ Lights Buzzing ]

00:16:16.15,00:16:18.36
I'm afraid Robert Goulet[br]hasn't arrived yet, sir.

00:16:18.78,00:16:21.82
Hmm. Very well.[br]Begin the thawing of Jim Nabors.

00:16:22.18,00:16:24.11
[ Panting ]

00:16:25.38,00:16:27.88
Are you sure[br]this is the casino?

00:16:28.31,00:16:30.19
I think I should[br]call my manager.

00:16:30.64,00:16:33.16
Your manager says[br]for you to shut up!

00:16:33.53,00:16:35.47
Vera said that?[br]Huh.

00:16:35.60,00:16:38.02
Dad! Mom said she'd be home[br]to help me with my costume.

00:16:38.28,00:16:40.99
And she's not![br]And the geography pageant is tonight!

00:16:41.31,00:16:43.61
Lisa, your mom[br]still loves you.

00:16:43.87,00:16:45.84
It's just that[br]she has a career now.

00:16:46.14,00:16:47.60
She's a slot jockey.

00:16:47.98,00:16:50.95
But if I don't show up in a rubber suit[br]shaped like the state of Florida...

00:16:51.22,00:16:53.52
I'll be the laughingstock[br]of the whole school.

00:16:53.88,00:16:56.02
Oh, it's always something,[br]isn't it?

00:16:56.32,00:16:58.52
First I have to drive[br]your pregnant mother to the hospital...

00:16:58.79,00:17:00.94
so she can give birth to you,[br]and now this!

00:17:01.83,00:17:04.16
Ow, ow, ow, ow.

00:17:04.64,00:17:06.63
Ow, ow, ow, ow, ow,[br]ow, ow, ow!

00:17:08.84,00:17:12.22
- Dad![br]- [ Chuckling ] Oh, yeah. The costume.

00:17:12.94,00:17:15.20
Hello, ''Floreda''!

00:17:15.90,00:17:17.90
[ Gasps ][br]I'm not a state!

00:17:18.42,00:17:21.47
I'm a monster![br][ Sobbing ]

00:17:22.58,00:17:25.30
No, Lisa. The only monster here[br]is the gambling monster...

00:17:25.66,00:17:27.39
that has enslaved[br]your mother!

00:17:27.72,00:17:29.28
I call him Gamblor!

00:17:29.66,00:17:32.61
And it's time to snatch your mother[br]from his neon claws!

00:17:33.63,00:17:37.01
[ Groaning ][br]Marge! Where are you?

00:17:37.34,00:17:39.22
Damn this casino!

00:17:40.49,00:17:42.21
[ Grunts ]

00:17:42.55,00:17:45.63
- [ Yells ][br]- Double stars! Everybody wins!

00:17:45.97,00:17:47.87
Yea!

00:17:48.72,00:17:50.28
- [ Grunting ][br]- Hey!

00:17:50.72,00:17:53.44
- Seven. Lucky seven![br]- Yea!

00:17:55.01,00:17:56.48
- Yeah-- Ooh![br]- He can't talk now.

00:17:57.06,00:17:58.40
[ Grunting ]

00:17:58.88,00:18:00.19
Marge?

00:18:00.67,00:18:01.62
- Hey![br]- Smithers...

00:18:01.62,00:18:04.45
I don't want that unpredictable lunatic[br]working in my casino.

00:18:04.77,00:18:07.02
Fine. We'll transfer him[br]to the nuclear plant, sir.

00:18:07.35,00:18:09.97
Oh, my beloved plant.[br]How I miss her.

00:18:10.34,00:18:12.13
Bah! To hell with this!

00:18:12.41,00:18:14.02
Get my razor! Draw a bath!

00:18:14.36,00:18:17.81
- And get these Kleenex boxes off my feet![br]- Certainly, sir.

00:18:18.16,00:18:21.44
- And, uh, the jars of urine?[br]- Oh, we'll hang on to those.

00:18:21.72,00:18:24.47
Now, to the plant![br]We'll take the Spruce Moose!

00:18:24.79,00:18:26.90
- Hop in![br]- But, sir-- [ Gasps ]

00:18:27.26,00:18:29.58
I said hop in.

00:18:30.38,00:18:31.66
[ Panting, Gasps ]

00:18:32.47,00:18:33.89
[ Grunting ]

00:18:34.70,00:18:36.72
[ Shouting Incoherently ]

00:18:37.09,00:18:38.86
Homer, what is it?[br]Slow down.

00:18:39.31,00:18:41.93
Yer getta ferda redda oura.

00:18:42.26,00:18:44.12
Think before you say[br]each word.

00:18:44.47,00:18:47.52
- You broke a promise to your child.[br]- What?

00:18:47.86,00:18:51.10
You promised Lisa[br]to help her with her costume.

00:18:51.51,00:18:54.48
You made her cry.[br]Then I cried.

00:18:54.81,00:18:59.03
Then Maggie laughed.[br]She's such a little trouper.

00:18:59.41,00:19:01.68
[ Gasps ][br]Lisa's costume!

00:19:02.07,00:19:06.42
[ Gasps ] Homer, I didn't realize.[br]I'm so sorry.

00:19:06.82,00:19:10.90
Marge, I want you to admit[br]you have a gambling problem.

00:19:11.26,00:19:13.54
You know,[br]you're right, Homer.

00:19:13.89,00:19:15.86
Maybe I should get[br]some professional help.

00:19:16.18,00:19:18.10
No, no! That's too expensive.[br]Just don't do it anymore.

00:19:18.10,00:19:19.61
"[Jazz Intro ]

00:19:19.91,00:19:21.55
"Jingle bells[br]Batman smells "

00:19:21.88,00:19:23.39
" Robin laid an egg "

00:19:23.78,00:19:27.49
" Batmobile lost its wheel[br]and TheJoker got away, hey "

00:19:27.98,00:19:29.92
Thank you![br]Thank you very much.

00:19:30.24,00:19:31.90
- Ow![br]- Oh, I'm sorry, kid.

00:19:32.27,00:19:34.58
And special awards[br]go to the two students...

00:19:34.88,00:19:36.89
who obviously had no help[br]from their parents:

00:19:37.23,00:19:39.51
Lisa Simpson and Ralph Wiggum.

00:19:40.06,00:19:42.54
- I'm Idaho![br]- Yes, of course you are.

00:19:42.92,00:19:45.26
You know, Marge,[br]for the first time in our marriage...

00:19:45.57,00:19:48.04
I can finally[br]look down my nose at you.

00:19:48.57,00:19:50.79
You have a gambling problem!

00:19:51.10,00:19:53.17
That's true.[br]Will you forgive me?

00:19:53.46,00:19:54.83
Oh, sure!

00:19:55.11,00:19:58.12
Remember when I got caught stealing[br]all those watches from Sears?

00:19:58.50,00:20:01.73
- [ Groans ][br]- Well, that's nothing,[br]because you have a gambling problem!

00:20:02.09,00:20:04.30
And remember when I let[br]that escaped lunatic in the house...

00:20:04.62,00:20:06.64
'cause he was dressed[br]like Santa Claus?

00:20:07.00,00:20:09.40
- [ Groans ][br]- Well, you have a gambling problem!

00:20:09.70,00:20:13.15
Homer, when you forgive someone[br]you can't throw it back at them like that.

00:20:13.47,00:20:15.36
Aw, what a gyp.

00:20:16.21,00:20:17.53
- Mmm.[br]- Remember when I--

00:20:17.85,00:20:20.08
- Homer![br]- Oh, yeah. I forgot already.

