[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.14,00:00:04.46
[ Chorus ][br]" The Simpsons "

00:00:07.92,00:00:09.07
[ Bell Ringing ]

00:00:10.50,00:00:11.45
[ Tires Screeching ]

00:00:13.51,00:00:15.76
D'oh![br][ Screams ]

00:00:29.71,00:00:31.56
"[ Man Singing Blues Rock ]

00:00:55.07,00:00:56.48
- "[ Ends ][br]- [ Bart Laughing ]

00:00:57.02,00:00:59.03
Oh, they're gonna eat[br]this up in show-and-tell.

00:00:59.69,00:01:01.58
I'm not sure if I'm[br]comfortable with the idea...

00:01:01.86,00:01:05.01
of your classmates laughing[br]at our family's private moments.

00:01:05.37,00:01:07.43
How would you like it[br]if 20 years from now...

00:01:07.73,00:01:09.44
people were laughing[br]at things you did?

00:01:09.73,00:01:13.19
Not likely. Come on. Have[br]a sense of humor about yourself.

00:01:14.16,00:01:16.51
I'm a big boy today.

00:01:16.83,00:01:18.41
[ Laughing ]

00:01:18.90,00:01:21.64
[ Groans ] I gotta find[br]something else quick.

00:01:21.91,00:01:24.65
Why don't you bring this[br]potato? It's pretty big.

00:01:25.04,00:01:27.07
Mom, you're always trying[br]to give me potatoes.

00:01:27.32,00:01:30.03
- What is it with you?[br]- I just think they're neat.

00:01:31.37,00:01:32.73
I need something[br]for show-and-tell.

00:01:33.00,00:01:34.56
Just take one of my geodes.

00:01:35.56,00:01:37.11
The rocks on my desk.

00:01:39.06,00:01:40.46
No, that's a trilobite.

00:01:40.84,00:01:43.19
That's petrified wood.

00:01:45.10,00:01:47.15
Bart, that's a bran muffin!

00:01:47.67,00:01:48.68
[ School Bus Horn Honks ]

00:01:54.51,00:01:56.32
Greetings,[br]fellow geode-ologist.

00:01:58.39,00:01:59.64
[ Groans ][br]I'll be right back!

00:02:02.63,00:02:04.02
[ Santa's Little Helper Growling ]

00:02:07.66,00:02:08.62
Bart,you're up.

00:02:08.95,00:02:10.25
Boys and girls, Mrs. Krabappel...

00:02:10.55,00:02:12.53
I come before you today[br]to solve a riddle...

00:02:12.82,00:02:14.93
that has plagued[br]mankind for centuries.

00:02:15.24,00:02:17.89
What has four legs and ticks?

00:02:18.23,00:02:20.29
- A walking clock?[br]- A walking clock!

00:02:20.61,00:02:23.63
I'd wager he has some variety[br]of walking clock in that box.

00:02:23.69,00:02:25.28
Bart, is it a walking clock?

00:02:25.57,00:02:27.14
What? No, it's my dog.

00:02:27.51,00:02:30.89
- [ All Gasp ][br]- Oh, he is a gem!

00:02:31.24,00:02:34.65
Here, boy. Would you like these[br]cookies Martin made for me?

00:02:35.25,00:02:37.25
My raisin roundies!

00:02:37.60,00:02:39.24
My dog's name is[br]Santa's Little Helper.

00:02:39.68,00:02:42.83
One time he crawled under the house, and[br]when he came out, he was covered with ants.

00:02:43.12,00:02:46.20
- Then he ran into a church[br]and drank all the holy water.[br]- [ All ] Wow!

00:02:46.79,00:02:48.92
Thank you, Bart. Great job.

00:02:49.29,00:02:50.91
[ All Cheering ]

00:02:51.25,00:02:53.73
I knew the dog[br]before he came to class.

00:02:58.37,00:03:02.82
Kaboom! That, the sound[br]of the thunderous volcanic explosion...

00:03:03.11,00:03:07.48
which gives birth to the magnificent[br]geode, one of nature's most--

00:03:07.82,00:03:11.07
You're doing it wrong.! You gotta[br]pet him hard so he can feel it.

00:03:11.72,00:03:12.95
[ Grumbles, Sneezes ]

00:03:13.23,00:03:15.01
Look, look, look![br]The doggy sneezed!

00:03:15.29,00:03:17.25
- Ha! It thinks it's people.[br]- [ Knocking ]

00:03:17.60,00:03:20.07
Oh, smoochie. Here,[br]poochie, poochie, poochie!

00:03:20.37,00:03:22.50
- [ Grunts ][br]- [ Clears Throat ]

00:03:22.91,00:03:25.22
My geode must be acknowledged.

00:03:25.49,00:03:28.37
Oh, brother. All right.[br]Back to show-and-tell.

00:03:28.68,00:03:30.77
Bart, why don't you[br]put the doggy away?

00:03:31.13,00:03:32.61
[ Students Groaning ]

00:03:34.25,00:03:36.30
[ Whimpers ]

00:03:38.98,00:03:40.43
[ Sniffing ]

00:03:44.98,00:03:45.98
Mmm.

00:03:47.42,00:03:50.20
More testicles mean more iron.

00:03:50.95,00:03:53.45
[ Moaning, Whimpering ]

00:03:57.07,00:04:00.53
Uh, Miss Hoover,[br]there's a dog in the vent.

00:04:00.89,00:04:04.38
Ralph, remember the time you[br]said Snagglepuss was outside?

00:04:04.66,00:04:06.83
He was going to the bathroom.

00:04:08.65,00:04:11.98
Uh, I-I know Weinstein's parents[br]were upset, Superintendent...

00:04:12.24,00:04:14.79
but I-I was sure[br]it was a phony excuse.

00:04:15.43,00:04:18.49
I mean, it sounds so made-up.[br]''Yom Kip Pur.''

00:04:22.65,00:04:25.15
Sir, you've got to come quick!

00:04:25.40,00:04:28.52
There's a dog runnin' around[br]in the air ducts!

00:04:28.87,00:04:30.94
I understand. Children,[br]this is Principal Skinner.

00:04:31.31,00:04:34.27
Remain calm.[br]There is a dog in the vents.

00:04:34.68,00:04:36.57
[ Shouting, Cheering ]

00:04:39.37,00:04:40.52
[ Grunts ]

00:04:42.12,00:04:44.32
[ Slobbers, Panting ]

00:04:46.83,00:04:49.11
Willie, go into the vent[br]and get him!

00:04:49.41,00:04:52.02
What? Have you gone[br]waxy in your ''beester''?

00:04:52.35,00:04:55.69
I cannot fit in the wee vent,[br]ya croquet-playin' mint muncher!

00:04:55.96,00:04:57.68
Grease yourself up and go in, you--

00:04:58.11,00:05:00.18
you guff-speaking work slacker.

00:05:00.55,00:05:02.11
Ooh, good comeback.

00:05:02.77,00:05:05.07
Lunch Lady Doris,[br]have you got any grease?

00:05:05.39,00:05:08.16
- Yes. Yes, we do.[br]- Then grease me up, woman!

00:05:08.59,00:05:10.11
Okeydokey.

00:05:32.82,00:05:35.32
Good Lord! It's coming up[br]right behind him!

00:05:36.29,00:05:38.28
What the-- No! No!

00:05:38.63,00:05:39.87
[ Laughing ]

00:05:42.28,00:05:43.46
- [ Laughing Continues ][br]- [ Students Shouting ]

00:05:46.97,00:05:48.27
Ow! Ow! Stop it!

00:05:48.87,00:05:50.56
Children, teachers,[br]back to your rooms.

00:05:50.93,00:05:53.30
Uh-oh. Whenever I get[br]this upset, I get hiccups.

00:05:53.83,00:05:55.48
[ Hiccups ][br]Oh, right on cue.

00:05:55.84,00:05:57.04
[ All Laughing ]

00:05:57.41,00:05:59.64
- [ Barks ][br]- [ Grunts, Groans ]

00:06:11.53,00:06:14.88
There's nary an animal alive[br]that can outrun a greased Scotsman.

00:06:15.23,00:06:17.15
Now, out we go.[br][ Grunts ]

00:06:19.29,00:06:20.39
[ Gasps ]

00:06:20.83,00:06:24.80
'Tis more dizzyin' than the belfry[br]at St. Corgegluynwaagen's.

00:06:26.39,00:06:27.52
[ Students Murmuring ]

00:06:28.74,00:06:30.23
That's nice work, boys.

00:06:31.75,00:06:33.45
- [ Panting ][br]- [ Mrs. Krabappel ] Uh-oh!

00:06:33.75,00:06:36.99
Someone's getting a visit[br]from Superintendent Chalmers.

00:06:37.34,00:06:40.93
I... [ Hiccups ] can't... [ Hiccups ][br]take... [ Hiccups ] this. [ Hiccups ]

00:06:41.49,00:06:44.22
- Skinner![br]- Superintendent Chalmers...

00:06:44.48,00:06:46.17
you didn't have to come[br]all the way down here.

00:06:46.17,00:06:48.75
- Everything's under control.[br]- [ Screams ]

00:06:50.63,00:06:53.25
Oh, I have had it! I have had it[br]with this school, Skinner!

00:06:53.54,00:06:57.12
The low test scores, class after class[br]of ugly, ugly children!

00:06:57.51,00:06:59.26
Oh, now I really think[br]the children's appearance--

00:06:59.61,00:07:01.93
Seymour,you are in very,[br]very big trouble.

00:07:02.34,00:07:04.12
- [ Barks ][br]- [ Gasps ]

00:07:04.56,00:07:07.85
Why, looking into this loveable[br]mutt's eyes just melts my heart.

00:07:08.24,00:07:10.54
Seymour, all is forgiven.

00:07:11.01,00:07:13.65
[ Yelling ][br]Make way for Willie!

00:07:14.62,00:07:17.50
I said make way for Willie,[br]ya bloated gasbag!

00:07:18.44,00:07:19.71
- Seymour.[br]- Hmm?

00:07:20.02,00:07:21.59
- You're fired![br]- [ Gasps ]

00:07:21.83,00:07:24.59
I'm sorry. Did-- Did you[br]just call me a liar?

00:07:25.06,00:07:28.49
- No. I said you were fired.[br]- Oh. That's much worse.

00:07:33.77,00:07:35.32
[ Gobbling, Gulping ]

00:07:36.53,00:07:39.38
I thought I'd be jumping[br]for joy the day Skinner left...

00:07:39.67,00:07:44.09
but now all I have is this weird,[br]hot feeling in the back of my head.

00:07:44.43,00:07:48.49
That's guilt. You feel guilty because your[br]stunt wound up costing a man his job.

00:07:48.90,00:07:50.81
Yeah, I guess it is guilt.

00:07:55.03,00:07:57.82
Boys and girls, because of Mr. Skinner's[br]sudden departure...

00:07:58.13,00:08:00.71
I've had to appoint a new principal.

00:08:01.38,00:08:03.31
- Leopold.[br]- [ All Gasp ]

00:08:03.69,00:08:07.47
All right, you little punks.[br]Prick up your freakin' ears...

00:08:07.96,00:08:10.10
because I'm only[br]gonna be saying this once.

00:08:10.53,00:08:16.30
From now on, things are gonna[br]be very, very different around here--

00:08:16.68,00:08:19.31
- [ All Gasp ][br]- with your new principal, Ned Flanders.

00:08:19.70,00:08:21.39
[ Applause, Cheering ]

00:08:23.71,00:08:25.88
Well, tippity-top o' the a.m.[br]to every-good-body here.

00:08:26.13,00:08:29.21
As chairman of the P.T.A.,[br]I am de-didilly-lighted to take over...

00:08:29.47,00:08:31.68
and I think I can put[br]the ''pal'' back in principal.

00:08:32.09,00:08:33.53
[ All Laughing ]

00:08:34.49,00:08:38.50
Yeah, and I'll put the ''super''[br]back in superintendent.

00:08:39.46,00:08:40.76
[ Someone Coughs ]

00:08:41.45,00:08:43.86
It's the same exact joke.[br]What gives, Leo?

00:08:44.20,00:08:48.37
- Now, I know everybody's eager to get [br]back to class--- [ Mrs. Krabappel ] Ha!

00:08:48.37,00:08:51.76
but I thought it might break the ice[br]if we had a little ''Q'' and ''A.''

00:08:54.18,00:08:58.98
- Dude, ask a question, or we'll[br]have to go back to class. - Um--

00:08:59.90,00:09:01.80
- Yeah, you.[br]- Uh, yeah.

00:09:02.31,00:09:05.08
Uh, I was wonderin',[br]do you, uh--

00:09:05.37,00:09:09.59
What's your policy[br]on, uh, lunch?

00:09:09.92,00:09:14.11
Well, let me just say I want[br]to put the ''stu'' back in students.

00:09:14.48,00:09:16.00
[ All Laughing ]

00:09:18.77,00:09:21.01
Young man,[br]your gargantuan cone...

00:09:21.29,00:09:23.87
is making a mockery[br]of our self-serve policy.

00:09:24.16,00:09:26.63
Bart, look.[br]It's Principal Skinner...

00:09:26.98,00:09:28.75
and I think he's gone crazy.

00:09:29.09,00:09:31.15
He's not wearing[br]a suit or tie or anything.

00:09:31.89,00:09:34.30
Principal Skinner, um...

00:09:34.66,00:09:37.65
I'm real sorry about my dog[br]getting you fired...

00:09:38.05,00:09:41.65
and biting you and then[br]getting it on with your leg.

00:09:41.99,00:09:44.24
Well, maybe[br]it was for the best.

00:09:44.82,00:09:49.81
Now I-- I finally have time to do what I've[br]always wanted-- write the great American novel.

00:09:50.15,00:09:52.67
Mine is about a futuristic[br]amusement park...

00:09:52.96,00:09:56.59
where dinosaurs are brought to life[br]through advanced cloning techniques.

00:09:56.92,00:09:59.72
I call it[br]Billy and the Clone-osaurus.

00:10:00.09,00:10:01.95
Oh, you have got[br]to be kidding, sir.

00:10:02.22,00:10:04.29
First you think of an idea[br]that has already been done.

00:10:04.56,00:10:08.41
Then you give it a title that nobody could[br]possibly like. Didn't you think this through?

00:10:08.75,00:10:10.34
...on the best-seller list[br]for 18 months!

00:10:10.34,00:10:12.10
Every magazine cover had it!

00:10:12.47,00:10:14.08
...most popular movies[br]of all time, sir!

00:10:14.40,00:10:15.96
What were you thinking?

00:10:17.37,00:10:18.80
I mean, thank you.[br]Come again.

00:10:22.41,00:10:25.00
Bart, I've barely been here[br]a-a good solid week...

00:10:25.31,00:10:27.80
and you've been sent[br]to my office 11 times.

00:10:28.10,00:10:31.94
Now that I have peanut butter cups, you[br]seem to be getting in trouble every hour.

00:10:32.22,00:10:33.88
Must have been a coincidence.

00:10:34.21,00:10:36.65
Anyhoo, Bart, you're[br]gonna have to be punished.

00:10:36.95,00:10:38.84
This isn't just[br]some sort of clubhouse.

00:10:39.31,00:10:42.05
- [ Ice Rattles ][br]- Oh, sorry. Were you drinking Slice or Yoo-hoo?

00:10:43.32,00:10:46.96
Well, let's see. ''Tide. Cheer.

00:10:47.96,00:10:51.01
''Bold. Biz.

00:10:51.56,00:10:57.21
Fab. All. Gain. Wisk.''

00:10:58.05,00:11:01.72
I believe today[br]I will try... Bold.

00:11:02.65,00:11:04.69
Bart, how are you?[br]How's school?

00:11:05.57,00:11:08.77
Um, it's-- it's a lot of fun.

00:11:09.02,00:11:10.22
Hmm.

00:11:11.57,00:11:15.04
Well, it was good to see you.

00:11:15.39,00:11:17.44
It was? Well, then we[br]should get together again.

00:11:17.74,00:11:19.95
Say, Saturday at my house.[br]Do you know where I live?

00:11:20.30,00:11:21.74
Uh, no.

00:11:25.52,00:11:28.05
Hmm. A flaming bag, eh?

00:11:28.60,00:11:31.57
Well, these new Italian loafers[br]will make short work of it.

00:11:33.12,00:11:34.85
Uh, I'm kinda busy on Saturday.

00:11:35.74,00:11:37.39
- [ Grunts, Laughs ][br]- Hey!

00:11:37.78,00:11:40.14
[ Chanting ][br]We got Skinner's underpants!

00:11:40.49,00:11:43.82
And there's nothing you can do[br]about it, Mr. Ex-principal.

00:11:44.15,00:11:46.61
That's not true.[br]I can buy a new pair.

00:11:47.56,00:11:50.81
No, I can't. I needed those.[br]I really did.

00:11:58.60,00:12:01.59
Oh, you must be Seymour's friend.

00:12:01.90,00:12:04.58
He's up in his room.[br]Don't touch the wallpaper.

00:12:05.55,00:12:07.92
- " [ Beethoven's 5th Symphony ][br]- " Ba-ba-ba-bum "

00:12:08.29,00:12:11.05
" Ba-ba-ba-bum "

00:12:11.45,00:12:13.84
Now a little more allegro[br]than last time. Bart!

00:12:14.25,00:12:15.60
[ Chuckles ][br]Welcome.

00:12:15.85,00:12:17.91
Can I offer you a diet[br]caffeine-free Dr. Pepper...

00:12:18.30,00:12:19.99
or an individual[br]fruit cocktail cup?

00:12:20.32,00:12:23.56
Uh, I'll pass.[br]Hey, what's this?

00:12:23.93,00:12:26.46
Oh, that's my old unit[br]from Vietnam.

00:12:26.76,00:12:29.54
I was their sergeant.[br]They were my loyal troops.

00:12:29.85,00:12:32.59
That photo was taken shortly[br]before I was shot in the back...

00:12:32.95,00:12:35.49
which was very strange because[br]it was during a Bob Hope show.

00:12:35.80,00:12:38.89
I was trying to get Joey Heatherton[br]to put on some pants, for God's sake!

00:12:39.20,00:12:42.68
- Seymour,your friend Bart is here![br]- I know, Mother!

00:12:43.01,00:12:47.91
- Seymour, do you want me to tell [br]you when it's 7:30? - No, Mother!

00:12:48.26,00:12:50.31
[ Laughing ]

00:12:52.10,00:12:55.02
Ned Flanders actually[br]eliminated detention...

00:12:55.33,00:12:57.84
and put the whole school[br]on the honor system?

00:12:58.18,00:13:01.43
[ Laughs ] Yeah. The teachers[br]are afraid to leave the faculty lounge.

00:13:01.76,00:13:03.05
[ Both Laughing ]

00:13:03.61,00:13:06.42
Oh, that place must be[br]falling apart.

00:13:07.77,00:13:12.05
Oh, mercy. Nobody's[br]mentioned me, have they?

00:13:12.37,00:13:15.66
Uh, I thought I heard someone[br]say your name in the cafeteria...

00:13:15.93,00:13:19.25
- but they might have been saying ''skim milk.''[br]- Yeah, yeah.

00:13:21.77,00:13:22.92
Hmm.

00:13:29.12,00:13:30.79
I thought you might like[br]this restaurant, Bart.

00:13:31.11,00:13:33.32
They'll make a pizza pie[br]with a topping of your choice.

00:13:33.64,00:13:37.62
- Hey, Seymour! You want your usual table?[br]- No, no, Luigi.

00:13:37.97,00:13:41.45
I'd like one with two seats.[br]I'll be dining with a friend tonight.

00:13:41.82,00:13:43.98
Hey, good for you, huh?

00:13:47.04,00:13:49.28
Hmm. They treat you[br]real nice here.

00:13:49.64,00:13:51.39
Hey, Salvatore,[br]guess who's here!

00:13:51.70,00:13:54.32
Mr. Kookalamanza and-a[br]some real ugly kid.

00:13:55.20,00:13:56.59
[ Students Shouting ]

00:14:02.63,00:14:05.21
This is great![br]Not only am I not learnin'...

00:14:05.55,00:14:07.81
I'm forgettin' stuff I used to know.

00:14:08.18,00:14:10.29
[ Laughs ][br]And it's all thanks to you, Bart.

00:14:10.63,00:14:13.31
- Yeah, great.[br]- What's the matter?

00:14:13.73,00:14:16.54
Don't you see, Milhouse?[br]We've gone too far.

00:14:16.82,00:14:20.87
- We need Skinner back.[br]- My water dish is empty!

00:14:23.12,00:14:24.80
[ School Bell Rings ]

00:14:26.26,00:14:29.32
[ Girl's Voice ] I learned to read[br]because of you, Principal Skinner.

00:14:29.62,00:14:31.96
[ Martin's Voice ][br]Sir, I baked you these raisin roundies.

00:14:32.19,00:14:35.66
[ Ralph's Voice ] Principal Skinner,[br]I got carsick in your office.

00:14:35.99,00:14:37.81
[ Sobbing ]

00:14:43.75,00:14:47.99
Oh, you're Seymour's friend.[br]Here. He left you this note.

00:14:48.61,00:14:49.84
[ Skinner's Voice ][br]Dear Bart...

00:14:50.10,00:14:52.61
Your friendship during this difficult[br]time will not be forgotten.

00:14:52.90,00:14:55.20
However, I've decided to return[br]to the only thing besides school...

00:14:55.47,00:14:57.20
that has ever given my life meaning--

00:14:57.51,00:15:00.00
I've reenlisted[br]in the United States Army.

00:15:00.31,00:15:03.37
Sincerely,[br]Sergeant Seymour Skinner.

00:15:04.12,00:15:05.18
[ Groans ]

00:15:08.70,00:15:10.78
It's good to have another[br]combat veteran around here.

00:15:11.11,00:15:13.01
I myself received a number of medals...

00:15:13.35,00:15:16.38
for securing that Montgomery Ward[br]in Kuwait City.

00:15:16.70,00:15:18.91
Mm, yes, Colonel. Now,[br]I understand it'll be my duty...

00:15:19.18,00:15:22.57
to mold the new recruits into a[br]well-disciplined, highly trained infantry unit.

00:15:22.91,00:15:25.45
- Sure, I guess. Here they come.[br]- [ Vehicle Approaching ]

00:15:26.57,00:15:28.27
[ Chattering ]

00:15:29.07,00:15:31.11
Hi. Where do I get my grenades at?

00:15:31.43,00:15:34.02
Uh, they don't have them group[br]toilets here no more, do they?

00:15:37.44,00:15:41.50
Ned, Homer and I are a little concerned[br]with the way the school's being run.

00:15:42.01,00:15:44.25
Yes, deeply concerned.

00:15:44.52,00:15:47.02
Well, I may go a little bit easy[br]on the old hickory dickory stick...

00:15:47.36,00:15:50.67
but that's just because my dad[br]was so hard on me when I was a boy.

00:15:56.42,00:15:57.66
Whoopsy-doodle.

00:15:58.22,00:16:02.12
Oh, man! Ned spilled ink[br]all over my poems!

00:16:02.40,00:16:05.60
He's a real flat tire.[br]I mean a cube, man.

00:16:05.86,00:16:08.53
He's putting us on the train[br]to Squaresville, Mona.

00:16:12.28,00:16:13.46
Hmm?

00:16:14.51,00:16:16.35
" I met a woman in Paris, France "

00:16:16.65,00:16:18.77
" Had a big hole in her underpants "

00:16:19.12,00:16:21.11
Wait, wait, wait, wait.[br]Where did you pick up that filth?

00:16:21.35,00:16:23.56
We heard Sergeant Clark's[br]company singing it, sir.

00:16:23.88,00:16:25.92
Yes, well, there will be[br]no smut in my company.

00:16:26.24,00:16:27.83
You're in this man's army to learn.

00:16:28.43,00:16:30.57
" I don't know, but I've been told "

00:16:30.86,00:16:32.94
"The Parthenon is mighty old "

00:16:32.94,00:16:35.20
- " How old "[br]- "We don't know "

00:16:35.53,00:16:37.68
"That's real good[br]but needs improvement "

00:16:43.84,00:16:45.06
[ Sighs ]

00:16:45.61,00:16:48.54
Wow, I never thought Principal Skinner[br]could become any more of a square...

00:16:48.86,00:16:50.98
- but there's the proof.[br]- It's weird, Lise.

00:16:51.25,00:16:54.50
I miss him as a friend, but I miss him[br]even more as an enemy.

00:16:54.82,00:16:58.06
I think you need Skinner, Bart.[br]Everybody needs a nemesis.

00:16:58.35,00:17:00.19
Sherlock Holmes[br]had his Dr. Moriarty.

00:17:00.52,00:17:02.14
Mountain Dew has its Mello Yello.

00:17:02.40,00:17:04.91
Even Maggie has that baby[br]with the one eyebrow.

00:17:07.54,00:17:09.29
[ Wheel Squeaking ]

00:17:23.64,00:17:26.20
Man on the range![br]Change your trajectory!

00:17:26.66,00:17:27.59
[ All Grunting ]

00:17:28.51,00:17:30.23
Sixteen brand-new gas pumps!

00:17:30.58,00:17:32.94
At last we can compete[br]with the Gas-N-Gulp.

00:17:34.09,00:17:35.46
[ Incoming Ordnance ]

00:17:37.96,00:17:40.90
If there was some way to get rid[br]of Flanders, would you want to come back?

00:17:41.27,00:17:43.50
Ah, I must admit[br]I do miss the school.

00:17:44.04,00:17:47.19
Frankly, the army isn't[br]quite as I remembered it.

00:17:47.81,00:17:49.48
Up yours, Sergeant!

00:17:50.20,00:17:52.03
Actually, it's exactly[br]as I remembered it.

00:17:53.01,00:17:54.89
I do want to come back, Bart...

00:17:55.53,00:17:57.99
but it doesn't sound like[br]Flanders is gonna get fired.

00:17:58.36,00:18:00.39
Oh, I think I could get him fired.

00:18:00.66,00:18:02.91
I got you fired, didn't I?[br][ Laughing ]

00:18:03.41,00:18:07.65
Yes. Now, you realize[br]if I become principal again...

00:18:08.13,00:18:12.22
we can no longer be friends,[br]unless you become a good student.

00:18:12.59,00:18:14.77
Hmm. That's probably[br]never gonna happen.

00:18:15.13,00:18:20.03
- Well, we'll always have the Laundromat.[br]- Yeah.

00:18:25.47,00:18:26.69
What's he doing here?

00:18:26.98,00:18:31.10
Once he found out we were gonna get[br]Ned Flanders fired, he insisted on helping.

00:18:31.24,00:18:32.99
- That is true.[br]- Here's the plan.

00:18:33.27,00:18:36.88
Once Chalmers comes for his next inspection[br]and sees how crappy the school has gotten...

00:18:37.23,00:18:39.03
he'll fire Ned on the spot.

00:18:39.35,00:18:42.37
Uh, one question remains:[br]How do I get out of the army?

00:18:42.67,00:18:45.26
No problemo.Just make a pass[br]at your commanding officer.

00:18:45.55,00:18:48.42
Done and done.[br]And I mean done.

00:18:49.18,00:18:50.80
- [ Knocking ][br]- [ Marge ] What's going on in there?

00:18:51.06,00:18:52.25
[ All ] Nothing.

00:18:54.04,00:18:55.26
[ Students Shouting ]

00:18:57.18,00:18:58.87
" [ Singing Opera ]

00:19:00.39,00:19:03.07
Come on, Chalmie. You fired[br]Skinner for less than this.

00:19:03.40,00:19:06.36
Yeah, I did, but Skinner[br]really bugged me.

00:19:06.36,00:19:09.11
Besides, the way America's[br]public schools are sliding...

00:19:09.43,00:19:11.08
they'll all be this way[br]in a few months.

00:19:11.35,00:19:14.23
I say lay back and enjoy it.[br]It's a hell of a toboggan ride.

00:19:14.58,00:19:16.77
[ Ned On Speaker ][br]Well, cockilly-doodilly-do, little buddies.

00:19:17.05,00:19:20.83
Let's thank the Lord for[br]another beautiful school day.

00:19:21.14,00:19:24.95
Thank the Lor-- Thank the Lord?[br]That sounded like a prayer.

00:19:25.27,00:19:28.31
A prayer![br]A prayer in a public school!

00:19:28.70,00:19:31.38
God has no place[br]within these walls...

00:19:31.77,00:19:34.29
just like facts have no place[br]within organized religion!

00:19:34.66,00:19:38.19
Simpson, you get your wish.[br]Flanders is history.

00:19:38.68,00:19:39.93
[ Humming ]

00:19:41.36,00:19:43.99
Well, I really enjoyed my[br]time here, Superintendent.

00:19:44.44,00:19:47.15
May the Lord bless and keep you.

00:19:47.47,00:19:50.08
- Yeah, take it outside, God boy.[br]- Okilly-dokilly.

00:19:50.70,00:19:53.33
Dirksen, tuck in your shirt.[br]Jaffee, spit out that gum.

00:19:53.73,00:19:56.78
You really think it's a good idea[br]to give that freak his job back?

00:19:57.09,00:19:59.02
Ah, he seems to know[br]the students' names.

00:20:00.78,00:20:03.74
So, I guess we're enemies again.

00:20:04.08,00:20:06.56
I guess. Thanks, Bart.

00:20:06.96,00:20:08.43
Sure.

00:20:11.62,00:20:12.95
[ Chuckles ]

00:20:15.44,00:20:16.93
[ Skinner Chuckles ]

00:20:18.25,00:20:19.98
Oh, mercy.

