[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:01.06,00:00:03.27
[ Chorus ][br]" The Simpsons "

00:00:28.52,00:00:31.58
Human roaches, feeding off[br]each other's garbage.

00:00:31.58,00:00:34.15
The only thing you can't buy[br]here is dignity.

00:00:34.43,00:00:36.34
Welcome, swappers...

00:00:36.61,00:00:38.38
to the Springfield Swap Meet.

00:00:38.68,00:00:42.04
Ich bin ein Springfield[br]Swap Meet patron.

00:00:44.58,00:00:46.58
I need a drink and a shower.

00:00:47.40,00:00:48.69
Oyster shells!

00:00:48.69,00:00:51.70
Hand painted to resemble Lucille Ball!

00:00:51.70,00:00:53.72
You'll love Oyster Lucy!

00:00:53.99,00:00:58.06
[ Deep Voice ] Oh, Mr. Mooney,[br]I just gotta meet Bob Cummings!

00:00:58.34,00:00:59.76
Viv!

00:01:00.78,00:01:03.72
Oh, boy![br]Free trading cards!

00:01:04.00,00:01:07.55
Wow!Joseph of Aramathea!

00:01:07.82,00:01:11.20
Twenty-six conversions[br]in A.D. 46!

00:01:11.85,00:01:14.42
Whoa! A Methuselah rookie card!

00:01:15.85,00:01:19.17
Who'd have thought learning[br]about religion could be fun?

00:01:19.45,00:01:21.63
- Religion?[br]- Learning?

00:01:21.87,00:01:23.64
Let's get outta here!

00:01:23.64,00:01:24.71
Hey!

00:01:25.12,00:01:28.75
Wow! An original[br]Malibu Stacy from 1958!

00:01:29.82,00:01:30.82
Ooh!

00:01:31.30,00:01:34.39
Yeah, they took her off the market[br]after some kid put both his eyes out.

00:01:34.78,00:01:36.03
Oh, my!

00:01:36.33,00:01:38.68
[ Skinner] Prisoner 2 4601 .[br][ Chuckles ]

00:01:40.21,00:01:43.37
I wore this for two years[br]in a Vietcong internment center.

00:01:43.37,00:01:45.49
Never thought I'd see[br]the old girl again.

00:01:46.89,00:01:48.23
[ Voice Resonating ][br]Still fits.

00:01:48.51,00:01:52.75
- Small world, huh?[br]- It is. It really, really is.

00:01:53.74,00:01:55.40
Ooh, five cents each.

00:01:57.59,00:01:58.52
Junk.

00:01:59.79,00:02:01.35
Junk.

00:02:02.68,00:02:04.73
The airplane's upside-down.

00:02:06.32,00:02:08.71
- Stradi-''who''-vius?[br]- [ Strings Break ]

00:02:09.14,00:02:13.94
Your teenage son or daughter will think[br]this wishbone necklace is really cool.

00:02:14.40,00:02:17.58
- I doubt my son or daughter is that stupid.[br]- [ Groans ]

00:02:21.19,00:02:23.67
Hmm. Nah.

00:02:23.91,00:02:25.35
What the hell's this?

00:02:25.35,00:02:29.15
Melvin and the Squirrels.[br]Part of the rodent invasion of the early '60s.

00:02:30.47,00:02:33.31
" Stuck a feather in his cap[br]and called it-- "

00:02:34.01,00:02:36.94
- " Rice-A-Roni "[br]- Melvin!

00:02:38.97,00:02:42.12
[ Gasps ][br]Bart, look. It's Dad!

00:02:43.70,00:02:45.83
Dad, when did you[br]record an album?

00:02:46.11,00:02:48.14
I'm surprised you[br]don't remember, son.

00:02:48.43,00:02:49.82
It was only eight years ago.

00:02:50.06,00:02:53.29
Dad, thanks to television, I can't remember[br]what happened eight minutes ago.

00:02:53.71,00:02:55.96
[ Laughing ]

00:02:55.96,00:02:58.76
No, really. I can't.[br]It's a serious problem.

00:02:59.06,00:03:03.54
[ Laughing ]

00:03:03.81,00:03:06.08
[ Laughing ][br]What are we all laughing about?

00:03:06.39,00:03:08.05
- [ Laughing ][br]- Who cares?

00:03:08.38,00:03:12.62
Anyway, it all happened during[br]that magical summer of 1985.

00:03:12.97,00:03:17.20
A maturing Joe Piscopo left Saturday Night Live[br]to conquer Hollywood.

00:03:17.59,00:03:21.08
People Express introduced[br]a generation of hicks to plane travel.

00:03:21.34,00:03:23.54
And I was in[br]a barbershop quartet.

00:03:23.91,00:03:24.95
" [ Pitch Pipe Hums ]

00:03:24.95,00:03:28.54
[ Harmonizing ][br]" Hello "

00:03:28.78,00:03:31.66
" Hello, my baby[br]Hello, my honey "

00:03:31.95,00:03:34.91
" Hello, my ragtime[br]ragtime gal "

00:03:35.57,00:03:37.68
[ Homer's Voice ][br]Every afternoon at Moe's, Chief Wiggum...

00:03:37.68,00:03:40.18
Principal Skinner, Apu and I[br]would get together and sing.

00:03:40.98,00:03:43.55
And the crowds went wild.

00:03:43.79,00:03:47.46
- Yoo-hoo![br]- " Then you'll be left alone "

00:03:47.84,00:03:52.15
Barbershop? That ain't been popular[br]since aught-six, dag-nab it!

00:03:52.39,00:03:53.92
What did I tell you?

00:03:54.18,00:03:58.56
No talking like a grizzled 1890s[br]prospector. Consarn it.

00:03:58.89,00:04:01.27
Anyway, rock and roll[br]had become stagnant.

00:04:01.73,00:04:04.35
''Achy Breaky Heart''[br]was seven years away.

00:04:04.68,00:04:06.16
Something had to[br]fill the void.

00:04:07.17,00:04:08.81
And that something[br]was barbershop.

00:04:09.32,00:04:13.09
[ Harmonizing ][br]" Good-bye "

00:04:13.81,00:04:16.68
" Good-bye[br]my Coney Island baby "

00:04:16.92,00:04:18.93
That's my son up there!

00:04:19.26,00:04:23.11
- What, the balding fat-ass?[br]- Uh, no, the Hindu guy.

00:04:23.85,00:04:25.36
[ Sirens Wailing ]

00:04:25.36,00:04:28.39
- " Never to see you any-- "[br]- " Never gonna see you any "

00:04:28.65,00:04:31.89
I'm gonna nail that cop[br]right between the eyes.

00:04:32.27,00:04:34.75
[ Quartet ][br]"Never to return again "

00:04:34.75,00:04:36.62
Right after this song is over.

00:04:36.87,00:04:40.23
[ Skinner][br]" Good-bye my Coney Island babe "

00:04:41.16,00:04:43.34
- [ Whistling ][br]- [ Thud ]

00:04:43.58,00:04:44.84
[ Laughing ]

00:04:46.17,00:04:48.33
"[ Organ ]

00:04:48.33,00:04:51.22
" Good-bye[br]my Coney Island baby "

00:04:51.81,00:04:54.65
"Farewell, my own true love[br]true love "

00:04:54.98,00:04:57.70
- "I'm gonna go away and leave you "[br]- Ching, ching.

00:04:58.16,00:05:00.53
You know, Reverend,[br]this really isn't a hymn.

00:05:00.98,00:05:05.36
Ned, there's an oil stain in the parking[br]lot that looks just like St. Barnabus.

00:05:05.77,00:05:07.72
[ Gasps ][br]Oh, my stars!

00:05:08.00,00:05:10.24
- " So good-bye "[br]- " Farewell "

00:05:10.62,00:05:12.15
" Shop Kwik-E-Mart and save "

00:05:12.45,00:05:15.73
" Good-bye, my Coney Isle--[br]Good-bye, my Coney Isle-- "

00:05:15.98,00:05:21.35
" Good-bye my Coney Island babe "

00:05:21.78,00:05:24.23
[ Cheering, Whistling ]

00:05:26.36,00:05:29.65
Homer, I'm a theatrical agent.[br]I want to represent your group.

00:05:31.33,00:05:33.94
- Really?[br]- Yeah, you've got it.

00:05:34.78,00:05:38.28
All except that police officer. Yuck![br]Too Village People. You'll have to replace him.

00:05:38.59,00:05:40.54
Just leave it to me.

00:05:42.73,00:05:45.08
[ Panting ] Where we goin'?[br]Where we goin'?

00:05:46.23,00:05:49.52
- [ Brakes Screech ][br]- Run along, boy. You're free now.

00:05:50.01,00:05:52.05
[ Tires Screech ]

00:05:52.30,00:05:56.63
No! No! Noooo!

00:05:57.63,00:05:59.38
Principal Seymour Skinner.

00:05:59.91,00:06:03.76
- Apu Nahasapeemapetilon.[br]- Eh, never fit on a marquis, luv.

00:06:04.16,00:06:06.70
From now on your name is[br]Apu de Beaumarché.

00:06:07.15,00:06:10.58
It is a great dishonor to my[br]ancestors and my god, but okay.

00:06:11.57,00:06:15.13
[ Homer's Voice ] The next day, we started[br]auditioning for Chief Wiggum's replacement.

00:06:15.57,00:06:19.53
" Old MacDonald had a farm[br]E-I-E-I-O "

00:06:20.32,00:06:23.02
"And on this farm[br]he had a chick "

00:06:23.51,00:06:25.59
"The swingingest chick I know "

00:06:25.87,00:06:28.50
"With a wiggle-wiggle here[br]And a wiggle-wiggle there "

00:06:28.69,00:06:32.13
- Get off the stage![br]- I want to, but I can't!

00:06:32.81,00:06:36.37
"When you're alone and[br]life is gettin' you lonely "

00:06:36.65,00:06:40.61
"Ye can always go[br]Ach! ''Doontoon'' "

00:06:40.97,00:06:42.18
Next!

00:06:42.23,00:06:44.31
" If I could walk[br]with the animals "

00:06:44.31,00:06:45.82
"Talk with the animals "

00:06:46.17,00:06:49.19
" Grunt and squeak and squawk[br]with the animals "

00:06:50.20,00:06:53.64
Good Lord![br]Doctor Doolittle is Chief Wiggum.

00:06:53.64,00:06:55.77
This bird's gonna fly!

00:06:56.08,00:06:57.73
- [ Piano Sounds ][br]- Aaah!

00:06:58.38,00:07:01.34
[ Homer's Voice ] It was one lousy[br]applicant after another.

00:07:01.79,00:07:06.64
- And then--[br]- [ Melodious Voice ] " Over in Killarney "

00:07:06.93,00:07:10.46
"So many years ago "

00:07:11.00,00:07:13.52
- Such a voice.[br]- Who is that?

00:07:14.01,00:07:17.70
"Me mither sang[br]this song to me "

00:07:18.01,00:07:22.44
"In tones so soft and--"[br][ Belches ]

00:07:22.70,00:07:24.38
[ All ][br]Barney!

00:07:24.38,00:07:27.14
"Just a little Irish ditty "

00:07:27.58,00:07:30.12
Barney! How'd you like[br]to sing for our group?

00:07:30.65,00:07:33.74
Sure! Why not?[br]Now whar's me toothpick?

00:07:34.48,00:07:37.52
"Too-ra-loo-ra-loo-ra "

00:07:37.96,00:07:41.42
"Too-ra-loo-ra-li "

00:07:41.84,00:07:45.11
Wiggum forever![br]Barney never!

00:07:45.51,00:07:48.65
Wiggum forever![br]Barney never!

00:07:48.96,00:07:51.04
- Wiggum forever![br]- [ Chuckles ]

00:07:51.46,00:07:56.26
" Sweet Adeline "

00:07:56.57,00:08:00.90
" Sweet Adeline "

00:08:01.48,00:08:05.12
" My Adeline "

00:08:05.52,00:08:08.77
" My Adeline "

00:08:09.09,00:08:11.82
[ Women Screaming ]

00:08:12.46,00:08:15.06
Barney forever![br]Wiggum never!

00:08:15.50,00:08:18.97
Barney forever![br]Wiggum never!

00:08:19.43,00:08:22.47
Hey, those girls you paid to scream[br]are doing a great job!

00:08:22.89,00:08:23.94
I didn't pay[br]any girls to scream.

00:08:23.94,00:08:25.15
Huh?

00:08:26.37,00:08:27.08
[ Tires Squeal ]

00:08:27.80,00:08:29.86
- [ Chattering ][br]- [ Barney ] Boy! We sounded great, huh?

00:08:30.15,00:08:33.07
Only one question remains, gentlemen.[br]What do we call ourselves?

00:08:33.38,00:08:36.53
How about Handsome[br]Homer Simpson, Plus Three?

00:08:36.88,00:08:37.90
I like it!

00:08:38.40,00:08:40.41
- [ Stammering ][br]- I do not-- I do not think--

00:08:40.71,00:08:42.36
No. We need a name[br]that's witty at first...

00:08:42.73,00:08:44.95
but seems less funny[br]each time you hear it.

00:08:45.37,00:08:47.34
How about the Be Sharps?

00:08:54.91,00:08:56.22
Perfect.

00:08:56.48,00:08:57.89
The Be Sharps.

00:08:58.21,00:09:01.64
- The Be Sharps.[br]- [ Apu and Barney ] The Be Sharps.

00:09:01.89,00:09:03.53
[ Wiggum ][br]The Be Sharps.

00:09:04.61,00:09:06.33
[ Chuckles Nervously ]

00:09:07.82,00:09:10.61
Why, you can't blame a guy for tryin'.[br][ Chuckles ]

00:09:12.65,00:09:14.17
Oh, you're all under arrest.

00:09:19.08,00:09:21.46
- What'd you kids get?[br]- I bought this cool pencil holder.

00:09:21.80,00:09:24.94
[ Chuckles ] Far out, man.[br]I haven't seen a bong in years.

00:09:27.03,00:09:29.38
No one bought[br]a wishbone necklace.

00:09:30.06,00:09:33.49
One of us made some money.[br]I sold a guy our spare tire.

00:09:33.75,00:09:35.66
- [ Tire Blows ][br]- D'oh!

00:09:38.19,00:09:41.13
Well, it'll be a long time before[br]your mother gets back with the tire...

00:09:41.74,00:09:43.42
so why don't I tell you[br]more of the story?

00:09:44.09,00:09:46.86
Now that we had a name,[br]the Be Sharps needed a hit.

00:09:47.19,00:09:51.41
Something new, something exciting,[br]something mid-1980s.

00:09:55.49,00:09:58.35
"There was nothing[br]in Al Capone's vault "

00:09:59.01,00:10:01.94
" But it wasn't[br]Geraldo's fault "

00:10:02.84,00:10:04.49
D'oh![br][ Grunts ]

00:10:06.44,00:10:10.79
Look what I got! Now people will stop[br]intentionally ramming our car!

00:10:11.21,00:10:13.88
Mmm. Baby on board.

00:10:14.10,00:10:15.83
" Baby on board "

00:10:16.15,00:10:18.71
" Something, something[br]Burt Ward "

00:10:19.10,00:10:20.40
This thing writes itself!

00:10:20.76,00:10:23.85
" I'm tellin' you[br]it's mighty nice "

00:10:24.62,00:10:27.53
" Each trip's a trip[br]to paradise "

00:10:27.93,00:10:31.26
"With my baby "

00:10:31.71,00:10:35.28
" On board "

00:10:35.89,00:10:39.43
Gentlemen, you've just recorded[br]your first number one.

00:10:39.90,00:10:42.86
- Oh, yes![br]- Yes! Wait till I tell Marge!

00:10:43.17,00:10:45.35
Oh, yes. Bouffant Betty.

00:10:46.23,00:10:48.72
Well, I would prefer we kept[br]your marriage a secret.

00:10:49.19,00:10:51.50
A lot of women are going to[br]want to have sex with you...

00:10:52.01,00:10:54.67
and, uh, we want them[br]to think they can.

00:10:54.94,00:10:58.80
Well, if I explain it to Marge that way,[br]I'm sure she'll understand.

00:10:59.14,00:11:02.72
[ Sobbing ]

00:11:04.62,00:11:06.83
- [ Inhales ][br]- Come on, honey.

00:11:07.08,00:11:09.31
It'll only be till we[br]finish our tour of Sweden.

00:11:09.78,00:11:12.75
[ Sobs Continue ]

00:11:14.82,00:11:17.46
" [ Guitar Strums ]

00:11:17.77,00:11:20.95
" Baby on board "

00:11:20.95,00:11:23.04
" How I've adored "

00:11:23.57,00:11:28.02
"That sign[br]on my car's windowpane "

00:11:29.67,00:11:32.02
That's my boy Homer singing.

00:11:32.49,00:11:34.35
- Eh, Paul Harvey's on.[br]- Ooh!

00:11:35.86,00:11:40.09
And that little boy[br]who nobody liked grew up to be...

00:11:41.49,00:11:43.62
- Roy Cohn.[br]- [ Both ] Wow!

00:11:44.16,00:11:47.14
And now you know[br]the rest of the story.

00:11:47.57,00:11:51.94
" 'Cause I'm driving in[br]the carpool lane "

00:11:53.42,00:11:54.73
"[ Continues ]

00:11:55.15,00:11:58.14
Aw, squiddy, I got[br]nothing against ya.

00:11:59.01,00:12:01.59
I just heard there[br]was gold in your belly.

00:12:02.05,00:12:03.81
Ha, ha, harr![br]Ha, ha, harr!

00:12:05.17,00:12:08.00
"With my baby "

00:12:08.39,00:12:11.97
" On board "

00:12:12.58,00:12:14.55
Homer, you're[br]going to be famous!

00:12:15.07,00:12:17.16
Yeah, but I'm not gonna[br]let it change our lives.

00:12:17.74,00:12:20.12
I'll be the same loving father[br]I've always been.

00:12:21.09,00:12:22.96
- Have you seen Bart?[br]- I stuck him somewhere.

00:12:23.42,00:12:26.72
[ Clanking ]

00:12:27.41,00:12:29.23
Look what I[br]got for you, Dad.

00:12:30.43,00:12:33.47
Oh, Home--[br][ Groaning ]

00:12:34.43,00:12:35.67
Gimme the key.

00:12:36.13,00:12:40.46
[ Women Screaming ]

00:12:44.03,00:12:46.15
I have a question[br]for Apu de Beaumarché.

00:12:46.41,00:12:48.13
Isn't it true that[br]you're really an Indian?

00:12:48.40,00:12:51.10
By the many arms of Vishnu,[br]I swear it is a lie.

00:12:51.38,00:12:53.41
Barney, how did you[br]join the group?

00:12:53.69,00:12:56.14
They found me[br]on the men's room floor.

00:12:59.35,00:13:01.28
- Principal Skinner--[br]- Mm-hmm?

00:13:01.56,00:13:03.25
You've been referred to[br]as ''the funny one.''

00:13:03.55,00:13:07.57
- Is that reputation justified?[br]- Yes. Yes, it is.

00:13:12.33,00:13:15.25
" Good-bye, my Coney Isle--[br]Good-bye, my Coney Isle-- "

00:13:15.70,00:13:19.04
" Good-bye[br]my Coney Island babe "

00:13:19.59,00:13:21.29
" Good-bye[br]my Coney Island babe "

00:13:24.24,00:13:27.94
Damned ceremonies. This is time[br]I could be working, Mommy.

00:13:28.64,00:13:32.25
We'd like to dedicate this next number[br]to a very special woman.

00:13:32.77,00:13:38.27
She's 100 years old, and[br]she weighs over 200 tons.

00:13:38.77,00:13:41.61
This enormous woman[br]will devour us all! Aaah!

00:13:43.53,00:13:45.12
I-- I meant the statue.

00:13:46.19,00:13:49.86
Okay. Gilligan, the Skipper,[br]and Chief Wiggum.

00:13:51.93,00:13:55.02
- Name three castaways.[br]- Hi-oh!

00:13:55.64,00:13:57.51
Ooh!

00:14:00.62,00:14:03.06
Clancy, use the remote.

00:14:03.78,00:14:06.69
- Oh, yeah.[br]- [ Channels Switching ]

00:14:07.00,00:14:08.86
Oh! Can we talk about Chief Wiggum?[br][ Gagging Noise ]

00:14:11.08,00:14:12.48
We had fame and fortune.

00:14:12.92,00:14:16.52
Now all we needed was the approval[br]of record company lowlifes.

00:14:17.21,00:14:20.80
- [ Drum Roll ][br]- And the Grammy for[br]outstanding soul, spoken word...

00:14:20.80,00:14:23.39
or barbershop album[br]of the year goes to--

00:14:23.69,00:14:25.38
[ Drum Roll ]

00:14:25.64,00:14:28.37
- The Be Sharps![br]- [ All ] Yea!

00:14:31.26,00:14:32.37
Congratulations!

00:14:32.37,00:14:35.23
David Crosby,[br]you're my hero!

00:14:35.50,00:14:37.45
- Oh, you like my music?[br]- You're a musician?

00:14:38.78,00:14:41.70
[ Homer's Voice ] Then came[br]the greatest thrill of my life.

00:14:42.35,00:14:44.02
Hello, Homer.[br]I'm George Harrison.

00:14:44.40,00:14:46.09
Oh, my God![br]Oh, my God!

00:14:46.81,00:14:50.06
- Where did you get that brownie?[br]- There's a big pile of'em.

00:14:51.26,00:14:53.27
[ Squealing ]

00:14:57.82,00:14:59.29
Oh, man.

00:14:59.67,00:15:01.08
What a nice fellow.

00:15:05.49,00:15:07.20
Lisa, did you[br]see the Grammys?

00:15:08.08,00:15:09.77
You beat Dexy's[br]Midnight Runners.

00:15:10.15,00:15:12.08
You haven't heard[br]the last of them.

00:15:12.33,00:15:14.98
- I miss you, Daddy.[br]- I miss you too, honey.

00:15:25.65,00:15:27.35
Oh.

00:15:28.02,00:15:30.76
Here's that champagne[br]you ordered, Mr. Simpson.

00:15:31.11,00:15:32.50
Oh, thanks.

00:15:33.97,00:15:36.92
- Here.[br]- Wow! An award statue!

00:15:37.70,00:15:39.42
Oh, it's a Grammy.

00:15:40.47,00:15:43.79
- [ Clank ][br]- [ Man ] Hey, don't throw[br]your garbage down here!

00:15:44.12,00:15:45.43
- [ Clank ][br]- [ Thud ]

00:15:49.79,00:15:52.28
Wow, look at all this[br]Be Sharps merchandise!

00:15:52.54,00:15:54.48
Lunch boxes, coffee mugs...

00:15:55.33,00:15:56.97
funny foam.

00:15:57.77,00:16:01.59
They took the foam off the market[br]because they found out it was poisonous.

00:16:01.59,00:16:04.28
But if you ask me, if you're dumb[br]enough to eat it, you deserve to die.

00:16:05.14,00:16:06.70
- Bart![br]- What?

00:16:07.22,00:16:09.00
I can't believe you're[br]not still popular.

00:16:09.40,00:16:12.75
What'd you do? Screw up like the Beatles[br]and say you were bigger than Jesus?

00:16:13.05,00:16:15.76
All the time.[br]It was the title of our second album.

00:16:17.57,00:16:20.33
But we were about to learn[br]an iron law of show business.

00:16:20.88,00:16:22.68
What goes up[br]must come down.

00:16:23.13,00:16:27.05
What about Bob Hope? He's been[br]consistently popular for over 50 years.

00:16:27.34,00:16:30.22
- So has Sinatra.[br]- Well, anyway, we were all getting tired of--

00:16:30.48,00:16:31.96
Dean Martin[br]still packs 'em in.

00:16:32.24,00:16:33.98
- Ditto Tom Jones.[br]- Shut up!

00:16:34.43,00:16:38.73
With your father on the road all the time,[br]I tried to compensate for his absence.

00:16:44.03,00:16:47.80
[ Homer's Voice ] Hi, kids. I love--[br][ Speeds Up, Unintelligible ]

00:16:47.80,00:16:49.37
[ Both ][br]Aaah!

00:16:49.91,00:16:51.97
- [ Balloon Pops ][br]- [ Both ] Aaah!

00:16:54.36,00:16:57.07
[ Homer's Voice ] Meanwhile, the group[br]was having problems of its own.

00:16:57.57,00:17:02.16
" For all the latest[br]medical poop "

00:17:02.67,00:17:07.67
" Call Surgeon General[br]C. Everett Koop "

00:17:08.54,00:17:11.73
" Koop-Koop-a-doop "

00:17:13.21,00:17:15.64
This is worse than[br]your song about Mr. T.

00:17:15.88,00:17:18.57
I pity the fool who[br]doesn't like... he.

00:17:19.56,00:17:22.27
- And where's Barney?[br]- Oh, he's with his new girlfriend...

00:17:22.64,00:17:25.29
theJapanese[br]conceptual artist.

00:17:27.24,00:17:29.58
[ Barney ] Barbershop is in danger[br]of growing stale.

00:17:30.09,00:17:33.37
I'm taking it[br]to strange new places.

00:17:34.16,00:17:36.15
- [ Woman's Voice ] Number eight.[br]- [ Belch ]

00:17:36.60,00:17:37.43
- [ Woman's Voice ] Number eight.[br]- [ Belch ]

00:17:39.73,00:17:41.92
Then came the day[br]we knew we were finished.

00:17:42.84,00:17:46.64
Gentlemen, Us magazine just came out[br]with its what's hot and what's not issue.

00:17:47.02,00:17:49.36
- Are we hot?[br]- We are not.

00:17:50.40,00:17:52.48
[ Homer's Voice ][br]We all went our separate ways.

00:17:52.93,00:17:54.90
Well, William,[br]I'm back.

00:17:55.38,00:17:57.37
So, how did you[br]spend your summer?

00:17:57.63,00:18:01.57
I made millions in software[br]and lost it at the track. Ach!

00:18:03.75,00:18:06.53
It may not be glamorous,[br]but it's good, honest work.

00:18:06.97,00:18:08.91
- How much is this quart of milk?[br]- Twelve dollars.

00:18:10.92,00:18:13.64
- Hey, Barney, what'll it be?[br]- I'd like a beer, Moe.

00:18:14.22,00:18:19.05
I'd like a single plum floating[br]in perfume, served in a man's hat.

00:18:19.28,00:18:20.39
Here you go.

00:18:20.39,00:18:22.01
Hey, fellas. I'm back.

00:18:22.25,00:18:25.10
Oh, that's great.[br]Your replacement is getting tired.

00:18:25.50,00:18:27.07
[ Clucks ]

00:18:27.07,00:18:30.52
- Hey, Queenie, you can go now.[br]- I'll give her a good home.

00:18:31.76,00:18:34.50
And I did.

00:18:35.61,00:18:37.95
I'll never forget my five[br]and a half weeks at the top.

00:18:37.95,00:18:41.59
-Man, that's some story.[br]-There are still a few things I don't get.

00:18:42.01,00:18:44.34
Like, how come we never[br]heard about this until today?

00:18:44.61,00:18:47.43
- What happened to the money?[br]- Why haven't you hung up your gold record?

00:18:47.71,00:18:49.97
- Since when could you write a song?[br]- [ Laughs ]

00:18:50.30,00:18:52.88
There are perfectly[br]good answers to those questions...

00:18:53.33,00:18:55.29
but they'll have to wait[br]for another night.

00:18:55.54,00:18:57.75
Now off to bed.

00:19:12.86,00:19:15.26
I can't remember the last time[br]we were all together.

00:19:15.71,00:19:18.12
Last year, on that stupid[br]Dame Edna special.

00:19:18.50,00:19:21.52
And a one, and a two,[br]and a three--

00:19:22.02,00:19:23.41
" Ba-bum-bum-bum "

00:19:23.63,00:19:25.78
" Baby on board "

00:19:26.85,00:19:28.98
" How I've adored "

00:19:29.77,00:19:34.64
" That sign[br]on my car's windowpane "

00:19:34.99,00:19:37.14
Hello![br]Human Fly here.

00:19:37.62,00:19:40.82
Come on! I stayed up all night[br]dyeing my underwear.

00:19:41.65,00:19:45.43
Extra, extra![br]Be Sharps sing on rooftop!

00:19:45.69,00:19:47.05
What?[br]Give me one of those!

00:19:47.45,00:19:50.55
Wait a minute.[br]There's nothing in here about the Be Sharps!

00:19:50.89,00:19:52.95
- Come back here![br]- Ha-ha!

00:19:53.47,00:19:56.54
"[ Singing Continues, Indistinct ]

00:19:56.91,00:19:59.34
- It's been done.[br]- [ Tires Screech ]

00:20:02.11,00:20:06.37
- Pretty, huh, Chief?[br]- It sure is, Lou. It sure is.

00:20:07.25,00:20:08.94
Get the tear gas.

00:20:09.32,00:20:11.16
" Each trip's[br]a trip to paradise "

00:20:11.85,00:20:14.47
"With my baby "

00:20:15.24,00:20:18.73
" On board "

00:20:19.22,00:20:22.00
[ Applause, Cheering ]

