[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.07,00:00:04.21
[ Chorus ][br]" The Simpsons "

00:00:06.01,00:00:06.96
[ Tires Screeching ]

00:00:08.53,00:00:10.29
D'oh![br][ Screams ]

00:00:29.10,00:00:33.03
Oh! How can they imprison kids[br]in school on a beautiful day like this?

00:00:33.38,00:00:35.53
They're not[br]imprisoning us, Bart. They're--

00:00:39.96,00:00:43.03
- Prison bus, Otto?[br]- The regular school bus broke down.

00:00:43.28,00:00:45.14
So take a seat before[br]I blow your heads off!.

00:00:45.44,00:00:47.01
- Otto![br]- Oh, sorry.

00:00:47.33,00:00:50.26
This bus and I have sort of[br]a Shining thing going on.

00:00:52.66,00:00:54.09
" [ Blues ]

00:00:58.67,00:01:00.11
Ahhh--

00:01:11.13,00:01:15.80
[ Sighs ] This is what[br]being a kid is all about.

00:01:18.62,00:01:22.63
Hey, Huck, what's[br]L-I-N-C-O-N doing here?

00:01:22.90,00:01:24.39
I don't know.[br]It's your fantasy.

00:01:24.65,00:01:26.22
- Hi, Abe.[br]- Hello, Bart.

00:01:27.97,00:01:30.61
[ All Groaning ][br]Ow! Ow!

00:01:33.10,00:01:36.86
Well, children, our new ultra-hard[br]Posturific chairs have arrived.

00:01:37.15,00:01:39.66
They've been designed[br]by eminent posturologists...

00:01:40.03,00:01:42.11
to eliminate slouching[br]by the year 3000.

00:01:42.41,00:01:45.40
Mrs. Krabappel-- [ Groans ][br]I'm having back spasms!

00:01:46.04,00:01:48.77
[ Chuckles ] I know they seem[br]a little uncomfortable right now.

00:01:49.06,00:01:51.32
But eventually your bones[br]will change shape.

00:01:51.57,00:01:55.22
[ Slurred ] I've lost all feeling[br]in the left side of my body.

00:01:56.02,00:02:00.64
Yeah. Yeah. Now, unfortunately our school[br]clocks have been running fast all semester...

00:02:00.99,00:02:04.73
so today we all have to stay two extra hours[br]to make up for the time we lost.

00:02:05.08,00:02:06.82
- Ha![br]- [ Groaning ]

00:02:09.87,00:02:11.01
[ Sighs ]

00:02:15.40,00:02:16.59
[ Chittering ]

00:02:18.67,00:02:19.88
[ Engine Rewing ]

00:02:21.89,00:02:25.50
And to think I got all this[br]after dropping out of the fourth grade.

00:02:25.94,00:02:27.29
- [ Laughs ][br]- [ Tires Screech ]

00:02:28.10,00:02:29.58
That does it. I'm outta here.

00:02:31.11,00:02:32.66
Mrs. Krabappel,[br]I have to go to the dentist.

00:02:32.92,00:02:35.17
I have a caraway seed[br]caught under my bridgework.

00:02:37.16,00:02:39.31
My mom's number's there[br]if you wanna check up on me.

00:02:39.60,00:02:41.78
That's okay, Bart.[br]I trust you.

00:02:43.70,00:02:45.38
''Please excuse[br]my handwriting.

00:02:45.73,00:02:47.62
''I busted whichever hand[br]it is I write with.

00:02:47.93,00:02:49.46
Signed, Mrs. Simpson.''

00:02:49.80,00:02:53.01
You were right to be suspicious, Edna.[br]To the crime lab.

00:02:55.61,00:02:58.13
Hmm. Inconclusive.[br][ Scoffs ]

00:02:58.63,00:03:01.70
I wish more students had agreed[br]to these electronic tracking implants.

00:03:01.99,00:03:03.57
We only had one volunteer.

00:03:07.43,00:03:08.72
[ Sighs ]

00:03:09.09,00:03:11.89
The joys of[br]mortgaging your future.

00:03:12.77,00:03:14.02
- [ Splashing ][br]- Huh?

00:03:16.01,00:03:18.77
[ Gasps ][br]My fantasy's come true!

00:03:20.94,00:03:24.25
Hey, kid.[br]You wanna see a dead body?

00:03:27.41,00:03:31.11
If I were a truant boy out for a good time,[br]I'd be right here--

00:03:31.11,00:03:33.80
the Springfield Natural[br]History Museum.

00:03:34.29,00:03:37.28
[ Chuckling ][br]You're mine, Simpson.

00:03:39.19,00:03:41.80
Look, if I was under 17,[br]I'd be in school, right?

00:03:41.80,00:03:44.94
Yeah, I guess you're right.[br]Enjoy Boob-A-Rama, sir.

00:03:46.75,00:03:49.40
Why, there are no children here[br]at the 4-H Club either.

00:03:49.82,00:03:51.62
Am I so[br]out of touch?

00:03:52.33,00:03:54.53
No. It's the children[br]who are wrong.

00:03:57.33,00:04:00.52
Sold to the small man[br]with the runny nose for 2.3 million.

00:04:00.88,00:04:02.75
- [ Snickers ][br]- [ Clears Throat ]

00:04:03.08,00:04:05.18
Our next highest bid, uh...

00:04:05.55,00:04:07.77
I believe was yours, sir,[br]for 2.1 million.

00:04:08.18,00:04:09.59
[ Laughs ]

00:04:10.48,00:04:13.62
- [ Doors Slams ][br]- Yes. Were there any serious bids for this painting?

00:04:14.13,00:04:15.62
[ All Murmuring ]

00:04:17.95,00:04:19.26
- [ Gasps ][br]- [ Gasps ]

00:04:21.17,00:04:22.45
Can't let Dad[br]see me playing hooky!

00:04:22.74,00:04:24.52
Can't let the boy[br]see me skippin' work.

00:04:27.14,00:04:29.34
- Good afternoon.[br]- How do you do, sir?

00:04:29.68,00:04:31.00
[ Both Snicker]

00:04:32.25,00:04:33.54
[ Both ][br]Sucker!

00:04:35.25,00:04:37.64
[ Gasps ][br]A spoor! Hmm--

00:04:38.16,00:04:40.32
His brand of gum,[br]Doublemint.

00:04:40.75,00:04:42.74
Trying to double[br]your fun, eh, Bart?

00:04:43.05,00:04:44.69
Well, I'll double[br]your detention.

00:04:45.91,00:04:49.02
And so we enter endgame.

00:04:53.76,00:04:55.51
Ay, caramba!

00:04:56.40,00:04:57.47
[ Panting ]

00:05:08.91,00:05:10.24
[ Evil Laugh ]

00:05:10.60,00:05:12.30
Let's see him track me now.

00:05:25.27,00:05:29.17
Oh, my God! He is like[br]some sort of...

00:05:29.17,00:05:31.55
non-giving up...

00:05:31.55,00:05:33.21
school guy.

00:05:38.41,00:05:39.61
[ Grunting ]

00:06:07.52,00:06:08.89
Oh, he's close.

00:06:09.26,00:06:10.99
I can taste his fear.

00:06:13.16,00:06:14.48
What the--

00:06:17.85,00:06:19.49
[ Laughs ]

00:06:20.01,00:06:23.08
Freddy, honey. I think something[br]just dropped into the backseat.

00:06:23.45,00:06:25.11
I'm not paying you[br]to talk.

00:06:36.76,00:06:37.86
Gimme the ball!

00:06:39.32,00:06:42.92
People, the punch[br]has been spiked. [ Laughs ]

00:06:44.58,00:06:47.33
[ Laughs ][br]That's my nephew...

00:06:47.64,00:06:50.75
displaying the Quimby wit[br]that's won the public's heart.

00:06:51.12,00:06:55.42
Happy birthday, Freddy. And may[br]all your disgraces be, uh, private.

00:06:55.77,00:06:57.68
- Yes.[br]- [ All ] Hear! Hear!

00:07:04.81,00:07:06.32
And who are you,[br]little boy?

00:07:06.67,00:07:09.73
I'm one of your nephews you don't[br]see very often, uh, Bart-Bart.

00:07:12.13,00:07:15.81
Hey, McBain, I'm a big fan,[br]but your last movie really sucked.

00:07:16.24,00:07:20.08
I know. There were[br]script problems from day one.

00:07:20.47,00:07:23.41
Yeah, I'll say.[br]Magic ticket my ass, McBain.

00:07:23.90,00:07:27.02
Maria, my mighty heart[br]is breaking.

00:07:27.47,00:07:29.25
I'll be in the Humvee.

00:07:30.90,00:07:31.87
[ Chattering ]

00:07:32.17,00:07:33.73
Hey, what the hell is this?

00:07:33.99,00:07:35.30
It is a bowl[br]of''shao-dair,'' sir.

00:07:35.30,00:07:37.44
Wait a minute. Come here.[br]What did you call it?

00:07:37.44,00:07:40.81
Say it loud enough so everyone can hear.[br]Come on. Say it.

00:07:41.95,00:07:43.75
[ Clears Throat ][br]''Shao-dair.''

00:07:46.71,00:07:49.34
''Shao-dair''?[br]''Shao-dair''?

00:07:49.67,00:07:51.47
It's ''chowdah.''[br]Say it right!

00:07:53.32,00:07:55.30
- ''Shah-der.''[br]- [ Laughs ]

00:07:58.24,00:08:01.05
Come back here! I'm not[br]through demeaning you!

00:08:04.51,00:08:07.86
Wow! This is the biggest[br]Rice Krispy square I've ever seen.

00:08:11.29,00:08:13.70
Boy, the rich sure[br]know how to live.

00:08:14.09,00:08:16.40
- Say it, Frenchy. Say ''chowdah';![br]- Never!

00:08:16.74,00:08:20.00
[ Freddy ] Okay,you asked for it.[br]I'm gonna enjoy this.

00:08:20.44,00:08:22.88
- [ Pots Banging ][br]- [ Glass Shattering ]

00:08:24.68,00:08:26.29
- [ Snapping ][br]- [ Waiter ] Ow, ooh. Ow, ooh. Ow, ooh.

00:08:27.09,00:08:28.12
Whoa!

00:08:29.93,00:08:33.54
[ Gasps ][br]Oy! That's gotta hurt!

00:08:35.31,00:08:36.50
Oh, my God!

00:08:37.16,00:08:39.66
Someone's taken a bite[br]out of the big Rice Krispy square!

00:08:41.19,00:08:43.51
Oh, yeah, and the waiter's[br]been brutally beaten. [ Laughs ]

00:08:45.30,00:08:48.88
It says Freddy Quimby beat[br]a waiter half to death.

00:08:50.26,00:08:52.54
Those Quimby children[br]are so wild and rich.

00:08:52.82,00:08:54.75
I hope he finally gets[br]what's coming to him.

00:08:55.02,00:08:58.76
- But Freddy Quimby's innocent![br]- How do you know? There weren't any witnesses.

00:08:59.09,00:09:01.33
[ Chuckles ][br]Oh, yeah. Right.

00:09:01.67,00:09:04.68
You'd think someone would've seen something[br]at a crowded party like that.

00:09:05.01,00:09:06.68
Well, they didn't, okay?[br]They didn't!

00:09:06.97,00:09:09.12
It says so right here in black-and-white,[br]''no witnesses.''

00:09:09.39,00:09:12.00
Case closed. Now,[br]let's all read the funnies.

00:09:12.38,00:09:14.38
Oh, look, Charlie Brown[br]said, ''Good grief.''

00:09:14.67,00:09:16.63
[ Chuckles ][br]I didn't see that comin'.

00:09:19.46,00:09:21.57
Lisa, I gotta[br]tell somebody.

00:09:21.94,00:09:25.52
I was at the Quimby compound yesterday[br]when that frog waiter got whacked.

00:09:25.80,00:09:27.91
I know that Freddy Quimby[br]is innocent.

00:09:28.19,00:09:30.89
You're a witness?[br]Bart, you have to tell the police.

00:09:31.30,00:09:33.80
- [ Sighs ] I can't.[br]- Why?

00:09:34.80,00:09:37.43
- [ Brakes Squeal ][br]- Bart Simpson, I know you cut school yesterday.

00:09:37.82,00:09:40.34
And as soon as I can prove it,[br]I'm shipping you off...

00:09:40.58,00:09:42.82
to the Christian[br]Military Reform School.

00:09:43.40,00:09:44.82
What he said.

00:09:45.18,00:09:48.99
Oh, I see. If you testify,[br]Skinner will know you skipped school.

00:09:49.49,00:09:51.60
Well, if Freddy Quimby[br]didn't do it...

00:09:51.93,00:09:55.81
I'm sure he'll be found innocent[br]by a fair and impartial jury.

00:09:56.15,00:09:57.83
Oh,jury duty!

00:09:58.14,00:10:00.30
I'll see that[br]Quimby kid hang for this!

00:10:01.38,00:10:04.70
Let's go over to the county courthouse[br]live to Kent Brockman.

00:10:05.01,00:10:08.57
...ockman,just outside the county courtroom[br]where an argument about chowder...

00:10:08.89,00:10:11.62
has spilled over into the biggest trial[br]in Springfield history.

00:10:11.94,00:10:15.96
Behind these doors, a federal judge[br]will ladle out steaming bowls...

00:10:16.22,00:10:19.03
of rich, creamy justice[br]in a case the media have dubbed...

00:10:19.39,00:10:21.36
''Beat-up Waiter.''[br][ Scoffs ]

00:10:21.74,00:10:23.62
This reporter[br]suggested ''Waitergate,''

00:10:23.98,00:10:25.88
but was shouted down[br]at the press club.

00:10:25.88,00:10:28.30
Now, it's illegal to televise[br]court proceedings in this state...

00:10:28.78,00:10:30.33
[ Whispering ][br]so we'll have to be quiet.

00:10:35.89,00:10:38.00
[ Thinking ] I know you can[br]read my thoughts, Bart.

00:10:38.31,00:10:41.79
Just a little reminder--[br]if I find out you cut class...

00:10:42.16,00:10:43.93
your ass is mine.

00:10:44.52,00:10:46.14
Yes, you heard me.

00:10:46.60,00:10:49.40
I think words[br]I would never say.

00:10:50.21,00:10:53.42
I know you can[br]read my thoughts, boy.

00:10:53.75,00:10:56.52
" Meow meow meow meow[br]Meow meow meow meow "

00:11:00.05,00:11:04.40
I intend to prove that Freddy Quimby[br]is totally innocent.

00:11:04.75,00:11:08.44
First of all, his accuser[br]is a very shady character.

00:11:08.85,00:11:12.38
That waiter, Mr. LaCoste,[br]not only wasn't born in Springfield...

00:11:12.72,00:11:16.15
he wasn't even born[br]in this country!

00:11:16.54,00:11:18.22
[ Gasping, Murmuring ]

00:11:19.42,00:11:22.74
- It's an exclusive.![br]- From now on, you tell me everything.

00:11:23.39,00:11:27.37
Uh, Freddy Quimby was with me[br]the entire... night in question.

00:11:27.70,00:11:30.63
We were collecting canned goods[br]for the starving people in...

00:11:31.32,00:11:33.48
uh, you know,[br]one of them loser countries.

00:11:34.26,00:11:36.04
- Well, that clears Quimby.[br]- He's clearly innocent.

00:11:36.67,00:11:39.02
Oh, good.[br]My laundry is done.

00:11:39.41,00:11:41.47
You see, Lisa?[br]They don't need my testimony.

00:11:41.78,00:11:44.39
Only because Mayor Quimby[br]is buying his nephew's freedom.

00:11:44.89,00:11:48.81
[ Sighs ] The system works.[br]Just ask Claus von Bulow.

00:11:49.13,00:11:52.91
Ladies and gentlemen, I'm going to prove[br]to you not only that Freddy Quimby is guilty...

00:11:53.21,00:11:56.28
but that he is also innocent[br]of not being guilty.

00:11:56.73,00:11:59.68
I refer you to my expert witness,[br]Dr. Hibbert.

00:12:00.04,00:12:02.27
Well, only one in[br]two million people has...

00:12:02.63,00:12:04.79
what we call[br]the ''evil gene.''

00:12:05.10,00:12:07.53
Hitler had it.[br]Walt Disney had it.

00:12:07.94,00:12:10.10
And Freddy Quimby has it.

00:12:11.09,00:12:14.18
Thank you, Dr. Hibbert.[br]I rest my case.

00:12:14.60,00:12:16.39
You rest your case?

00:12:16.73,00:12:18.90
What? Oh, no. I thought[br]that was just a figure of speech.

00:12:19.30,00:12:20.90
Case closed.

00:12:21.81,00:12:26.51
Excuse me, Your Honor. Yes, I'd like[br]to bring something to the court's attention.

00:12:26.91,00:12:28.68
[ Snoring ]

00:12:31.82,00:12:34.84
- Huh? What?[br]- Give those glasses to the bailiff.

00:12:35.21,00:12:36.37
All right.

00:12:38.48,00:12:40.15
- And those.[br]- Oh!

00:12:41.04,00:12:43.68
Your Honor, even though[br]I've proven my client's innocence...

00:12:44.02,00:12:46.86
I'd still like to call[br]Freddy Quimby to the stand...

00:12:47.23,00:12:50.50
so that we can all[br]bask in his gentle decency.

00:12:50.92,00:12:54.13
- He's wealthy, therefore, inherently good.[br]- [ Woman ] Yes, innocent.

00:12:54.67,00:12:57.92
Mr. Quimby, did you[br]assault Mr. LaCoste?

00:12:58.29,00:13:02.13
Of course not. I love each and every[br]living thing on God's green earth.

00:13:02.48,00:13:05.36
Well, therefore, you certainly[br]would never lose your temper...

00:13:05.64,00:13:08.75
over something as trivial[br]as the pronunciation of''chowder.''

00:13:09.07,00:13:11.80
That's ''chowdah!''[br]''Chowdah!'' I'll kill you!

00:13:12.12,00:13:14.81
I'll kill all of you![br]Especially those of you in the jury!

00:13:15.17,00:13:17.07
- [ Gasps, Murmuring ][br]- He's clearly guilty.

00:13:17.38,00:13:19.75
Wow, that didn't go well.[br]The defense rests.

00:13:20.07,00:13:22.56
Will the jury retire[br]and come to its decision?

00:13:23.08,00:13:24.63
[ Chuckles ][br]This won't take long.

00:13:24.99,00:13:27.91
He's clearly guilty. We'll probably[br]be home by dinnertime.

00:13:28.22,00:13:32.35
Good. Tonight, the dog from Frasier[br]is gonna ride the dolphin on SeaQuest.

00:13:33.38,00:13:34.90
Well, Bart,[br]because of you...

00:13:35.20,00:13:38.01
a horrible yet innocent[br]person is going to jail.

00:13:38.40,00:13:41.45
Hmm. Maybe I should[br]come forward.

00:13:41.94,00:13:45.27
Oh, I can't wait till the sentencing part.[br]That's where I really shine.

00:13:47.22,00:13:49.97
Bart Simpson,[br]for the heinous crime of hooky...

00:13:50.32,00:13:54.37
I sentence you to a lifetime[br]of hard labor in the cafeteria.

00:13:56.45,00:13:58.60
[ Raspy Voice ][br]More creamed corn,JimboJr.?

00:13:59.02,00:14:01.87
This creamed corn tastes[br]like creamed crap.

00:14:02.19,00:14:04.03
Watch the potty mouth, honey.

00:14:05.99,00:14:07.12
[ Sighs ]

00:14:08.33,00:14:10.82
Your sister says you have[br]something to tell me.

00:14:11.16,00:14:12.80
What? Uh--

00:14:13.17,00:14:17.09
Um, yeah. Oh, I just--[br]I just wanted to say how great it is...

00:14:17.44,00:14:19.25
to finally see some chicks[br]on the bench.

00:14:19.60,00:14:21.41
- Mm.[br]- Keep up the good work, toots.

00:14:21.75,00:14:22.94
[ Laughs ]

00:14:25.15,00:14:28.29
- [ Groans ][br]- [ Chuckles ] Chicks on the bench.

00:14:35.35,00:14:37.17
Why bother votin'?[br]He's guilty.

00:14:37.50,00:14:39.30
Well, we might as well[br]make it official.

00:14:39.61,00:14:42.99
- What does ''sequestered'' mean?[br]- If the jury is deadlocked, they are put in a hotel together...

00:14:43.29,00:14:45.07
so they can't communicate[br]with the outside world.

00:14:45.40,00:14:48.36
- What does ''deadlocked'' mean?[br]- It's when the jury can't agree on a verdict.

00:14:48.73,00:14:51.26
- Uh-huh. And ''if'?[br]- A conjunction meaning...

00:14:51.56,00:14:53.66
''in the event that''[br]or ''on condition that.''

00:14:54.00,00:14:57.44
So if we don't all[br]vote the same way...

00:14:57.74,00:15:00.29
we'll be deadlocked...

00:15:00.64,00:15:03.38
and have to be[br]sequestered...

00:15:03.68,00:15:05.49
in the Springfield Palace Hotel.

00:15:05.84,00:15:07.48
That's not[br]gonna happen, Homer.

00:15:07.73,00:15:09.52
Let's vote.[br]My liver is failing.

00:15:09.84,00:15:13.07
Where we'll get: a free room,[br]free food, free swimming pool...

00:15:13.38,00:15:15.22
free HBO--[br]Ooh! Free Willy.!

00:15:15.50,00:15:17.20
Justice is not[br]a frivolous thing, Simpson.

00:15:17.20,00:15:19.54
It has little, if anything,[br]to do with a disobedient whale.

00:15:19.82,00:15:22.36
- Now let's vote.[br]- Uh, how are the rest of you voting?

00:15:22.62,00:15:25.05
- Guilty.[br]- Okay, fine.

00:15:25.38,00:15:27.68
- How many S's in ''innocent''?[br]- [ Groaning ]

00:15:28.13,00:15:30.08
I'm only doing[br]what I think is right.

00:15:30.39,00:15:34.35
I believe Freddy Quimby[br]should walk out of here a free hotel.

00:15:38.85,00:15:40.50
Oh, I miss you too, Marge.

00:15:41.05,00:15:44.37
But the law needs me.[br]I'll be home as soon as I can.

00:15:45.50,00:15:47.98
Room service, send up[br]two more pot roasts...

00:15:48.27,00:15:50.19
and three more pillows[br]with mints on 'em.

00:15:50.19,00:15:51.89
- " [ Itchy And Scratchy Theme ][br]- So, Bart...

00:15:52.21,00:15:54.91
have your insides been[br]gnawed away by guilt yet?

00:15:55.22,00:15:56.94
Sell it to Hallmark, Sis.

00:15:57.20,00:15:59.92
You're looking at cucumber boy.[br]As in, ''cool as a''

00:16:00.47,00:16:01.75
[ Announcer][br]Next on McGarnigal--

00:16:02.06,00:16:04.97
McGarnigal is framed for[br]a crime he didn't commit.

00:16:05.21,00:16:07.37
And only one witness[br]can clear his name...

00:16:07.86,00:16:11.09
a little sissy boy who's[br]too scared to come forward.

00:16:11.38,00:16:13.19
You gotta tell him[br]what you saw, Billy.

00:16:13.51,00:16:16.20
But I'm so scared,[br]McGarnigal.

00:16:16.49,00:16:19.72
You gotta do this one for me, Billy.[br]McGarnigal.

00:16:20.13,00:16:23.71
Okay. For you,[br]McGarnigal.

00:16:24.26,00:16:27.26
Well, McGarnigal,[br]Billy is dead!

00:16:27.88,00:16:30.04
They slit his throat[br]from ear to ear.

00:16:30.32,00:16:33.64
Hey, I'm trying[br]to eat lunch here.

00:16:36.27,00:16:38.72
Jump, Free Willy!Jump.

00:16:39.33,00:16:41.84
Jump with all your might.

00:16:47.14,00:16:49.49
- Ahh-- [ Screams ][br]- [ Splats ]

00:16:49.80,00:16:51.93
[ Woman ] Oh, no.[br]Willy didn't make it!

00:16:52.22,00:16:53.96
And he crushed our boy!

00:16:54.30,00:16:56.36
- [ Man ] Ugh! What a mess.[br]- Oh!

00:16:56.81,00:16:59.07
I don't like this[br]new director's cut.

00:16:59.60,00:17:03.13
- " [ Humming ][br]- Mom, what if there's a really bad, crummy guy...

00:17:03.39,00:17:05.41
who's going to jail,[br]but I know he's innocent.

00:17:05.69,00:17:08.55
Well, Bart, your Uncle Arthur[br]used to have a saying...

00:17:08.84,00:17:10.99
''Shoot 'em all,[br]and let God sort 'em out.''

00:17:11.34,00:17:13.73
Unfortunately, one day[br]he put his theory into practice.

00:17:14.02,00:17:16.49
It took 75 federal marshals[br]to bring him down.

00:17:16.74,00:17:18.78
Now, let's never[br]speak of him again.

00:17:19.49,00:17:20.82
" [ Humming ]

00:17:21.98,00:17:23.72
Mom? Mom!

00:17:24.95,00:17:26.31
- Mom![br]- Hmm?

00:17:26.62,00:17:28.99
What if I can get[br]this guy off the hook?

00:17:29.60,00:17:31.25
I mean,[br]sh-should I do it?

00:17:31.55,00:17:35.55
Honey, you should listen to your heart[br]and not the voices in your head...

00:17:36.00,00:17:39.37
like a certain uncle did[br]one gray December morn.

00:17:40.07,00:17:41.07
" [ Humming ]

00:17:41.67,00:17:42.77
[ Sighs ]

00:17:43.72,00:17:46.05
Even though reopening[br]a trial at this point...

00:17:46.32,00:17:48.87
is illegal and grossly[br]unconstitutional...

00:17:49.18,00:17:51.77
I just can't[br]say no to kids.

00:17:53.89,00:17:55.08
So, young man...

00:17:55.38,00:17:59.55
if Freddy Quimby didn't[br]inflict these injuries on Mr. LaCoste...

00:17:59.86,00:18:01.50
just who did?

00:18:02.69,00:18:05.75
Well, I was hiding in the kitchen[br]when it all happened.

00:18:06.19,00:18:08.10
Say it, Frenchy.![br]Say ''chowdah';!

00:18:08.42,00:18:10.81
- Never![br]- Okay, you asked for it.

00:18:11.26,00:18:12.79
I'm gonna enjoy this.

00:18:13.26,00:18:14.37
[ Grunting ]

00:18:19.03,00:18:20.76
- [ Snapping ][br]- Ow, ooh. Ow, ooh. Ow, ooh.

00:18:40.10,00:18:42.83
- And that's what really happened.[br]- This is an outrage!

00:18:43.11,00:18:46.10
I am not a clumsy[br]Clouseau-esque waiter!

00:18:46.54,00:18:49.21
I will--[br]Whoa! Whoo! Whoo!

00:18:50.22,00:18:51.69
[ Screaming ]

00:18:52.84,00:18:54.20
Ooh! Ow! Ow! Ow!

00:18:54.83,00:18:56.47
At least there[br]were no big ones.

00:18:56.84,00:18:58.24
- [ Loud Clamp ][br]- Ay.

00:18:58.52,00:19:01.48
How could you have seen all this, Bart?[br]Weren't you supposed to be in school?

00:19:02.50,00:19:03.72
[ Inhales ]

00:19:04.06,00:19:06.76
I... sorta skipped school.

00:19:07.02,00:19:09.68
I knew it! I knew you'd slip up[br]sooner or later, Simpson!

00:19:10.03,00:19:11.70
What slipup?[br]What are you talking about?

00:19:11.94,00:19:14.02
- He confessed it.[br]- Quiet. I need this.

00:19:14.42,00:19:17.66
This court finds Freddy Quimby[br]innocent of all charges.

00:19:18.14,00:19:19.89
Case dismissed.

00:19:20.30,00:19:21.63
[ Cheering ]

00:19:25.20,00:19:27.19
Bart, I'm impressed with[br]what you did in there.

00:19:27.49,00:19:30.81
You testified for the Quimby boy, even though[br]it was putting your own head in a noose.

00:19:31.15,00:19:33.61
On the other hand,[br]you skipped school.

00:19:33.93,00:19:36.58
I guess the two things[br]cancel each other out, huh.

00:19:37.01,00:19:40.51
[ Sighs ] I'm a small man[br]in some ways, Bart.

00:19:40.88,00:19:42.94
A small, petty man.

00:19:43.55,00:19:45.54
- Three months detention.[br]- [ Groans ]

00:19:47.78,00:19:50.36
[ Homer ] Well, Marge,[br]it was horrible.

00:19:50.70,00:19:52.91
Everyone was against me[br]in that jury room.

00:19:53.20,00:19:56.25
But I stood by the courage[br]of my convictions, and I prevailed.

00:19:56.57,00:20:00.38
And that's why we had[br]Chinese food for lunch.

00:20:00.70,00:20:02.30
Good for you, Homie.

00:20:02.60,00:20:05.42
You know, a lot of things[br]happened around here while you were gone.

00:20:05.71,00:20:09.25
Great, Marge.[br]I want to hear all about it. [ Chuckles ]

00:20:09.91,00:20:11.89
- [ Marge ] Give me those.![br]- [ Glasses Snap, Homer Groans ]

00:20:12.33,00:20:13.88
- And those.[br]- [ Snap, Groan ]

00:20:14.22,00:20:16.16
- And those.[br]- [ Snap, Groan ]

