[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:23.52,00:00:25.18
"[ Fanfare ]

00:00:26.14,00:00:29.24
[ Announcer ] Ladies and gentlemen,[br]it's Up Late With McBain.

00:00:29.75,00:00:32.46
I'm your announcer,[br]Obergruppenfuehrer Wolfcastle.

00:00:32.92,00:00:35.58
And here's McBain!

00:00:36.01,00:00:37.55
[ Applause ]

00:00:41.51,00:00:43.98
Ja. Thank you. Ja.[br]That's nice.

00:00:44.38,00:00:47.57
Let's say hello to[br]my music guy, Scoey.

00:00:48.28,00:00:50.36
[ Applause, Whooping ]

00:00:50.65,00:00:52.09
That is some outfit, Scoey.

00:00:52.58,00:00:54.50
It makes you look like[br]a homosexual.

00:00:54.92,00:00:56.92
- [ Booing ][br]- Oh.

00:00:57.28,00:01:00.51
- Maybe you all are homosexuals too.[br]- [Jeering ]

00:01:01.49,00:01:03.30
This is horrible.

00:01:03.67,00:01:06.27
The Fox network[br]has sunk to a new low.

00:01:06.64,00:01:08.56
Lisa, you got a letter.

00:01:08.95,00:01:10.67
It's from my pen pal, Anya.

00:01:11.45,00:01:14.43
[ Anya's Voice ][br]Dear Lisa--As I write this, I am very sad.

00:01:14.76,00:01:17.36
Our president[br]has been overthrown and--

00:01:17.89,00:01:20.89
[ Man's Voice Continues ][br]Replaced by the benevolent General Krull.

00:01:21.26,00:01:24.25
All hail Krull[br]and his glorious new regime.!

00:01:24.62,00:01:26.71
Sincerely, Little Girl.

00:01:27.12,00:01:30.07
- Oh.[br]- You got a letter too, Bart.

00:01:32.24,00:01:35.23
''I'm going to kill you.''[br][ Gasps ]

00:01:55.17,00:01:58.01
" The Itchy and Scratchy Show "

00:02:02.68,00:02:04.58
[ Humming ]

00:02:04.69,00:02:07.88
Huh? Oh!

00:02:09.76,00:02:12.92
Oh!

00:02:14.60,00:02:16.50
[ Shrieks ]

00:02:16.60,00:02:19.23
[ Struggling ][br]Ah!

00:02:21.00,00:02:23.56
Ahh!

00:02:27.24,00:02:29.84
- [ Machine Stops ][br]- [ Sighs ]

00:02:41.82,00:02:43.12
Bart, what's wrong with you?

00:02:45.49,00:02:49.12
Oh, my God.[br]Someone's trying to kill me! Eh!

00:02:49.23,00:02:52.53
- Oh, wait. It's for Bart.[br]- [ Gasps ]

00:02:55.97,00:03:00.44
Hmm, this one's done[br]in different handwriting.

00:03:00.44,00:03:02.18
Oh, uh,[br]I wrote that one...

00:03:02.18,00:03:04.77
after Bart somehow put[br]this tattoo on my butt.

00:03:04.88,00:03:08.78
[ All Laughing ]

00:03:10.49,00:03:11.88
Ha-ha!

00:03:12.26,00:03:15.22
But who'd want to hurt me?[br]I'm this century's Dennis the Menace.

00:03:15.60,00:03:18.77
It's probably the person[br]you least suspect.

00:03:18.96,00:03:21.36
[ Chuckles ][br]That's good, Dad.

00:03:21.36,00:03:24.06
I say we call Matlock.[br]He'll find the culprit.

00:03:24.17,00:03:28.64
It's probably that evil Gavin MacLeod[br]or George ''Goober'' Lindsey.

00:03:29.11,00:03:31.09
Grampa, Matlock's not real.

00:03:31.52,00:03:35.07
Neither are my teeth,[br]but I can still eat corn on the cob...

00:03:35.49,00:03:38.23
if someone cuts it off[br]and smushes it into a fine paste.

00:03:38.71,00:03:40.01
Now that's good eatin'!

00:03:40.04,00:03:41.38
[ Footsteps ]

00:03:42.73,00:03:46.76
Oh, I checked around.[br]The girls are calling you ''fatty-fat fat fat''...

00:03:47.08,00:03:49.22
and Nelson's planning[br]to pull down your pants.

00:03:49.55,00:03:51.62
But nobody's[br]trying to kill ya.

00:03:52.12,00:03:54.23
Oh, that's good.

00:03:55.03,00:03:58.24
[ Girls Chanting ][br]Fatty-fat fat fat. Fatty-fatty fat fat.

00:03:58.43,00:04:00.91
[ Deejay ] All right.[br]This is dedicated to Bart Simpson...

00:04:01.28,00:04:05.30
with a message:[br]''I am coming to kill you slowly and painfully.''

00:04:06.06,00:04:08.22
[ High-pitched Laughter][br]Wipeout.

00:04:08.80,00:04:09.64
" [ ''Wipeout'' ]

00:04:19.06,00:04:21.20
Bart, I'm going to get you--

00:04:21.65,00:04:23.52
- [ Gasps ][br]- some ice cream at the store...

00:04:23.52,00:04:26.21
since I'm saving[br]so much money on diet cola.

00:04:29.40,00:04:33.01
- [ Bart Gasps ][br]- Say your prayers, Simpson.

00:04:33.73,00:04:36.55
- Because the schools[br]can't force you like they should.

00:04:39.57,00:04:44.14
Maude, these new finger razors make hedge[br]trimming as much fun as sitting through church.

00:04:48.45,00:04:49.23
[ Footsteps Approaching ]

00:04:50.25,00:04:53.21
You're going to be[br]my murder victim, Bart...

00:04:54.13,00:04:56.13
in our school production[br]of Lizzie Borden.

00:04:56.13,00:04:58.30
Starring Martin Prince[br]as Lizzie.

00:04:58.30,00:05:00.73
Forty whacks[br]with a wet noodle, Bart.

00:05:02.16,00:05:04.29
I'd like to help you, ma'am, but--[br][ Chuckles ]

00:05:04.62,00:05:07.10
I'm afraid there's no law against[br]mailing threatening letters.

00:05:07.50,00:05:09.22
- I'm pretty sure there is.[br]- Ha!

00:05:09.64,00:05:12.17
The day I take cop lessons[br]from Ma Kettle--

00:05:12.54,00:05:15.59
- Uh, hey, she's right, Chief.[br]- Well, shut my mouth.

00:05:15.96,00:05:20.17
It's also illegal to put squirrels down[br]your pants for the purposes of gambling.

00:05:20.67,00:05:22.44
[ Chattering, Laughing ]

00:05:23.80,00:05:27.10
- Boys, knock it off.[br]- [ All Grumbling ]

00:05:27.66,00:05:28.83
[ Squirrels Chittering ]

00:05:29.11,00:05:30.88
Bart, I figured it out.

00:05:30.88,00:05:33.79
Who's someone you've been making[br]irritating phone calls to for years?

00:05:33.79,00:05:36.88
- Linda Lavin?[br]- No, someone who didn't deserve it.

00:05:37.21,00:05:40.12
- [ Beeping ][br]- Hello, Moe?

00:05:40.71,00:05:44.42
We know you're the one behind this,[br]so knock it off, or we're going to the cops!

00:05:44.83,00:05:46.34
No, no, I'll take care of it.

00:05:46.90,00:05:49.06
Okay, it's over.[br]Get 'em outta here!

00:05:55.87,00:05:57.60
You're out there somewhere.

00:05:58.07,00:06:00.53
But where? Where?

00:06:02.76,00:06:04.74
[ Thunderclap ]

00:06:14.70,00:06:17.77
[ Laughing ]

00:06:21.76,00:06:23.34
Dear Life[br]in These United States,

00:06:24.03,00:06:26.25
A funny thing[br]happened to me--

00:06:26.75,00:06:27.73
Eh, oh!

00:06:28.37,00:06:31.33
Use a pen, Sideshow Bob.

00:06:41.76,00:06:43.89
Parole granted.

00:06:44.00,00:06:46.26
Next up for parole,[br]Bob Terwilliger,

00:06:46.37,00:06:48.27
a.k.a. Sideshow Bob.

00:06:48.37,00:06:51.31
Take care, Snake.[br]May the next time we meet...

00:06:51.41,00:06:55.31
- be under more felicitous circumstances.[br]- Ga?

00:06:55.41,00:06:57.54
- Take care.[br]- Ba.

00:06:57.65,00:07:00.58
Sideshow Bob has no decency.

00:07:00.68,00:07:03.15
He called me ''Chief Piggum.''

00:07:03.25,00:07:06.38
- [ All Laughing ][br]- Oh, now I get it.

00:07:06.49,00:07:08.39
[ Forced Laugh ][br]That's good.

00:07:08.49,00:07:13.19
- Sideshow Bob tried to kill me on our honeymoon.[br]- [ Murmuring ]

00:07:13.30,00:07:17.56
How many people in this court[br]are thinking of killing her right now?

00:07:19.43,00:07:21.70
Be honest.

00:07:21.80,00:07:24.67
[ Woman Clears Throat ]

00:07:26.11,00:07:29.77
- [ Gasps ][br]- Ah, she's always leaving the toilet seat up.

00:07:29.88,00:07:32.44
Robert, if released...

00:07:32.55,00:07:35.78
would you pose any threat[br]to one Bart Simpson?

00:07:35.88,00:07:37.98
Bart Simpson?[br][ Chuckles ]

00:07:38.09,00:07:42.28
The spirited little scamp[br]who twice foiled my evil schemes...

00:07:42.39,00:07:47.38
and sent me to this dank,[br]urine-soaked hellhole?

00:07:47.50,00:07:50.43
Uh, we object to the term[br]''urine-soaked hellhole''...

00:07:50.53,00:07:53.30
when you could have said[br]''peepee-soaked heckhole.''

00:07:53.40,00:07:57.10
- Cheerfully withdrawn.[br]- What about that tattoo on your chest?

00:07:57.21,00:07:59.61
Doesn't it say[br]''Die, Bart, Die''?

00:07:59.71,00:08:02.20
No, that's German for---

00:08:02.31,00:08:04.21
''The Bart, The.''

00:08:04.31,00:08:06.64
[ Laughing, Murmuring ]

00:08:06.75,00:08:09.65
No one who speaks German[br]can be an evil man.

00:08:09.75,00:08:11.72
Parole granted.

00:08:14.46,00:08:16.48
[ Rolling Thunder ]

00:08:19.29,00:08:21.32
[ Man In Movie ][br]Wow.! The ''pooblic libary. ''

00:08:21.43,00:08:23.40
Let's stay here[br]for a while, Vern.

00:08:23.50,00:08:27.06
[ Sideshow Bob.:[br]Exaggerated Laughter ]

00:08:29.77,00:08:32.26
[ Coughs ][br]Oh, that man is so rude.

00:08:32.37,00:08:34.50
- Yeah.[br]- [ Laughing Continues ]

00:08:37.85,00:08:40.75
If you don't mind,[br]we're trying to watch the mov--

00:08:40.85,00:08:43.51
[ Man In Movie ] Hey, Vern.[br]Help me get my head out of this toilet.

00:08:43.62,00:08:47.38
- [ Toilet Flushes ][br]- [ Laughing ]

00:08:50.36,00:08:52.19
Oh, really now,[br]that's too much.

00:08:52.29,00:08:54.28
[ Both Scream ][br]It's Sideshow Bob!

00:08:54.40,00:08:57.13
- You wrote me those letters.[br]- You awful man!

00:08:57.23,00:09:01.46
- Stay away from my son.[br]- Oh, I'll stay away from your son, all right.

00:09:01.57,00:09:04.04
Stay away... forever.

00:09:04.14,00:09:06.66
- Oh, no![br]- Wait a minute. That's no good.

00:09:06.78,00:09:08.57
[ Grumbles ]

00:09:11.15,00:09:13.88
[ Footsteps Departing,[br]Running Footsteps Approaching ]

00:09:13.98,00:09:17.44
Wait. I've got a good one now.[br]Marge, say ''Stay away from my son'' again.

00:09:17.55,00:09:20.28
- No![br]- [ Grumbles ]

00:09:22.02,00:09:23.96
[ Creaking ]

00:09:27.76,00:09:30.86
[ Grunting ]

00:09:30.97,00:09:34.63
- [ Singsongy ] And turn and flex.[br]- And shake and bounce and turn.

00:09:34.74,00:09:37.14
And flex and shake and bounce.

00:09:44.98,00:09:48.38
Now Sideshow Bob can't get in[br]without me knowing.

00:09:48.48,00:09:51.45
And once a man is in your home,[br]anything you do to him...

00:09:51.55,00:09:54.82
- is nice and legal.[br]- Is that so?

00:09:56.09,00:09:59.36
Oh, Flanders,[br]won't you join me in my kitchen?

00:10:00.25,00:10:03.02
- [ Door Opens ][br]- [ Sinister Laugh ]

00:10:03.74,00:10:07.53
- Uh, doesn't work if you invite him.[br]- Hidilly-hey! -Go home.

00:10:08.97,00:10:11.06
Now don't you fret.[br]When I'm through...

00:10:11.17,00:10:12.94
he won't set foot[br]in this town again.

00:10:13.04,00:10:17.00
- I can be very, very persuasive.[br]- [ Cocks Gun ]

00:10:17.11,00:10:18.91
[ Siren Wailing In Distance ]

00:10:19.01,00:10:21.21
- Come on! Leave town![br]- No.

00:10:21.32,00:10:23.22
- I'll be your friend.[br]- No.

00:10:23.32,00:10:25.22
Oh, you're mean.

00:10:25.32,00:10:27.72
The following[br]neighborhood residents...

00:10:27.82,00:10:31.38
will not be killed by me:[br]Ned Flanders...

00:10:31.49,00:10:34.59
- Maude Flanders.[br]- Oh, isn't that nice?

00:10:34.70,00:10:37.60
Homer Simpson,[br]Marge Simpson...

00:10:37.70,00:10:40.60
Lisa Simpson,[br]that little baby Simpson.

00:10:40.70,00:10:44.16
- That is all.[br]- Whoo-hoo! Did you hear, Bart?

00:10:44.27,00:10:46.67
Eh-- Oh.

00:10:46.77,00:10:48.67
[ Door Creaks ]

00:10:51.75,00:10:54.54
Don't worry, Mrs. Simpson.[br]We've helped hundreds of people in danger.

00:10:54.65,00:10:57.48
We'll give you a new name,[br]a new job, new identities.

00:10:57.59,00:11:00.38
Whoo![br]I wanna beJohn Elway.

00:11:00.49,00:11:02.51
- [ Crowd Cheering ][br]- [ Indistinct Yelling ]

00:11:02.62,00:11:05.99
[ Announcer ] Elway takes the snap[br]and runs it in for a touchdown.!

00:11:06.09,00:11:08.53
Thanks to Elway's patented[br]last-second magic...

00:11:08.63,00:11:10.86
the final score[br]of Super Bowl XXX--

00:11:10.97,00:11:14.09
Denver, 7[br]San Francisco, 56.

00:11:14.20,00:11:17.40
- Whoo-hoo![br]- I don't think this is such a good idea.

00:11:17.51,00:11:20.03
This isn't just because[br]of Sideshow Bob.

00:11:20.14,00:11:22.74
It's a chance to turn around[br]all our stinkin' lives.

00:11:22.84,00:11:25.51
I'll be Gus,[br]the loveable chimney sweep.

00:11:25.61,00:11:27.51
Clean as a whistle.[br]Sharp as a thistle.

00:11:27.62,00:11:30.28
- Best in all Westminster. Yeah![br]- Shut up, boy.

00:11:30.39,00:11:33.45
We have places your family can hide[br]in peace and security.

00:11:33.56,00:11:37.79
Cape Fear, Terror Lake,[br]New Horrorfield, Screamville.

00:11:37.89,00:11:40.45
- Ooh, Ice Creamville.[br]- No, Screamville.

00:11:40.56,00:11:42.46
- [ Screams ][br]- Tell you what, sir.

00:11:42.56,00:11:46.09
From now on, you'll be, uh,[br]Homer Thompson at Terror Lake.

00:11:46.20,00:11:48.10
Let's just practice[br]a bit, hmm?

00:11:48.20,00:11:51.60
When I say, ''Hello, Mr. Thompson,''[br]you'll say, ''Hi.''

00:11:51.71,00:11:55.04
- Check.[br]- Hello, Mr. Thompson.

00:11:55.14,00:11:58.44
Remember now--[br]your name is Homer Thompson.

00:11:58.55,00:12:00.78
- I gotcha.[br]- Hello, Mr. Thompson.

00:12:05.35,00:12:09.35
[ Groans ] Now, when I say,[br]''Hello, Mr. Thompson''...

00:12:09.46,00:12:13.22
and press down on your foot,[br]you smile and nod.

00:12:13.33,00:12:16.46
- No problem.[br]- Hello, Mr. Thompson.

00:12:19.37,00:12:22.23
I think he's talking to you.

00:12:23.57,00:12:26.66
- Here you go.[br]- Oh, what a cute convertible.

00:12:26.77,00:12:29.00
You guys at the bureau[br]thought of everything.

00:12:29.11,00:12:33.98
Hey, look! The F.B.I. Light Opera Society[br]Sings the Complete Gilbert and Sullivan.

00:12:34.08,00:12:35.98
[ Engine Starts ]

00:12:37.42,00:12:39.51
"Three little maids[br]from school are we "

00:12:39.62,00:12:41.52
" Pert as a schoolgirl[br]well can be "

00:12:41.62,00:12:45.39
" Filled to the brim with girlish glee[br]three little girls from school "

00:12:45.49,00:12:49.73
- " Everything is a source of fun "[br]- " [ Laughing ]

00:12:49.83,00:12:52.27
[ Sinister Laughing ]

00:12:52.37,00:12:55.43
- [ Thud ][br]- Eh, lousy speed bumps.

00:12:55.54,00:12:58.33
Ooh! Whoa! Hey!

00:12:58.44,00:13:02.17
[ Sipping Loudly ][br]Oh, this coffee's too hot!

00:13:02.28,00:13:04.18
[ Sideshow Bob Yells ]

00:13:06.11,00:13:09.48
Hey, kids, wanna drive[br]through that cactus patch?

00:13:09.58,00:13:11.48
- Yeah![br]- Yeah!

00:13:11.59,00:13:14.08
- [ Sideshow Bob ] No.![br]- Whoop, two against one.

00:13:14.19,00:13:17.75
[ Sideshow Bob[br]Groaning, Yelling ]

00:13:23.06,00:13:26.03
[ Chorus ][br]" The Thompsons "

00:13:41.42,00:13:44.01
Wow, a houseboat.

00:13:44.12,00:13:46.78
You know, the great thing is,[br]if you don't like your neighbors...

00:13:46.89,00:13:50.09
you can just pull up the anchor[br]and sail someplace else.

00:13:50.19,00:13:53.68
[ All Laughing ]

00:14:22.42,00:14:25.38
- Homer, where's the dog?[br]- I tied him up out back.

00:14:26.25,00:14:27.39
[ Panting ]

00:14:29.59,00:14:30.67
[ Sighs ]

00:14:31.14,00:14:32.90
We've left it all behind.

00:14:33.42,00:14:36.77
How can you make a clean break[br]with your life?

00:14:37.09,00:14:41.22
Relax, Marge. I tied up[br]all the loose ends before we left.

00:14:42.34,00:14:45.43
Hello! Hello!

00:14:46.37,00:14:48.61
You have my pills!

00:14:49.26,00:14:53.70
Hello? I'm cold,[br]and there are wolves after me.

00:14:54.08,00:14:55.98
[ Wolves Howling ]

00:15:00.33,00:15:02.48
- Hello, Bart.[br]- [ Screams ]

00:15:03.78,00:15:05.22
Down here, Bart.

00:15:06.54,00:15:08.39
- [ Thud ][br]- Ow! [ Whimpering ]

00:15:09.74,00:15:12.14
- What do you want?[br]- Surely there's no harm...

00:15:12.14,00:15:14.35
in laying in the middle[br]of a public street.

00:15:14.91,00:15:16.57
"[ Marching Band ]

00:15:17.09,00:15:18.67
[ Grunting, Groaning ]

00:15:21.22,00:15:22.99
Not the elephants![br][ Moans ]

00:15:23.50,00:15:25.81
- [ Elephant Trumpets ][br]- [ Bones Cracking ]

00:15:26.61,00:15:28.30
[ Sideshow Bob Groaning ]

00:15:29.15,00:15:30.59
[ Groaning Continues ]

00:15:39.63,00:15:41.50
[ Swallowing ][br]Ahh!

00:15:42.13,00:15:45.31
Mom, Dad! I saw Sideshow Bob,[br]and he threatened to kill me!

00:15:45.61,00:15:48.32
- Bart, don't interrupt![br]- Homer, this is serious.

00:15:48.73,00:15:50.30
Oh, it is not.

00:15:55.19,00:15:58.87
Roman numeral three:[br]Surprise boy in bed--

00:15:59.35,00:16:00.24
[ Slurps ]

00:16:00.90,00:16:03.83
and, uh, disembowel him.

00:16:04.42,00:16:07.39
No, I don't like that ''bowel'' in there.[br]Gut him.

00:16:08.08,00:16:10.38
Ah, le motjuste.[br][ Kisses ]

00:16:11.03,00:16:12.42
[ Groaning ]

00:16:16.93,00:16:20.28
- Bart, you want some brownie before [br]you go to bed? - [ Screams ]

00:16:20.60,00:16:22.94
Come on. Let me cut you a brownie[br]while they're still hot.

00:16:23.25,00:16:25.59
[ Sighs ][br]Dad, I'm kind of edgy right now.

00:16:26.00,00:16:30.02
I'd appreciate you not coming in my room[br]screaming and brandishing a butcher knife.

00:16:30.32,00:16:35.18
Why? Oh, right.[br]The Sideshow Bob thing.

00:16:35.48,00:16:37.16
Oh, I'm sorry, boy.

00:16:40.54,00:16:43.07
[ Loudly ] Bart, do you want to see[br]my new chainsaw and hockey mask?

00:16:43.40,00:16:46.06
- [ Screams ][br]- Oh, sorry.

00:16:46.38,00:16:47.94
What am I thinking?

00:16:59.35,00:17:00.52
[ Grumbles ]

00:17:07.54,00:17:09.91
- [ Door Opens ][br]- Hello, Bart.

00:17:10.21,00:17:13.32
- Mom! Dad![br]- Your family can't help you now.

00:17:13.76,00:17:16.73
- [ All Grunting ][br]- [ Homer Snoring ]

00:17:17.16,00:17:20.59
- Oh, no, Dad's been drugged.[br]- No, he hasn't.

00:17:32.31,00:17:34.31
- [ Chomps ][br]- Uh-oh.

00:17:34.75,00:17:35.75
[ Panting ]

00:17:37.22,00:17:39.24
- [ Electrical Charges ][br]- Oh!

00:17:40.45,00:17:41.77
[ Panting ]

00:17:43.01,00:17:44.68
- [ Chomps ][br]- Oh, yeah.

00:17:45.44,00:17:48.51
Well, Bart, any last requests?

00:17:48.95,00:17:51.64
Well, there is one, but--

00:17:53.89,00:17:55.55
- Nah.[br]- No, go on.

00:17:55.96,00:17:58.83
Well, you have[br]such a beautiful voice.

00:17:59.12,00:18:01.24
- Guilty as charged.[br]- Uh-huh.

00:18:01.63,00:18:06.50
Anyway, I was wondering if you could sing[br]the entire score of the H.M.S. Pinafore.

00:18:06.84,00:18:08.12
Very well, Bart.

00:18:08.39,00:18:12.40
I shall send you to heaven[br]before I send you to hell.

00:18:13.60,00:18:17.15
And a-two, and a-three, and--[br]"We sail the ocean blue "

00:18:17.15,00:18:19.16
"And our saucy ship's[br]a beauty "

00:18:19.46,00:18:23.85
"We are sober men and true[br]and attentive to our duty "

00:18:24.43,00:18:27.34
" I'm called Little Buttercup "

00:18:27.69,00:18:29.50
" Poor Little Buttercup "

00:18:29.88,00:18:33.35
"Though I could never tell why "

00:18:34.02,00:18:36.48
- [ Crunching ][br]- "What, never? No, never "

00:18:36.85,00:18:38.22
"What, never "

00:18:39.01,00:18:43.36
" Hardly ever[br]He's hardly ever sick at sea "

00:18:43.92,00:18:48.94
"For he himself has said it "

00:18:49.47,00:18:53.61
"And it's clearly to his credit "

00:18:54.32,00:18:58.35
"That he is an Englishman "

00:18:58.90,00:19:02.70
" He remains an E-E-E-En "

00:19:05.07,00:19:06.95
" Glish "

00:19:07.32,00:19:09.29
" Man "

00:19:18.08,00:19:19.75
[ Footsteps Approaching ]

00:19:20.65,00:19:23.39
And now... the final curtain.

00:19:27.04,00:19:29.67
- [ Grunts, Groans ][br]- [ Gun Cocks ]

00:19:30.39,00:19:33.62
Hold it right there, Sideshow Bob.[br]You're under arrest.

00:19:33.97,00:19:36.21
By Lucifer's beard!

00:19:36.55,00:19:39.89
Ah, yeah. It's a good thing[br]you drifted by this brothel.

00:19:41.27,00:19:42.43
[ Police Radio Chatter ]

00:19:43.05,00:19:44.61
I knew I had to[br]buy some time...

00:19:44.86,00:19:47.77
so I asked him to sing the score[br]from the H.M.S. Pinafore.

00:19:48.05,00:19:51.23
Ooh, a plan fiendishly[br]clever in its intricacies.

00:19:51.73,00:19:53.44
Take him away, boys.

00:19:53.74,00:19:56.56
Hey, I'm the chief here.[br]Bake him away, toys.

00:19:56.91,00:19:59.18
- What'd you say, Chief?[br]- Do what the kid says.

00:20:02.73,00:20:06.30
- Mm, it's so good to be home again.[br]- [ Tires Skid ]

00:20:06.69,00:20:09.66
- Look what happened without my pills![br]- [ Gasps ]

00:20:10.13,00:20:12.49
Bart, run upstairs![br]Get Grampa's medicine.

00:20:12.79,00:20:16.81
Not so fast.[br]I wanna court this fair,young maiden.

00:20:18.01,00:20:20.40
[ Grampa ][br]There's somethin'you should know about me.

00:20:20.66,00:20:22.56
[Jasper ][br]I've got Steve and Eydie tickets.

00:20:22.83,00:20:25.24
[ Grampa ][br]I'm all yours.! [ Kisses ]

