[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:02.70,00:00:04.73
[ Chorus ][br]" The Simpsons "

00:00:06.22,00:00:07.00
[ Tires Screeching ]

00:00:08.86,00:00:10.92
D'oh![br][ Screams ]

00:00:27.49,00:00:29.46
[ Sighs ][br]Lousy job.

00:00:29.81,00:00:31.16
Nothing exciting ever happens.

00:00:31.75,00:00:33.17
- [ Alarm Blaring ][br]- [ Bell Ringing ]

00:00:33.44,00:00:34.85
Congratulations, Homer Simpson!

00:00:35.13,00:00:37.96
- You've just won the employee raffle.[br]- Whoo-hoo!

00:00:38.26,00:00:41.54
- What do I get?[br]- The job of industrial chimney sweep for a day!

00:00:42.80,00:00:43.94
Whoo-hoo!

00:00:48.10,00:00:49.48
Whoa![br][ Grunting ]

00:00:50.51,00:00:51.60
[ Groaning ]

00:00:52.76,00:00:53.94
[ Coughing ]

00:00:55.98,00:00:58.45
Hey, this isn't such a great prize.

00:00:58.95,00:01:01.09
Oh, well, this may be a dirty job...

00:01:01.42,00:01:04.25
but the big guys at the top[br]work even harder.

00:01:04.85,00:01:06.31
[ Chuckling ][br]Whoa!

00:01:06.94,00:01:08.03
[ Exhales ]

00:01:08.86,00:01:12.36
Hmm. [ Sighs ][br]Will 5:00 never come?

00:01:12.88,00:01:15.47
Careful, Smithers![br]That sponge has corners, you know.

00:01:15.77,00:01:17.45
- I'll go find a spherical one.[br]- [ Grunts ]

00:01:19.03,00:01:21.64
Help, Smithers. I'm sinking.

00:01:21.93,00:01:23.70
I'm sinking.[br][ Gasps ]

00:01:24.27,00:01:26.28
Life... flashing...

00:01:26.74,00:01:28.19
before--[br][ Gurgling ]

00:01:29.11,00:01:30.89
eyes.

00:01:36.14,00:01:37.25
You're fired!

00:01:38.75,00:01:40.31
Dance![br][ Laughing ]

00:01:42.29,00:01:43.33
[ Grunting ]

00:01:44.79,00:01:45.95
Dance!

00:01:46.95,00:01:48.02
[ Horn Blows ]

00:01:51.01,00:01:51.80
All right.

00:01:52.04,00:01:56.01
We're finally gonna stop those corporate pigs[br]from dumping that nuclear waste.

00:01:56.36,00:01:58.49
Oh, no! Our boat is sinking.

00:01:58.74,00:02:00.04
It was I, you fools!

00:02:00.29,00:02:03.38
The man you trusted[br]isn't Wavy Gravy at all. [ Grunts ]

00:02:04.27,00:02:07.89
And all this time,[br]I've been smoking harmless tobacco.

00:02:08.50,00:02:11.28
[ Chortles, Grunts ]

00:02:11.63,00:02:13.38
[ Evil Laughter]

00:02:17.09,00:02:19.04
I got a mink chamois, sir.[br]I hope that-- [ Gasps ]

00:02:19.30,00:02:21.04
Oh, my God![br]Mr. Burns is dead!

00:02:21.51,00:02:25.39
[ Sobbing ] Why do the good[br]always die so young?

00:02:26.11,00:02:27.31
[ Wailing ]

00:02:27.92,00:02:29.59
[ Gasps ][br]You almost killed me!

00:02:29.92,00:02:31.93
- [ Grunts ][br]- [ Gasps ] Please, sir.

00:02:32.33,00:02:35.40
You'll catch--[br][ Gags ] cold.

00:02:37.45,00:02:40.05
Smithers, do you realize,[br]if I had died...

00:02:40.38,00:02:42.61
there would be no one[br]to carry on my legacy?

00:02:43.12,00:02:45.75
Due to my hectic schedule[br]and lethargic sperm...

00:02:46.03,00:02:48.09
I never fathered an heir.

00:02:48.43,00:02:50.13
Now I have no one...

00:02:50.46,00:02:52.78
to leave my enormous fortune to.

00:02:53.24,00:02:55.24
- No one.[br]- [ Clears Throat ]

00:02:55.65,00:02:57.93
You, Smithers?[br]Oh, no, my dear friend.

00:02:58.17,00:03:00.47
I have planned[br]a far greater reward for you.

00:03:01.01,00:03:05.48
When I pass on,[br]you shall be buried alive with me.

00:03:06.28,00:03:08.83
Oh. Goody.

00:03:11.93,00:03:14.14
[ Synthesized Tones Crescendoing ]

00:03:17.22,00:03:18.74
- [ Rumbling ][br]- [ Grunting ]

00:03:19.20,00:03:20.18
[ Screams ]

00:03:22.21,00:03:23.52
[ Cheering ]

00:03:26.32,00:03:28.84
Turn it up! Turn it up!

00:03:30.96,00:03:33.79
- Hello. I am Montgomery Burns.[br]- [ Yelps ]

00:03:34.24,00:03:37.00
Now then, I am looking[br]for a suitable young male heir...

00:03:37.30,00:03:39.44
to leave my fortune to[br]when I pass away.

00:03:39.76,00:03:43.20
My vast, vast, vast fortune.

00:03:44.64,00:03:46.17
- Vast.[br]- [ Excited Chattering ]

00:03:48.06,00:03:49.80
Auditions will be tomorrow[br]at my estate.

00:03:50.35,00:03:52.71
And now, our feature presentation.

00:03:53.82,00:03:56.44
- Oh, for-- Oh, very well.

00:03:56.78,00:04:00.69
" Let's all go to the lobby[br]Let's all go to the lobby "

00:04:01.06,00:04:04.89
" Let's all go to the lobby[br]Get ourselves some snacks "

00:04:08.85,00:04:12.73
- [ Chattering ][br]- What are the two E's? Enunciate and energy.

00:04:16.01,00:04:19.40
I have nothing to offer you but my love.

00:04:19.83,00:04:22.15
I specifically said ''no geeks.''

00:04:22.53,00:04:24.62
But my mom says I'm cool.

00:04:24.94,00:04:26.38
[ Mr. Burns ][br]Next.

00:04:26.79,00:04:29.67
Give me your fortune[br]or I'll pound your withered old face in!

00:04:30.06,00:04:32.40
Oh, I like his energy.[br]Put him on the callback list.

00:04:33.52,00:04:34.57
"[ Piano ]

00:04:35.77,00:04:37.85
" Clang, clang, clang[br]went the trolley "

00:04:38.25,00:04:40.53
" Ring, ring, ring went the bell "

00:04:40.93,00:04:43.44
"Zing, zing, zing went my heart strings-- "[br][ Grunts ]

00:04:43.82,00:04:46.37
Thank you![br]Give the bully an extra point.

00:04:47.01,00:04:47.90
[ Clears Throat ]

00:04:48.28,00:04:52.43
I propose to you that your heir need not be[br]a boy. In this phallocentric society of ours--

00:04:52.70,00:04:56.16
I don't know what ''phallocentric'' means,[br]but no girls!

00:04:56.56,00:04:58.55
So much for Plan B.

00:04:59.04,00:05:00.88
That's it, boy.[br]You're our last hope.

00:05:01.20,00:05:04.05
Ohh. I just don't want[br]to be here, Dad.

00:05:04.30,00:05:07.26
Besides, I started a fire this morning[br]that I really should keep an eye on.

00:05:07.53,00:05:10.16
Bart, this isn't the kind of thing[br]I normally would think was a good idea...

00:05:10.41,00:05:12.29
but you wouldn't have to live[br]with Mr. Burns.

00:05:12.64,00:05:15.93
You'd just get all of his money someday.[br]This could provide for your entire future.

00:05:16.99,00:05:19.24
- [ Applause ][br]- Congratulations.

00:05:19.56,00:05:23.24
You've just graduated from the most expensive[br]and, therefore, best school there is.

00:05:24.95,00:05:28.48
Hello, Marge. I'm Lee Majors.[br]Will you come away with me?

00:05:28.87,00:05:30.54
Uh... sure.

00:05:33.23,00:05:34.44
[ Bionic Jumping Sound ]

00:05:35.76,00:05:38.15
I've gotta stop fantasizing[br]about Lee Majors.

00:05:38.76,00:05:39.97
Ah, one more.

00:05:41.81,00:05:43.19
[ Faint.:Bionic Jumping Sound ]

00:05:44.57,00:05:47.57
Okay, boy.[br]I wrote down exactly what to say.

00:05:47.90,00:05:49.51
Just read it, and you're a shoo-in!

00:05:51.50,00:05:54.11
''Hello, Mr.-- Kurns.

00:05:54.98,00:05:59.56
I bad want... money now. Me sick.''

00:05:59.69,00:06:01.11
[ Homer ][br]Ooh, he card reads good.

00:06:01.50,00:06:04.22
''So pick, please, me, Mr. Burns.''

00:06:04.59,00:06:05.91
- Oh, he's the worst yet.

00:06:06.20,00:06:09.17
That's it. Everyone out, except you.[br]One step to the left.

00:06:11.94,00:06:12.98
[ Grunting ]

00:06:18.71,00:06:22.07
- Ow![br]- Excellent.

00:06:22.39,00:06:24.02
[ Laughing ]

00:06:26.10,00:06:29.09
The boot kicked Bart![br]It kicked him right in the butt!

00:06:30.86,00:06:31.92
[ Groans ]

00:06:33.17,00:06:35.85
I think Bart and Lisa are feeling[br]a little upset right now.

00:06:36.21,00:06:38.65
- Isn't there something you'd like to say?[br]- There sure is.

00:06:39.04,00:06:42.48
Kids, you tried your best,[br]and you failed miserably.

00:06:42.93,00:06:45.98
The lesson is, never try.

00:06:46.52,00:06:48.39
[ Laughing ][br]Right in the butt.

00:06:49.48,00:06:51.21
- That was great.[br]- [ Angry Grumbling ]

00:06:51.70,00:06:53.25
It's no use.

00:06:53.64,00:06:56.50
I guess I'll have to leave all my money[br]to the Egg Advisory Council.

00:06:56.89,00:06:59.33
Eggs have gotten quite a bad rap lately,[br]you know, Smithers.

00:07:00.44,00:07:04.26
Oh, look. A bird has become petrified[br]and lost its sense of direction.

00:07:04.59,00:07:07.93
- I think it's a rock, sir.[br]- We'll see what the lab has to say about that.

00:07:10.42,00:07:11.57
[ Glass Shattering ]

00:07:14.24,00:07:16.88
Why, that rapscallion[br]is breaking all my windows.

00:07:18.22,00:07:19.99
[ Sinister Chuckling ]

00:07:29.43,00:07:31.63
- [ Excited Shouting ][br]- [ Doorbell Ringing ]

00:07:32.72,00:07:34.74
[ Chuckling ][br]Look, Smithers.

00:07:35.07,00:07:37.09
A creature of pure malevolence.

00:07:37.46,00:07:39.86
He's the perfect one[br]to suckle at my proverbial teat.

00:07:40.54,00:07:42.70
You there, boy![br]What day is this?

00:07:43.05,00:07:45.12
[ British Accent ][br]Today, sir? Why, it's Christmas Day.

00:07:45.47,00:07:48.65
- I was talking to him. You, what day is this?[br]- Huh?

00:07:48.96,00:07:50.52
I'll tell you what day it is.

00:07:50.78,00:07:53.97
Today is the day you become my heir.

00:07:54.30,00:07:56.38
- [ Bart Grunts ][br]- [ Groans ]

00:07:56.70,00:07:58.25
Ooh, I like him a lot.

00:08:01.60,00:08:06.23
Just sign here, and your son will stand[br]to inherit my entire estate.

00:08:06.52,00:08:08.16
Whoo-hoo! We're rich.

00:08:08.50,00:08:11.48
Bart, get over to the mansion[br]and open up all the windows.

00:08:11.84,00:08:14.07
We want to get the old people smell out[br]before we move in.

00:08:14.44,00:08:18.02
- Dad, Mr. Burns hasn't passed away yet.[br]- Huh? Oh, right.

00:08:18.75,00:08:20.58
So I guess you're in okay shape, huh?

00:08:20.92,00:08:22.96
- No heart problems or anything?[br]- Well, I--

00:08:23.28,00:08:24.74
- Boo![br]- [ Groaning ]

00:08:27.62,00:08:28.88
[ Groaning Continues ][br]I'm okay.

00:08:30.33,00:08:32.69
Now that you've all agreed[br]to reap the windfall of my death...

00:08:33.64,00:08:37.58
I must return to my large,[br]empty mansion to rattle around...

00:08:38.05,00:08:40.56
and await the inevitable alone.

00:08:42.80,00:08:45.43
- Are you thinking what I'm thinking?[br]- Yeah.

00:08:45.78,00:08:48.17
- Let's push him down the steps.[br]- No!

00:08:48.88,00:08:51.76
You know, Bart, since he is[br]giving you all of his money...

00:08:52.08,00:08:54.28
maybe it would be nice[br]if you spent some time with him.

00:08:54.66,00:08:56.59
- Well--[br]- Come on, honey.

00:08:57.22,00:08:58.24
All right.

00:08:58.56,00:09:00.12
How come Bart gets to do that...

00:09:00.42,00:09:04.45
and I can't spend one night lurking[br]in the bushes outside Chef Boyardee's house?

00:09:10.82,00:09:15.15
Bart, I know you children see me[br]as some sort of''booger man''...

00:09:15.57,00:09:18.32
but, uh, I'm really not[br]such a bad... dude.

00:09:18.69,00:09:21.16
Oh, your milk's gone cold.[br]I'll ring for the maid.

00:09:22.17,00:09:24.47
- Whoa! [ Muffled Grunting ][br]- Oh, sorry. Wrong button.

00:09:25.92,00:09:29.70
Um... I think I'd like to go home.

00:09:30.26,00:09:32.65
If you stay, you can have[br]anything you want to eat...

00:09:32.97,00:09:35.20
even some sort of gelatin dish.

00:09:35.54,00:09:37.18
It's made from hooves, you know.

00:09:37.46,00:09:38.81
Anything, huh?

00:09:39.09,00:09:41.50
Okay. I want pizza...

00:09:41.79,00:09:44.61
and I want it delivered[br]by Krusty the Clown.

00:09:45.08,00:09:46.52
- Hmm.[br]- Hmm.

00:09:47.07,00:09:48.81
Hey, it's Krusty the Pizza Man!

00:09:49.12,00:09:52.15
[ Chortling ][br]All right. Where's my 400 bucks?

00:09:52.59,00:09:55.36
Hey, wait. How can you be here[br]when your show's on live?

00:09:55.63,00:09:58.91
Ah, I just threw on an old rerun.[br]No one will know the difference.

00:09:59.39,00:10:01.81
- "[ Upbeat ][br]- Huh? Huh? Huh?

00:10:03.94,00:10:05.34
Eh, children, remain calm.

00:10:05.66,00:10:07.33
The Falkland Islands[br]have just been invaded.

00:10:07.60,00:10:10.06
I repeat, the Falklands[br]have just been invaded!

00:10:10.55,00:10:13.71
The disputed islands lie here,[br]off the coast of Argentina.

00:10:14.05,00:10:15.26
[ Groans ]

00:10:15.33,00:10:17.20
And I had the greatest time.

00:10:17.57,00:10:19.55
Mr. Burns's house has everything--

00:10:19.84,00:10:23.50
a hedge maze, a moat, bleached[br]hardwood floors and a bottomless pit.

00:10:23.88,00:10:26.83
- It couldn't possibly be bottomless.[br]- For all intents and purposes.

00:10:29.61,00:10:32.44
Hey! Mom, Bart's throwing peas!

00:10:32.73,00:10:34.32
Bart, don't throw peas at your sister.

00:10:34.59,00:10:36.16
Mr. Burns throws peas at Smithers.

00:10:36.52,00:10:38.62
Ow! That was a big one!

00:10:38.95,00:10:41.28
- Homer, say something.[br]- Okay.

00:10:41.73,00:10:45.01
Lisa, quit getting in the way[br]of your wealthy brother's peas.

00:10:45.39,00:10:47.68
- [ Groans ][br]- Oh, yuck. Meat loaf.

00:10:47.98,00:10:50.05
My most hated of all loafs.

00:10:51.21,00:10:53.43
[ Gasps ][br]That was the end piece!

00:10:53.77,00:10:56.70
That's it! Being abusive[br]to your family is one thing...

00:10:57.02,00:10:59.84
but I will not stand idly by[br]and watch you feed a hungry dog!

00:11:00.15,00:11:03.11
- Go to your room![br]- No! This family stinks!

00:11:03.36,00:11:06.98
Mr. Burns nurtures my destructive side.[br]I'm suffocating here.

00:11:10.00,00:11:11.97
Smithers, my plan worked perfectly.

00:11:12.31,00:11:14.16
Bart Simpson will live here as my son...

00:11:14.45,00:11:16.45
and I will mold him[br]in my own graven image.

00:11:17.00,00:11:20.51
Who knows?[br]I may even grow to... love him.

00:11:21.30,00:11:22.62
Bartholomew!

00:11:22.98,00:11:25.26
Ugh! Smithers, get it off me!

00:11:28.39,00:11:31.25
- Bart, you're coming home.[br]- I want to stay here with Mr. Burns.

00:11:31.56,00:11:33.49
I suggest you leave immediately.

00:11:33.75,00:11:36.01
Or what?[br]You'll release the dogs or the bees...

00:11:36.30,00:11:39.98
or dogs with bees in their mouth,[br]and when they bark, they shoot bees at you?

00:11:40.53,00:11:43.10
Well, go ahead. Do your worst.

00:11:44.47,00:11:45.91
[ Lock Slides Shut ]

00:11:46.35,00:11:49.33
He locked the door! I'll show him!

00:11:49.80,00:11:50.84
[ Rings ]

00:11:53.02,00:11:56.25
I'm very concerned. Mr. Burns has stolen[br]our son, and he won't give him back.

00:11:56.53,00:11:59.71
Oh, for gosh-- Can't you people solve[br]these problems yourselves?

00:11:59.99,00:12:03.09
I mean, we can't be ''policing''[br]the whole city.

00:12:05.56,00:12:07.17
"[ Speakers.:Muzak ]

00:12:08.56,00:12:10.05
Damn clogs.

00:12:10.60,00:12:15.35
You good folks can rest easy because you've[br]come to the very best in legal representation.

00:12:15.65,00:12:18.81
Uh, excuse me. Is there[br]an OrangeJulius stand on this floor?

00:12:19.09,00:12:20.80
I'll sell you this one.[br]It's almost full.

00:12:21.04,00:12:22.62
Why don't I drink out[br]of a toilet bowl?

00:12:22.89,00:12:25.37
He'll be back.[br]As for your case, don't you worry.

00:12:25.63,00:12:28.91
I've argued in front of every judge[br]in the state, often as a lawyer.

00:12:29.28,00:12:30.86
[ Slurping ]

00:12:31.57,00:12:34.41
This court rules in favor[br]of Montgomery Burns.

00:12:34.70,00:12:37.51
I find that he is clearly[br]the boy's biological father.

00:12:38.46,00:12:39.54
[ Happy Chattering ]

00:12:40.16,00:12:42.36
Uh,Judge, these won't be ready[br]until Thursday.

00:12:42.70,00:12:45.29
You know,[br]we should really stop hiring him.

00:12:49.41,00:12:52.66
- Cool train. Where does it go?[br]- Beats me.

00:12:52.94,00:12:54.86
But it won't be back[br]for three hours and 40 minutes.

00:12:55.19,00:12:57.14
- Once it had snow on it.[br]- Wow, Bart!

00:12:57.43,00:12:59.82
Mr. Burns gives you everything[br]you could ever want.

00:13:00.32,00:13:03.74
My parents use that old love excuse[br]to screw me out of toys.

00:13:04.33,00:13:07.26
Well, I'm sure you'd like to be alone[br]with your possessions.

00:13:07.83,00:13:12.24
Um, Milhouse,[br]if you stay a little while longer...

00:13:12.63,00:13:13.86
you can have this blazer.

00:13:14.12,00:13:16.25
- It's a Bob Mackie original.[br]- Wow!

00:13:16.57,00:13:18.37
A Bob Mackie!

00:13:18.83,00:13:21.51
Uh... sorry, Bart.

00:13:22.51,00:13:24.57
[ Groaning ][br]Oh.

00:13:24.86,00:13:28.43
Bartholomew, you don't need him.[br]I can be your school yard chum.

00:13:30.03,00:13:32.42
Five, 23, skidoo. Hut, hut!

00:13:33.12,00:13:34.70
[ Grunts, Panting ]

00:13:35.25,00:13:36.56
Oh!

00:13:39.53,00:13:41.93
For me?[br]But I don't know how to drive.

00:13:42.22,00:13:44.40
Oh, pish-posh.[br]There's a Jaws Of Life in the trunk.

00:13:44.94,00:13:46.69
[ Laughing ][br]Whoa-ho! Whoo-hoo!

00:13:47.31,00:13:49.61
Whoa! Oh! Whoo!

00:13:50.36,00:13:52.17
[ Laughing Continues ]

00:13:54.37,00:13:55.63
Whoa! Whoa!

00:13:56.16,00:13:58.20
- [ Grunting ][br]- [ Laughing Continues ]

00:13:59.40,00:14:00.75
[ Screams, Sighs ]

00:14:01.86,00:14:04.48
- That was some ride.[br]- You're telling me.

00:14:06.08,00:14:07.33
[ Man ][br]Mr. and Mrs. Simpson...

00:14:07.59,00:14:11.70
your son has clearly been brainwashed[br]by the evil and charismatic Mr. Burns.

00:14:12.00,00:14:13.92
Are you sure you can get him back for us?

00:14:14.27,00:14:15.55
Absolutely.

00:14:15.81,00:14:18.51
I'm the one who successfully[br]deprogrammed Jane Fonda, you know.

00:14:18.82,00:14:22.01
- What about Peter Fonda?[br]- Oh, that was a heartbreaker.

00:14:22.53,00:14:24.88
But I did get Paul McCartney[br]out of Wings.

00:14:25.20,00:14:27.61
You idiot![br]He was the most talented one!

00:14:31.57,00:14:32.75
[ Muffled Grunting ]

00:14:34.93,00:14:36.87
You do not love Mr. Burns.

00:14:37.17,00:14:39.90
You love Homer and Marge.[br]You are their son.

00:14:40.19,00:14:43.44
What you are doing[br]is wrong, wrong, wrong!

00:14:44.88,00:14:47.37
Do you mind?[br]You're killing the romance in here.

00:14:50.70,00:14:54.67
Well, it was a grueling two weeks,[br]but you have your son back.

00:14:55.09,00:14:56.26
Ooh.

00:14:57.43,00:15:00.10
Mom. Dad. I missed you.

00:15:00.45,00:15:02.29
Aww![br][ Kissing ]

00:15:03.85,00:15:07.51
- Homer, that's Hans Moleman.[br]- Can I keep him anyway? Huh? Huh?

00:15:07.87,00:15:09.38
[ TV][br]" ...Scratchy Show "

00:15:48.92,00:15:50.50
That was delightful.

00:15:50.76,00:15:54.82
Did you see that? That mouse[br]butchered that cat like a hog!

00:15:55.41,00:15:57.28
Is all TV this wonderful?

00:15:57.85,00:16:01.51
Um, I'd kind of like to go home now.

00:16:01.84,00:16:03.23
Like a hog!

00:16:03.87,00:16:05.56
I-- What? What was that?

00:16:05.92,00:16:08.59
Mr. Burns,[br]I don't want to seem ungrateful...

00:16:08.98,00:16:11.11
but I want to go home to my family.

00:16:11.67,00:16:14.44
[ Sighs ] I was hoping[br]I wouldn't have to tell you this...

00:16:14.75,00:16:17.87
but I'm afraid your family[br]doesn't want you back.

00:16:20.62,00:16:23.37
[ Stilted Speech ][br]I do not miss Bart at all.

00:16:23.68,00:16:25.54
[ Shaky Voice ][br]I am glad he's gone.

00:16:25.84,00:16:28.81
- As am I.[br]- B'oh!

00:16:29.10,00:16:30.54
It's probably my imagination...

00:16:30.80,00:16:33.83
but something about them[br]didn't seem quite right.

00:16:34.23,00:16:37.42
Really?[br]Excuse me for just a moment.

00:16:39.40,00:16:41.05
People, that was all wrong!

00:16:41.35,00:16:43.83
Homer Simpson doesn't say ''B'oh.''[br]He says--

00:16:46.02,00:16:47.37
''D'oh.''

00:16:48.39,00:16:51.69
[ British Accent ] Sorry, M.B., but I'm[br]having trouble with this character.

00:16:52.02,00:16:54.90
Is he supposed to have some kind[br]of neurological impairment...

00:16:55.21,00:16:57.28
like Rain Man or Awakenings?

00:16:57.64,00:17:00.08
I mean, what the hell am I doing here?

00:17:00.38,00:17:03.44
And this dialogue has none of the wit[br]and sparkle of Murphy Brown.

00:17:03.73,00:17:06.83
[ Low Voice ] Hey, you know[br]we're getting into golden time?

00:17:07.12,00:17:08.47
Yes, well,just get it right...

00:17:08.73,00:17:11.61
or you'll all be back doing Come Blow Your Horn[br]at the Westport Dinner Theater.

00:17:12.21,00:17:15.12
All right then. Let's see what[br]the old Simpson family is up to now.

00:17:17.20,00:17:18.68
Duh-oh!

00:17:19.22,00:17:21.27
[ Groans ][br]That's them, all right.

00:17:22.18,00:17:23.71
I can't believe it.

00:17:25.22,00:17:29.64
I guess you're the only one[br]I can trust.

00:17:30.03,00:17:32.44
- Hmm? Hmm?[br]- Dad?

00:17:35.24,00:17:38.25
- [ Bone Snaps ][br]- Oh! That rib always breaks.

00:17:41.20,00:17:42.22
[ Groaning ]

00:17:43.77,00:17:45.44
Lisa, what are you doing?

00:17:45.74,00:17:48.30
Just trying to fill the void of random,[br]meaningless destruction...

00:17:48.58,00:17:50.82
that Bart's absence[br]has left in our hearts.

00:17:52.18,00:17:54.16
- [ Yelps ][br]- That's sweet, honey.

00:17:54.74,00:17:57.51
- It's a little tight.[br]- Yes, that's to correct your posture.

00:17:57.86,00:17:59.78
Soon you'll have a mighty hump.

00:18:00.30,00:18:02.95
Now you really are my son.

00:18:03.36,00:18:05.21
This calls for a celebration.

00:18:05.61,00:18:07.35
Let's fire some employees.

00:18:07.71,00:18:09.12
Excellent.

00:18:11.92,00:18:14.16
Okay, let's make this sporting, Leonard.

00:18:14.46,00:18:17.66
If you can tell me why I shouldn't fire you[br]without using the letter ''E''...

00:18:18.02,00:18:19.27
you can keep your job.

00:18:19.62,00:18:21.60
Uh, okay. Um--

00:18:22.15,00:18:26.06
- I'm a good work-- guy.[br]- You're fired.

00:18:26.36,00:18:27.92
- But I didn't say--[br]- You will.

00:18:28.25,00:18:30.06
Eeeeeeee!

00:18:31.22,00:18:32.54
[ Chortling ]

00:18:32.83,00:18:34.03
Let me try one.

00:18:35.39,00:18:38.64
Mmm. Mmm.[br]Hey, the trail of donuts ended.

00:18:38.96,00:18:40.86
- [ Gasps ] Bart![br]- [ Gasps ] Homer!

00:18:41.17,00:18:42.48
[ Gasps ][br]What a coincidence!

00:18:42.75,00:18:45.51
And a perfect opportunity for you[br]to prove your loyalty.

00:18:46.03,00:18:49.30
Go ahead, Bartholomew.[br]You may fire when ready.

00:18:49.95,00:18:51.59
- [ Groans ][br]- [ Whimpers ]

00:18:55.41,00:18:56.43
Hurry.

00:18:56.72,00:18:59.45
Fire him now or I'll disown you.[br]You'll lose everything.

00:18:59.71,00:19:02.56
The fabulous toys,[br]a lifetime of wealth and luxury...

00:19:02.87,00:19:04.72
the gift certificate[br]from Blockbuster Video...

00:19:05.05,00:19:06.74
the freedom to do[br]whatever you want.

00:19:08.05,00:19:09.46
I'll miss you, Son.

00:19:10.29,00:19:12.22
I'm sorry, Dad.

00:19:13.32,00:19:15.37
- You're fired![br]- What?

00:19:16.00,00:19:17.69
Fire me?

00:19:18.08,00:19:21.96
That does it.[br]You can never be my son.

00:19:22.28,00:19:25.11
- A little to the left.[br]- Huh? Oh, very well.

00:19:25.51,00:19:27.56
You can never be my--

00:19:27.98,00:19:30.02
- Eeeeeeee![br]- [ Gasps ]

00:19:30.58,00:19:33.35
Sir, try to land on Leonard's carcass!

00:19:33.73,00:19:35.11
[ Sighs ]

00:19:38.03,00:19:41.87
Son, I know you're upset[br]because you thought you saw us on TV...

00:19:42.20,00:19:43.77
saying we didn't want you[br]in our family...

00:19:44.12,00:19:47.12
- but those were just actors playing us.[br]- How do you know?

00:19:47.46,00:19:50.81
Because one of them hung out with me for a week,[br]trying to get my character down.

00:19:51.11,00:19:54.24
Yeah, me too. That midget taught me[br]a lot about his native Estonia.

00:19:54.54,00:19:57.40
The point is, the real Simpson family[br]missed you a lot...

00:19:57.75,00:20:00.35
and we're really glad you're home.[br][ Kisses ]

00:20:00.68,00:20:03.88
- I love you guys.[br]- Right back at you, Son.

00:20:04.21,00:20:05.70
[ All Sighing ]

00:20:06.23,00:20:09.98
And now I want you to meet[br]your new brother, Hans Moleman.

00:20:10.30,00:20:12.80
Cowabunga, dudes.

00:20:13.92,00:20:15.22
[ Kissing ]

00:20:16.95,00:20:19.59
Give it a try.[br]It's like kissing a peanut. [ Chuckling ]

00:20:19.98,00:20:21.55
[ Kissing ]

00:20:23.59,00:20:25.98
[ Marge ][br]Homer, I want that thing out of my house.

00:20:26.48,00:20:28.07
[ Kissing Continues ]

